■ 



WOOD 



779 




bard oak- 



^waif Discovered that pieces 
of 212° F- 



e^"T » heavy tar oil for 4t hours 
in a bat fi to 7 per cent of their weight, 
lost fr« m V b water and albuminous 
^nresenteu j ^ they absorbed m 

substances , c bloride enough to 

he D a Sen an increase of from 3 to 3 per 
reP f nn their natural original weight. 

oV wood in question had been cut 
f^orUan a year and was of a density 



?lfW\ U in ^cted. After this process 
the timber is placed in another c?lbder 
where a solution of milk of lim( 



,„. the absorption of antiseptic 
ftd wi nout any deformation of the 
SSftuS elements of the wood, the 
as the operation is performed 
vessels. Another 



more 



open 



Idrantage is'the^greater resistance of the 
to warping and bending, and to the 
extraction of metallic pieces, such as 
nails, cramp irons, etc. 

XlL— In the Kyanizing process sea- 
soned timber is soaked in a solution of 
bichloride of mercury (corrosive sub- 
limate) which coagulates the albumen. 
The solution is very poisonous and cor- 
rodes iron and steel, hence is unsuited 
for structural purposes in which metallic 
fastenings are used. The process is 
effective, but dangerous to the health of 
tie workers employed. 

XI1L— The Wellhouse process also 
uses zinc chloride, but adds a small per- 
centage of glue. After the timber has 
been treated under pressure the zinc chlo- 
ride solution is drawn off and one of 
tannin is substituted. The tannin com- 
bines with the glue and forms an insolu- 
ble substance that effectually seals the 
pores. 

XIV.-— The Allardyce process makes 
use of zinc chloride and dead oil of tar, 
the latter being applied last, and the 
fanner of application being essentially 
«e same for both as explained in the 
™er processes. 

^ ^•7~The timber is boiled in a solu- 
t>W °I cc W er ' iron, and aluminum sul- 
a added Ch a Sma11 ^ anth y of kahlit 



plied at a temperaturTol SoM? 

^ P ° Unds P« aq™« inch 
AVIi. — -The vulcanizing process r.f 
treating timber consists essertS v in 
subjecting it to a baking process i/hot 

about Sn« t0 a . tBm P«*ture of 

about 600 F. by passing over steam 
coils. I he heat coagulates the albumen, 
expels the water from the cells, kills the 
organisms therein, and seals the cells by 
transforming the sap into a preservative 
compound. This method is used with' 
success by the elevated railway systems 
of several cities. 

XVIII. — A durable coating for wood 
is obtained by extracting petroleum 
asphalt, with lig^ht petroleum, benzine, 
or gasoline. lor this purpose the 
asphalt, coarsely powdered, is digested 
for I to 2 days with benzine in well- 
closed vessels, at a moderately warm 
spot. Petroleum asphalt results when 
the distillation of petroleum continued 
until a glossy, firm, pulverizable mass 
of conchoidal fracture and resembling 
colophony in consistency remains. Th 
benzine dissolves from this asphalt onl 
a yellowish-brown dyestuff, which deep! 
enters the wood and protects it from th 
action of the weather, worms, dry rot, 
etc. The paint is not opaque, hence the 
wood retains its natural fiber. It is very 
pleasant to look at, because the woo 
treated with it keeps its natural appear 
ance The wood can be washed all with 
soap; and is especially suited for country 
and summer houses. 

fre neither ^nyMSt" 
there were any, »^ldu^ rf 

carbolmeum. J^/f^eed 1.105, an 
carbolineum should ^eea > 



t7 T>y 

tb e ti T vT^ tne creo " rosinate process 
, "aiber i s fi rst su bj ec ted to a steani- 

taoi s t u OCe?S at 200 ° F - to evaporate the 
tt *n „ he . ce!ls '- the temperature is 

apressur Ua y mcreas ed to 320° F. and 
The 0rp e of 80 pounds per square inch, 
inches v ls slowl Y reduced to 26 

dead oil [ w Um > and then a solution of 
01 tar, melted rosin, and formal- 



lutely re"ea f coa i. ta r o 

thoroughly 95 pounds ot^ ^ 

and 5 pounds *,Sher 3° P ounds ? 
b . Amalgamate together P of j 

k» n w coal-tar oi , <> u P w of hear 



mix 
and 



poun 
alg 

heavy co 
wood-tar oilman 
rosin oil. c ' 



d' 9.5 pounds of 
Mix thoroughly 3 poun 
ds of heavy cod-tar 



dso 
oil 



't^O'ten the ^jMn ^U 



on s o 
nes 



WOOD 



j Up. found useful for 

in an iron vessel, and add 1U.UUU 
LTof tar, and 500 parts of sulphur 
nlor with brown ocher or any other 
dorin? matter diluted with hawed ■ ad. 
-Llfi a first liffht application of this mix- 
re whik ^ warm, and after drying apply 
Second coat. 

yyt For enameling vats, etc., 1,000 

parts of brown shellac and 125 parts of 
colophony are melted in a spacious kettle 
After the mass has cooled somewhat, but 
^ Si thinly liquid, 61 parts of alcoho^ 
(90 per cent) is gradually added. In 
order to prevent the ignition of the spirit 
aP or, the admixture of spirit is made at 
a distance from the stove. By this ad- 
dition the shellac swells up into a semi- 
liquid mass, and a larger amount of en- 
amel is obtained than by dissolving it 
old. The enamel may be used lor 
wood or iron. , , 

The wood must be well dried; only 
then will the enamel penetrate into the 
pores. Two or three coats suffice to close 
up the pores of the wood thoroughly and 
to render the surface smooth and glossy. 
Each coating will harden perfectly in 
several hours. The covering endures a 
heat of 140° to 150° F. without injury. 
This glaze can also be mixed with earth 
colors. Drying quickly and being taste- 
less, its applications" are manifold. 
Mixed willi ocher, for instance, it gives 
an elegant and durable floor varnish, 
which may safely be washed off with 
weak soda solution. If it is not essen- 
tial that the objects be provided with a 
smooth and glossy coating, only a 
preservation being aimed at the follow- 
ing coat is recommended by the same 
source: Thin, soluble glass (water glass) 
as it is found in commerce, with about 
24 per cent of water, and paint the dry 
vessel rather hot with this solution. 
When this has been absorbed, repeat the 
application, allow to dry, and coat with a 
solution of about 1 part of sodium bi- 
carbonate in 8 parts of water. In this 
coating silicic acid is separated by the 
carbonic acid of the bicarbonate; from 
the water glass (sodium silicate) ab- 
sorbed by the pores of the wood, which, 
as it were, silicifiea the wooden surfaces, 
rendering them resistive against the 
penetration of liquids. The advantages 
claimed for both processes are increased 
durability and facilitated cleaning. 

XXII, — Tar paints, called also mineral 
or metallic paints, are sold in barrels or 
boxes, at varying prices. Some dealers 
color them — yellow ocher, red ocher, 



brown, gray, etc. They are prepared by 
mixing equal parts of coal tar and oil of 
turpentine or mineral essence (gasoline). 
The product, if it is not colored arti- 
ficially, is of a brilliant black, even when 
cold. It dries in a few hours, especially 
when prepared with oil 'of turpentine. 
The paints with mineral essence are, 
however, generally preferred, on account 
of their lower cost. Either should be 
spread on with a hard brush, in coats as 
thin as possible. They penetrate soft 
woods, and even semi-hard woods 
sufficiently deep, and preserve them 
completely. They adhere perfectly to 
metals. Their employment can, there- 
fore, be confidently advised, so far as 
concerns the preservation directly of iron 
cables, reservoirs, the interior surface of 
generators, etc. However, it has been 
shown that atmospheric influence or 
variations of temperature cause the 
formation of amnioniacal solutions, 
which corrode the metals. Several com- 
panies for the care and insurance of 
steam engines have for some time 
recommended the abandonment of tar 
products for applications of this kind 
and the substitution of hot linseed oil. 

XXIII. — Coal-tar paints are prepared 
according to various formulas. One m 
current use has coal tar for a base, with 
the addition of gum rosin. It is very 
black. Two thin coats give a tine 
brilliancy. It is employed on metals, 
iron, sheet iron, etc., as well as on wood. 
It. dries much quicker than the tars 
used separately. Its preserving influence 
against rust is very strong. 

The following Tissandier formula has 
afforded excellent results. Its facility ot 
preparation and its low cost are among 
its advantages. Mix 10 parts of coal tar, 
1 to 1.6 parts of slaked lime, 4,000 parlsot 
oil of turpentine, and 400 parts ot strong 
vinegar, in which 1 part of cupric sul- 
phate has been previously boiled. J-l 
addition of S or 3 cloves of garlic in U| 
solution of cupric sulphate aids in pro- 
ducing a varnish, brilliant as wen m 
permanent. _ The compound can be coi 
ored like ordinary paints. 

XXIV. — Rectified rosinous oil JA 
painting must not be confounded 
oils used in the preparation of lubric :a j 
for metallic surfaces exposed to ' tr] ^ ; „ 
It contains a certain quantity ot r0! L o e9 
solution, which, on drying, nil 3 tnc f , 
of the wood completely, and P reventS irU3 
composition from the action ot var > 
saprophytic fungi It is well adap te£ ^ 
the preservation of pieces to be bun 
the ground or exposed to the mclemen / 



WOOD 



781 



Paints can also be pre- 




of oil. 
uite a 



in order to 



while shaking, 

homogeneous mixture, 
obtain V+his kind are economical, in 
paints ot i ^ JqW price D f ros i n , 
consequen ^ uged in the i Iller ior of 
but they cann^^ ^ ^ strong and 

dwelling* . odor d i 5enffag ed, even a 
d lS agretau application. As an 

W '^efan be used like tar and 
for .tails, stables, etc. 

Tn prevent Warping.— Immerse th.3 
A to be worked upon in a con- 
rntrated solution of sea salt for a week 
T2 The wood thus prepared, .after 
££, been worked upon, will resist all 
changes of temperature. 

STAINS FOR WOOD. 

In the staining of wood it is not enough 
to know merely how to prepare and how 
to apply the various staiamg solutions; a 
rational exercise of the art of wood stain- 
ing demands rather a certain acquaint- 
ance with the varieties of wood to be 
operated upon, a knowledge of their 
separate relations to the individual stains 
themselves; for with one and the same 
stain very different effects are obtained 
when applied to the varying species of 
wood. 

Such a diversity of effects arises from 
the varying chemical composition of 
wood. No unimportant role is played by 
the presence in greater or lesser quan- 
tities of tannin, which acts chemically 
upon many of the stains and forms with 
them various colored varnishes in the 
fibers. Two examples will suffice to 
aiake this clear. (1) Let us take pine or 
nr, in which but little of the tanning 
principle is found, and stain it with a 
solution of 50 parts of potassium chro- 
aate m 1,000 parts of pure water; the 
result will be a plain pale yellow color, 
^responding with the potassium chro- 
jaate, which is not fast and as a con- 
3 en <* is of no value. If, with the 
oaV • utlon . on the contrary, we stain 
Verv m u Wllictl tne tanning principle is 
y J a .°nndant, we obtain a beautiful 
of *rtl stl -brown color which is capable 
and S audin g the effects of both light 
th e o I Some time : for the tannin of 
PotasI" 00tnbm es with the penetrating 
dyeshifi L e hromate to form a brown 
Celk \ ' w . hl ?h deposits in the woody 
in s ] muar procedure occurs in the 
U B ot mahogany and walnut with 



the chromate because these varieties of 
wo .°j a £ e very rich in tannin. 

(B) lake some of the same pine or fir 
Jm r I T *J ™ tk * Solutioa of 20 Parts of 

an<? thl^ lf l? V n 1 '° 00 P arts °* ™ ter 
and there will be no perceptible color. 

Apply this stain, however, to the oak and 
we get a beautiful light gray, and if the 
stain be painted with a brush on the 
smoother paken board, in a short time a 
strong bluish-gray tint will appear. This 
effect of the stain is the result of the 
combination of the green vitriol with the 
tannin; the more tannin present, the 
darker the stain becomes. The hard- 
ness or density of the wood, too, exerts a 
marked influence upon the resulting 
stain. In a soft wood, having large 
pores, the stain not only sinks further in, 
but much more of it is required than in a 
hard dense wood; hence in the first place 
a stronger, greasier stain will be obtained 
with the same solution than in the latter. 

Prom this we learn that in soft woods 
it is more advisable to use a thinner stain 
to arrive at a certain tone; while th 
solution may be made thicker or stronge 
for hard woods. 

The same formula or the same stain- 
ing solution cannot be relied upon to 
give the same results at all times even 
when applied to the same kinds of wood. 
A greater or lesser amount of rosm or 
sap in the wood at the time the tree l 
felled, will offer more or less resistance t 
the permeating tendencies of the stain, 
so that the color may be at one Urn 
much lighter, at another darker. Mue 
after the same manner we find tnat 

"WSU dspeud-pouthe a,eo 



cell 
Btain 



upon 



the tree as well as 

c'olfrTf-the wood ^"^hl 
in examples of thewme species* 
particularly id- 
ealise an ^°^} n fHe? Because 
tion of the final color tone. t , 

this diversification ^ t0 \y 
different species of J ooa 

P» P Sl!Ff™SSbf Always, an{atj 



se 



it fs almost imposs^ 



c , ..„.„.„ . certain pr 
first attempt, to maw* 
determined color. ftt ta , nm 

It is desirable tnai pieces 
should first be -f^fa* &* objj 
board from the g^^J ult8 of such * 
to be gained the re _ co 

periments lU / nl „ t h „nd composition 
?erning.the ^ P^ e ^ a 

the stam to J>e empi ^ cribed eolo 
reproduction oi 



WOOD 



judge? the case when stain is 

Specially is Jis t develops under 

T P Tfnn of the air or when the dye- 
IV^netriteronly slowly into the 
stuff penet gucJi cageg ^ e 

S3 o° the fining may ^ only be , fug 
and completely appreciated after the 
lnnse of 24 or 48 hours. 

P Wood that has been stained should 
aWsbe allowed 24 or 48 hours to dry 
in ordinary temperatures,, before a coat 
3 varnishfpolisfi, or wax is applied. If 
anv dampness be left in the wood this 
will make itself apparent upon the 
varnish or polish, ft will become dull 
lose its glossy appearance, and exhibit 
white spots which can only be removed 
with difficulty. If a certain effect de- 
mand the application of two or more 
stains one upon the other this may only 
be done by affording each distinct coat 
time to dry, which requires at least 24 

hours. , . 1 „ 

Not all the dyes, which are applicable 
to wood staining, can be profitably used 
together, either when separately applied 
or mixed. This injunction is to be care- 
fully noted in the application of coal tar 
or aniline colors. 

Among the aniline dyes suitable for 
staining woods are two groups — the so- 
called acid dyes and the basic dyes. If 
a solution of an acid dye be mixed with a 
basic dye the effect of their antagonistic 
dispositions is shown in the clouding up 
of the stain, a fine precipitate is visible 
and often a rosin-like separation is 
noticeable. 

It is needless to say that such a stain- 
ing solution is useless for any practical 
purpose. It cannot penetrate the wood 
fibers and would present but an un- 
seemly and for the most part a flaky 
appearance. In preparing the stains it 
is therefore of the greatest importance 
that they remain lastingly clear. It 
would be considerably of advantage, 
before mixing aniline solutions of which 
the acid or basic characteristics are un- 
known, to make a test on a small scale in 
vl champagne glass and after standing a 
short time carefully examine the solu- 
tion^ if it has become cloudy or want- 
ing in transparency it is a sign that a 
separation of the coloring matter has 
taken place. 

The mixing of acid or basic dyestuffs 
even m dry powdered form is attended 
wiui the same disadvantages as in the 
thev * 0t s ° lu b'hty,_ for just as soon as 
tney are dissolved m water the reactions 



commence and the natural process of 
precipitation takes place with all its 
attending disagreeable consequences. 

COLOR STAINS: 

Bronze.— I. — Prepare first a thin glue 
size by soaking good animal glue over 
night in cold water and melting it next 
morning in the usual water bath. Strain, 
it, before using, through old linen or 
cheese cloth into a clean vessel. Sand- 
paper smooth and dust the articles, then, 
apply with a soft bristle brush 2 or 3 
coats of the size, allowing sufficient time 
for each coat to harden before applying 
the next. Now, a ground coat made by 
thoroughly mixing finely bolted gilders' 
whiting and glue size is applied, and 
when this has become hard it is rubbed 
to a smooth, even surface with selected 
fine pumice, and then given _ 1 coat of 
thin copal varnish. When this is nearly 
but not quite dry, the bronz-j powder is 
applied with a suitable brush or wad of 
cotton, and when dry the surplus bronze 
is removed with the same tool. If col- 
lected on clean paper, the dusted-off 
bronze powder may be used again, 

II. — Diluted water-glass solution 
makes a good ground for bronze. 
Bronze powder is sprinkled on from a 
wide-necked glass tied up with gauze, 
and the excess removed by gently knock- 
ing. The bronze powder adheres so 
firmly after drying that a polish may be 
put on by means of an agate. The 
process is especially useful for repairing 
worn-off picture frames, book ornamen- 
tations, etc. The foil owing bronze ground 
also yields good results: Boil 11,000 
parts of linseed oil with 25 parts of im- 
pure zinc carbonate, 100 parts of red 
lead, 25 parts of litharge, and 0.3 parts ot 
mercuric chloride, until a drop taken out 
will stand like a pea upon a glass surface. 
Before complete cooling, the mass is 
diluted with oil of turpentine to a tnics 
syrup. 

Ebony Stains. — I. — To 1 pint of boil- 
ing water add f ounce of copperas &m 
1 ounce logwood chips. Apply m , 
the wood hot. When the surface 
dried thoroughly wet it with a sol utw 
composed of 7 ounces steel filings 
solved in J pint of vinegar. 

II— Give the wood several app^ - 
tions of a stout decoction ot mg of 
chips, finishing off with a tree SH**^ 
vinegar in which rusty nails ha^e 

d 



for some time submerged 

III. — In 1 qua 
of logwood chips 



IH,_In 1 quart of water boil } poj.^ 



ot watex u"" * Jding 
oi logwooa cuips, subsequent!)' .^ ture 
i ounce pearl ash, applying the m - 




WOOD 



783 



«-l n fl «aiu boa the same quantity 
hot Th ?\n the same quantity of water, 
of Iog^f^nce of verdigris and i ounce 
adding i °" after which strain and put 
o^°P P ^d of rSty steel filings. With 
biP^ 1 mixture coat the. work and, 
this fetter m n(>t be sufficient ly black, 
sho«W the applicatiou . 
reP it- Tuster— A valuable process 
Me rt the luster of metal to ordinary 
t0 Without injuring its natural quali- 
wood, w f"n oWS - The wood is laid, ac- 
tieS ^n S a to its weight, for 3 or 4 days in a 
cord " S Skalinc solution, such as, for 
^ nee of calcined soda, at a tempera- 
instance, w it w at once pi ace d 

• Ure °Lth of 'calcium hydrosulphite to 
L \ f vT After 24 to 36 hours, a saturated 
w hich, alter caust ie potash is 

S 1 U T In this m xture the wood is left 
? 0 f 4 S hours at 100° to 120° P. The 
wood thus prepared, after having been 
ltd at a moderate temperature, is 
Shed by means of a smoothing iron, 
S the surface assumes a very haiid- 
ToL Metallic luster. The effect of this 
metallic gloss is still more pleasing if the 
wood is rubbed with a piece of lead zmc, 
or tin If it is subsequently polished 
with a burnisher of glass of porcelain, 
the wood gains the brdhancy of a 
metallic mirror. 

Nutwood.— One part permanganate of 
potassium is dissolved m 30 parts clear 
water; with this the wood to be stained is 
coated twice. After an action of 5 
minutes, rinse off with water, dry, oil, 
and polish. It is best to prepare a fresn 
solution each time. 

Oak. — I. — Water-color stains do not 
penetrate deep enough into wood to 
make the effect strong enough, hence 
solutions of other material than color are 
being employed for the purpose. Aqua 
ammonia alone, applied with a rag or 
hrush repeatedly, will darken the color 
of oak to a weathered effect, but it is not 
jery desirable, because of its tendency 
«> raise the grain. Bichromate of potash, 
dissolved in cold water, applied in a like 
fanner, until the desired depth is ob- 
^ ltl f d ' viu serv c the purpose. These 
washes or solutions, however, do not give 
JJ e dark, almost black, effect that is at 
"« present time expected for weathered 
J?*' and in order to produce this, 4 
of logwood chips and 3 ounces of 
K t n C0 PPeras should be boiled together 
a * Hearts of water for 40 minutes and 
&!ft tlon a PPhed hot. "When this has 

mifU« ou,d be g° ne ovcr with a 
Din? J rom 4 ou nces steel filings and 1 
* ux ot strong vinegar. The steel filings 



are previously put into the vinegar and 
allowed to stand for several daya This 
will penetrate into the wood deeply, and 
the stain will be permanent. Picture- 
frame manufacturers use a quick-drvine 
stam, made from aniline blacks. 

II.— Dissolve J part of permanganate 
ot potassium m 1,000 parts of cold water 
and paint the wood with the violet solu- 
tion obtained. As soon as the solution 
comes in contact with the wood it de- 
composes in consequence of chemical 
action, and a handsome light -brown 
precipitate is produced in the wood. 
The brushes used must be washed out 
immediately, as the permanganate of 
potassium destroys animal bristles, but 
it is preferable to use sponges or brushes 
of glass threads for staining. Boil 2 

Earts of cutch in 6 parts of water for 1 
our, stir while boiling, so that the 
rosiniferous catechu cannot burn on the 
bottom of the vessel; strain the liquid as 
soon as the cutch is dissolved, through 
linen, and bring again to a boil. Now 
dissolve therein £ part of alum, free from 
iron; apply the stain while hot, and cover 
after the drying, with a solution of 
part of bichromate of potassium in % 
parts of water. 

Rosewoood.— First procure \ poun 
logwood, boiling it in 3 pints water 
Continue the boilinfl untif the hqui 
assumes a very darl color at win 
point add 1 ounce salt of tartar. Whe 
at the boiling point stam your wood wi 
for I coats.Vut not in quick 
B * the latest coat must be nearly ar 
before the succeeding . one is apphe^ 



[cceeumg ™ r r S»f+l 

Stion of dark rosewood. 

Saver Gratis \ 
dissolving 1 part c* py«* d wood 

parts of » B ™. W Sov this coating, t 
coated with this. Jf^^ a solutio 
dry and prepare, m^Ji - ts 0 
of \ parts of green vitr ml i £ 

gray shade. ^ solution of 

Walnut. — ^f^.^f Permanganate 
ounces of a ^f^jLlTS sufphate 
potassium, and C u ^ water. ^ 
maffnesia m 2 q ua r f * t he wood with . 

stained, a very 



WOOD 



thp above description, then 
according to the above d kft 

t he yrpo^npie^B^ aCCOrd ing to 

a Tighter or darker coloring is 

^T-One hundredweight Vandyke 
ll ' — j fl nP in water, and 2s 

brown, ground fine ■ ^ J a h » ot water> 

P oun Vd^£fc^ are hot in a 

are mixed while tn mixture JS tne n 

revolving mixer, x 
dried in sheet-iron trays. 

Yellow.— The wood is coated with a 
^nt concentrated solution of picric acid, 
dried and polished. (Picric acid is pox- 
sonous.) 

IMITATION STAINS. 

Yellow, green, blue, or gray staining 
on wood cfn be easily imitated with a 
little glazing color m oil or vinegar, 
which" will* prove better, and more 
permanent than the staining. If the 
pores of the wood are opened by a Lye 
or a salt, almost any diluted color can be 
worked into it. With most stains the 
surface is thus prepared previously. 

Light-Fast Stains. — Stains fast to 
light are obtained by saturating wood in 
a vacuum chamber, first with dilute sul- 
phuric acid, then with dilute alkali to 
neutralize the acid, and finally with a 
solution with or without the addition of 
a mordant. The action of the acid is 
to increase the affinity of the wood for 
dye very materially. As wood consists 
largely of cellulose, mercerization, which 
always increases the affinity of that sub- 
stance for dyes, may be caused to some 
extent by the acid. 

SPIRIT STAINS: 
Black. — 

I- — White shellac IS ounces 

Vegetable black 6 ounces 

Methylated spirit, ... 3 pints 

II. — Lampblack 1 pound 

Ground iron scale. ... 5 pounds 
Vinegar l gallon 

Mahogany Brown. — Put into a vessel, 
say 4 pounds of bichromate of potash, 
and as many ounces of burnt umber, let 
it stand a day or two, then strain or lawn 
for use. 

Vandyke Brown. — 

Spirit of wine 2 pints 

Burnt umber 3 ounces 

Vandyke brown color 1 ounce 
^arbonate of soda. . . 1 ounce 
Jounce 



a 

■Pply 



Mahogany. — Rub the wood with 
solution of nitrous acid, and then api 
with a brush the following: 

I. — Dragon's blood 1 ounce 

Sodium carbonate . .. 6 drachms 

Alcohol 20 ounces 

Filter just before use. 
II. — Rub the wood with a solution 0 f 
potassium carbonate, 1 drachm to a pint 
of water, and then apply a dye made by 
boiling together: 

Madder.... 2 ounces 

Logwood chips jounce 

Water 1 quart 

Maple. — 

I. — Pale button lac 3 pounds 

Bismarck brown.. . . | ounce 
Vandyke brown. ... $ ounce 

Gamboge 4 ounces 

Methylated spirit. . . 1 gallon 

II, — Use 1 gallon of methylated spirit, 
4 ounces gamboge (powdered), $ ounce 
Vandyke brown, 1 drachm Bismarck 
brown, 3 pounds shellac. 

Maroon. — To produce a rich maroon 
or ruby, steep red landers wood in 
rectified naphtha and stir into the solu- 
tion a little cochineal; strain or lawn 
for use. 

Turpentine Stains. — Turpentine stains 
are chiefly solutions of oil-soluble coab 
tar dyes in turpentine oil, with small 
quantities of wax also in solution. Ihey 
do not roughen the wood, making a final 
polishing unnecessary. They enter the 
wood slowly, so that an even stain, 
especially on large surfaces, is secured. 
The disadvantages of turpentine stains 
are the lack of permanence of the color- 
ing, when exposed to light and air, ana 
their high price. 

Varnish Stains.— Shellac is the chief 
article forming the basis of varnish stains 
the coloring matter being usually cow 
tar or aniline dyes, as they give better 
resu Its than dye wood tincture, ij 
prevent the varnish stain > being w 
brittle, the addition of elemi rosin is » 
much better one than common rosin, * 
the latter retards the drying quality. * 
if too much be used, renders the su* 
sticky. 

Water Stains.— Water stains i are s° |j 
tions of chemicals, dye extracts, ^ 
gent substances, and coal-tar ay j| 
water. They roughen the wood, a 
advantage, however, which can w - oU3 
edied to a large extent by pr jg . 
treatment, as follows: The wood is _ ^ 
tcned with a wet sponge, allowed 




WOOD 



785 



nhbed with sandpaper, or 
and, then rj » otber agen cie 9 . . This 
ade smooth J ntg roughening of 
!t , e fby stain. Another dis- 



ma 



T^ct entirely 

a lm0 face by x"^ . . + . 

tbe su i f ^ of these stams is that, the^ are 



wood, which 
S[ dly .; b e gaining I of large surfaces 
^ ke V For this too there is a remedy 
difficult- -l . the woot i 1S rubbed all 
Tbe surta.ce ^ H nse ed oil, applied 

over evenly 1 flowed to dry, and 

with a woolen ^ sand _ 



ing crevices and holes and for repairing 
wood work and as a general substitute 
for wood. 

Wood flour loo ounces 

Castor oil y s fluidounce 

Acetone .... y s fluidounce 

Powdered rosin . . % ounce 



tten ^^Jrf rtSiappHed with a 



* — - The waiei "ft- — - . , , 

P ap now spreads evenly, and is but 
sponge, »ow A . th wood> 



Alcohol 



% fluidounce 



, A J ? ? assel brown and nut brown 
kQ0W nl ,les Catechine is recommended 
LWn Shades, with tannin or pyro- 
l °n- Z \A and green vitriol for gray. 
C\rtht-colore g d stains the tar-dyes 
• p Sreen croceine scarlet, Parisian 
S b£ Sne, water-soluble nigrosm, 
iut and oak brown are very suitable. 
With proper mixing of these dyes, all 
colors except blue and violet can be 
produced, and prove very fast to light 
and air, and superior to turpentine stains. 
Only the blue and violet dyes, methyl 
blue, naphthol blue, and pure violet, do 
not come up to the standard, and require 
a second staining with tannm. 

A very simple method of preparing 
water stains is as follows: Solutions are 
made of the dyes most used, by dissolving 
600 parts of the dye in 10,000 parts of 
hot water, and these are kept in bottles 
or casks. Any desired stain can be 
prepared by mixing proper quantities of 
the solutions, which can be diluted with 
water to make lighter stains. 

Stains for Wood Attacked by Alkalies 
or Acids. — • 

Solution A 
Copper sulphate. . . 125 grams 
Potassium chlorate. 125 grams 

Water 1,000 cu. cm. 

Boil until all is dissolved. 

Solution B 
Aniline hydro- 

chloride ISO grams 

Water 1,000 cu. cm. 

Apply Solution A twice by means of a 
ruan, allowing time to dry after each 
; 0a \; next, put on Solution B and let dry 
l&l ., °n the day following, rub on a 

a month^ 11 a d ° th and repeat thiS ° nCe 

SUBSTITUTES FOR WOOD. 

ing is a Toi-. 
It can be used for fill- 



Mix the two powdered ingredients and 
then add a mixture of the liquids. Knead 
till uniform. 

II- — "Carton Pierre" is the name of a 
mass which is used as a substitute for 
carved wood. It is prepared in the fol- 
lowing manner: Glue is dissolved and 
boiled; to this, tissue paper in suitable 
quantity is added, which will readily go 
to pieces. Then Hnseed oil is added, 
and finally chalk is stirred in. The hot 
mass forms a thick dough which crumbles 
in the cold, but softens between the 
fingers and becomes kneadable, so that 
it can be pressed into molds (of glue, 
gypsum, and sulphur) . After a few days 
the mass will become dry and almost as 
hard as stone. The paper imparts to it 
a high degree of firmness, and it is less 
apt to be injured than wood. It bind 
well and readily adheres to wood. 

HI — Wood Pulp. — The boards fo 
painters' utensils are manufactured i 
the following manner: The ordmar 
wood fiber (not the chemical wood cellu 
lose) is well mixed with soluble glass o 
33° Be., then spread like cake upon a 
even surface, and beaten or -rolled uat 
nm nr,th Before completely dry, tbe cas 

d r d t F g wLreupon , tlima" ma 
about 133 A ,, 7 i;Xh Ptc like woo 

the admixture of the 



cor- 



tained by 
responding 

mass Tne wouu — S p ecies o 
by placing a Roarci u ■ w hic 
tTmber to le imitatf in v meg ^ t 

causes the soft parts sion wl 

deepen,.and making an i F fid ^ ^ 

the original board thus i not q „,t 

wood pulp when the t origin - 
hard. Bymeansof oneot gsed) im 

boards Cde upon a 1«| 

sessions can be m . Th 



-The 
laEti « Wood) 



"t'Yai!+u l tir^ 0 ^ owil1 g > s a f° rmll ' a ^ or 



done with palettes. 



786 



WRITING — YEAST 



WOOD, CHLORINE-PROOFING: 

See Acid-Proofing. 
WOOD, FIREPROOFING: 

See Fireproofing. 

WOOD GILDING: 

See Plating. 
WOOD, IMITATION: 

See Plaster. 

WOOD POLISHES: 

See Polishes. 

WRITING UNDER THE SHELL 
OF AN EGG: 

Dissolve one ounce of alum in a half 
pint of vinegar with a small pointed 
brush outline whatever writing you desire 
on the shell of the egg with the above 
solution. After the solution has dried 
thoroughly on the egg, boil it for about 
15 minutes. If these directions are car- 
ried out all tracings of the writing will 
have disappeared from the outside of the 
shell— but when the shell is cracked open 
the writing will plainly show on the white 
of the egg. 

WRITING, RESTORING FADED: 

Writing on old manuscripts, parch- 
ments, and old letters that has faded into 
nearly or complete invisibility can be 
restored by rubbing over it a solution of 
ammonium sulphide, hydrogen sulphide 
or of "liver of sulphur. 55 On parchment 
the restored color is fairly permanent but 
on paper it does not last long. The let- 
ters however could be easily retraced, 
after such treatment, by the use of India 
ink and thus made permanent. This 
treatment will not restore faded aniline 
ink. It only works with ink containing a 
metal-like iron that forms a black sul- 
phide. 

WRINKLES, REMOVAL OF: 

See Cosmetics. 

Yeast 

DRY YEAST. 

Boil together for J hour, 95 parts of 
the finest, grated hops and 4,000 parts of 
water. Strain. Add to the warm liquor 
1,750 parts of rye meal or flour. When 
the temperature has fallen to that of the 
room add 167 parts of good yeaat. On 
the following day the mass will be in & 
state of fermentation. While it is in this 
condition add 4,000 parts of barley 
flour, so as to form a dough. This dough 
l« cut up into thin disks, which are dried 



as rapidly as possible in the open air ot 
sun. For use, the disks are broken, into 
small pieces and soaked overnight in warm 
water. The yeast can be used on the fol- 
lowing day as if it were ordinary brewers* 
yeast. 

PRESERVATION OF YEAST. 

I. — The yeast is laid in a vessel of cold 
water which is thereupon placed in a 
well- ventilated, cool spot. In this man- 
ner the yeast can be preserved for several 
weeks. In order to preserve the yeast 
for several months a different process 
must be followed. _ The yeast, after 
having been pressed, is thoroughly dried. 
For this purpose the yeast is cut up into 
small pieces which are rolled out, placed 
on blotting paper, and allowed to dry in 
a place which is not reached by the sun. 
These rolls arc then grated, again dried, 
and finally placed in glass bottles. For 
use, the yeast is dissolved, whereupon it 
immediately regains its freshness. This 
process is particularly to be recommend- 
ed because it preserves the yeast for a 
long period. 

IT. — For liquid yeast add one-eighth 
of its volume in glycerine. In the case of 
compressed yeast, the cakes are to be 
covered with glycerine and kept in 
closed vessels. Another method of pre- 
serving compressed yeast is to mix it 
intimately with animal charcoal to a 
dough, which is to be dried by exposure 
to sunlight. When it is to be used, it is 
treated with water, which will take up 
the ferment matter, while the charcoal 
will be deposited. Liquid and com- 
pressed yeast have been kept for a con- 
siderable time, without alteration, by 
saturating the former with chloroform 
and keeping the latter under chloroform 
water. 

YEAST TESTS. 

I. — Pour a few drops of yeast into 
boiling water. If the yeast sinks, it is 
spoiled; if it floats, it is good. 

II. — To 1 pound yeast add J tablespoon • 
ful of corn whisky or brandy, a pinch of 
sugar, and 2 tablespoonfuls of wheat 
flour. Mix thoroughly and allow the re- 
sultant compound to stand in a warn? 
place. If the yeast is good it will risem 
about an hour. 

YEAST AND FERTILIZERS: 

See Fertilizers. 

YELLOW (CHROME), TEST FOR: 
See Pigments. 



RECENT DEVELOPMENTS NOT CLASSIFIED 

ELSEWHERE 



ACID-PROOF COATINGS: 

rMorinated Rubber— "Torn es it" may 
hp toS S in such solvents as toluol or 
J Xflash naphtha to give coatings which 
|! highly resistant to corrosion, acids 
and alkalies. 
Mowing is a formula: 
Chlorinated rubber ... 20 parts 

Toluol ■ ■ • 80 P arts 

Tung oil 5 P arts 

Pigment 10 parts 

AGRICULTURAL INSECTICIDES : 

Bordeaux Mixture— This is a good 
all-round fungicide, however it will stain 
■whatever it comes in contact with a blue- 
green color. Wooden or earthen con- 
tainers should be used in mixing; metal 
containers should be avoided. The follow- 
ing formula is recommended for summer 
spraying: 

Copper sulfate .... 2% ounces 
Lime (unslaked) . 2V 2 ounces 
Water to make .... 2 gallons 

Mix the copper sulfate with almost 
™Vr the water, dissolve thoroughly, 
alake the lime with a little water to 
Jake a smooth paste. Next, add most 
1 the remaining water to the paste, 
S7 ln S a uniform solution of milk of 
Pour these two solutions at the 
Iest e f la jf int o a vessel containing the 
strain a* Water > thoroughly stir and 
shouiri -l r being made, the mixture 
Wnl Used Promptly. For good ad- 
f 0t pa \ ai1 oa «ce of any good mild soap 
'issdw! - gallon of mixture should be 
veo - m a little hot water and added. 

to «St^ Ulfur Spray— The following 
^riculti !i e ^ omnien ded hy the Oregon 
urai Experiment Station: 

\ 66 pounds 

C (Powdered or 

Water ground ) - • ■ 100 pounds 
. 60 gallons 



- ^ S , lime to the wate * and heat 
just below the boiling point, then add 
sulfur and boil for 45 minutes— stir con- 
tinuously. Add hot water to compensate 
for the loss by evaporation. After cool- 
ing and settling, the clear liquid may be 
drawn off. Care should be taken to pre- 
vent the solution from coming in contact 
with the skin, clothing or buildings. The 
caustic action of the mixture should be 
remembered at all times. 

AUTOMOBILE CLEANER: 

An effective automobile cleaner may 
be prepared as follows: 

Naphtha 65 parts 

Bentonite 15 parts 

Triethanolamine 3 parts 

Beeswax 8 parts 

Ceresin 8 parts 

Water 66 parts 

Stearic acid 7 P art s 

The stearic acid, triethanolamme^and 
water are mixed and heated to 212 *, 
stirring to attain smooth solution, lne 
waxes g are melted in the Naphtha which 
is then added to the soap solution Mir 
fhoro^ghly until a smooth emulsion « 
tnoraufciu.r Bentonite and 

obtained then ana xne^ t 
continue stirring until a creamy p 
results. 



with Alpha J"" n ^ b 'S,, Methyl Violet 

—violet. Colors i«=> ddt ± 
used. Perfume may be 

L _Crystal ... ■■■ q llon 

Dye • 98° * . ? cr ystals 

Distribu te the^-^stanar mixer 

sulfate *ay be 

above. 



788 



BLEACHING— CASEIN 



BLEACHING: 

TTemo— If a rough bleach 5s desired 
the hemp is first boiled for a half hour m 
floSn of 1 part /ilicate o soda at 
?0» Tw. to 200 parts of water. l&e 
Jemp is then removed and boiled m 
water alone; then rinsed and steeped for 
JThours involution of 1 P^rt blea^g 
powder to 600 parts of water After 
draining, the material is soured in hj dro 
cSoric g acid (1 part ^merc^l ^ to 
1000 parts water). Next, the hemj is 
washed thoroughly and dried A t 
whiter color may be obtained by repeat 
ing the process. 

ciifc A method for bleaching silk 

which is considered to be superior to 
many others is the following ^the silk is 
tomersed overnight in a solution con- 
taining: 

Hydrogen peroxide 

(12 vols.) 2 gallons 

Sodium Silicate ... % pint 
White Soap ....... 1 V°^ d 

Water 10 S alIons 

The soap is dissolved in the water be- 
fore the addition of the other ingredi- 
ents. The temperature of the bath is 
kept at 120° F. during the bleach. After 
removal, the silk is washed lightly— first 
m a solution of water containing a small 
percentage of sulfuric acid and then in 
fresh water. 

Wool.— Ebell recommends the follow- 
fag method for bleaching wool : — the wool 
is dipped into a solution of hydrogen 
peroxide (3%), to which has been added 
for every gallon of peroxide .2 gallons of 
ammonia (sp. gr. .9010). The solution 
is left at room temperature for 24 hours. 
By raising the temperature to 86° F. the 
bleach will proceed more Tapidly and 
will be finished in eight to ten hours. 

Although the foregoing process is one 
of the more expensive, it is often used 
nfhere a more permanent white is desired. 

CASEIN: 

Casein Preparation. — Casein occurs in 
the milk of mammals and it is the prin- 
cipal protein of cow's milk. It is usually 
obtamed from skimmed milk which lias 
been practically freed from all the but- 
ter fat by centrifuging or other me- 
chanical means. It may be considered 
essentially a waste product. On the in- 
dustrial scale casein is separated from 
skimmed milk by two processes 



(1) By precipitating by the addition 
of acids such as hydrochloric, sulfuric 
phosphoric, and lactic or by << Self _ 
souring," that is by the lactic acid 
generated by the bacteria on the souring 
of the milk. 

(2) By the addition of rennet. We 
have therefore two distinct classes of 
casein, commonly called acid casein and 
rennet casein. 

In one method of precipitating by the 
addition of acid the highly skimmed milk 
is warmed to a temperature of 94-96° p. 
stirring rapidly while adding hydro- 
chloric acid which has been diluted with 
8 parts of water. The acidity should 
have a pH value of 4.1. The whey is 
then drawn off, the casein washed with 
water at 94° F. two or three times, 
pressed and dried at 125 to 130° F. 

In precipitating with rennet the milk 
must be highly skimmed and not sour. 
The amount of rennet added is usually 
dependent on its activity, generally 1% 
ounces per 100 gallons of milk. The ren- 
net is first dissolved in water and stirred 
in the milk which has been warmed to a 
temperature of 95° F. It is then al- 
lowed to settle undisturbed after which 
the precipitated mass is cut up with a 
special knife, the whey drawn off and 
the casein pressed, washed and dried. 
The temperature of the drying must 
be carefully controlled as overheating 
causes the casein to become dark, in Tne 
manufacture of artificial horn where teg 
net casein is used, it is essential that tM 
casein should be washed carefully to tree 
it of fat. This may be done by extracj 
ing the dried casein with solvents bucn 
as benzol. , 
Rennet casein and acid casein arc use 
for entirely different purposes. K«in 
casein usually comes in large granulj 
form and is ground to meet, 
sumer's requirements. 

Rennet casein differs from acid casein 
in its solubility in alkalies, the acid WV 



in its soiunuiLy m <iux**l^», rt „-t P s. 

readily soluble in hydroxides, carbonate* 
bicarbonates and sulfites, while rennet 
insoluble in carbonates and bicarbona 
and only partially in borax and ammoi 

Uses of Casein— Casein plays an j| 
portants part in the manufacture 
following : 

Adhesives.— Acid casein is useu j 
large quantities for the manuiactu ^ 
adhesives for veneers and for pap 
cardboard. The following is typit 
such an adhesive: 



Casein. 

\Vater 1 

Wfl fer containing the borax and 
TI nla £ warmed up to 60= C. and 
aD1 ? h r L the casein is added a little 

^?3£ «ntu a unlform e lue K/V 

• rt A little starch may be added. 
XV using sodium hydroxide or am- 
*2E as solvent the glue is not water- 
Siut and a little formaldehyde 

should be added. 
Another formula calls for: 

Casein 1° P arts 

Water 40-90 Parts 

Lime 2 P arts 

Pharmaceutical and Food.— Casein 
finds a large employment in the prepara- 
tion of medical compounds in the form 
of caseinates of metals such as silver, 
bismuth, calcium, etc. It is also used for 
food products; here highly purified acid 
casein is desired. 

Paints and Varnishes.— Preparations 
from mixtures of casein, lime and am- 
monia are used for interior coatings. 
Exterior paints may he prepared by 
using lime, casein and whiting. A little 
formaldehyde aids in rendering them 
more resistant to the weather. Colloidal 
masses from casein solution with admix- 
tures of a drying oil such as tung oil 
and a white pigment such as titanium 
oxide form excellent coatings which are 
resistant to water and to changes in 
color. 

Paper and Textile Sizes. — Casein is 
used to a very large extent in the sizing 
<rf paper and textiles. The casein for 
this purpose should be low in fat con- 
tent, white, and free from any impuri- 
ties. Casein renders paper much more 
resistant to tearing, water and even fire, 
textiles may be coated with a solution 
°t casein and then hardened by means 
01 formaldehyde which will render them 
°K r ^ eable and give the appearance of 
ttiticial leather. Casein is largely used 
nfcE 1 g varnishes for papers. A var- 
f ormuS be pre P aTed from thc following 

§ s fin jo parts 

7 at ** 80 parts 

ammonia 21° Be 2 parts 

M are V olution 5 P aTt s of glycerine 
1 aehvii , and ec l ual volumes of f ormal- 
*j iue and ammonia. 

Pla • 

Used Large amounts of casein are 



789 

Sf?/ in l ar e e quantities in the manu- 
facture of pencils, buttons, jewelry ar- 
ticles and novelties of all sorts. It comes 
m tra ns p arent effects in all p aste l s colors 
and is very tough and easily machined. 
It is also a substitute for ivory, csoe- 
cia ly m the manufacture of billiard 
Bails. Kcnnet casein must be employed in 
the manufacture of plastics. The casein 
is plasticized with the addition of plas- 
ticmng agents and heat in special 
extruding presses from whence it is 
ejected in the form of rods. These rods 
may be pressed under platens and fused 
together into sheets. The rods and 
sheets are then hardened by immersion 
in a heath of formaldehyde of varying 
strengths and for periods of time de- 
pendent on the size of the rods and 
sheets. The rods and sheets are then 
machined into the desired articles. Many 
variations to the above process are in 
use but in general the one above is fol- 
lowed. Casein takes a very high polish 
and may be polished by dipping into a 
special chemical bath. 

"Synthetic Wool". — A discovery of an 
Italian chemist, is a very recent develop- 
ment which will probably become of tre- 
mendous importance to the Textile In- 
dustry. The industrial production of 
this product started less than a year 
ago (Fall, 1935). 

Casein, which is extracted from skim 
milk of low fat content by chemical 
means, is subjected to a curing process 
and then after a number of carefully 
controlled operations is formed into a 
solution which is ready for the spinning 
process. From this point on the proceas 
is similar to that of rayon The viscous 
solution is next directed through small 
holes whereby it is converted into 
«wo^n thrca'ds." It * then passed 
through a hardening bath, the fibres are 

C 1*t T^iA "synthetic wool" 
iswarm^soft and in 
taut properties compare 

S-^fifenSt^l 

H StiCS J ""he f£ disadvantages of the 
One of the tew « tensde 
synthetic product « ™ m ; ared with 
strength ™T however, it ap- 

that of Mturd/^nS that further 
pears reasonable to assum rfaI into 

rs^^rr with natu 

soaps, pottery, inks, etc. 



CHROMIUM PLATING 



PHROMIUM PLATING. 
F.^s Process, which was put into 
f^hmit 1924, is the one commonly 

&| X bath consists of a solution of 

arid present. The concentration of 
S£ m & acid generally ranges: tr°m200 
S 500 grams per liter or about 27 to 
about 67 oz. per gallon. The bath a^ 
present recommended by tfte Buitnu 
Standards has the same contents 

The two formulas given below are 
tj^al of the two types of solution in 
most common use, 

1 Dilute Solution: 

Chromic acid— 250 grams 

per liter (33 oz./gal.) 
Sulfuric acid— 2.5 grams 
per liter (.33 oz./gal.) 

II Concentrated Solution: 

Chromic acid— 400 grams 

per liter (53 oz./gal.) 
Sulfuric acid-— i grams per 
liter (.53 oz./gal.) 

Sulfuric acid is specified in the above 
formulas because it is convenient to use 
and consists almost entirely of sulfate 
radical. The quantity of sulfuric acid 
to be used by volume would be about 
1-1/3 cubic centimeters or about 1/25 of 
a fluid ounce per liter in Formula No. 
I, and about 2-1/6 cubic centimeters or 
ahout 1/15 of a fluid ounce per liter in 
Formula No. II. Similarly the .33 
avoirdupois oz. of sulfuric acid in Form- 
ula No. I would be equal to about .17 
fluid ounces, and the .53 oz./gal. in 
Formula No. II, would be about .28 fluid 
ounces. 

Any soluble sulfate of definite com- 
position may be used to provide the 
sulfate radical but it is then necessary 
to calculate the quantity to be used 
which will be equivalent to the sulfuric 
acid in the above formulas. Thus anhy- 
drous sodium sulfate contains approxi- 
mately 2/3 of its weight of sulfate radi- 
cal, and it would be necessary to use 
3.6 grams per liter (Vz oz./gal.) of it 
in Formula No. I instead of the sul- 
furic acid. Likewise 6 grams per liter 
(.8 oz./gal.) of anhydrous sodium sul- 
fate would be required to replace the 
sulfuric acid in Formula No. II. 

"While the sulfate radical concentra- 
tion given above is very small, its exact 
concentration is very important and 
must be carefully maintained. The 



amount of sulfate radical in the bath 
should always be maintained so that 
the proportion between the chromic acid 
and sulfate radical is approximately loo 
to 1 Without the sulfate radical n 0 
chromium deposit would be obtained, 
and if the amount given is exceeded 
appreciably, no chromium deposit may 
again be obtained or only a very scanty 
deposit covering the cathode imperfectly. 
For this reason it is essential to use 
very pure chromic acid in making up 
the bath, or else to ascertain the exact I 
amount of sulfate radical in the chromic 
acid used by analysis, and deduct this 
amount from the amount of sulfate rad- »j 
ical which is recommended to be added. 
Some chromic acid contains more sulfate 
radical than is necessary for chromium 
plating, and is therefore unsuitable for 
tliis purpose and it is impassible to use 1 
it. 

Both of the baths given are to he 
used with lead anodes, at a temperature ' 
of about 45 °C (113°F) and with a 
cathode current density of about one 
ampere per square inch (15 amps./sq. 
dm.). Under these conditions a bright, 
mirror-like chromium plate is obtained 
on smooth, polished metal surfaces. The 
temperature of the bath must be care- 
fully maintained, as if it is allowed to 
drop to 35 °C (95 °F) a bright plate 
would no longer be obtained unless the 
current were reduced to about half its 
value, while if it is permitted to rise 
to 55°C (131° F) no plate might be ob- 
tained on some parts of the object, and it 
would be necessary to practically duume 
the current density to get good results 
These last conditions are sometimes useu 
in practice, particularly where it is de- 
sired to build up a heavy, hard-wear-re- 
sistant plate on such articles as tools, 
dies, and gages in a short time, but 
higher voltage is required. The con 
tions for obtaining mirror-bright cjrou> 
urn plate may be readily ascertained tr 
Fig. 1. This graph is of necessity >M 
approximate, but it is nevertheless aw 
valuable guide. At any given temp . 
ture of the bath, the best results *™ J| 
tained by using the current density 
responding to the edge of the brignxf ' ja 
area furthest to the right at this te rk^ 
ature, or a slightly smaller clirrelU ohoW n 
sitv. "While the bright plate area sn™ 
in Fig. 1 is approximately true tor ^ 
Solution No. I and Solution No. 1 >y 
upper right-hand limits apply most c'^ 
to Solution No. I and the very low* Q 
left-hand part of the area is onij » 



CHROMIUM PLATING 



791 



, 4.'^« No II. I* is usually very 
by So l ut f to work within the bright 
*°P° We as it is very difficult to buff 
dull chromium plate owing to 



"VorS No. I is generally used for 
Ji i? thick wear-resistant chromium 
P r under identical conditions it has 
P ,- e W htaher efficiency than Formula 
a sIl fJ Uy T h f efficiency of both solutions 
No \ V in to 15 per cent under the con- 
is liven the remainder of the cur- 
^Tbeing consumed in the production of 
T n hundant evolution of hydrogen gas 
"Vthe reduction of a small amount of 
^ mic acid, which is re-oxidized to 
£S acid again the anode. Form- 
ll Ko II is most suitable for general 
Se as it has a higher conductivity and 
W be used with a six volt source of 
current, while Formula No. I requires 
a higher voltage unless the electrode 
spacing is very small. Solution No II is 
also somewhat more dependable and flex- 
ible than Solution No. I, and requires 
less care in its operation and mainten- 

3HC6. 

As indicated above, the exact compo- 
sition of these baths is very important 
and must be maintained by periodic 
analyses and additions if they are used 



very much Otherwise a point may soon 
be reached where very poor results, or 
even no deposit, is obtained. If the 
solutions are operated cold, a heavy dull- 
grey chromium plate is obtained at effi- 
ciencies of the order of 30 to 40 per 
cent, but no bright plate can he obtained 
and ^ is necessary to heat the baths for 
this purpose. 

Lead lined steel tanks are generally 
used to contain large baths, while glass 
and earthenware containers are conven- 
ient for small baths. Numerous other 
formulas have been proposed than those 
given, but the only active constituents 
are usually the chromic acid and the 
sulfate radical, if satisfactory results 
are obtained. Fluorides have been 
found to give results similar to sulfates, 
while chlorides give only dull plate and 
are unstable in the bath, chlorine gas 
being evolved at the anode. Fused baths 
have been proposed, as have also baths 
containing only trivalent chromium salts, 
but none of these baths have any com- 
mercial value. 

If it is planned to do chromium plat- 
ing commercially, it is advisable to con- 
sult the companies licensing the use of 
the process, as chromium plating £ 
patented in many countries. 




792 



COSMETICS 



T ATEST DEVELOPMENTS IN 
COSMETICS, TOILET AND 
BEAUTY PREPARATIONS 
including creams, lotions, lipsticks, as- 
tringents, powders, cologne waters, mani- 
cure preparations, hair preparations, 
dentifrices, breath perfumes. 

COLD CREAMS: 

A recent French patent for cold cream 
Calls for: 

L-Mineral oil 365 parts 

White wax - ■ 45 P ar * s 

Vegetable wax 90 parts 

Borax P ar ? s 

Water 65 P arts 

The waxes and oils are melted together 
on the water bath and a solution of the 
borax in water is added slowly to it while 
stirring. The mixture is removed from 
the bath and stirring continued until the 
product is cold, smooth and uniform. 

To 4 parts by weight of the above mix- 
ture 6 parts of a mixture of the follow- 
ing powders is added and the whole 
worked to a smooth homogeneous cream. 

Talc 0000 77 parts 

Zinc white 17 parts 

Precipitated chalk 63 parts 

II.— Stearic acid 15 ounces 

Lanolin anhydrous, 8 ounces 

Spermaceti 10 ounces 

Almond oil 19 ounces 

Triethanolamine ... 2 ounces 

Geranium oil to suit 

Water 3 pints 

Melt the stearic acid, lanolin and sper- 
maceti in the almond oil and heat to 
about 70° C. Then add the mixture to a 
boiling solution of the triethanolamine in 
water. Stir well and add the perfume, 
continuing the stirring until the product 
is uniform. Fill into jars or other con- 
tainers while warm. 

Mentholated Cold Cream. — 
White petrolatum .... 9 ounces 
White beeswax ...... 1 ounce 

Menthol 60 grains 

Camphor 60 grains 

Thymol 30 grains 

Boric acid 20 grains 

Rose water I ounce 

Melt the beeswax and the petrolatum 
together on a water bath and when fluid 
and uniform remove from the bath end 
add the camphor, menthol and thymol. 
Stir the whole until thoroughly blended 
and stir in gradually the rose water in 
which has been dissolved the boric acid. 



4 ounces 
6 pints 
2 pints 
I ounce 



Work the mixture to a smooth consist- 
ency in a mortar or ointment mill ana - 
fill into suitable jars. 

Lemon Cold Cream.— 

White wax 1 pound 

White ceresin 

Mineral oil (white) . . 

Water 

Borax 

Powdered white Cas- 
tile soap 100 grains 

Oil of lemon 200 grains 

Coloring (vegetable 

yellow) enough to tint. 

Melt the wax in the paraffin oil at 
about 65° C. In another vessel dissolve 
the borax in the water raised to the same 
temperature. Pour the aqueous solution 
in a continuous stream into the oil mix- 
ture, stir for a few minutes, add the oil 
of lemon and coloring and stir well. 



CREAMS: 
Tan and Sunburn. — 

White beeswax ... 9 ounces 

Spermaceti 3 ounces 

Oil of almonds .... 1% pints 
Powdered camphor 3 ounces 

Borax Yss ounce 

Water 12 fluidounces 

Phenylethyl alcohol 15 grains 
Oil of neroli 

synthetic 15 grains 

Oil of peach kernels 15 grains 
Melt the waxes in the oil of almonds on 
a water bath till uniform. Remove from 
the bath and add the camphor stirring 
till uniform. Then add gradually a hot 
water solution of the borax and finally 
add the oils and work till smooth, pref- 
erably in an ointment mill. 

Vanishing Cream. — 

I. — Stearic acid (triple 

pressed) 5 pounds 

Glycerine ........ W2 pounds 

Water 12 pints 

Triethanolamine . . % pound 
Phenylacetic acid . . G drops 
Benzyl propionate .210 grains 

Musk xylene 20 grains 

Terpineol 2 ounces 

Melt the stearic acid and add it to a 
boiling solution of triethanolamine in 



water. Stir and add to it a mixture 
the oils in glycerine. Stir until cool. 
II.— Stearic acid .... 4 ounces 
Crystalline potas- 
sium carbonate Vs ounce 
Borax 2 ounces 



COSMETICS 



793 



Glycerine ^ 

Tdd perfume" to 'suit. 



ounce 
ounces 



7,fl.ric add is melted on the water 
Tne st f fluid the potassium car- 



dissolved in the 



b atb an id b the borax 
bonate , an % dcd slowly while stirring. 
* ater Ii,* dyc^rine is added and the 
Lastly _ tne .Jy W J1 to smoothness. The 
whole is mi_ ed from the water hath 
P^ lhen the temperature^ has reached 
and ^ S desired perfume is added con- 
^° Stirring unta cold. If desired a 
timing son g ^ be substltutcd 

Cleansing Cream — 

U steaTi c acid ....... 30 ounces 

White liquid petro- 

latum 4 pounds 

Triethanolamine . . . 

Glycerine 

Water 

Blend the acid with 



4 ounces 
, 5 ounces 

6 pints 
the mineral 



oil, 
C. 



heating to a temperature of about 10 
aad stirring well to a uniform mixture. 
Then add a boiling solution of the tri- 
ethanolamine in the water slowly while 
stirring continually until the whole has 
emulsified, Remove the heat and add any 
desired perfume base dissolved in the 
glycerine continuing to stir slowly until 
cool and a smooth cream is obtained. 

LOTIONS: 

Frost Bite Lotion. — 

Camphor 55 grains 

Salicylic acid 55 grains 

Carbolic acid crystals 20 grains 

Tannic acid . . . " 45 grains 

Tincture of benzoin compound 
enough to make 4 ounces 
Dissolve the acids in the tincture by 
snaking. Once a day apply to the frosted 
parts with a eamel-hair brush. 

Sunburn Lotion. — 

^inc sulphocar bolate . . 1 ounce 

glycerine y s ounce 

Orange-flower water . . 8 ounces 
Urne water 1 pint 

skin f e lo . tion fr equently over ailing 
8ooH/ wU1 be f ound to be cooling, 
Sfo- and . healin S- Shake the bottle 



Orange-flower water 16 fluidounces 
Mix all ingredients together and bottle, 
bnake before using. Apply to body 

night a SP ° ngC Cach mornin S an ^ 

Red Nose, — ■ 

Thymol 4 grauis 

Menthol 5 gTa ins 

Alcohol 1 fhiidounee 

Hydrogen peroxide 

3 per cent 4 ounces 

"Water 10 fluidounces 

ASTRINGENTS: 

Astringent Lotion. — 

Alum 2 ounces 

Alcohol 60 ounces 

Glycerine 1 ounce 

Floral water 40 ounces 

Dissolve the alum in the -floral water 
and add to it the glycerine, and finally 
the alcohol. 

Cooling Astringent (for enlarged 
pores). — 

Alum 1 3 ounces 

Menthol % ounce 

Eau de Cologne ... 50 ounces 

Water ^ ounces 

Dissolve the alum in the water and add 
to it the solution of menthol in the fcau 
de Cologne. 

Perspiration Deodorants (Foot Pow- 

^Tllcum Bounces 

laicurn ^ ■ • ounces 

Corn starch 

Salicylic acid ^6™ _ 

Thoroughly mix together to a uniform 

powder. 



?or Per 



re using, 
•spiring People. — 



1 ^oxide of hydro- 
gen 3 p er cent y fl u id 0 unees 

tegR*?* 1 fluidounce 

""■wi-nazel 14 fluidounces 



LIPSTICK: £Q 0 unces 

Paraffin l wax ouncea 

White beeswax ounceg 

Cocoa butter 

White liquid 4Q ounce s 

petrolatum 50 

Vanillin . ■ • • ad d the cocoa 

Melt the Y" eB J£SBtS and stir to a 
butter and the P^™^ and add 
uniform ™f % *Xe Vanillin. ^ 

molds. 

BLACKSTICK: ^ me the same 

* For P^P a r/lSstTc£ substituting the 
formulas as for hpstic e ^ ^ blaC k 



COSMETICS 



fACE POWDERS: 

T— Precipitated chalk ... 10 ounces 

rpaic 8 ounces 

Osmo-Waolin 8 ounces 

Magnesium carbonate. 8 ounces 

Bismuth sub-nitrate . . 1 ounce 
Finely levigated zinc 

W hit e 2 ounces 

Oil of rose S° g™\ nS 

Oil of sandalwood ... SO grams 

Oil of vetiver 20 grams 

Color to suit. 

jj -T; a i c 15 ounces 

Osrao-kaolin 30 ounces 

Race starch 15 ounces 

Zinc oxide ........ 6 ounces 

Extract carnation 

pink 1 ^ce 

jjun Tan Powder. — 

Magnesium carbonate . 18 parts 

Precipitated chalk 18 parts 

Golden ochre 60 parts 

Pink lake <5 parts 

Use 1 pound of the above mixture to 9 
pounds of white powder. 

Colors for Face Powders. — The fol- 
lowing are the more important colors that 
are used in tinting face powders: 

Brunette Sienna 

Rachel Yelloiv ochre with 

some yellow lake 

Rose Carmine 

Cream Same as rachel 

COMPACTS: 

French chalk 40 ounces 

Rice starch 30 ounces 

Osmo-kaolin 20 ounces 

Zinc carbonate 10 ounces 

Binder 25 fiuidounr.es 

Carmine to siiit 

Perfume to suit 

The binder is made according to the 
following formula: 

Tincture of benzoin. 15 fluidounces 

Acacia 20 ounces 

"Water 30 quarts 

The acacia gum is soaked in the water 
tfll dissolved and then the tincture of 
benzoin is added and the whole stirred 
till uniform. This binder is then added 
to a uniform mixture of the above pow- 
ders. 

COLOGNE WATER (FINEST): 

I. Bergamot oil . . 3 fluidounces 
Neroli oil (big- 
arade petale 

extra) 1 fluidounee 

Lemon oil (hand 



pressed) 2 fluidounces 

Ivavender oil ... V a fluidounee 
Petitgrain oil 

(French) ... 2 fluidounces 
Rosemary oil . . 1 fluidounee 
Bois de rose 

femmelle .... Vs fluidounee 
Spirit of wine 

(80 per cent) 12 pints 
Dissolve all the oils except the neroli 
and rosemary in the spirits of wine. Dis. 
till and add the neroli and rosemary. 

(Second Quality).-— 

XI. — Bergamot oil ... . 1 fluidounee 

Lemon oil 1 fluidounee 

Orange oil 1 fluidounee 

Oil of neroli 

(Portugal) ... % fluidounee 
Lavender oil .... % fluidounee 
Oil of cinnamon . . % fluidounee 
Alcohol (90 per 

cent) 16 pints 

Dissolve the oils in the alcohol, allow 
to stand for one month with frequent 
shaking and then filter to crystal clear 
ness. 

The aromatic oils are usually dissolved 
in the strong alcohol and if dilution is 
desired to cheapen the product, orange 
flower water or rose water is used. 

MANICURE PREPARATIONS: 
Cuticle Remover. — • 

Sodium hydroxide Y& ounce 

Glycerine 2% fluidounces 

Rose water 10 fluidounces 

Dissolve the alkali in a solution of wa- 
ter and glycerine, filter, and keep the 
solution in rubber-stoppered bottles. 

Nail Enamel. — 

Acetone 400 fluidounces 

Butyl acetate ... 300 fluidounces 
Ethyl lactate .... 200 fluidounces 
Dibutyl phthalate 100 fluidounces 
Phenylethyl 

alcohol % fluidounee 

Cellulose nitrate. 25 ounces 
Eosine (alcoholic 

solution) Sufficient to g" e 

desired tint. 
Dissolve the cellulose nitrate in a solu- 
tion of acetone, butyl acetate, and etfl| 
lactate. Add the dibutyl phthalate an« 
finally the phenylethyl alcohol and tm 
color solution. 

Caution: — When preparing the a ^°^g 
formula be sure to have no flame ne £ r 
some of the ingredients are very in« a 
mable. 



COSMETICS 



795 



Nai l Polish (Paste). g 

Whi te wax ^ ounces 

Stearic acu ■ • ■ - ounces 

Tri ethanolamine ^ gflUons 

^^kan'et ! ! ! i '■ • ■ ■ % ounce 
KC lte r bath heat together the 
On * fj 1 water and triethanolamine 
stea rf, Stearic acid is melted. In a sep- 

arate T.net red; then add this mixture 
ltetrX T ^ 0Ye from thC bath 
till co0 ** „ 
« -i Polishes (Powdered).— Pow- 
, *t«S. Pushes are made up essen- 
de n tvnm finely powdered pure silica, 
SlL or dStomaceous earth French 
ka0 „ a ™,Hv uowder are also used, 
Ch t r a!L P or in P combination with the 
C f h S They may be colored with iron 
Ses or with alkanet red and perfumed 
to suit. . 
A typical formula for such a polish is: 

French chalk 12 pounds 

Carmine % ounce 

Oil of rose % ounce 

Nail Softener— To soften brittle nails 
rub them well with a cloth moistened 
with a 3 per cent solution of hydrogen 
peroxide and then rinse them thoroughly 
with water. 

Nail Bleach— Nails with ugly and un- 
sightly spots may be bleached very ef- 
fectively by treating them with the fol- 
lowing solution: 

Hydrogen peroxide 

(3 per cent) , , . 5 fluidounces 

Glycerine 1 fluidounce 

Orange flower 

"water 2 fluidounces 

Dissolve the glycerine in the water and 
then add the hydrogen peroxide. 

EAIR PREPARATIONS: 
Quinine Water. 



Eau de Quinine. — 

Quinine sulphate . . ?B grains 
Tincture of can- 

* hari . des % ounce 

(jriycerme , 3 

Hose water g 

Alcohol 21 

Perfumed with a 

mixture of 

Geraniol f .. % 

Citronellol 2 

Phcnylethyl alcohol 

Color to suit. 



Quinine sulphate . 1 
rlos~ '• ' 



- e water 6 

Glycerine . 

Alcohol 

Geraniol * , , 

Linalool 
^genol . ' 
J?enylethyl alcohol 
Unnamic alcohol . 
balsam of P em . . 
-. iss °lve ft 



the tjJJ . ad d the glycerine. Dissolve 
aleoh 0 i in g redi ents in part of the 
ai »a add to the quinine solution, 



quinine 



ounce 
pints 
6 pints 
8 gallons 
iy z ounces 
3 ounces 
5 ounces 
2 ounces 
y s ounce 
50 grains 
sulphate in the 



ounces 
ounces 
ounces 



fluidounces 
fluidounces 
% fluidounce 



Dissolve the quinine sulphate in the 
alcohol, add the canthaTides tincture. 
Mix the glycerine with the water and add 
to the alcoholic solution and finally add 
the perfume materials. 

Hair Curling Preparation. — 
I. — Gum tragacanth. 1 ounce 

Glycerine 1 fluidounce 

Rose water 15 fluidounces 

Mix together. Hair is moistened with 
this solution and then rolled up in curl- 



ers. 
II 



1 ounce 
8 ounces 
% ounce 



Eau de cologne . 

Rose water 

Quince seed meal 
Perfume to suit. 
Macerate the quince seed with boiling 
water, strain to a clear uniform solution 
then cool and add *e other ingredients. 
This preparation can be used for waves 
or for moistening the hair to curl it. 

Hair Bleach- 
Hydrogen peroxide 

3 per cent . J™ 

Ammonia water .... 1U li; * 

Mix in to a V^Z^r"* 
A ? pl L t0 ThTn SSbffi with peroxide 
Edta" Tt'fo/about 10 minutes after 

which » n -!" d f d ;; Hair __ The foDowing 
Golden Tint for Hair. hair 
a shampoo preparation Jor 

golden hue. ounces 
Sodium bicarbonate, 3 

Powdered Egyptian ^ 

henna g ounces 

powdered borax 

powdered white ^ ounces 

castile soap & ounces 

Powdered sage ^ ounce 

Pyrogallol ■ o ounces 

tiered orn. mix- 
Mix powders well to ge« 



is 



COSMETICS 



8 



15 



1 ounce 
4 ounces 



ounces 
ounces 

ounces 

ounces 
pints 



ture and when ready to use moisten with 
Sr to form a lather with which the 
hair is well washed as for shampooing. 
Rinse with lukewarm water. 
Hair Waving Lotion. — 

Gum acacia 

Orange-flower water. . 
Mix into a uniform solution. 

Permanent Wave Oil. — 
Sodium hydroxide. . . 2y a 

Purified turkey red 

oil 

Strong ammonia 

water . . . . . 

Rose water 4 

Stay-comb Preparation or Waving 
Powder. — 

Powdered gum arabic. 8 parts 
Sodium salicylate 1 part 

Color and perfume to suit. 

Incorporate the color and perf ume with 
the salicylate and add to it the powdered 
gum arabic mixing thoroughly in a mor- 
tar until a uniform mixture is obtained. 
The product should be uniformly colored 
and if moist should be spread out to dry 
and then sifted through a fine sieve to 
obtain a uniform colored and fine pow- 
der. To use, this powder is dissolved in 
1 gallon of water allowing to stand if 
necessary until a thoroughly uniform so- 
lution is obtained. 

Castor Oil Pomade.— 

Castor oil . 4> fluidounces 

Benzoated mutton 

tallow 2 ounces 

Beeswax %. ounce 

Oil of neroli % fluidounce 

Oil of lilac 30 drops 

Melt the waxes and fats together on a 
water bath, stir to uniformity, and while 
cooling add the perfume, 

Brilliantine. — 

•Castor oil 1% parts 

Oil of almonds 1% parts 

Eau de cologne 4 parts 

Solid Brilliantine. — 

Paraffin 25 parts 

Liquid petrolatum ... 40 parts 

Spermaceti 8 parts 

Petrolatum 15 parts 

Perfume to suit. 

Make uniform by melting together on a 
water bath and while cooling add the 
perfume. 



Bronze Henna Shampoo. — 

Powdered henna 2 tublespoonfuls 

Borax . . t Yz teaspoonful 

Liquid bluing ... % teaspoonful 
Stir the above ingredients in 2 cupful 
of hot water and strain. Shave a bar of 
castile soap into the mixture and warm 
in an enamled pan until smooth, taking 
care not to boil the mixture. Strain and 
shampoo the hair using warm water. 

Soapless Shampoo. — 

Saponine solution .... 1 ounce 

Glycerine 5 pounds 

Rose water . . 10 gallons 

Make a saponine solution by dissolving 
1 pound of the powdered saponine in 7 
pounds of boiling water. Mix the quan- 
tity called for in the above formula with 
the other ingredients. 

Depilatory Powder. — 

Calcium sulphide 15 ounces 

Zinc oxide 2 ounces 

Starch 3 ounces 

Mix thoroughly and perfume to suit, 

Dandruff Cure. — 

Salicylic acid 12 ounces 

Castor oil 10 ounces 

Carbolic acid 3 ounces 

Eau de cologne 150 ounces 

Dissolve the salicylic and carbolic acids 
in the cologne water and then stir in the 
castor oil. Apply several times a day. 

To Help Grow Eyelashes.— Ointment 
of yellow oxide of mercury 1 per cent 13 
helpful in encouraging the growth of eye- 
lashes. This should be brushed on thi 
lashes and brows each night with a tiny 
brush. 



DENTIFRICES: 

Mouth Wash. — • 

% teaspoonful table salt 
% teaspoonful borax 
1 teaspoonful hydrogen peroxidi 

Dissolve in a glass of warm 
This solution can be prepared daily i° 
immediate use. 



wateiv 



Tooth Wash. — 

Tincture of soap bark. 4 ounces 
Tincture of rhatany . . 100 grains 

Glycerine 1 °u nce 

Rose water 3 ounces 

Essence of peppermint 20 drops 
Essense of cloves .... 20 drops 
Mix well. 



COSMETICS 



797 



r a\Ac. Mouth Wash.— 

Io dlde % ounce 

"Water . - ■ ■ • • • ' 2 grains 

Iodine • " * « . 

- i ,,. Hie potassium iodide in as 
rfSe ™te? as possible and add to 
W*£ Iodine. When the iodine has 
1 L ktely dissolved add the remaining 
c0 ^ p tn which has been dissolved the 
water in W1 
sodium chloride. 

Toothpaste. — 

Precipitated chalk 3 ounces 

Powdered cuttlefish bone 3 ounees 
Srris root (powdered) . . 1 ounce 
rivcerine enough to mate a paste 
Add enough of oil of wintergreen and 
faccharine to give desired flavor. 
Tooth Powder. (Good Cheap)— 
precipitated chalk ... 4 ounces 

Magnesia J ounce 

Gum camphor oO grains 

Borax .- 100 S™ns 

This is good for teeth and gums. It 
also helps to purity and sweeten the 
breath. 

To Clean False Teeth — 
Very finely powdered 

Italian pumic 1 pounds 

Sodium bicarbonate ... 4 ounces 
Powdered white soap . . 3 ounces 

Precipitated chalk 4 ounces 

This will clean and sweeten plates, re- 
move stains and give fine satisfaction. To 
use shake some of the powder on the wet 
plate and brush with an ordinary tooth- 
brush. 

Powder to Remove Tartar. — 

Lactic acid 1 ounce 

Precipitated chalk . , 12 ounces 
Flavor with methyl salicylate. 



BREATH PERFUMES: 

Breath Perfume.— 

Extract of licorice. . . 1 

Orris root powdered : 

Powdered sugar ... 8 

Magnesium carbonate 1 

Oil of cloves 80 

Oil of cinnamon 5 



pound 
ounce 



Breath Perfume. — 

Oil of peppermint. . 

Oil of lemon 

Oil of chamomile . . 

Oil of sage 

Vanilla 

Catechu 

Sugar 

Extract of licorice. 
Mucilage acacia . . . 



40 drops 
30 drops 
20 drops 
20 grains 
120 grains 
150 grains 
300 grains 
4 ounces 
sufficient 
quantity to 
forma mass. 

Mix the oils with the powdered ingredi- 
ents, work with the licorice and finally 
with the mucilage till uniform. 

MISCELLANEOUS: 
Freckle Remover. — 
Orange-flower water . . 10 ounces 
Hydrochloric acid .... 1/10 ounce 
Mix and apply to freckles several times 
a day with soft brush or cloth. 
Beauty Facial Clay Pack.- 
Fuller's earth 16 



ounces 
ounce 
ounces 
ounce 
pint 



ounces 
ounce 
grains 
grains 

Mix the oils well with the sugar, soften 
l? e extract with a little water and work 
tie sugar until a uniform mixture is ob- 
gjned, Roll into a thin sheet and cut 
ea h Eq - Uares weighing about % ounce 



Beeswax - ■ ■ 

Anhydrous lanolin ... 4 

Borax * 

Rose water h r — 

Color with desired tint and perfume to 
suit. 

Melt the wax together with the lanol 
over a water bath, add to it the bor- 
dissolved in the water and stir thor- 
Sy Lastly add the color dissolve 
in water and the perfume. Stir in, finall 
Se Mer's eartfi and work in a morta 
or ointment mill until a perfect smoo 
mixture is obtained. 
Face Bleach.— 
Almond meal 1 P art 

Hydrogen peroxide 

3 per cent V ^ 

xSxeTbenzoin:;: »W: 

Mix to^f^^Z^ 
Use once a week spreading ov<= 

"Reparation for Pimples, Blackhead 
| Liver-spots, etc. g ounces 

Alcohol i/„ ounces 

Acetic acid U.b.r, ' . ng 
Gum benzoin . . . . . ■ ■ ■ j 
Dissolve the benaoro m the alcon 
then add the -^ glacial acetic ad 



CELLOPHANE — CEMENTS 



798 

CELLOPHANE ADHESIVE: 

"Methyl Cellosolve" (Ethylene Glycol 
Monomethyl Ether) is used for sealing 
cellophane and like materials. The 
"Methyl Cellosolve" may he applied with 
a moistener. The solvent softens the 
cellophane which is then passed over a 
hot plate which evaporates the Methyl 
Cellosolve" and hinds the surfaces to- 
gether The solvent does not stick to 
the plate and is more convenient to use 
than glue. 

CEMENTS: 

Linoleum —Various formulas are used 
for cementing linoleum or other artificial 
flooring material to wood, steel or con- 
crete. The raw materials used are num- 
erous and many different formulas have 
been used. 

I_Rosin 1 part 

Boiled linseed 2 parts 

Ground Cork Vs part 

Cook the rosin and linseed until uni- 
form and mix in the ground cork. This 
gives an excellent adhesive for cementing 
to concrete floor. 

II. — Asphalt 8 parts 

(Residual-M. P. 160-180° F.) 

Varnolene 2 parts 

Clay 10 parts 

IIL— Xylol 1 part 

Naphtha 2 parts 

Cumar 6 parts 

Clay 6 parts 

Dissolve the Cumar in the solvent then 
add the clay and mix thoroughly. 

After the formula is applied, the sol- 
vent is allowed to evaporate before lay- 
ing the linoleum. 

Litharge Glycerine: — A cement suit- 
able for luting, cementing and patching 
which is waterproof is made by mixing 
..together equal parts by weight of 70 
per cent glycerine and litharge, mixing 
into a uniform paste. The cement re- 
mams plastic for 10 minutes and sets to 
a hard mass in 3 hours. This cement 
contracts very little upon setting and 
resists a high temperature. 

China.— First thoroughly clean the 
surfaces to be cemented. The cement is 
prepared by mixing equal parts of mas- 
tic varnish (made by dissolving mastic 
mm in methyl alcohol) and thick isin- 
glass solution. Stir while hot and apply 
immediately. 1 

COLLODION, FLEXIBLE: 

™J hf \ U " S " Ph& rmacopoeia (Tenth He- 
vision) prescribes the following; 



Camphor^ 20 grams 

Castor oil 30 grams 

Collodion, a sufficient 

quantity to make 1000 grams 
Weigh in succession in u dry stoppered 
bottle. Shake until the camphor is dis- 
solved. Keep in closed bottle in a cool 
place away from fire. 

CONCRETE PAINT: 

A good concrete paint may be made 
as follows: — 

Coumarone resin . . 100 pounds 
Boiled linseed oil . . 4 gallons 
Coal-Tar naphtha , 5 gallons 
V. M. & P.. naphtha 15 gallons 
Add Cobalt driers 
Dissolve the coumarone in naphtha, 
add linseed oil and drier. 

DEODORIZING KEROSENE OR 
BENZINE: 

I. — Zinc chloride 2 ounces 

Petrolatum 5 pints 

Agitate thoroughly and then pour 
into a vessel containing quicklime. Mix 
completely, let settle and decant the 
kerosene. 

II. — Calcium chloride .... 2 ounces 

Petrolatum 6 pints 

Add a little hydrochloric acid and 
leave the liquid over the calcium chloride 
until all the chlorine has been expelled. 
Decant. 

Deodorizing and Discolorizing. — 

I. — Kerosene 100 parts 

Litharge lVs parts 

Potassium Hydrox- 
ide 9 parts 

Water 20 parts 

Mix and agitate with water in ™ ri ° uS 
proportions several times, allowing the 
water to settle and decanting. 

There are on the market a number oi 
perfumes which are intended to neutra - 
ize. These can be obtained from tw 
leading perfumery houses and have n ee 
found to be very effective. Not only <*> 
they neutralize the color but also give 
pleasant smell. 

< 

DRY CLEANING: 

Specially prepared tricUorethyleii 
and perchlorethylcne are recent au 
tions to the list of dry-cleaning nu | 
The former is termed non-com&ubi . 
and non-flammable at ordinary temp «■ 
tures, while the latter as "on-com^ 
ble and non-flammable. Trichloran^ 
lene is used in operations where 



DRY CLEANING — HAIR WAVE 



799 



4- T ,r*. does not exceed 80° F. 
fc^lfi Is used in the "closed" sys- 
The These fluids rapidly dissolve fats, 



terns- Th ^ more effective j n re . 
oUs, etc. hible gtains than many 

w0Vin LTnin- solutions. They penetrate 
othe f, fcavi fno odor and do not attack 
^ ll-Z commonly used in the manu- 
the mew* dry-cleaning machines. Be- 
facture . 0 . ^ boiling poin t 3 of 
cause vx , ky evaporation is 

* eS %he dTffus?^ loss i/also lower than 
leS host of other dry-cleaning agents. 
a , Jhhvlene and perchlorethylene 
feSy ^ inexpensively recov- 
m l bv several means— filtration or dis- 
SSftS Se among the most efficient. 

DUSTPROOFING TENNIS 
COURTS: m 

TWo roofing of tennis courts, etc., 
^aSlushed by the use of cal- 
Sum chloride (powder which is sprm- 
Sed over the ground. The chloride acts 
as an absorber of moisture which permits 
the chemical to function as a road 
stabilizer. 

ETCHING PASTE: 

Ammonium 

Fluoride ... 14 grams 

Water 6 cubic centimeters 

Concentrated 

Sulphuric 

Acid 4 cubic centimeters 

Mix with 10 grams of Barites. 
Use a lead container for making this 
paste. A small asbestos brush is em- 
ployed for applying the paste to the 
glass. Instead or" barites, a mixture of 
dextrine and starch may be used together 
with the water and sulphuric acid to 
give a smooth paste which can easily be 
applied to make designs on glassware. 
The paste is permitted to remain on the 
glass for 5 minutes and then wiped off. 

[ FLOOR DRESSING FOR MAR- 
BLE, TERRAZZO AND CON- 
CRETE FLOORS: 

A satisfactory treatment for filling 
Mid rendering impermeable marble, ter- 
razzo and concrete floors may be at- 
tained by the application of a solution of 
14 per cent paraffin and 86 per cent 
Mineral spirits and applying to the floor. 
iWs coating penetrates the pores ana 
d oes not discolor white marble to any 
objectionable extent. After the floor 
**f been cleaned thoroughly the above 
solution is applied with a lamb's wool 
*?°P. The floor may be polished after 
Ttle application of the last coat. 



HAIR BLEACH, BLUE: 

The addition of I part of aniline vio- 
let to 665 parts of water makes an ef- 
fective bleach for bluing yellowish hair. 

HAIR WAVE LOTIONS AND 
POWDERS: 

Hair setting preparations are usually 
made up from vegetable mucilage in 
water together with a preservative and 
perfume. The gums used may be quince 
seed, karaya or tragacanth. 

I. -^Juince seed 20 parts 

"Water 950 parts 

Preservative . 1 part 

Alcohol 5 parts 

Perfume to suit 

The Persian quince seed should be 
used as it is considered to give the most 
mucilage per pound and also is clear 
water-white. Soak the quince seed in 
water warmed to 150° F. and allow to 
stand- for 5 hours permitting to coc* 
slowly. Stir and strain through cheese 
cloth. Then add the alcohol into whicl 
has been dissolved the preservative anc 
perfume. For preservative, the methy. 
or ethyl ester of parahydroxybenzoic acic 

1S A^powder may be made up as followf 

II. — Gum karaya 1000 parts 

Preservative SO parts 

Color (water 

soluble) .... to suit 

Perfume t0 ffl l?, n t 

Alcohol sufficient 

Mix the gum and V™™^'^^ 
form and then incorporate the alconoi 
solSion of perfume and color. All* 
the alcohol to evaporate. 



pounds 
gallons 



S oda and soda ash. d$ 

T.__Chlorme 8 £ oun ds 

Caustic soda 

Soda ash 

Water 

Perm! t the •*«*g£Z$££2£* 
ine the chlorine. ^ u ;!_ b tcmp erature of 
"Advisable to keep » the solution 
the solution below 86 r ^ water 
may be cooled .by 6 concrete or 

against the sides oi ixture will 

earthenware ^^^Ue chlorine 
give a 5 P er 

bleach. also be prep* 1 



800 



LACQUER FORMULATIONS 



II.— Soda ash 6 pounds 

Calicum hypochlorite 10 pounds 

Water . 9 gallons 

This makes a bleach of 5 per cent 
sodium hypochlorite. 
LACQUER FORMULATIONS: 

Involving the Use of Glyceryl 
Phthalate Synthetic Resin.— The incor- 
poration of glyceryl phthalate in a nitro- 
cellulose lacquer gives high gloss and full- 
ness; imparts adhesion, rubbing qualities 
and outdoor durability to a far greater 
extent than that of the original lacquer. 
High solid content lacquers may _ be 
formulated with the use of these resins. 
Top coatings for colored and metallic 
surfaces arc furnished by these lacquers. 
They also produce wood finishes which 
are alcohol-resistant. 

I. — Butanol 5 parts 

Ethyl acetate .... 18 parts 
Butyl acetate .... 12 parts 

Xylol 25 parts 

Toluol 18 parts 

Dibutyl phthalate 4 parts 
% Sec. nitrocellu- 
lose 4-6 parts 

Glyceryl phthalate 

12-14 parts 
The proportion of glyceryl phthalate 
used depends upon the hardness of the 
resin. Clear lacquers for automobiles, 
metals, hardware and silver may be com- 
pounded from the above formula. 

Dibutyl phthalate is recommended as 
a plasticizer and pigments as well as 
filler may be included. Castor oil can be 
used in conjunction with dibutyl phthal- 
ate as a plasticizer. Mineral spirits are 
not recommended for this lacquer. Al- 
cohol-resistant lacquers for bars, wood, 
etc. may be produced by the incorpora- 
tion of these resins. 

Chlorinated Diphenyl Lacquer. — A 
formula suitable for electric wire lac- 
quer is the following: 

L— 16-20 Sec. nitrocellulose 13 ounces 
Tricresyl phosphate ... 12 ounces 
Chlorinated diphenyl . . 7 ounces 

Castor oil 1.7 ounces 

The following solvent is used: 

Ethyl acetate 10 ounces 

Butyl acetate 25 ounces 

£ u * an t o1 6 ounces 

Z° ln0 \ 4.0 ounces 

Benzo1 20 ounces 

Phenolic Resin Solution Lacquer — 

*4he S io„, wa t er , oU and ^resistance 
may be compounded as follows; 



Titanium dioxide .... 50 parts 

100% Oil-soluble resin 75 parts 

3 Sec. nitrocellulose ... 50 parts 
and as solvent 

Ethyl acetate 25 parts 

Butyl acetate 55 parts 

Butanol 15 parts 

Toluol 130 parts 

Dibutyl phthalate 20 parts 

Make a separate solution of the resin 
in Toluol. The nitrocellulose is dissolved 
in the solvents ; mix the titanhmi dioxide 
with some of the nitrocellulose to form 
a paste. Incorporate the remainder of 
the nitrocellulose solution with the tita- 
nium dioxide paste, add the resin solu- 
tion and the dibutyl phthalate. stir 
until uniform, thin with Toluol if neces- 
sary. The above formula gives a white 
lacquer suitable for refrigerators, etc. 
where an easily polished surface is de- 
sired. 

Vinyl Compounds Lacquers. — A suit- 
able lacquer for coating cans which are 
used for containing beer and other food 
products is formulated from the synthet- 
ic resin obtained by the polymerization 
of the vinyl compounds such as vinyl 
chloride, acetate, chloro-acetate and the 
like. These resins are colorless, tasteless 
and odorless. They form tough, stable, 
highly adhesive and chemically resistant 
coatings upon incorporation with any 
cellulose ester. The vinyls are also 
compatible with nitrocellulose. Among 
their many desirable properties is their 
light-resistance. A formula for coating 
cans is the following: 

I— Acetone 60 parts 

Toluol 40 parts 

to which Vinyl resin is added in the 
amount necessary for desired consistency 
Dibutyl Phthalate 
(15% of resin content) 

Cellulose Acetate Lacquer. — 

Cellulose acetate .... 20 parts 
Triphenvlphosphate. . 8 parts 

Chloroform 40 parts 

Acetone 120 parts 

to 25 parts of this solution is added: 

Phenolic resin 30 parts 

Amyl acetate 15 parts 

Ethyl acetate 35 parts 

Acetone 50 parts 

This gives a clear lacquer suitable for 
baking. It is highly resistant to water, 
and may be used outdoors. If desired 
pigments may be included for the pu r * 
pose of giving color effects. 



■ 



LACQUER FORMULATIONS 



801 



automobiles, etc. 



TTnaiTiels - — Enamels designed 
Baking hig h glossy finishes suit- 
for bak^S f . erato rs, automobiles, etc. 

f S Jhthalate resins are dissolved in 
glyceryl P" L of coal-tar naphtha and 
^ fSirits. Pigments such as ti- 
mineral t-nlindinc toner 



and the 



\de toluidinc 
tanium f-V ' orJl ted by thorough grind- 
W e aT V Zne or pebble mill. 



It is to 



i« I ?±lt zinc oxide should be added 
6 '^carefully and used only when pre- 



m c ffl the expert lacquer forraula- 
sCrib A high bake finish is the following: 
t0r - Glycerf lphthalate.. a pounds 

&um oxide'::.. 25 pounds 
? I a naphtha ... 10 pounds 

Mineral spirits .... 10 pounds 

Mineral j fi pounds 

Toluol J- 

^ i 210° F. for 2 hours. 

& tribes of GlyCe ll PMh tr e 
•„ B -ire obtainable on the market; 
ES7 operas are dependent on the 
! v acid base used in the manufacture 
Kid resin. Resins meeting any par- 
ticular requirement can be had; the man- 
Stare r can advise what resin to use. 

Polymerized Acrylic Compounds.— 
Recently there has appeared on the mar- 
ket new resins which are characterized 
lY their transparency, water-white color 
and resistance to discolorations. lney 
have high adhesive properties and are 
resistant to mineral oils and chemicals; 
their elasticity is so great that they are 
comparable to rubber. Films of this 
material are capable of being stretched 
as much as ten times without breaking. 
They are very useful in coating rubber 
articles and other materials wheTe flexi- 
bility is desired. 

They can be compounded with nitro- 
cellulose together with a plasticizer such 
as dibutyl phthalate using ethyl , acetate 
as a solvent. If desired a pigment such 
as Titanium Oxide may be introduced. 

benzyl and Ethyl Cellulose.— New 

impounds from cellulose have been de- 
eped which have been found very use- 
5" 1 in the formulation of lacquers, 
^nzyl and ethvl cellulose lacquers are 
characterized by their extreme flexibility, 
good adhesion, alkali, light and fire 
1? r oofness. 

io j^°/mula employing benzyl cellulose 

]J e ^yl cellulose 3y 4 parts 

toluol . 85 parts 

55f L %l cellosolve ... 15 parts 

Uibutyl phthalate .. % parts 



A formula using ethyl cellulose: 
Ethyl cellulose c , , 

Ethyl ortno benzoyl" ^ 

benzoate c 
Toluol .. R n Par ! S 
Butyl acetate"! 
Ethyl acetate ,\\\\\~ 

Butyi Alcohol IS |2g 

Lacquer Solvents.— The following list 
of solvents, arranged according toboU- 
mg points, should prove of value to the 
torrnulator who is interested in having a 
wide selection: & 

Methyl acetate 56-57° C. 

Acetone 

Methyl alcohol . . ". eg 

Ethyl acetate 

(anhydrous) n 

Ethyl alcohol 78 

Benzene so 

Isopropyl alcohol 82 

Ethylene dichloride ... 84 

Trichlor ethylene 87 

Ethyl propionate 98-102 

Toluene Ill 

Butyl alcohol 117 

Ethyl butyrate 121 

Diethyl carbonate 125 

Butyl acetate 125 

Amyl alcohol 126-132 

Cellosolve 135 

Solvent naphtha 130-160 

Amyl acetate 138 ~;™ 

■tr 1* 14o 

H& naphtha :::::: 150-200 

Ethyl lactate 1 ! 

Hexalin 

Decalin 

Tetralin ■ 

TDl^irizerS— The following 
Lacquer P ast e zers com _ 

a list of plast ewers w 
monly employed m ^^^ poIB1 der. 

SfS£& 1 SU* ?c their 
boding points : . — 
Castor oil • ■ ■ •■ . 209° C 

Camphor (soiia; 220 

Butyl stcarate • 268 

Triacetin • , 280 

Diethyl tartrate •■• m 
Dimethyl ?f}± te ' .... 290 
Diethyl phthalate ••■ s00 

^IXX^' . 800 

T^pfff • : : S 

nibutvl phthalate m 

S amyl phthalate m 



160 
190 

206 



is a 



V 



PAINTS 



PAINT MIXING AND GRINDING. 

As a general rule the ingredients of 
the paint to be made which consist of the 
various colors or pigments are mixed 
toother with the linseed oil in a paste 
blade mixer which is elevated six or 
seven feet above the floor level and fas- 
tened securely on a strong platform. 
Steps lead up to this platform and the 
workman can get to the mLxer at any 
time he chooses. The heavy cans or pails 
or tanks of raw materials are hoisted up 
to the mixer by the use of a pully ar- 
rangement. They are dumped in and 
thoroughly mixed. 

Then the mixture is ready for grind- 
ing and the grinding mill is located on 
a floor just below the mixer so that the 
thick paste can be run through a funnel 
right into the mill below and be ground. 
Various kinds of mills are used by dif- 
ferent manufacturers. There are the 
mills for paste grinding and those for 
liquid grinding, the latter being used for 
thinner paints and the former for 
thicker materials. Two types of mills 
are commonly used today, the Stone or 
sometimes called Burr Mill and the Peb- 
ble or Ball Mill. 

The paint, whichever type of mill it is 
to be ground in must be very finely 
ground and samples can be taken from 
the mill from time to time to determine 
the smoothness. Using the palette or a 
knife one can spread a little on a clean 
piece of glass and allow it to dry and 
by feeling of it and looking at it one can 
readily determine how smooth the par- 
ticles have been ground. It is important 
that the pigment be very smooth al- 
though for some cheap paints manufac- 
turers are not nearly as particular as 
for good paints. Especially is this true 
when grinding a barn paint as com- 
pared with architectural enamel. The 
enamel must be ground finer than even 
any ordinary paint or the oil or varnish 
will not cover over the small unground 
particles. 

There is still another type of mill to 
be mentioned and that is the Roller Mill. 
This mill is used for grinding exceed- 
ingly heavy pastes such as pigment 
pastes, putties, etc., although regular 
commercial putty is usually ground in 
■what we call a putty chaser which really 
is not a grinding machine. Very thick 
pastes can be ground up in a Roller 
Mill. 1 

Different pigments require different 
lengths of time in which to be ground 
for some are harder to crush than oth- 



ers. Experimentation by the mixer will 
soon teach him this. One pigment will 
require more oil to make up a paste than 
others. Different pigments have differ- 
ent oil absorption, consequently y ou 
might mix the same amount of oil -with 
the same amount of both Zinc Oxide and 
Lithophone but you would find that you 
would have a nice smooth workable mass 
with the Zinc Oxide but with the Lith- 
phone you have such a stiff paste that 
you could not work it at all. Because 
Lithophone absorbs more oil than Zinc 
Oxide. 

HOUSE PAINTS. 

House Paints should consist of the 
best materials that can be found but it is 
regrettable that the market is loaded 
with cheap, poor covering paints that 
will not give satisfaction. Since there 
is a demand for a cheap house paint We 
will give herewith a formula for one but 
always recommend the use of the high 
grade material. There is little doubt but 
that the old lead and oil combination 
is better than the factory prepared 
cheap paints but the guaranteed high 
grade machine ground and mixed house 
paint is better than the hand mixed lead 
and oil. It is impossible for one to 
thoroughly mix lead and oil by hand and 
do it as satisfactorily as it can be done 
in the mixing machine. 

Highest Grade White Outside 
Paint. — ■ 

White Lead (Carbonate) 33 pounds 

White Lead (Sulphate). 7 pounds 

Zinc Oxide 26 pounds 

Pure Linseed Oil , 30 pounds 

Turpentine 3 pounds 

Drier 1 pound 

Cheap Grade Outside White- 
White Lead (Carbon- 
ate) 25 pounds 

Zinc Oxide 20 pounds 

Calcium Carbonate ...20 pounds 

Blown Linseed Oil . . . . 25 pounds 

V.M.P. Naptha 10 pounds 

Drier % pound 

Inside White Gloss Paint. — 
White Lead (ground in 

linseed Oil) . 10 pounds 

Zinc Oxide (ground in , 

linseed Oil) 10 pounds 

Pure Linseed Oil Wa F als - 

Turpentine IY2 S* ls - 

Liquid Paint Drier . . Vs P mt 

Preparation of Mixed Paints.— Tl je 
usual custom in factory practice J& 



803 



■ +hr tngments with the oil and 

«. rJ "f smoothness is obtamed A regular 
gire d sid mixer 1S employed after 

the "paste is run into the roller 



85 pounds 
150 pounds 



B«* dlltV UIIaci w ——I j 

heaV ? + hP "uaste is run into the roller 

Dl'l^' 

n0t i S °r and more satisfactory as a paste 
^ C flf runtimes requires more than one 
P ain 5,w in a roller mill. After it is 
grinding _ be reduced although in a 
^Tnaste paint all of the ingredients 
*n belted together in the first place. 

Tnlored Outside and Inside Paints. 

pThits) Simply grind the various pig- 

•nr colors in linseed oil to obtain the 
ment colors Then ^ 

fof L Sr to the white that is nec- 
tary to produce the shade or tint re- 
quired. 

RED BARN PAINTS. 

No. 1 

Spanish Bed Oxide 
Magnesia Silicate 

Linseed Oil ■ 15 gallons 

Mix the above ingredients together 
and then grind for as long a time until 
paint is smooth. This mixture may be 
too thick for satisfactory grinding and 
in such a case add a little V.M.P. 
Naptha until mixture is thin enough to 
grind. After it is finely ground add the 
following: 

Improved Boiled Linseed 
Oil 4 gallons 

Water Solution 4 gallons 

Sipes Japan Oil 15 gallons 

Camphor or Mineral Spir- 
its 5 gallons 

No. 2 

Spanish Red Oxide .... 100 pounds 

Calcium Carbonate 80 pounds 

Magnesia Silicate 60 pounds 

Linseed Oil 13 gallons 

Thin the linseed oil down to Naptha, 
Varnolene or turpentine and then mix 
tb e above ingredients and grind in the 
\y^\ Tni11, After the y are ground add 
e f °Uowing ingredients: 

Improved Linseed Oil 24 gallons 

||E>es Japan Oil 5 gallons 

Naptha, V.M.P. ...... 2% gallons 

Water Solution (tree 
alkali) 5 



ns 



gallo 

Btrci° Caust ic in the water is plenty 
af t "S enough. Add the water solution 
been T? 24 gallons of linseed oil has 
een added and not before. 



RUST AND WEATHER PROOF 
PAINTS. 

Many experiments have been made, 
trying to find a combination of materials 
that would produce a paint which would 
to a great degree withstand the salt air, 
a product that could be used on smoke 
stacks on the waterfronts, etc. Up to 
the present time the best known for- 
mulas for a paint to give the desired 
results and stand the exposure are as 
follows ; 

Black Paint 

Asbestine 20 pounds 

Red Lead 25 pounds 

Black Lead 10 pounds 

Blown Fish Oil 40 gallons 

V. M. & P. Naptha. . . 20 gallons 
Liquid Cobalt Drier . . % gallon 
(more or less as required) 

Dark Gray Paint 

Asbestine 76 pounds 

White Lead 90 pounds 

Blue Lead 80 pounds 

Zinc Oxide 10 pounds 

Blown Fish Oil ISO gallons 

Naptha or Mineral Spir- 
its as desired 90 gallons 

Liquid Cobalt Drier . . W2 gallons 
(more or less as required) 

The pigments are mixed together an 
ground in a roller or stone mill until t 
necessary smoothness is obtained. As 
rule the same smoothness is not require 
as in an house paint since this class of 
paint is used on outside, rough work, 
ft is understood that the pigments are 
Ground in the fish oil. More or less fish 
S Tan be added or deducted as desired, 
likewise with the thinner and drier. 
ThTtoSai k staple suggestive »» 
since there is veryw.de range of re 

same, 

VARNISH AND OIL ENAMEL" 
AND UNDERCOATS. 

Light Amherol F-7 ■ - 33 
Extra Light Amberol ^ 

China Wood Oil.- ■■■■ l » 
Bodied Linseed Oil . . . °~ ovn ds 

Sugar of Lead^ y* v t 

Liquid Cobalt Drier ..I 1 ua 
V.M.P. Naptha or u 
Mineral Thinners ...80 



poun 

pounds 
gallons 
gallons 



lH.JJUt»"^ 

Into . gallon of ^SX^, 



