8 



CELLULOID 



fltiire 

washed 



of 284° to 30^ 



]7, The material 



it 



for freeing 
chloride and 



is too brittle; in still others comb 



in 



.several times 
is wasneu scv cndium chloride ant 

h T tbe hXte an camphor re 

EjgSTfSJtbS operation is treated in 

the T fo!l riuidavrcon 3 tructed for the 
In an autoclave strongly 

imrPfS^fJESc^dd are introduced 
"TheUed « P « to pounds of 

and beatea rf^ T1 an dectric current is 

^vT capable of producing the de- 
apphed, capable or F The mass is 

C ° m ?°i l t v stirred either mechanically 
o rmre«by allowing a little of the 

fpoaratus, washed and dried, sub hmed 
adding to need, and is then suitable 
for replacing camphor in its industrial 
employments, for the camphene is con- 
verted entirely or in greater part into 
camphor, either right-hand camphor or 
a product optically inactive, according 
to the origin of the oil of turpentine made 

In the electrolytic oxidation of the 
camphene, instead of using acidulated 
water, whatever is capable of furnishing, 
under the influence of the electric cur- 
rent, the oxygen necessary for the reac- 
tion, such as oxygenized water, barium 
bioxide, and the permanganates, may be 
employed. 

Plastic and Elastic Composition. — 
Formaldehyde has the property, as known, 
of removing from gelatin its solu- 
bility and its fusibility, but it has also 
another property, prejudicial in certain 
applications, of rendering the composi- 
tion hard and friable. In order to 
remedy this prejudicial action M. De- 
borda adds to the gelatin treated by 
means of formaldehyde, oil of turpen- 
tine, or a mixture of oil of turpentine and 
German turpentine or Venice turpentine. 
The addition removes from the composi- 
tion its friability and hardness, imparting 
to it great softness and elasticity. The 
effect is accomplished by a slight pro- 
portion, 5 to 10 per cent. 

Production of Substances Resembling 
Celluloid.— Most of the substitutes for 
camphor in the preparation oE celluloid 
are attended with inconveniences limiting 
their employment and sometimes caus- 
ing their rejection. Thus, in one case 
the celluloid does not allow of the prepa- 
ration of transparent bodies; in another 
it occasions too much softness in the 
products manufactured; and in still an- 
other it does not allow of pressing, fold- 
ing, or other operations, because the mass 



atioas 



«duced « uiv.i m ume ai-e aftV t~j 
unfavorably by the coloring snh=t " 
employed. S ^stances 

Wallenberg has found that the haloes 
nous derivatives ot etherized oils u 
cipally oil of turpentine, and esp'eS 
the solid chloride ot turpentine, which 
of a snowy and brilliant white, and ^ 
agTeeable odor, are suitable for yieldin 
either alone or mixed with camphor S ' 
one oE its substitutes, and combined tT 
ordinary means with nitrated cellulosJ 
or other ethers of cellulose, treated with 
acetic ether, a celluloidic product, which 
it is said, is not inferior to ordinary cellu- 
loid and has the advantage oE reduced 
cost. 

Elastic Substitute for Celluloid.— 
Acetic cellulose, like nitro-eellulose, can 
be converted into an elastic corneous 
compound. The substances particu- 
larly suitable for the operation are or- 
ganic substances containing one or more 
hydroxy, aldehydic, amide, or ketonic 
groups, as well as the acid amides, Prob- 
ably a bond is formed when these com- 
binations act on the acetate of cellulose, 
but the bond cannot well be defined, 
considering the complex nature of the 
molecule of cellulose. According to the 
mode of preparation, the substances 
obtained form a hard mass, more or less 
flexible. In the soft state, copies of en- 
graved designs can be reproduced in 
their finest details. When hardened, 
they can be cut and polished. In cm 
tain respects they resemble celluloid, 
without its inflammability, and thev can 
be employed in the same manner. 1 W 
can be produced by the following metn- 
the Ledercr process: , . J 

together! part of acetate | 



ods- 

I. — Melt 
cellulose and 



phenol at.M 
the temperature of 104° to 122 1 • ^ 
a clear solution is obtained plate ^ 
mass of reaction on plates oi » . 
metal slightly heated and allow it t o 
gradually. After a rest o ae** ^ 
the mass, which at the outset is suu-£ 
to caoutchouc, is hard and ei ] u - 
plates, which can be worked Ufce 



loid 
II. 



of 



-Compress an n 



ntimatc v^ffij. 
equal parts "of acetic cellulose a ^ ^ 
drate of chloride or of aii)M e ; vtoC esd 
perature of 122° to 140° and P 
as in the previous case. e m 
In the same way a ketone m^ ftCl 
ployed, as acetophenone, 
amide, as acetamidc. i^;,q_Tike su" 

HI.— A transparent, celluloid i d „ t 
stance which is useful tor 




CELLULOID 



159 



f plates, tubes, and other articles, 
soecially as an underlay for sensitive 
fjJJ ^ n photography, is produced by 
r nlvinff 1.8 parts, by weight, of mtro- 
Ihilosein 10 pa rts ot glacial acetic acid, 
^uhpfitine and stirring and addition 
f J parts of gelatin. After this has 
plied up, add 7.5 parts, by weight, of 
Trohol (96 per cent), stirring constantly, 
The svrupv product may be pressed into 
olds" « r poured, after further dilution 
^ith the said solvents in the stated pro- 
portion, upon glass plates to form thin 
foyers. The dried articles are well 



she'd with water, which may contain a 
t™ce of soda lye, and dried again. Pho- 
tographic foundations produced in this 
manner do not change, nor attack the 
layers sensitive to light, nor do they be- 
come electric, and in developing they 
remain flat. 

j V.. — Viscose is the name of a new 
product of the class of substances like 
celluloid, pegamoid, etc., substances hav- 
ing most varied and valuable appli- 
cations. It is obtained directly from 
cellulose by mascerating this substance 
in a 1 per cent dilution of hydrochloric 
acid. The maceration is allowed to con- 
tinue for several hours, and at its close 
the liquid is decanted and the residue 
is pressed off and washed thoroughly. 
The mass (of which we will suppose 
there is 100 grams) is then treated with a 
20 per cent aqueous solution of sodium 
hydrate, which dissolves it. The solu- 
tion is allowed to stand for 3 days in a 
tightly closed vessel; 100 grams carbon 
oisulphide are then added, the vessel 
closed and allowed to stand for 12 hours 
longer, when it is ready for purification. 
Viscose thus formed is soluble in water, 
cold or tepid, and yields a solution of a 
Pale brownish color, from which it is 
P^ cl Pltated by alcohol and sodium 
cniondc, which purifies it, but at the 
expense of much of its solubility. A so- 
TOon of the precipitated article is color- 
PJ» or of a slightly pale yellow. Under 

coL ' 10 a ° f heat > "> n ? continued, vis- 
c ai , V S decoEQ posed, yielding cellulose, 
d «™c soda, and carbon disulphide. 
tute? Casein for Celluloid Substi- 

-l^ loid of Re duced Inflammability. 

incnr^ Practicable method consists in 
ViK ating silica > which does not 
Moid Vu Sential P ro Pcrties of the cel- 
Us Ua j" material is divided by the 

oi t &e ^^uods, and dissolved by means 
keen J^i 1 j s °l v ents, to which silica has 



" e «n h i j sulve "ts, to wnicn silica m 
et hsl£ ' eitherin the state of amyli., 
* 0r naethylic silicate, or in the state 



c, 



ta^'p^sjji of silicic aci * 

to the degree^Pi^iSK^^d-g 
and according to the * 7 - ty d ? si red, 
in the ether g derWveT r ^ n0 5 silica 
sufficient freedom from ^ yed L. b . ut 
for practical purpose^ 
following proportions: Fifty-five to 65 
parts m volume of the solvent of the 
celluloid, and 35 to 45 parts of the de- 
rivative of silicic acid. 

When the ether derivative is in the 
solid form such, for instance, as ethyl 
disihcate, it is brought to the liquid state 
by means of any of the solvents. The 
union of the solvent and of the derivative 
is accomplished by mixing the two 
liquids and shaking out the air as 
much as possible. The incorporation 
of this mixture with the celluloid, pre- 
viously divided or reduced to the state of 
chips, is effected by pouring the mixture 
on the chips, or inversely, shaking or stir- 
ring as free from the air as possible. The 
usual methods are employed for the des 
iccation of the mass. A good result 
is obtained by drying very slowly, pref 
erably at a temperature not above 10 c 
C. (50° F.). The resulting residue is 
new product scarcely distinguished froi 
ordinary celluloid, except that the ir 
herent "inflammability is considerably 
reduced. It is not important to emploi 
any individual silicate or derivative. f 
mixture of the silicates or derivative 
mentioned will accomplish the same 
results. 

II.— Any ignited body, is extinguishec 
in a gaseous medium which is unsuitable 
for combustion; the attempt has there- 
fore been made to find products capable 
of producing an uninflammable gas; and 
products have been selected that yieic 
chlorine, and others producing bromine; 
it is also necessary that these bodies 
should be soluble in a solvent of cellu- 
loid; therefore, among chlora ted Prod- 
ucts ferric ^^^^S^ 
is soluble in the ether-aieonui 

This is the process:. An ^f^^ 
solution of celluloid is made; ^ an 
ether-alcohol solution of ferric Pf™ aivr 
35 The twosolueions a f mjngled, anc 
a clear, syrupy, liquid oi ? d The 
yielding no precipitate is obtar n 
fiquid fs pouredmoa cup . g£j newu . 
able vessel; it is ^ of shell- 

evaporation and a s « ^tance ^ 

eol/r is P^l^e^Sd result. 
But also incombustible. 



CELLULOID 



Of bromated compounds, calcium 
hrnmide has been selected, which pro- 
ducS nearly the same result; the product 

1 fuse; 
extinguished, 

^.inrmated or brorninated proauci. 



SSSiSd ffii in the flame; outside, iUs 
finished, without the power of igni- 



.1 as the celluloid undergoes a slight 
de omposition, on exposure to the light 
allowing small quantities of camphor to 



evaporate, the surface of the ^Worin- 
ated celluloid may be fixed by immer- 
sion in albuminous water, after previous 
treatment with a solution of oxalic acid, 
if a light yellow product is desired. 

For preventing the calcium bromide 
from eventually oozing on the surface of 
the celluloid, by reason of its deliques- 
cence, it may be fixed by immersing the 
celluloid in water acidulated with sul- 
phuric acid. For industrial products, 
such as toilet articles, celluloid with fer- 
ric perchloridc may be employed. 

Another method of preparing an un- 
inflammable celluloid, based on the prin- 
ciple above mentioned, consists in mix- 
ing bromide of camphor with cotton 
powder, adding castor oil to soften the 
product, in order that it may be less 
brittle. The latter product is not in- 
combustible, but it is uninflammable, 
and its facility of preparation reduces at 
least one-half the apparatus ordinarily 
made use of in the manufacture of cellu- 
loid. The manufacture of this product 
is not at all dangerous, for the camphor 
bromide is strictly uninflammable, and 
may be melted without any danger of 
dissolving the gun cotton. 

HI. — Dissolve 25 parts of ordinary 
cclluloidin in 250 parts of acetone and 
add a solution of 50 parts of magnesium 
chloride in 150 parts of alcohol, until a 
paste results, which occurs with a pro- 
portion of about 100 parts of the former 
solution to 20 parts of the latter solution. 
This paste is carefully mixed and worked 
through, then dried, and gives an abso- 
lutely incombustible material. 

— Glass like plates which are im- 
pervious to acids, salts, and alkalies, 
flexible, odorless, and infrangible, and 
still possess a transparency similar to 
ordinary glass, are said to be obtained 
by dissolving 4 to 8 per cent of collodion 
wool (soluble pyroxylin) in I per cent of 
ether or alcohol and mixing the solution 
with S to 4 per cent of castor oil, or a 



similar n on- reunifying oil, and with 4 
6 per cent of Canada balsam. Xh 
flammability of these plates is'claitJL 1 ? 1 " 
be much less than with others of coll 
dion, and may be almost entirely obv t 
ed by admixture of magnesium chloric 
An addition of zinc white produces th" 
appearance of ivory. lQe 

Solvents for Celluloid.— Celluloid du 
solves in acetone, sulphuric ether, alco" 
hoi, oil of turpentine, benzine,' amv i 
acetate, etc., alone, or in various com 
binations of these agents. The follow" 
ing are some proportions for solution 
of celluloid: 

I.— Celluloid 5 parts 

Amyl acetate 10 parts 

Acetone 16 parts 

Sulphuric ether . ... 16 parts 

II.— -Celluloid 10 parts 

Sulphuric ether .... 30 parts 

Acetone 30 parts 

Amyl acetate 30 parts 

Camphor 3 parts 

III. — Celluloid. 5 parts 

Alcohol 50 parts 

Camphor 5 parts 

IV. -— Celluloid. S parts 

Amyl acetate 50 parts 

V. — Celluloid 5 parts 

Amyl acetate 25 parts 

Acetone 25 parts 

Softening and Cementing Celluloid.— 
If celluloid is to be warmed only suffi- 
ciently to be able to bend it, a bath in 
boiling water will answer. In steam at 
120 c C. (248° F ), however, it becomes 
so soft that it may be easily kneaded lite 
dough, so that, one may even imbed in n 
metal, wood, or any similar material, u 
it be intended to soften it to solubu ty, 
the celluloid must then be scraped^ 
and macerated in 90 per cent ataoMj 
whereupon it takes on the characce 
cement and may be used to join u i 
pieces of celluloid together. b ° im y ith 
of celluloid may be prepared: i- ft 

5 parts, by weight, of f* [[ " ] T*<£**> 
parts, by weight, each ot am)' fl ^j, 
acetone, and sulphuric ether. - gQ 
10 parts, by weight, of _ceIluloid ^ 



parts, by weight, each * by 
acetone, amy acetate, and j P b¥ 
weight, Camphor, o. v\^" * 1 vcig'» t ' 
weight, celluloid in 50 parts ^ pfl or. 
alcohol and 5 parts, by Y e 'f ' ijuloid i n 
4. With 5 parts, by weight, ce 5 
50 parts, by weight, amyl ace. # 
With 5 parts, by weight, <*" u ^ n d ^ 
parts, by weight, amyl acetate 
parts, by weight, acetone 





CEMENTS 



■ #tPti desirable to soften celluloid 

It is on e " . , l „u — u„ 

it wd 

<t it 
'.1 wi 

Celluloid. — Celluloid dishes 



u * ;i will not break when hammered 
that it w hi wa ^ r warme d to 40° C. 

SpR wfli office for this 



Mending 

Jch sho* cracks 



. are easily repaired 
b h\r\(* the surface repeatedly with 
by f'll carts, and ether, 4 parts, until 
£ mass turns soft and can be readily 



1 Til 1 S S L tl 1 w w 

the W together. The pressure must 
squeezed tc > d& fi 

be nw only 1 P^rt of ether in 3 parts <£ 
P i nhol and adding a little shellac, a ce- 
f for celluloid is obtained, which, 
fpplied warm, produces quicker results, 
ffother very useful gluing agent for cel- 
Uoid receptacles is concentrated acetic 
d The celluloid fragments dabbed 
with it stick together almost instantane- 

° U See also Adhesives for Methods of 
Mending Celluloid. 

Printing on Celluloid. — Printing on 
celluloid may be done in the usual way. 
Make ready the form so as to be perfectly 
level on the impression— that is, uniform 
to impressional touch on the face. The 
tympan should be hard. Bring up the 
form squarely, allowing for about a 3- or 
4-sheet cardboard to be withdrawn from 
the tympan when about to proceed with 
printing on the celluloid; this is to allow 
for the thickness of the sheet of celluloid. 
Use live but dry and well-seasoned roll- 
ers. Special inks of different colors are 
made for this kind of presswork; in 
black a good card-job quality will be 
found about right, if a few drops of 
copal varnish are mixed with the ink 
before beginning to print. 

Colored Celluloid.— 
. Black: First dip into pure water, then 
into a solution of nitrate of silver; let dry 
to the light. 

bellow: First immerse in a solution 
ot nitrate of lead, then in a concentrated 
solution of chromate of potash. 

irown: Dip into a solution of per- 
manganate of potash made strongly 
augune by the addition of soda. 
Hp, l i- *-*ip mto a solution of indigo 
eutrahzed by the. addition of soda. 

acic U then into an ammoniacal 
B01 ution of carmine. 

gri s reea: mto a solution of verdi- 

but?if lne colors niay also be employed 

• are less permanent, 
pleaching Celluloid.— If the celluloid 
*hiu« COme discolored throughout, its 
eness c an hardly be restored, but if 



161 



merely superficially discolored 
a woolen raw w P t t^i+u -i. i 



roolen » ^ with al? . \ Wip f Witt 
and ether l^d j * St t^ 10 ' 
This dissolves and S^g 0 * 0 *™- 



To restore 
bnskly first with a woolen cloth and fin 
ish with silk or fine chamois. A litth 
jewelers rouge or nutzpomade greatly 
Ink marks may be 



/s 
the 



a minute 
a 

polish rub 



_ J-V^V iiLUl. 

removed m the same manner. Printer's 
ink may be removed from celluloid bv' 
rubbing first with oil of turpentine and 



Process of Impregnating Fabrics with 
Celluloid.— The fabric is first saturated 
with a dilute celluloid solution of the 
consistency of olive oil, which solution 
penetrates deeply into the tissue; dry 
quickly in a heating chamber and satu- 
rate with a more concentrated celluloid 
solution, about as viscous as molasses. 
If oil be added to the celluloid solution, 
the quantity should be small in the first 
solution, e. g., 1 to 2 per cent, in the 
following ones 5 to S per cent, while the 
outer layer contains very little or no oil. 
A fabric impregnated in this manner 
possesses a very flexible surface, becaust 
the outer layer may be very thin, whil« 
the interior consists of many flexibk 
libers surrounded by celluloid. 

CELLULOID CEMENTS AXTD GLUES: 

See Adhesives. 

CELLULOID LACQUER: 

See Lacquer. 

CELLULOID PUTTY: 

See Cements. 



Cements 

(See also Putties.) 

repairing 
sives 



broken articles, see 



putty for ,Celluloid.--To tab- 
loid to wood tin, etc., use a comp ^ 
2 parts shellac, 3 £ 
phor, and 4 parts strong alconoi. 



7 , r«nent A plumbers' ce 

Plumbers' Cement. AP bkck 

ment consists ot i P rickdust , thor- 
"fbl^deVd^d dried. 

A CCra & f °p r „ffi J fiS Vrilow -Cher; 



lows: 



162 



CEMENTS 



rounds ground litharge; 4 pounds whit- 
P«„ and * pound of hemp, cut up fine- 
Sfx together thoroughly with. Unseed od 
to about the consistency of putty. 

Gutter Cement.— Stir sand and fine 
W info boiled paint skins while hot and 
thick. Use hot. 

Cement for Pipe Joints.— A good ce- 
ment for making tig'ht joints in pumps, 
Soes etc., is made of a mixture of 15 
PS'ofllaked lime, 30 parts of gr«hi£ 
and 40 parts of barium sulphate. 1 he in- 
JrtdLE are .powdered, we! mixed ^ to- 
gether, and stirred up with 15 parts at 
Boiled oil. A stiffer preparation can be 
made by increasing the proper tions of 
graphite and barium sulphate to SO and 
40 parts respectively, and omitting the 
lime. Another cement for the same 
purpose consists of 15 parts of chalk 
and 50 of graphite, ground, washed, 
mixed, and reground to fine powder. 1 o 
this mixture is added 20 parts of ground 
litharge, and the whole mixed to a stiff 
paste with about 15 parts of boiled oil. 
This last preparation possesses the ad- 
vantage of remaining plastic for a long 
time when stored in a cool place. Finally, 
a good and simple mixture for tightening 
screw connections is made from powdered 
shellac dissolved in 10 per cent ammonia. 
The mucinous mass is painted over the 
screw threads, after the latter have been 
thoroughly cleaned, and the fitting is 
screwed home. The ammonia soon 
volatilizes, leaving behind a mass which 
hardens quickly, makes a tight joint, 
and is impervious to hot and cold water. 

Protection for Cement Work.— A 
coating of soluble glass will impart to 
cement surfaces exposed to ammonia 
not only a protective covering, but also 
increased solidness. 

Cemented surfaces can be protected 
from the action of the weather by re- 
peated coats of a green vitriol solution 
consisting of 1 part of green vitriol and 
3 parts of water. Two coatings of 5 
per cent soap water are said to render 
the cement waterproof; after drving and 
rubbing with a cloth or brush, this coat- 
ing will become glossy like oil paint. 

a W" 08 * 1011 is especially recom- 
mended for sick rooms, since the walls 
can be readily cleaned by washing with 
soapy water. The coating is rendered 
^ore and more waterproof thereby. 

enrL ffr TY, vit c rio1 solution is likewise 
n ° e ™ n ? a ¥ c f °r application on old and 

wJe?™ T ngl 51 - nce h Fauces thereon 
KiSrt?? 1 coatm S s .' , p ™ old plas- 
™"« the loose particles have first to be 
removed by washing. 



Puncture Cement. — A patented r> 
ration for automatically repair^™ 
tures in bicycle tires consists of c tv U ^ c " 
holding gelatinous silica ™- „r.. yc ^ n ^ 



of glycerine are mixed with 1 volum "I 
liquid water glass, and an acid is s k7 °I 



nous suica or alum 
hydrate in suspension. Three voTu^ 1 * 1 

me of 

in: . The resulting jelly U diluted with J 
additional volumes of glycerine t 
from 4 to G ounces of this fluid are ryU i 
in each tire. In case of puncture tt, 
internal pressure of the air forces the 'fh A 
into the hole, which it closes. 



To Fix Iron in Stone.— Of the quickk 
hardening cements, lead and sulphur 
the latter is popularly employed. It can 
be rendered still more suitable for pur- 
poses of pouring by the admixture of 
Portland cement, which is stirred into 
the molten sulphur in the ratio of 1 to 3 
parts by W T eight. The strength of the 
latter is increased by this addition, since 
the formation of so coarse a crystalline 
structure as that of solidifying pure sul- 
phur is disturbed by the powder added. 

White Portland Cement.— Mix togeth- 
er feldspar, 40-100 parts, by weight; 
kaolin, 100 parts; limestone, 700 parts; 
magnesite, 20-40 parts; and sodium 
chloride, 2.5—5 parts, all as pure as 
possible, and heat to 1430° to 1500° C. 
(2606° to 2732° F.), until the whole has 
become sintered together, and forms a 
nice, white cement-like mass. 

Cement for Closing Cracks in Stoves. 
— Make a putty of reduced iron (iron 
by hydrogen) and a solution of sodium 
or potassium silicate, and force it into 
the crack. If the crack be a very nar- 
row one, make the iron and Jlicate into 
paste instead of putty. This material 
grows firmer and harder the longer trie 
mended article is used. 

Cement for Waterpipe.—X—Muj to " 
gether 11 parts, by weight, Portly 
cement; 4 parts, by weight, lead wnn > 
1 part, by weight, litharge; and niake 
a paste with Boiled oil in winch S p« 
cent of its weight of colophony nas o ■ 
dissolved. . , . u n 

II.— Mix 1 part, by weight, tJJ 
wadding; 1 part, by weight, d ^% 
and 3 parts, by weight, of boiieu ^ 
This cement must be used as so 
made. „n 

Cement for Pallet Stones.— m« ffhen 
pieces of shellac around the s to ^ & 
m position and subject it to lie * e j] s u p; 
the lac spreads unevenly or sv . ^ 
and this, in addition to being u - g cflS 
is apt to displace the stone. a , e 
be avoided as follows: ine F* 



CEMENTS 



163 



■ i n n2 sliding tongs. Take a piece 
helo in f ieat it a nd roll it into a cylm- 

oi kifween tlie fin S ers; a S aiu heat * he 
der .! v and draw it 01 



I 1 1 run u into a cylin- 

0 f shell 

fer be ^ v T ct ." n d draw it out into a fine 
eS trenin < . g tlirea j w ju break off, leav- 
thread. * ^ ^ en d 0 | t lie lac. Now 
fcg f #K tongs at a little distance from 
heat Ms testing the degree of heat by 
I rdie tongs with the shellac. 
O melts easily, lightly touch the 
sides of the notch with it; a very 
S Uver can thus be spread over them 
V n,V m llet stone can then be placed 
• D Position and held until cold enough. 
The tongs will not lose the heat sud- 
denly, so that the stone can easily be 
Sd or lowered as required, lhe pro- 
tecting particles of cement can be re- 
moved hy a brass wire filed to an angle 
and forming a scraper. To cement a 
rubv pin, or the like, one may also use 
shellac dissolved in spirit, applied m the 
consistency of syrup, and liquefied again 
by means of a hot pincette, by seizing 
the stone with it. 

DENTAL CEMENTS: 

Fairthorne's Cement. — Powdered glass, 
5 parts; powdered borax, 4 parts; silicic 
acid, 8 parts; zinc uxide, £00 parts. 
Powder very finely and mix; then tint 
with a small quantity of golden ocher or 
manganese. The compound, mixed be- 
fore use with concentrated syrupy zinc- 
chloride solution, soon becomes as hard 
as marble and constitutes a very durable 
tooth cement. 

Hue oner's Cemenr. — Zinc oxide, 500.0 
parts; powdered manganese, 1.5 parts; 
yellow ocher, powdered, 1.5-4.0 parts; 
pondered borax, 10.0 parts; powdered 
glass, 100.0 parts. 

As a binding liquid it is well to use 
acid-free zinc chloride, which can be 
prepared by dissolving pure zinc, free 
fr Qni hon, in concentrated, pure, hydro- 
caloric ac id, in such a manner that zinc 



J alw ays in excess. ,,,„,. 

<ll S ? n is - ev ° lVeQ tne zinc in excess is 
on" t^ft in the solution for some time. 
t , e lat ter is filtered and boiled down to 
^ consistency of syrup. 
Din ^' mer " al zinc oxide cannot be em- 
cai - ^ Lnou t previous treatment, be- 
b P H ^ ls to ° loose; the denser it is the 
an^ ls lX adapted for dental cements, 
the harder the latter will be. For 
d « reason it is well, in order to obtain a 
n Se product, to stir the commercial 

Wat Z t ln ° 0xide into a 3tiff P aste with 
K as I to which 2 per cent of nitric acid 

^at a? added ; the paste is dried and 
H eao ; tor s °me time at white heat in a 
lessen crucible. 

6 



H abS ° rb c -bon" S tid Thl 

den al cement prepared with such zine 
oxide turns very hard and solidifies wHh 

Phosphate Cemerit.-Concentrate pure 
phosphoric acid till semi-solid, and mix 
aluminum phosphate with it by heat- 
mg. For use, mix with zinc oxide to 
the consistency of putty. The cement 
is said to set in 2 minutes. 

Zinc Amalgam, or Dentists' Zinc.- 
This consists of pure zinc filings com- 
bined with twice their weight of mercury, 
a gentle heat being employed to render 
the union more complete. It is best ap- 
plied as soon as made. Its color is gray, 
and it is said to be effective and durahU 

Sorel's Cement. — Mix zinc oxide wit 
half its bulk of fine sand, add a solu 
tion of zinc chloride of 1.260 specifk 
gravity, and rub the whole thorough!} 
together in a mortar. The mixture 
must be applied at once, as it hardei 
very quickly. 

Metallic Cement. — Pure tin, with a 
small proportion of cadmium and suf- 
ficient mercury, forms the most lasting 
and, for all practical purposes, the leas 
objectionable amalgam. Melt 2 par 4 
of tin with 1 of cadmium, run it into n 
gots, and reduce it to filings. Form 
these into a fluid amalgam with mercury 
and squeeze out the excess of the latte 
through leather. Work up the soh| 
residue in the hand, and press itinto tfti 
tooth Or melt some beeswax m a pip 
kin, throw in 5 parts of cadmium am 
when melted add 7 or 8 parts of tm » 
small pieces. Pour the «^ met. 
into an iron or wooden boj 
them until cold so as Jooto- ^ || 
m a powder. Inis is luia w , 
3 times its weight of mercury u the P* 
of the hand, and used as above descnu 

matograph e u f^T &ss in cold water 
Soak 25 ounces isinglass in ^ ^ 
until it becomes BofMhmp fa & pfl 
^TXt^s tacky «ri 

cohoC 2 ounces of n» 
KglaThquid. Stir the result 



164 



CERAMICS 



Wvv C ement rather briskly until well 
S3 Sean well celluloid pieces to be 
Rented before using above cement. 



CHALK FOR TAILORS. 

Knead together ordinary pipe clay, 
metered with ultra marine blue for 
blue finely ground ocher for yellow, etc., 
until they aw uniformly mixed roll out 
So thin sheets, cut and press mto wood- 
en or metallic molds, well oiled t o p re 
vent sticking, and allow to dry slowly at 
ordinary temperature or at a very gentle 
teat. 



CHAPPED HANDS: 

See Cosmetics. 

CHARTA SI IT APIS : 

See Mustard Paper. 

CHARTREUSE : 

See Wines and Liquors. 



Ceramics 



OIL 



GROUND CERAMICS— LAYING 
FOR: 

See Oil. 

Notes for Potters, Glass-, and Brick- 
makers. — It is of the highest importance 
in selecting oxides, minerals, etc., for 
manufacturing different articles, for 
potters' use, to secure pure goods, es- 

K dally in the purchase of the following: 
a.d, manganese, oxide of zinc, borax, 
whiting, oxide of iron, and oxide of 
cobalt. The different ingredients com- 
prising any given color or glaze should 
be thoroughly mixed before being cal- 
cined, otherwise the mass will be of a 
streaky or variegated kind. Calcination 
requires care, especially in the manu- 
facture of enamel colors. Over-firing, 
particularly of colors or enamels com- 
posed m p ar t of lead, borax, antimony, or 
Mharge, causes a dullness of shade, or 
Win, that reduces their value for decora- 
tive purposes, where clearness and bril- 
liancy are of the first importance. 

lo arrest the unsightly defect of 
crazing," th e following have been the 
»ost successful methods employed, in 
tue order given: 

I.— Flux made of 10 parts tincai; 4 
P«rts oxide of zinc; 1 part soda. 



II. — A calcination of 5 p ar t s 

zinc; 1 part pearl ash. ^ S °* lde of 

III. — Addition of raw oxide of 2 ; 

6 pounds to each hundredweight t 
glaze. , °* 

To glazed brick and tile makers ™h 
chief difficulty appears to be the p'roduf 
tion of a slip to suit the contraction of 
their clay, and adhere strongly to eithe 
a clay or a burnt brick or tile, the follow! 
ing method may be recommended: 

Mix together: 

Ball clay 10 parts 

Cornwall stone 10 parts 

China clay 7 parts 

Flint 6^ parts 

To be mixed and lawned one weeki 
before use. 

To Cut Pottery. —Pottery or any soft 
or even hard stone substance can be cut 
without chipping by a disk of soft iron, 
the edge of which has been charged with 
emery, diamond, or other grinding pow- 
der, that can be obtained at any tool 
agency. The cutting has to be done 
with a libera] supply of water fed con- 
tinually to the revolving disk and the 
substance to be cut. 

BRICK AND TILEMAKERS' GLAZED 
BRICKS : 

White.— When the brick or tile leaves 
the press, with a very soft brush cover the 
part to be glazed with No. 1 Slip; after- 
wards dip the face in the same mixture. 



No. i Slip. 

Same clay as brick . 



9 parts 

Flint i p ar ; 

Ball clay f par 

China 4 P aFtS 

Allow the brick to remain slowlj -Ag 

ing for S to 10 hours, then when inoi 

dip in the white body. 



White Body.— 
China clay. . 
Ball clay .... 



24 parts 
8 parts 
8 parts 

S par v: :::::::: 

The brick should now be dried s ^ 
but thoroughly, and when pen ^ ijn . 
dip the face in clean cold water, 
mediately afterwards m gl» ze - 



Hard Glaze. — 

Feldspar - 

Cornwall stone . 

Whiting 

Oxide of zinc. . . 
Plaster of Paris. 



18 P a f 
3i part- 

1* p& rts 

14 P ar J S 
j part 




CERAMICS 



105 



grft Glaze.- 

WMtelead W par s 

Feldspar- .......... 20 parts 

grfdJofrinc. 3 parts 

Sgai 1 ^! « 5S. 

grnwall stone - S J parts 

Paris white 1 1 parts 

Where clay is used that will stand a 

high fire, the white lead and glass 
Vefy he left out. A wire brush should 
m be used to remove all superfluous 
n ? W ptc from the sides and ends of the 
E; which is then ready for the kiln. 
t niacins set the bricks face to face, 
Liit an inch space being left between 
Kp two Hazed faces. All the mixtures, 

beinf mixed with water to the con- 
iotencv of cream, must be passed 2 or 
3 "times through a very fine lawn. The 
kiln must not be opened till perfectly 
cold. 

process for Colored Glazes.— Use color, 
1 part, to white body, 7 parts. Use 
color, 1 part, to glaze, 9 parts. 

Preparation of Colors. — The specified 
ingredients should all be obtained finely 
ground, and after being mixed in the 
proportions given should, in a saggar or 
some clay vessel, be fired in the brick 
kiln and afterwards ground for use. In 
firing the ingredients the highest heat 
attainable is necessary. 

Turquoise. — 

Oxide of zinc 8 parts 

Oxide of cobalt. ..... 1 J parts 

Grass Green. — 

Oxide of chrome 6 parts 

Flint 1 part 

Oxide of copper § part 

Royal Blue.— 

Pure alumina. ....... 20 parts 

Oxide of zinc 8 parts 

Oxide of cobalt 4 parts 

Mazarine Blue. — 

Oxide of cobalt 10 parts 

iaris white. . 9 parts 

Sulphate barytes 1 part 

Brown. 

Oxide of zinc 40 parts 

J-rocus of martis G parts 

^xide of chrome 6 parts 

£ edl ead 5 parts 

gor acic ac id 5 parts 

u ed oxide of iron .... 1 part 
Dr ang e .— . 

^ure alumina 5 parts 

^Jxideofzinc 3 parts 

"ichromate of potash. 1 part 

lron scale ^ part 



Claret Brown. 

Bichromate of potaah. % paTt9 
Oxide of zinc'.'. ? 

Ir — US 

Blue Green. — 

F]S e . ofch " me ::::: I 5* 

Oxide of cobalt | par t S 

Sky Blue.— 

S^-'V- 9 Parts' 

Oxide of zinc 13 par t S 

£? balt , ; 84 parts 

-fnosphate soda 1 p ar t 

Chrome Green. — 

Oxide of chrome 3 parts 

Oxide of copper 1 part 

Carbonate of cobalt . . 1 part 

Oxide of cobalt 2 parts 

Olive. — 

Oxide of chrome 3 parts 

Oxide of zinc 2 parts 

Flint 5 parts 

Oxide of cobalt 1 part 

Blood Red.— 

Oxide of zinc 30 parts 

Crocus martis. ...... 7 parts 

Oxide of chrome 7 parts 

Litharge 5 parts 

Borax 5 parts 

Red oxide of iron 2 parts 

Black.— 

Chroma te of iron 24 parts . 

Oxide of nickel 2 parts 

Oxide of tin 2 parts 

Oxide of cobalt 5 parts 

Imperial Blue. — 

Oxide of cobalt 10 parts 

Black color H P ar J s 

Paris white ?f parts 

Flint ?*P a ^ 

Carbonate of soda. .. 1 pan 

Mahogany. — 

Chromateofiron 80 parte 

Oxide of manganese. . 20 parts 

Crocus martis 2 P arts 

Gordon Green.— 

Oxide of chrome 1| P£g 

Oxide of cobalt I f 

Violet.-— 2 i arts 

Oxide of cobal - »* ? 

Oxide of manganese.. * f 

Oxide of zinc.. ' to 

Cornwall stone 0 f 



166 



Lavender.— 

Calcined oxide of aanc S parts 
Carbonate of cobalt . . | part 

Oxide of nickel t P ar J 

Paris white 1 P art 

Brown. — 

Manganese Mparts 

Oxide of chrome 2 parts 

Oxide of zinc 4 parts 

Sulphate barytes 2 parts 

Dove.— 

Oxide of nickel Jpar s 

Oxide of cobalt 2 parts 

Oxide of chrome 1 part 

Oxide of flint 18 parts 

Paris white 3 parts 

Yellow Green. — 

Flint 6 P arts 

Paris white 4 P arts 

Bichromate of potash. 4 £ parts 

Red lead 2 parts 

Fluorspar 3 parts 

Plaster of Paris 1 J parts 

Oxide of copper £ part 

ODIES REQUIRING WO STAIN: 
Ivory. — 

Cane marl 16 parts 

Ball clay: 12 parts 

Feldspar 8 parts 

China clay 6 parts 

Flint 4 parts 

Cream.— 

Ball clay 22 parts 

China clay 5 \ parts 

Flint 5 parts 

Feldspar 3| parts 

Cane marl 12 parts 

Black.— 

Ball clay 120 parts 

Ground ocher 120 parts 

Ground manganese. 35 parts 

Buff.— 

Ball clay 12 parts 

China clay lo parts 

Feldspar 8 parts 

Bull fire clay 16 parts 

Yellow ocher 8 parts 

Drab.— 

Cane marl 30 parts 

Ball clay.. io parts 

»tone 7 p ar tg 

feldspar 4 parts 

Brown. — 

Red marl 50 parts 

^nina clay 7 parts 

Ground manganese . . 6 parts 

feldspar 3 parts 



CERAMICS 

In making mazarine blue gla Kedl)I . , 
e the white body and stain tU 1 3 

fcUC glaze 



use 
only. 



Mazarine blue. 
Glaze 



1 part 
7 Parts 



For royal blue use 1 part s t a j n t ft 
parts white body, and glaze unstained, 

Blood-Red Stain.— Numerous hri lr 
manufacturers possess beds of clay f r 
which good and sound bricks or tiP 
can be made, the only drawback bein 
that the clay does not burn a good color 
In many cases this_ arises from the fac 
that the clay contains more or less sul 
phur or other impurity, which spoils th 
external appearance of the fmishe 
article. The following stain will eo 
vert clay of any color into a rich, dee 
red, mixed in proportions of stain 1 
part, to clay, 60 parts. 

Stain. — 

Crocus martis 20 parts 

Yellow ocher 4 parts 

Sulphate of iron 10 parts 

Reel oxide of iron — . 2 parts 
A still cheaper method is to put a slip 
or external coating upon the goods. 
The slip being quite opaque, effectively 
hides the natural color of the brick or 
tile upon which it may be used. 
The process is to mix: 

Blood-red stain 1 part 

Good red clay 6 parts 

Add water until the mixture becom 
about the consistency of cream, th 
with a sponge force the liquid two or thr 
times through a very fine brass wire law 
No. 80, and dip the goods in the bqui 
as soon as they are pressed or molded. 

Blue Paviors.— Blue paving bricks 
may be produced with almost any Kina 
of clay that will stand a fair amount 0 
heat, by adopting the same methods 
in the former case of blood-red Dri 
that is, the clay may be stained tnroug 
out, or an outside coating may » 
plied. 

Stain for Blue Paviors.— 

Ground ironstone. ... 20 parts 
Chromate of iron. . . 



5 parts 
rts 



iTr g rts 

Manganese •■ , r t 

Oxide of nickel lp . ,f 

Use 1 part clay and 1 P ar < f^d 
coating, and 50 or 60 parts ciaj 
part stain for staining through- 
Fire blue paviors very hard. 

Buff Terra-Co tta Slip.— ^ 

Buff fire clay ^ 

China clay ' F 



CERAMICS 



167 



Flint. 



3 parts 
parts 

4 parts 



A . d water to the materials after mix- 
A ll dbss through the fine lawn, and 

'% th "g° ods when soft in the liquid- 
Transparent Glaze.— 

Ground flint glass 4 parts 

Ground white lead.. . . 4 parts 
Ground oxide of zinc. \ part 
This elaze is suitable for bricks or tiles 
of very good red clay, the natural 
X of the clay showing through the 



ma 



The goods .. 
Scientlv hard to make them durable, 
afterwards glazed, and fired again. The 
Le being comparatively soft will fuse at 
about half the heat required for the first 
burning. The glaze may be stained, it 
desired, with any of the colors given in 
dazed-brick recipes, in the following 
proportions: Stain, 1 part; glaze, 1 part. 

FOR POTTERY 



SPECIAL RECIPES 
AND BRICK AND TILE WORKS : 
Verifiable Bodies. — The following mix- 
tures will flux only at a very high heat. 
Thev require no glaze when a proper 
heat is attained, and they are admirably 
adapted for stoneware glazes. 

I.— Cornwall stone. ... 20 parts 

Feldspar 12 parts 

China clay 3 parts 

Whiting 2 parts 



Plaster of Paris 



1| parts 



II.— Feldspar 30 

Flint 9 

Stone. 8 

China clay 3 

Ql.— Feldspar 20 

Stone 5 

Oxide of zinc 3 

Whiting 2 

Plaster of Paris ... 1 
Soda crystals, dis- 
solved 1 

Special Glazes for Bricks or Pottery 
« One Burning.— To run these glazes 
ln tense heat is required. 

1 — Cornwall stone 40 

Flint 7 

Paris white 4 

Ball clay 15 

Oxide of zinc. ..... 6 

White lead 15 

I -— Feldspar 20 

Cornwall stone. ... 5 

Oxide of zinc 3 

Fbnt 8 , 

£<ynn sand 1$ parts 

sulphate barytea. . . 1 J parts 



parts 
parts 
parts 
parts 

parts 
parts 
parts 
parts 
part 

part 



parts 
parts 
parts 
parts 
parts 
parts 
parts 
parts 
parts 
parts 



25 
6 
2 



III— Feldspar 

Cornwall stone.!! \ 
Oxide of zinc. 
China clay 

IV. — Cornwall .stone H8 

Feldspar \\ 40 

Paris white. ... oo 
Flint ■ a ? 



parts 
parts 
parts 
parts 
parts 
parts 
parts 
parts 



V.-Feldspar 16 parts 



China clay 4 parts 

%°P? * Parts 

Oxide of zinc. 2 partg 

Plaster of Paris .... 1 



part 
parts 
parts 
parts 



VI. — Feldspar 10 

Stone 5 

Flint 2 

Piaster... £ part 

The following glaze is excellent for 
bricks in the biscuit and pottery, whict 
require an easy firing: 

White.— 

White lead 20 parts 

Stone 9 parts 

Flint 9 parts 

Borax 4 parts 

Oxide of zinc 2 parts 

Feldspar 3 parts 

These materials should be procure! 
finely ground, and after being thoroughlj 
mixed should be placed in a fire-claj 
crucible, and be fired for 5 or 6 hours 
sharply, or until the material runs dowi 
into a liquid, then with a pair of iroi 
tongs draw the crucible from the Inl- 
and pour the liquid into a bucket of col 
water, grind the flux to an extreme! 
fine powder, and spread a coating upo 
the plate to be enameled, previous! 
brushing a little gum thereon. lh 
plate must then be fired until a sufficiei 
teat is attained to run or fuse the ^ 
der. 

POTTERY BODIES AND GLAZES; 
Ordinary.— 

L-Chinaclay f J 

| tone 3 parts 
Bone . 

II. -China clay ■• ^ ^ts 

Stone rj p ar ts 

Bone g par t s 

Bar y teS ; 5 parts 
III.— Cham clay s ^ arts 

Stone £ p ar t 

Flint g parts 

Barytes 

Superior.— g5 fa 

I. —China clay. g3 par ts 

Cornwall atone g 

Bone ' ' " a parts 

Flint v 



168 



CERAMICS 



IL-Chinaclay ™ parts 

Cornwall stone a parts 

Bone 50 parts 

Flint fP ar f 

Blue clay 4 P arts 

III. —China clay 8 parts 

Cornwall stone 40 parts 

Bone 29 parts 

Flint. 5 P ar l s 

Blue clay 18 P arts 

IV. — China clay 32 P ar ^ 

Cornwall stone 23 parts 

Bone S4 P arts 

Flint 6 P ar f 

Blue clay 5 parts 

V.— China clay 7 parts 

Stone 40 parts 

Bone 23 parts 

Flint 5 P arts 

Blue clay 20 parts 

Finest China Bodies. — 

I. — China clay 20 parts 

Bone 60 parts 

Feldspar 20 parts 

II.— China clay 30 parts 

Bone 40 parts 

Feldspar 30 parts 

III. — China clay 25 parts 

Stone 10 parts 

Bone 45 parts 

Feldspar 20 parts 

IV. — China clay 30 parts 

Stone. 15 parts 

Bone 35 parts 

Feldspar 20 parts 

Earthenware Bodies. — ■ 

I. — Ball clay 13 parts 

China clay 9$ parts 

Flint g| parts 

Cornwall stone 4 parts 

II. —Ball clay .12} parts 

China clay 8 parts 

Flint. . .' 5i parts 

Cornwall stone .... %\ parts 
One pint of cobalt 

stain to 1 ton of 

glaze. 

III. — Ball clay 13^ parts 

China clay 11 parts 

Flint 4 parts 

Cornwall stone 5 parts 

Feldspar 4 parts 

Stain as required. 

IV-— Ball clay 1S| parts 

China clay lSJfc par ts 

|J lnt 8g parts 

fa tone 4 p ar t s 

Blue stain, 2 pints to ton. 



V. — Ball clay ,. it. , 

China clay.... " 

"Flint a P art S 

Stone 4 £*™ 

Feldspar ] J JJJ* 

Blue stain, 2 pints to ton 

VI. (Parian).— 

% to " e 11 Parts 

££dspar 10 parts 

China clay g parts 

COLORED BODIES: 
Ivory Body. — 

Ball clay 22 parts 

China 5; parts 

Flint . . 5" parts 

Stone 3 1 p ar t s 

Dark Drab Body. — 

Cane marl SO parts 

Ball clay 10 parts 

Cornwall stone 7 parts 

Feldspar 1 parts 

Black Body.— 

Ball clay 120 parts 

Ocber 120 parts 

Manganese 35 parts 

Cobalt carbonate. . Mparts 

Grind the three last mentioned ingre- 
dients first. 

Caledonia Body. — 

Yellow clay 32 parts 

China clay 10 parts 

Flint 4 parts 

Brown Body. — 

Red clay. ... 50 parts 

Common clay 7i parts 

Manganese........ 1 P arl 

Flint 1 part 

Jasper Body. — 

Oawk clay 10 parts 

Blue clay 10 parts 

Bone 5 parts 

Flint 2 parts 

Cobalt i P art 

Stone Body. — 

Stone - 48 parts 

Blue clay 25 parts 

China clay 24 par ts 

Cobalt.. 10 parts 

Egyptian. Black. — 

Blue clay 235 parts 

Calcined ocher.. .. 235 P ar j* 

Manganese 45 parrs 

China clay 15 P* rtS 

Ironstone Body. — 

Stone 200 par s 

Cornwall clay 150 par* 



Hi ue clay 200 P arts 

S8-- "»Pj* 

Calx 1 P drt 



B 

Fi 
Ci 

en** Body.- 

Blue clay J| P arts 

Brown clay Imparts 

Black clay J P^t 

Cornish clay • i P a « 

Common ball clay. . i part 

Buff color i P art 

Light Drab.— 

Cane niarl 30 pa rts 

Ball clay 24 parts 

Feldspar ' P arts 

gage Body.— 

Cane marl 15 parts 

Ball clav I 5 P arts 

China clay _ 5 parts 

Stained with turquoise stain. 

COLORED GLAZES FOR POTTERY 
Blue — 

White glaze 100 parts 

Oxide of cobalt ... 3 parts 

Red lead 10 parts 

Flowing blue 3 parts 

Enamel blue 3 parts 

Grind. 

Pink.— 

White glaze 100 parts 

Red lead 8 parts 

Marone pink U. G-. 8 parts 

Enamel red 3 parts 

Grind. 

Buff.— 

White glaze 100 parts 

Red lead 10 parts 

Buff color 8 parts 

Grind. 

Ivory.— 

White glaze 100 parts 

Bed lead 8 parts 

Enamel amber 8 parts 

Yellow underglaze 2 parts 
Grind. 

Turquoise. — 

White glaze 100 parts 

£ C( \lead 10 parts 

^arbonate of soda. 5 parts 

^aamel blue 4 parts 

Malachite, 110.. . . 4 parts 
Wind. 

^ —White glaze 100 parts 

£ ed >ad 10 parts 



CERAMICS 



169 



II.— Dried flint. 



Cornwall stone'.".::;; 15^ 
Litharge 



parts 
SO parts 
4 parts 



parts 
parts 
parts 
parts 
parts 

parts 



. Oxide of uranium 
Wind. 



8 parts 



Yellow underglaze 
Grind. 

Green. — 

Flint of glass 3 £ Mtg 

hunt i £ . 

^ nod lead. .....;:;;; 6 par ts 

Grind, then take: 

Of above 1 part 

White glaze 6 parts 

Or stronger as required. 

II. — Red lead 60 

Stone ,24 

Flint 12 

Flint glass 12 

China clay 3 

Calcined oxide of 

copper 14 

Oxide of cobalt \ part 

Grind only. 

Green Glaze, Best. — 

III.— Stone 80 parts 

Flint 8 parts 

Soda crystals 4 parts 

Borax 3£ parts 

Niter % parts 

Whiting % parts 

Oxide of cobalt \ part 

Glost fire, then take: 

Above frit 60 parts 

Red lead 57 parts 

Calcined oxide of 

copper H P arts 

Black.— 

Red lead 24 parts 

Raddle 4 parts 

JSSTT ::: *5S 

Oxide of cobalt..... J pwjj 
Carbonate of cobalt. Mparts 

Glost fire. 

WHITE GLAZES: 
Chlna.-Frit: 

I. — Stone g parts 

Niter lg par ts 

Borax 4 parts 

Flint...- 2 parts 

Pearl ash 

To mill: ^ parts 

Frit 15 * p ar ts 

Stone 64 parts 

Flint. gl - p ar ts 

White lead - 01 



.—Frit: 

E£n* and «p«rg 

Feldspar P ar f 

• Paris white 16 parts 

To mill: 

Frit 90 P arts 

Stone 30 parts 

White lead 9? P ar * s 

Flint t P ar ! s 

Glass 2 parts 

% — Frit: 

Stone 50 parts 

Borax 40 parts 

Flint 30 P arts 

Flint glass 30 P arts 

Pearl barytes 10 parts 

To mill: 

FHt 160 P art3 

Red lead 30 parts 

Enamel blue 4 part 

Flint glass 2 parts 

-Frit: 

Borax . 100 parts 

China clay 55 parts 

Whiting 60 parts 

Feldspar 75 parts 

To mill: 

Frit £00 parts 

China clay 16 parts 

White clay 31 parts 

Stone 3 parts 

Flint 2 parts 

V.— Frit: 

Stone 40 parts 

Flint 25 parts 

Niter 10 parts 

Borax 20 parts 

White lead 10 parts 

Flint glass 40 parts 

To mill: 

Frit 145 parts 

Stone 56 parts 

Borax . . 16 parts 

Flint 15 parts 

Red lead 60 parts 

Flint glass 8 parts 

Earthenware. — Frit: 

^J?™*---, 108 parts 

China clay 45 parts 

Paris white 60 parts 

Borax 80 parts 

Soda crystals 30 parts 

To mill: 

|™t 270 parts 

* !mt 20 parts 



Paris white .... 

Stone " o ft P aw s 

White lead .'" 

b0 parts 

II. — Frit: 

Flint ro „ 

China clay \" \ s 

Pariswh/e /.IsS 

Boracic acid 4g f^r; 

Soda crystals '. 26 parts 

To mill: 

g" 1 230 p aits 

?t?ne 160 parts 

J lm * 60 parts 

120 parts 

III. — Frit: 

Stone. . 56 parts 

Fans white 55 parts 

Flint 60 parts 

China clay SO parts 

Borax 120 parts 

Soda crystals 15 parts 

To mill: 

Frit 212 parts 

Stone 130 parts 

Flint 50 parts 

Lead 110 parts 

Stain as required. 

IV. — Frit: 

Stone 100 parts 

Flint 44 parts 

Paris white 46 parts 

Borax 70 parts 

Niter... 10 parts 

To mill: 

Frit ........... 2°° P arts 

Stone.'.'.*.. 60 parts 

Lead SO parts 

Pearl White Glaze.— Frit: 

Flint 50 parts 

Stone 100 par s 

Faris white........ 20 par te 

Borax 60 part 

Soda crystals 20 parts 

To mill: , 
Frit 17S P otmd5 

L ead 55 P ° Un ^ 

£f aa 3 ounces 

btam 

Opaque Glaze. — Frit: 

?, orax It pSs 
Stone • „ £ ar t3 

Lead:;:::::::::::- 




CERAMICS 



171 



.... 10 parts 

^'flls " •■ Sparta 
Hint gla* ; r 

tnr Granite.— Frit : 
Glaze for <* rd 100 partg 



j , Stpne- • so partg 

El 1 ? Jiinv . . 30 parts 

China clay £ 

- w bite J0 P arts 



Paris wnne - «- 

Feldspar. . .. par * S 



Cnrlfl crystals ' " f""^'" 

bodauj 80 parts 

Borax 

frf? 360 parts 

S",::;: 50 parts 

lone':: ^parts 

Lead 8 °P arts 

II —Frit: 

Bor« 100 parts 

Stone 50 par s 

Flint ^ P arts 

Paris while 40 parts 

China clay 20 parts 

To mill: 

Frit 210 parts 

Stone 104 parts 

Flint 64 parts 

Lead 95 parts 

Raw Glazes. — White: 

L— White lead 160 parts 

Borax 32 parts 

Stone 48 parts 

Flint 52 parts 

Stain -with blue and grind. 

II. — White lead 80 parts 

Litharge 60 parts 

Boracic acid 40 parts 

Stone 45 parts 

Flint. 50 parts 

Treat as foregoing. 

III. —White lead 100 parts 

Borax 4 parts 

Flint 11 parts 

Cornwall stone. .. . 50 parts 

Red lead 80 parts 

Litharge (50 parts 

1-inca.l 40 parts 

ktone 40 parts 

* hnt 52 parts 



40 parts 



feoHGHAM GLAZES^ 
■ Litharge. .... 



— 50 parts 

^ one 7^ parts 

if ? marl 3" par ts 

^Jxide of manganese 5 parts 
n r, etl oxl dc of iron. . . 1 part 

^HteWd 30 parts 

S?" e 3 parts 

5 l ? 9 parts 

ft^marl 3 parts 

Manganese 5 parts 



III. — Red lead 9ft „ . 

Stone... 20 parts 

Flint. 3 parts 



Manganese.. .. .... 3 ^ 



1 part 



parta 

.... "! 

Red oxide of iron 

Stoneware Bodies, — 

^. lcla 7 ■ 14 parts 

China clay 10 parts 

Stone Sparta 

Ball clay 8 parts 

China clay 5 par t s 

Flint 3 par t s 

Stone 4 p ar t 

Ball clay 14 parts 

China clay 11 parts 

Flint 4 parts 

Stone 5 parts 

Feldspar 4 parts 

Cane marl 16 parts 

China clay 10 parts 

Stone 9 parts 

Flint 5 parts 

Glazes. — Hard glaze: 

Stone 10 parts 

Flint 5 parts 

Whiting 14 parts 

Red lead 10 parts 

Hard glaze: 

Feldspar ■ 25 parts 

Flint 5 P arts 

Red lead 15 parts 

Plaster 1 P art 

Softer: 

White lead 13 P al 

Flint glass 10 P a ; 

Feldspar 1| P a < « 

Stone S parU 

Whiting 1J parts 

Best: 

Feldspar f. P"£ 

Flint glass . \\ Pj£ 

White lead " PJ^ 

Stone. 3 wts 

Oxide of nnc U parts 

Whiting 1 part 

Plaster 

Rockingham Bodies.- ^ ^ 

Ball clay j 3 p ar t 3 

China clay " 7 pa rts 

Flint 1 part 

Stone 

. m pa rts 
Cane marl ] g par tg 

China clay 8 parts 

Flint 1 part 

Feldspar 



Glazes. — 

I. — Red lead 60 

Stone g 

Red clay £ 

Best manganese. . - » 

II.— White lead 60 

Feldspar 6 

Flint 1J 

Red clay & 

Manganese 1* 

in.— Red lead 10 ° 

Stone ■ IS 

Flint JO 

China clay 

Manganese.. 40 

Crocus martis 2 



CERAMICS 



parts 
parts 
parts 
parts 

parts 
parts 
parts 
parts 
parts 

parts 
parts 
parts 
parts 
parts 
parts 



IV.— Litharge 100 parts 

Feldspar 14 P arts 

China clay 20 parts 

Manganese 40 parts 

Oxide of iron Mparts 

Jet. — Procure some first-class red marl, 
add water, and, by passing through a fine 
lawn, make it into a slip, and dip the 
ware therein. 

When fired use the following: 

Glaze. — 

Stone 60 parts 

Flint 30 parts 

Paris white 7£ parts 

Red lead 140 parts 

One part mazarine blue stain to 10 
parts glazf* 

Mazarine Blue Stain. — 

Oxide of cobalt 10 parts 

Paris white ........ 9 parts 

Sulphate barytes .... 1 part 

Calcine. 

Another Process Body. — 

Ball clay 16 parts 

China clay 12 parts 

Flint clay 9 parts 

Stone clay 6 parts 

Black stain 7 parts 

Glaze.— 

Litharge 70 parts 

Paris white 3 parts 

Flint 12 p ar ts 

Stone 30 parts 

Black stain 20 parts 

Black Stain. — 

Chromate of iron ... 12 parts 

Oxide of nickel 2 parts 

Oxide of tin , . 2 parts 

Carbonate of cobalt. 5 parts 
Oxide of manganese . 2 parts 
Calcine and grind. 



Blue Stains. — 

I. — Oxide of cobalt. 

Oxide of zinc * 

Stone 

Fire this very hard. 

II.— Zinc... 

Flint 

China clay 

Oxide of cobalt. 
Hard fire. 
III.— Whiting 

Flint 

Oxide of cobalt 

Glost fire. 
Turquoise Stain. — 

Prepared cobalt . . , 

Oxide of zinc 

China clay 

Carbonate of soda , 
Hard fire. 



l\ Parts 
l\ Parts 
7 4 parts 

6 pounds 
4 pounds 

4 Pounds 

5 ounces 

3| parts 
s l parts 
H parts 



1$ parts 
6 parts 
6 parts 
1 part 



MATERIALS : 
Tin Ash.— 

Old lead 4 parts 

Grain tin 2 parts 

Melt in an iron ladle, and pour out in 
water, then spread on a dish, and calcine 
in glost oven with plenty of air. 

Oxide of Tin.— 

Granulated tin 5 pounds 

Niter * pound 

Put on saucers and fire in glost oven. 

Oxide of Chrome is made by mixing 
powdered bichromate of potash with 
sulphur as follows: 

Potash 6 parts 

Flowers of sulphur.. 1 part 

Put in saggar, inside kiln so that 
fumes are carried away, and place 4 or 
5 pieces of red-hot iron on the top so as 
to ignite it. Lea ve about 1 2 hours, then 
pound very fine, and put in saggar ■ agai"- 
Calcine in hard place of biscuit oven. 
Wash this until the water is quite clear, 
and dry for use. 

Production of Luster Colors on Por- 
celain and Glazed Pottery.-Jbc > 
colors are readily decomposed L j> use 
and atmospheric influences, o ^ 
they do not contain, in c° nse( l u !J 10U gh 
the low baking temperature, J s . 
silicic acid to form resistive comp b&s 
In order to attain this, G- Al« 
patented a process according t j yster 
such compounds are added to i ti)6 

Preparations as leave behi nd a tte 
urning an acid which transi - st j n g 
luster preparation into more 



CERAMICS 



TO 



i j n this connection the ad- 
^n>p<? uoa f * ch bodies has been found 
Ciis^jious, as they form phosphides 
4? n £f metallic oxfdea of the fusters 
*' th X burning. These phosphides 
after fitted f or the production of 

0t espec 1 ^ isting compounds, not only 
* at Sit of their insolubility - « 
0 on account of their 
liy titanic, molybdic, tui 
S^dic compounds may be j 



on 



I A FPSI ■> I L 1 1 V^ViilJ;-'""*'""? V 

nnnt of their insolubility in water, 
- f on account of their colorings. 
* ut -f tie titanic, molybdic, tungstic, and 
^fdk^ponndsVay be produced. 
Sf^ffttUc phosphates produced by 
KS?e a luster coating which, 
the SSSSoM. is not inferior to the non- 
^Sted metallic oxides, while it mate- 
Elv excels them in power of resistance 
W>% the lusters to be applied are used 
3 lived in essential oils, it is necessary 
t make the admixture of phosphoric 
Stance also in a form soluble in essen- 
tial oils. For the production of this 
admixture the respective chlorides, pre- 
eminently phosphoric chloride, are suit- 
able They are mixed with oil ot lav- 
ender in the ratio of 1 to 5 and the 
resulting reaction product is added to the 
commercial metallic oxide luster, singly 
or in conjunction with precious metal 
preparations (glossy gold, silver, plati- 
num, etc.) in the approximate propor- 
tion of 5 to 1. Then proceed as usual. 
Instead of the chlorides, nitrates and 
acetates, as well as any readily destruc- 
tible organic compounds, may also be 
employed, which are entered into fusing 
rosin or rosinous liquids. 

Metallic Luster on Pottery. — Accord- 
ing to a process patented in Germany, a 
mixture is prepared from various natural 
or artificial varieties of ocher, to which 
25-50 per cent of finely powdered more 
or less metalliferous or sulphurous coal is 
added. The mass treated in this man- 
ner is brought together in saggars with 
bttely divided organic substances, such 
ft s sawdust, shavings, wood-wool, cut 
straw, etc., and subjected to feeble red 
neat. After the heating the material is 
Jakeu out. The glazings now exhibit 
£at thin hut stable metallic color which 
governed by the substances used. 

Shi C ° a1, - Salts and oxides of silver > 
DfL u, cadmium, chrome iron, nickel, 

^S^ese, copper, or zinc may be em- 
^ ye ^- The color-giving layer is re- 
tiie^ ^ cashing or brushing, while 
toai lr , ed col °r is burned in and re- 
c . aT1 r [ s - In this manner handsome shades 
tan be produced. 

fJ!L et ? llic Glaze s on Enamels.— The 

ItaH n U used b y tne Arabs and their 
an successors are partly disclosed in 
scripts in the British and South 



below: gt ° a MmeUm3; two 

r, , , . , Arab Italian 

Copper su phide 26i87 M 74 

Silver sulphide j lfi V nt 

Mercury sulphide ' 04' 74 

Hed ocher 71.' 98 4 9 .49 

These were ground with vinegar and 
applied with the brush to the already 
baked enamel. A great variety of iri- 
descent and metallic tones can be ob- 
tained by one or the other, or a mixture 
of the following formulas: 

I II III IV V VI 
Copper carbonate. . 30 .. .. 28 .. 95 

Copper oxalate 5 

Copper sulphide 20 . . .. 

Silver carbonate 3 .. 2 15 

Bismuth subnitrate. . . 12 . , . , 10 
Stannous oxide. .. . . .. 25 .. .. 

Red ocher 70 85 55 70 84 

Silver chloride and yellow ocher may 
be respectively substituted for silver car- 
bonate and red ocher. The ingredients 
ground with a little gum tragacanth ant 
water, are applied with a brush to enam 
els melting about 1814° F-, and are fur 
naced at 1202° F. in a reducing atmos 
phere. After cooling the ferruginou 
deposit is rubbed off, and the colors thu 
brought out. . 

Sulphur, free or combined, 13 not nec 
easary, cinnabar has no action, oche 
may be dispensed with, and any orgam 
gummy matter may be used instead o 
vinegar, and broom is not needed in tli 
furnace. The intensity and tone of th 
iridescence depend on the duration 0 
the reduction, and the nature of th 
enamel. Enamels containing a color n 
base-copper, iron, antimony, nicke 
especially in presence of tin, give t 
best results. 

To Toughen China. -To touebe 
china or J^' ^Ji 

with hot water. 

„ x t d ii pntterv and Porcelain. 
How to Tell P« tt «7 * t w m serve 
The following f^P ]e th rfight, and if j 
Hold the P-ce h UP u tO h the h lJ . f ft . 



Can f C :*t~£%Tor^ : lottery i 
translucent—it is p 



white a 
fferences in th 
earthenware 

manufacture 01 ^Tn^ to the ingredien 1 
a „d .porcdam are -due to th 

rhfde^eof TelttoUich they are sub 



CHEESE 



in firinff- Most of the old English 
wares found In this country are pottery 
or /emichina, although the term china 
is commonly applied to them ali. 

Cheese 

Manufacture.— The process of cheese 
making is one which is eminently in- 
teresting and scientific and which, in 
every gradation, depends on principles 
which chemistry has developed and il- 
lustrated. When a vegetable or min- 
eral acid is added to milk, and heat 
applied, a coagulum is formed, which, 
when separated from the liquid por- 
tion, constitutes cheese. Neutral salts, 
earthy and metallic salts, sugar, and 
gum arable, as well as some other sub- 
stances, also produce the same effect; 
but that which answers the purpose 
best, and which is almost exclusively 
used by dairy farmers, is rennet, or the 
mucous membrane of the last stom- 
ach of the calf. Alkalies dissolve this 
curd at a boiling heat, and acids again 
precipitate it. The solubility of casein 
in milk is occasioned by the presence of 
the phosphates and other salts of the alka- 
lies. In fresh milk these substances may 
be readily detected by the property it 
possesses of restoring the color of red- 
dened litmus paper. The addition of an 
acid neutralizes the alkali, and so pre- 
cipitates the curd in an insoluble state. 
The philosophy of cheese making is thus 
expounded by Liebig: 

" The acid indispensable to the co- 
agulation of milk is not added to the milk 
in the preparation of cheese, but it is 
formed m the milk at the expense of the 
milk-sugar present. A small quantity 
of water is left in contact with a small 
quantity of a calf's stomach for a few 
Hours, or for a night; the water absorbs 
so minute a portion of the mucous mem- 
brane as to be scarcely ponderable; this 
is mixed with milk ; its state of transfor- 
mation is communicated (and this is a 
most important circumstance) not to the 
cheese, but to the milk-sugar, the ele- 
ments of which transpose themselves 
!ujx> lactic acid, which neutralizes the 
alkalies, and thus causes the separation 
of the cheese. By means of litmus paper 
the process may be followed and observed 
through all its stages; the alkaline re- 
action of the milk ceases as soon as the 
coagulation begins. If the cheese is not 
immedxately separated from the whey, 
*£ C |°T^ atloI i of lactic acid continues, 
tne thud turns acid, and the cheese itself 
passes into a state of decomposition. 



"When cheese-curd is kept in 
place a series of transformation^^ 01 
place, in consequence of which it 
sumes entirely new properties; it er f 3 * 
ally becomes semi-transparent' and 



or less soft, throughout the wh 0 ] e *° re 
it exhibits a feebly acid reaction S 
develops the characteristic caseous 'nH 



Fresh cheese is very sparingly so l uble , 
water, but alter having been left to i 
for two or three years it becomes ( e3 . 



itself 

pecially if all the "fat be previously ^ 
moved) almost completely soluble in 
cold water, forming with it a solution 
which, like milk, is coagulated by the 
addition of the acetic or any mineral 
acid. The cheese, which whilst fresh is 
insoluble, returns during the maturation 
or ripening, as it is called, to a state siml 
ilar to that in which it originally existed 
in the milk. In those English, Dutch 
and Swiss cheeses which are nearly in- 
odorous, and in the superior kinds of 
French cheese, the casein of the milk is 
present in its unaltered state. 

" The odor and flavor of the cheese is 
due to the decomposition of the butter; 
the non-volatile acids, the margaric and 
oleic acids, and the volatile butyric acid, 
capric and caproic acids are liberated 
in consequence of the decomposition 
of glycerine. Butyric acid imparts to 
cheese its characteristic caseous odor, 
and the differences in its pungency or 
aromatic flavor depend upon the propor- 
tion of free butyric, capric, and caproic 
acids present. In the cheese of certain 
dairies and districts, valerianic acid has 
been detected along with the other acids 
just referred to. Messrs Jljenjo and 
Laskowski found this acid in the cheese 
of Limbourg, and M. Bolard in that ot 
Roquefort. , . . .J 

" The transition of the insoluble into 
soluble casein depends upon the ae 
composition of the phosphate of Lime ura 
the margaric acid of the butter; mar 
garate of lime is formed, whilst the pnj 
phoric acid combines with the casein, 
forming a compound soluble in vaw ■ 

"Th% bad smell of inferior km* * 
cheese, especially those called mea a d 
poor cheeses, is caused by certain ich 
products containing sulphur, ana 
are formed by the decomposition t o i ^ 
tref action of the casein. llie ,., *,* j s in 
which the butter undergoes (t n* r tbe 
becoming rancid), or which occu 
milk-sugar still present, bel g ot h the 
mitted to the casein, c hang eS aJJ( j 
composition of the latter substan 
its nutritive qualities. _ ^thepreP" 

" The principal conditions ; for 
aration of the superior kinds 



CHEESE 



hvious circumstances being of 
(otbef °Q regarded) are a, careful 
c" urse i of the whey, which holds the 
r effi° vaI " i n solution, and a low tem- 
0 jilk-sug a (lurin(r the saturation or rip- 

P e r a * U of the cheese." 

eD' n P 1 differs vastly in quality and 
Cbee r c cordSg to the method em- 



m *A tnYte manufacture and the rich- 
pl °" V of the milk of which it is made. 



ik 

Rennet is 
and dried; 
The milk 



p f\ depends upon the quantity of 
>IU it contains, and, consequently, 
C T , superior quality of cheese is de- 
Ff cream is frequently added to the 
SirC J This plan is adopted m the man- 
Tin re of Stilton cheese and others of 
ft description. The addition of a 
loLnd or two of butter to the curd for a 
Sliae size cheese also vastly improves 
the quality of the product. To msure 
he richness of the milk, not only should 
he cows be properly fed but certain 
breeds chosen. Those of Aldcrney, 
Cheddar, Cheshire, etc., have been 
widely preferred. 

The materials employed m making 
cheese are milk and rennet, 
used either fresh or salted 
generally in the latter state, 
may be of any kind, according to the 
quality of the cheese required. Cows' 
milk is that generally employed, but. occa- 
sionally ewes' milk is used; and some- 
times, though more rarely, that from 
goats. 

In preparing his cheese the dairy 
farmer puts the greater portion of the 
milk into a large tub, to which he adds 
the remainder, sufficiently heated to 
raise the temperature to that of new 
jp|. The whole is then whisked to- 
gether, the rennet or rennet liquor added, 
and the tub covered over. It is now al- 
lowed to stand until completely " turned," 
w hen the curd is gently struck down 
several times with the skimming dish, 
ffler which it is allowed to subside. 

vat, covered with cheese cloth, is 
De *t placed on a "horse" or "ladder" 
the tub, and filled with curd by 
t ea ° s °f the skimmer, care being taken 
J» a [low as little as possible of the oily 
St i r£ T butter to run back with the 
the^' a Q cur ^ ^ s P resse d down with 
Thi : ana more added as it sinks. 
ri s I P r °cess is repeated until the curd 
to about two inches above the edge. 
senaJTl 7 for ^ed cheese, thus partially 
in ; a c i ed trom whey, is now placed 
salt ■ eaU \ n ^' an d a proper quantity of 
"ciatr l • as of annotta, added when 
la pUp i ng is used - aEter which a board 
— ^..cecl over and under it, and pressure 

The 




submitted to preZ i^mTcEe 
press for 8 or 10 hours, after which it is 
commonly removed from the presa salted 
all over, and again pressed for 15 to aS 
hours The quality of the cheese es- 
pecially depends on this part of the proc- 
ess, as if any of the whey is left in the 
cheese it rapidly becomes bad-flavored 
Before placing it in the press the last 
time the common practice is to pare the 
edges smooth and sightly. It now only 
remains to wash the outside of the 
cheese in warm whey or water, to wipe 
it dry, and to color it with annotta or 
reddle, as is usually done. 

The storing of the newly made chees 
is the next point that engages the atten- 
tion of the maker and wholesale dealer 
The same principles which infhienc 
the maturation or ripening of f ermente 
liquors also operate here. A cool cella 
neither damp nor dry, and which is un- 
influenced by change of weather or sea 
son, is commonly regarded as the bes 
for the purpose. If possible, the tei 
perature should on no account be per 
mittcd to exceed 50° or 5°Z° F. at an 
portion of the year. An average o 
about 45° F. is preferable when it can b 
procured. A place exposed to sudde 
changes of temperature is as unfit fo 
storing cheese as it is for storing bee 
" The quality of Roquefort cheese, whic 
is prepared from sheep's milk, and » 
very excellent, depends exclusively upo 
the places where the cheeses are ke 
after pressing and during .maturatm 
These are cellars, com mum eating wit 
mountain grottoes and caverns wine 
Se kept constantly cool, at about 4 
4,a° F bv currents of air from delta l 
tl mounlains. The value of these ce 
lars as storehouses . £ varies ^ith^the 

sligh 



property of maintaining an 



low temperature 



"it "will thus be seen that very ^ 
iff erlnces in the materials in tbepre 
aration, or in storing o i the cbe ^ 
terially "Auence the quaU^ ^ ^ 
of this article. The . f crea 

the addition .to or .^tractm.^ ^ f 



from 
cu 



milk, the .separation 



i; P T i ver and under it, and pressure , that 

ile d for about a or 3 hours. The 1 tioular. and 



>m the » UK v J^"'^^ without co ; 
rd from the whey witn°r f 

pression; the salting o ^ 
Collection of *e cu«|. the addition 
broken, before P'J^fo or saffro n, or 
coloring matter as arm thod of sto 

flavoring; the place an ^ d f 

ing; and the lengtn o the te 
maturation, all tend to a otber po 

°. do T ? a way readily perce 



176 



CHEESE 



tibte to the P****^™™Z 

?° £fs t7ol% y 355d by flight 

I^^ASe^cesi/themetE- 

^e^SILTof cheese met with in 
commerce are very numerous, and differ 
;h other in richness, color, 



greatly from eact 
and flavor. ! 



These are commonly dis- 
tinguished by names indicative of the 
2es in which they have been manufac- 
tCed! or of the quality of the materials 
from which they have been prepared. 
Thus we have Dutch, Gloucester, Stil- 
ton, skimmed milk, raw milk, cream, and 
other cheeses; names which explain them- 
selves. The following are the principal 
varieties : 

American Factory. —Same as Cheddar. 

Brickbat.— Named from its form; 
made, in Wiltshire, of new milk and 
cream. 

Brie.— A soft, white, cream cheese of 
French origin. 

Cheddar. — A fine, spongy kind of 
cheese, the eyes or vesicles of which con- 
tain a rich oil; made up into round, thick 
cheeses of considerable size (150 to 200 
pounds). 

Cheshire. — From new milk, without 
skimming, the morning's milk being 
mixed with that oE the preceding even- 
ing's, previously warmed, so that the 
whole may be brought to the heat of new 
milk. To this the rennet is added, in 
less quantity than is commonly used for 
other kinds of cheese. On this point 
much of the flavor and mildness of the 
cheese is said to depend. A piece of 
dried rennet, of the size of a half-dollar 
put into a pint of water over night, and 
allowed to stand until the next morn- 
ing, is sufficient for 18 or 20 gallons of 
milk; in large, round, thick cheeses (100 
to 200 pounds each). They are gen- 
erally solid, homogeneous, and dry, and 
friable rather than viscid. 

Cottenham, — A rich kind of cheese, in 
flavor and consistence not unlike Stilton, 
from which, however, it differs in shape, 
being flatter and broader than the latter. 

Cream. — From the "strippings" (the 
last of the milk drawn from the cow at 
each milking), from a mixture of milk 
and cree.m, or from raw cream only, ac- 
cording to the quality desired. It is 
usually made in small oblong, square, or 
rounded cakes, a general pressure only 
(that of a 2- or 4-pound weight) being 



applied to press out the whey Aft 
hours it is placed upon a board or SA* 
en trencher, and turned everv rli 
dry. It ripens in about 3 weS^H 1 
little salt is generally added and f A 
quently a little powdered lump sugar 

Damson.— Prepared from d attl , n 
boiled with a little water, the pulp 
through a sieve and then boiled with 
about one-fourth the weight of SUs 
until the mixture solidifies on coolinK 
is next poured into small tin molds pre- 
viously dusted out with sugar. Cher™ 
cheese, gooseberry cheese, plum cheese 
etc., are prepared in the same way, M S \ n „ 
the respective kinds of fruit. They are 
all very agreeable candies or confections. 

Derbyshire.— A small, white, rich 
variety, very similar to Dunlop cheese, 

Dunlop. — Rich, white, and buttery 
in round forms, weighing from 30 to 60 
pounds. 

Dutch (Holland).— Of a globular 
form, 5 to 14 pounds each. Those from 
Edam are very highly salted; those from 
Gouda less so. 

Emmenthaler. — Same as Gruyere. 

Gloucester. — Single Gloucester, from 
milk deprived of part of its cream; dou- 
ble Gloucester, from milk retaining the 
whole of the cream. Mild tasted, semi- 
buttery consistence, without being fri- 
able; in large, round, flattish forms. 

Green or Sage.— From milk mixed with 
the juice of an infusion or decoction of 
sage leaves, to which marigold flowers 
and parsley are frequently added. 

Gruyere. — A fine kind of cheese made 
in Switzerland, and largely consumed 
on the Continent. It is firm and dry. 
and exhibits numerous ceils ol c< 
siderable magnitude. 

Holland. Same as Dutch. 

Legummous.-The Chinese prepjw 
an actual cheese from peas, call J r 
foo, which they sell in the streets ot ^ 
ton. The paste from steeped «ru * 
peas is boiled, which causes the s a 
dissolve With the casein; alter »' .^ o3 
the liquid it is coagulated by a up 
of gypsum; this coagulum is *° ^ d int0 
like sour milk, salted, and press* 
molds. jjeese, 

Limb urge r. ~A strong variety of 
soft and well ripened. 

Lincoln.— From new milk an g 0 ft, 
in pieces about 2 inches thick- 
will not keep over 2 or 3 montns- 




CHEESE 



ety. 



» te l _A much-csteeraed vari- 
jf e ufcHa *. ese . ma <J e of cream, and 



about 5 or 6 ounces 



N0I fS" good, bl 
jScofSOtofiOpo 



Dyed yellow with annotta 
but not superior; in 
unds. 



m t h added at aoout , any iu 
renfl fiWwards the curdling milk is set 
hoUr i w fire until heated to about 150° 
f during which the curd separates in 
^.H lumps- A few pinches of saftron 
5m h Hnrown in. About a fortnight 
Xr making the outer crust is cut off, 
! the new surface varnished with lm- 
Soil, and one side colored red. 

Eoqwefort.— From ewes' milk; the 
Wt prepared in France. It greatly 
resembles Stilton, but is scarcely of 
equal richness or quality, and possesses 
a peculiar pungency and flavor. 

Roquefort, Imitation.— The gluten of 
wheat is kneaded with a httle salt and a 
small portion of a solution of starch, and 
made up into cheeses. It is said that 
this mixture soon acquires the taste, 
smell, and unctuosity of cheese, and 
when kept a certain time is not to be dis- 
tinguished from the celebrated Roquefort 
cheese, of which it possesses all the pecu- 
liar pungency. By slightly varying the 
process other kinds of cheese may be 
imitated. 

Sage. — Same as green cheese, 

SUpcoat or Soft. — A very rich, white 
cheese, somewhat resembling butter; 
for present use only. 

Stilton. — The richest and finest cheese 
aade in England. From raw milk to 
which cream taken from other milk is 
added; in cheeses generally twice as high 
as they are broad. Like wine, this 
,L eese is vastly improved by age, and is 
j e Crefor f seldom eaten before it is 2 
j ars old. A. spurious appearance of 
J><j is sometimes given to it by placing 
loSa* Warrn > damp cellar, or by sur- 
ib. 8 11 wita masses of fermenting 

«4nK^ Fro?n skimme<1 milk ^ in 
each v forms > from 24 to 30 pounds 

s w - y ha:rd and horn y- 

in T^ e P" n eipal cheeses made 

*Wf(K- f and are the Gruyerc, the 
ffeen i * aml tlle Schabzieger or 
melif? C " ThC la " er 13 flavored 

^lU^ 1 ^ 1 ^ 11 -— Made in small ball's or 
ot about 1 pound each. It derives 



177 

being pressed InTmall fc^ft 
about 1 pound each. ot 

Wiltshire. — Resembles Cheshire ™ 
Gloucester. The outside is pSnted w iS 
reddle or red ocher or whey. 

York.— From cream. It will not keep. 

We giye below the composition of 
some ot the principal varieties of cheese: 

Double 

Ched- Glouces- Skim 
dar ter 

Water 36.64 35.61 43.64 

Casein 33.38 21.76 45.64 

Fatty matter 35.44 38.16 5.76 

Mineral matter. . 4.54 4.47 4.96 

100.00 100.00 100.00 



Stilton 

Water 32.18 

Butter 37.36 

Casein 24.31 

Milk, sugar, and ex- 
tractive matters. . .-. 2.22 
Mineral matter 3.93 



C other- 
stone 
38.28 
30.89 
23.93 

3.70 
3.20 



100.00 100.00 

Gruyere Ordinary 

(Swiss) Dutch 

Water 40.00 36.10 

Casein.'::: g-JO 29.40 

Fatty matter 34.00 87.50 

Salts 3 " 00 ,8U 

Non- nitrogenous or- 
ganic matter and ^ 

loss . 

100.00 100.00 

When a whole cheese is cut, and the 
coemption small, it. J»^G£ 
to become unpleasantly diy, anQ ^ h| is 
flavor before it is consumed. Thi ^ 
best Prevented by^cutimg ^ tion 

quantity for a te ^ Jj u i eep i„ K the re- 
from the. cheese and I keep, g 
mainder m a cool place, r fa 
than dry, spreading a thmn 
over the fresh surface, ana 

with a cloth « K oSectSi existing in 
This removes the opj ^ hasing a 

small families against ^ commo n 
whole cheffie at a time. quftn tities of 
practice of buyinj ffl £ t Qn a 
cheese should be avoi d«L iveQ qual ( t y, 

higher price |? Jg'g^hoifof obtaining 
but there is ht^ hkentm runn ,ng. 

^ f l£^bJ5S*oo d* to be 



178 



UiiJi vv ii 



agreeable, it may be u«d for Jt^n^ 
or for making grated cheese, or Welsn 
rarebits. 

Goats' Milk Cheese.— Goats milk 
cheese is made as follows: Warm 20 
quarts of milk and coagulate it with 
rennet, either the powder or extract. 
Separate the curds from the whey in a 
LTander. After a few days the dry curd 
Say be shaped into larger or smaller 
cheeses, the former only salted, the latter 
containing salt and caraway seed, ine 
cheeses must be turned every day and 
gprinkled with salt, and any mold re- 
Xved. After a few days they may be 
put away on shelves to ripen, and left for 
Several weeks. Pure goat's milk .cheese 
should be firm and solid all the way 
through. Twenty quarts of milk will 
make about 4 pounds of cheese. 

CHEESE COLORANT: 

See Food. 
CHEMICAL GARDENS: 

See Gardens, Chemical. 

CHERRY BALSAM: 
See Balsam. 

CHERRY CORDIAL: 

See Wines and Liquors. 



Chewing Gums 

Manufacture. — The making of chew- 
ing gum is by no means the simple oper- 
ation which it seems to be ; Much expe- 
rience in manipulation is necessary to 
succeed, and the published formulas can 
at best serve as a guide rather than as 
something to be absolutely and blindly 
followed. Thus, if the mass is either too 
hard or soft, change the proportions until 
it is right; often it will be found that 
different purchases of the same article 
will vary in their characteristics when 
worked up. But given a basis, the man- 
ufacturer can flavor and alter to suit 
himself. The most successful manu- 
facturers attribute their success to the 
employment of the most approved ma- 
chinery and the greatest attention to 
details. The working formulas and the 
processes of these manufacturers are 
guarded as trade secrets, and aside from 
publishing general formulas, little in- 
formation can be given. 

Chicle gum is purified by boiling with 
water and separating the foreign matter. 
Flavorings, pepsin, sugar, etc., are 
worked in under pressure by suitable 
machinery. Formula: 



I. — Gum chicle lp d 

glucose. i pou d 

Caramel butter 1 pou na 

First mash and soften the gum at 
gentle heat. Place the sugar and X? 
cose in a small copper pan; add enoupK 
water to dissolve the sugar; set on a fH 
and cook to 244° F»; lift off the fire- ad *j 
the caramel butter and lastly the gum 
mix well into a smooth paste; roll out on a 
smooth marble, dusting with finely p ow _ 
dered sugar, run through sizing machine 
to the proper thickness, cut into strips 
and again into thin slices. 

II. — Chicle 6 ounces 

Paraffine 2 ounces 

Balsam of Tolu .... 2 drachms 

Balsam of Peru. . . 1 drachm 

Sugar SO ounces 

Glucose 8 ounces 

Water 6 ounces 

Flavoring, enough. 

Triturate the chicle and balsams in 
water, take out and add the paraffine, 
first heated. Boil the sugar, glucose, 
and water together to what is known to 
confectioners as "crack" heat, pour the 
syrup over the oil slab and turn into it 
the gum mixture, which will make it 
tough and plastic. Add any desired 
flavor. 

III. — Gum chicle 122 parts 

Paraffine 42 parts 

Balsam of Tolu.... 4 parts 

Sugar 384 parts 

Water 43 parts 

Dissolve the sugar in the water by the 
aid of heat and pour the resultant syrup 
on an oiled slab. Melt the gum, balsam, 
and paraffine together and pour on top 
of the syrup, and work the whole up to- 
gether. 

IV. -Gum chicle 240 parts 

White wax 64 part 

Que™ r .... 640 parts 

Sy gar log parts 

Glucose ' „ ta 

Water ^ pa ts 

Balsam of Peru... Mparts 
Flavoring matter, enough 
Proceed as indicated in U- 
V.-BalsamofTolu...... {jj 

Benzoin . £ rt 

F*™ $ 

Paraffine £ art 

Powdered sugar. ■ • - *■ „ int0 
Melt together, mix well, and r 
sticks of the usual dimensions. tq] \ 
Mix, and, when sufficient^ ^ sjrab le 
out into sticks or any otner 
form. 



CHEWING GUMS— CHOLERA REMEDIES 



.Chewing Gum.— 



SP Spruce gum, 

Chicle ■ 

Sugar, powdered. 



20 parts 
20 parts 
60 parts 



, tbe gums separately mix while 
1 j immediately add the sugar, a 
tiot> * n ■ -J- - f ; ">•=■ Vne.idinp it thor- 



on 



k**r_rion at a time, kneading it thor 
ia ll portion ' slab whcn eom 



oagh I y ,-^orporatcd remove to a cold 
ifU^Sy dusted , with powdered 
sIab " mil out at once into sheets, and 
sll gar, roi Any d es j re d flavor or 

C Sor may be added to or incorporated 

Jifthe sugar. 

CHICKEK-COOP APPLICATION: 

Sec Insecticides. 

THICKEN DISEASES AND THEIR 
REMEDIES : 
gee Veterinary Formulas. 

CHICORY, TESTS FOR: 
See Foods. 

CHILBLAINS: 

See Ointments. 

CHILBLAIN SOAP: 

See Soap. 

CHILDREN, DOSES FOR: 

See Doses. 

CHILLS, BITTERS FOR: 

See "Wines and Liquors. 

CHINA CEMENTS: 

See Adhesives and Lutes. 

CHINA: 

See Ceramics. 

CHINA, TO REMOVE BURNED LET- 
TERS FROM: 
See Cleaning Preparations and Meth- 
ods, under Miscellaneous Methods. 

CHINA REPAIRING: 

bee Porcelain,. 

CHINA RIVETING. 

Ct, " a riveting is best left to practical 
T n > but it tan be done with a drill made 
s P 1 [ i 1 llte F °f a diamond fixed on a 
srrvii i th * s 1S not 10 k e had, get a 
iff . ree - Co ™ered file, harden it by 

pS - g m the fire tiU red hot » and then 

th e if ?g » A in cold water - Next S rind 
atl £ 0l , nt on a grindstone and finish on 

Place t v Wlth the P ohlt P ick out the 

B^utiv f^% bored > takln s care to d .° 1 lt 

In a y i;A? r f ear of breaking the article, 
then i Wmle a P iece wiu break off, 
*°TkiT, i° le can eas ily be made by 
tv i_ e P° int round. The wire 
nen b e passed through and fas- 



179 

of finely powdered auinWi Se ' ° unce 
of egg "umcie^te ^V^'The 
less cem e n t applied the b?tt?r, usiZ | 

edge t0 SPfead i% ° Ver th * Sen 

CHLORIDES, PLATT'S: 

See Disinfectants. 

CHLORINE-PROOFING : 

See Acid- Proofing. 

CHOCOLATE. 

Prepare 1,000 parts of finished cacao 
and 30 parts of fresh cacao oil, in a 
warmed, polished, iron mortar, into a 
liquid substance, add to it 800 parts of 
finely powdered sugar, and, after a good 
consistency has been reached, 60 parts of 
powdered iron lactate and 60 parts of 
sugar syrup, finely rubbed together. 
Scent with 40 parts of vanilla sugar. Of 
this mass weigh out tablets o£ 125 parts 
into the molds. 

Coating Tablets with Chocolate. —If a 

chocolate which is free from sugar be 
placed in a dish over a water bath, it will 
melt into a fluid of proper consistenc 
for coating tablets. No water must be 
added. The coating is formed by dip- 
ping the tablets. When they are suffi 
ciently hardened they are laid on oded 
paper to dry. 

CHOCOLATE CASTOR - OIL LOZ 
ENGES : 
See Castor Oil. 

CHOCOLATE CORDIAL: 

See Wines and Liquor*. 

CHOCOLATE EXTRACTS: 

See Essences and Extracts. 

CHOCOLATE SODA WATER: 

See Beverages. 

CHOKING IN CATTLE: 

See Veterinary Formulas. 
CHOLERA REMEDIES: 
Sun Cholera Mixture.— 
Tincture of opium. 
Tincture of ™P?\ C ^ 
Tincture of rhubarb 
Spirit of camphor . . 
Spirit of peppermint 

Squibb's Diarrhea Mixture. 



1 part 
1 part 
1 part 
1 part 
1 paH 



40 parts 

Tincture QP^F; ■* 1 ' ; 40 parts 
Tincture capsicum.. 

Spirit camphor lfi parta 

Chloroform Q5 p ar ts 

Alcohol ' 



ISO 



CHOLERA REMEDIES—CIDER 



Aromatic Rhubarb. - - 

Cinnamon, ground . . 8 parts 

Rhubarb f 

Calumba * parts 

Saffron. \ V** 

Powdered opium. ... A parts 

Oil peppermint o parts 

XcoJmTq-s.ad.... 100 parts 
Macerate the ground drugs with 7o 
parts alcohol in a closely covered per- 
colator for several days, then allow per- 
colation to proceed, using sufficient al- 
cohol to obtain 95 parts of percolate. _ In 
percolate dissolve the oil of peppermint. 

Rhubarb and Camphor. — 

Tincture capsicum. . . 2 ounces 

Tincture opium 2 ounces 

Tincture camphor S ounces 

Tincture catechu 4 ounces 

Tincture rhubarb. ... 4 ounces 

Spirit peppermint bounces 

Blackberry Mixture. — 
Fluid extract black- 
berry root 2 pints 

Fluid ginger, soluble. 5| ounces 

Fluid catechu. ...... 5f ounces 

Fluid opium for tinc- 
ture 160 minims 

Brandy 8 ounces 

Sugar 4 pounds 

Essence cloves 256 minims 

Essence cinnamon . . 256 minims 

Chloroform 128 minims 

Alcohol (25 per cent), 

q. s. ad 1 gallon 

CHOWCHOW: 

See Condiments. 

CHROME YELLOW, TEST FOR: 

See Figments. 

CHROMIUM GLUE: 

See Adhesives. 



CHROMO MAKING. 

The production of chromo pictures 
requires a little skill. Practice is neces- 
sary. The glass plate to be used should 
be washed oft" with warm water, and then 

i m * a 10 per cent solut i° n of nitric 
acid. After one hour, wash with clean, 
cold water, dry with a towel, and polish 

■A P T*5 with sood ale ohol on the in- 
side—hollow side— until no finger marks 
or streaks are visible. This is best as- 
certained by breathing on the glass; the 
breath should show an even blue surface 
on the glass. 

„-.i C ° a .5 th « amounted Photograph to be 
colored with benzine by means of wad- 



ding, but without pressure so tl, * , 
retouching of the picture t . the 
turbed. Place 2 tabfis $ »° ■ ^ 
kitchen gelatin in 81 ounces of d\^u\ 
or pure ram water, soak for an hoi,; , 
then heat until the gelatin has d 
pletely dissolved. Pour this warm Sp" 
tion over the polished side of the 
so that the liquid is evenly distributed' 
The best way is to pour the solution £ 
the upper right-hand corner, allowing S 
to now into the left-hand corner f 
there to the left below and right 'below 
finally letting the superfluous hq^ 
run oil. lake the photograph, which 
has been previously slightly moistened 
on the back, lay_ it with the picture 
side on the gelatin- covered plate, cen- 
tering it nicely, and squeeze out the 
excess gelatin solution gently, prefer- 
ably by means of a rubber squeegee. 
Care must be taken, however, not to dis- 
place the picture In this manipulation as 
it is easily spoiled. 

The solution must never be allowed to 
boil, since this would render the gelatin 
brittle and would result in the picture, 
after having been finished, cracking off 
from the glass in a short time. When 
the picture has been attached to the glass 
plate without blisters (which is best ob- 
served from the back), the edge of the 
glass is cleansed of gelatin, preferably 
by means of a small sponge and luke- 
warm water, and the plate is allowed to 
dry over night. 

When the picture and the gelatin are 
perfectly dry, coat the back of the picture 
a few times with castor oil until it is per- 
fectly transparent; carefully remove the 
oil without rubbing, and proceed with 
the painting, which is best accomplished 
with good, not over-thick oil colors, the 
coloring must be observed from the glass 
side, and for this reason the small details, 
such as eyes, lips, beard, and oair, 
should first be sketched in. When tfie 
first coat is dry the dress and the aesu 
tints are painted. The whole surface 
may be painted over, and it is not iiew 
sary to paint shadows, as these area 
ready present in the picture, anu 
sequently show the color through 
varying strength. oD d 

When the coloring has dried, a* 
glass plate should be laid on tor pr 
tion, pasting the two edges togeuic 
narrow strips of linen. 

Cider . off 

To Make Cider.— Pick the aPPH^ 
the tree by hand. Every wf^ly 
going into the press should oe ^ 



■ 



CIDER 



181 



As soon as a charge of apples 
*iP ed ' /remove the pomace and put in 
feg r ° uS 'fh a false bottom and a strainer 
.askwiw j ^ vessel to catch the 
As fast as the 
place it 



» c&i %h "it, and a 
k ene 7?e from pomace 
ira] funs from the press , 
juice ™^ etf 0 pen tubs or casks with the 



clean- s we ® ' , DroV ide with a faucet, put 
**? nt tVo inches above bottom. The 
^should be closely watched and as 



i uice the least sign of fermentation ap- 
s0 ° n ^bubbles on top, etc.) it should be 
P ear Iff into casks prepared for this pur- 
«nd Placed in a moderately cool 
pose wwjj barre i 3 should be entirely 
SH' or as near to the bunghole as 
hie After fermentation is well 
P oS f w ' ay the spume or foam should be 

Craned off ^ h a s P 00n « ev f ral tlmes a 
j When fermentation has ceased 
the cider is racked off into clean casks, 
e n e d to the bunghole, and the bung 
driven in tightly. It is now ready for 
use or for bottling. 

Champagne Cider.— I —To convert or- 
dinary cider into champagne cider, pro- 
ceed as follows: To 100 gallons of good 
cider add 3 gallons of strained honey (or 
24 pounds of white sugar will answer), 
stir ia well, tightly bung, and let alone 
for a week. Clarify the cider by adding 
a half gallon of skimmed milk, or 4 oimces 
of gelatin dissolved in sufficient hot 
water and add 4 gallons of proof spirit. 
Let stand 3 days longer, then syphon off, 
bottle, cork, and tie or wire down. 
Bunging the cask tightly is done in order 
to induce a slow fermentation, and thus 
retain in the cider as much carbonic acid 
as possible. 

H.-pPut 10 gallons of old and clean 
ttaer in a strong and iron-bound cask, 
Pitched within (a sound beer cask is the 
« r y thing), and add and stir in well 40 

faces of simple syrup. Add 5 ounces 
o ' tartaric acid, let dissolve, then add 71 
Hav^tu bicarbonate in powder. 

th e 15 ■ n £ read y and the moment 

home s tI ^ Cd pUt ifc in and drive lt 
in a f ew ^ e c ider will be ready for use 



of 15 5 ^eservative.— I._The addition 
fc^ons 3 ln - j° f uismutn subnitrate to 22 
Iet aids +K C l P rev ents, or materially 
ft po»ui** ha . rd ening of the beverage on 
^tendp a i lr; mor eover, the bismuth 
Co ^plete alconoli c fermentation more 

SHs^ 1 ^, 1 * 1 ^Iphite (sulphite of 
h Uo a in S$ ely U3ed to prevent fermen- 

sulS* ■ About * to * of an ounce 
l V I? u \ 8 squired for 1 gallon of 
« should first be dissolved in a 




t\TU u , a ^ t ttt,' then added * 

thoroughly rrTixed Th until 
then b fbin™d l and should 
several day^lSth^SS^^ S 
phite is exerted. It will If he 
sweetness of cider per ect fv th * 
should be taken not fo add too mncl^ 
hat would xmpart a slight sulphu rou 



taste 

Artificial Ciders.-To 25 gallon, of 

pr ft add J 2 P ° c Unds of ta r*aric acid 

25 or 30 pounds of sugar, and a pint of 
yeast; put m a warm place, and let fer- 
ment for 15 days, then add the flavoring 
matter to snit taste. The various fruit 
ethers are for sale at any wholesale drug 
house. 

Bottling Sweet Cider.— Champagne 
quarts are generally used for bottling 
cider, as they are strong and will stanc 
pressure, besides being a convenient 
size for consumers. In making cider 
champagne the liquor should be clari- 
fied and bottled in the sweet condition, 
that is to say, before the greater part of 
the sugar which it contains has been 
converted into alcohol by fermentation. 
The fermentation continues, to a certain 
extent, in the bottle, transforming more 
of the sugar into alcohol, and the car- 
bonic acid, being unable to escape, is 
dissolved in the cider and produces the 
sparkling. „ 

The greater the quantity of sugar 
contained in the liquor, when it is bot- 
tled, the more complete is its carbona- 
tion by the carbonic-acid gas,, and con- 
sequently the more sparkling it is when 
poured out. But this is true only within 
certain limits, for if the production 
sugar is too high the fermentation wi 

be arrested. *j„„ 
To make the most sparkling ad er 
liquor is allowed to stand for. three .ft™. 
& or six weeks, 

^rttOTSaSonisusnall, 

completed in V days. „ t 

Before bottling, j£™f th 
fined, and thiBW W done^w ^ rf q 

This is well 



' A nc\er 2 ounces of cate 

dissolved m cold cicier, , * . g wel 

chu to the barrel of «der few d&JS 
stirred and left to settle ir sweetf 
The cider at this ;»«J derable nicety 
and it is a pomt °V?° fermenta tion too 
not to carry the ^ t be qU ite 
far. The bottle | freedom foI 

filled, so as t^'^^hich forma. 
thecarbonic-ac d g a ^ been filled. 
When the uotues 



orked, and wired down, they should be 
Led in a good cellar, which shou Id be 
rv or else the cider will taste of the 
ork The bottles should not be laid 
or four or five weeks, or breakage will 
nsue. When they are being laid they 
ould be placed on laths of wood or on 
-y sand; they should never be allowed 
cold or damp floors. 
Should the cider be relatively poor in 
ugar, or if it has been fermented too far, 
bout 1 ounce of powdered loaf sugar 
n be added to each bottle, or else a 
easure of sugar syrup before pouring 
the cider. 

Imitation Cider. — 

I. A formula for an imitation cider is 

s follows: 

Rain water 100 gallons 

Honey, unstrained . . 6 gallons 
Catechu, powdered. 3 ounces 

Alum, powdered 5 ounces 

Yeast (brewer's pref- 
erably) ! . . 2 pints 

Mix and put in a warm place to fer- 
ent. Let ferment for about 15 days; 
en add the following, stirring well in: 

Bitter almonds, crushed 8 ounces 
Cloves 8 ounces 

Let stand 24 hours, add two or three 
gallons of good whiskey, and rack off into 
clean casks. Bung tightly, let stand 48 
hours, then bottle. If a higher color is 
desired use caramel sufficient to pro- 
duce the correct tinge. If honey is not 
obtainable, use sugar-house molasses 
instead, but honey is preferable. 

II. — The following, when properly 
prepared, makes a passable substitute 
for cider, and a very pleasant drink: 

Catechu, powdered. 3 parts 
Alum, powdered .... 5 parts 

Honey 640 parts 

Water 12,800 parts 

Yeast 3g par t s 

Dissolve the catechu, alum, and honey 
m the water, add the yeast, and put in 
some warm place to ferment. The con- 
tainer should be filled to the square open- 
ing, made by sawing out five or six inches 
of the center of a stave, and the spume 
skimmed off daily as it arises. In cooler 
weather from 2 weeks to 18 days will be 
required for thorough fermentation. In 
warmer weather from 12 to 13 days will 
be sufficient. When fermentation is com- 
plete add the following solution: 

Oil of bitter almonds 1 part 
Oil of clover i J art 

Y?™* 1 ? 32 parts 

Akohol 192 parts 



The alcohol may be r ep l aced by , . 
its volume of good bourbon whisk Ce 
much cheaper but corresponding A 
substitute tor the above mav y P°°r 
follows: ^ De ma<I eas 

Twenty-five gallons of soft w at 
pounds tartaric acid, 25 pounds of h 2 
sugar, and 1 pint of yeast are alwlT? 
stand in a warm place, in a clean , i 
with the bung out, for U hours >ffc 
bung up the cask, after adding 3 « a ii„ 11 
of whiskey, and let stand for 48 h 0 
after which the liquor is ready for use^' 
CIDER VINEGAR: 

See Vinegar. 

Cigars 

Cigar Sizes and Colors.— Cigars are 
named according to their color and 
shape- A dead-black cigar, for instance 
is an "Oscuro," a very dark-brown one 
is a "Colorado," a medium brown is a 
"Colorado Claro," and a yellowish light 
brown is a "Claro." Most smoker 
know the names of the shades from 
"Claro" to "Colorado," and that is as 
far as m ost of them need to know. As to 
the shapes, a "Napoleon" is the bigge 
of all cigars — being 7 inches long; a"Pcr- 
fecto" swells in the middle and tapers 
down to a very small head at the lighting 
end; a "Panatela" is a thin, straight, up- 
and-down cigar without the graceH 
curve of the "Perfecto"; a "Conchas" ± 
very short and fat, and a "LonuW 
shaped like a "Perfecto" except that l 
does not taper to so small a head at to 
lighting end. A "Reina Victoria' is 
"Londres" that comes packed in a rib- 
bon-tied bundle of 50 pieces, instead ol 
in the usual four layers of 13, 12, 13 and 
12. 

How to Keep Cigars.— Cigars kepi ; m 
a case are influenced every time the cw 
is opened. Whatever of taint there m». 
be in the atmosphere rushes into 
case, and is finally taken up by the og»» 
Even though the cigars have the a P pe , 
ance of freshness, it is not the °"£ ved 
freshness in which they were r 
from the factory. They have bee ^ rbe "d 
or comparatively so, and have a ^ ^ 
more moisture than has been m 
case, and it matters not what m* tbe 
ture may be, it can never rew u j 
flavor that was lost during the dr}iws 
process. . i gimpl? 

After all, it is a comparatively A jj 
matter to take good care ot cig ; ftir . 
that is necessary is a coBQPftrau* Jd fae 
tight, zinc-lined chest. TW &° al 



