PAPER 



j u ;+ wll with a lump of 
&t%£ ^aed ' to extempora ; 

6S ofveSeS ffd o«r pot. etc 

joints * product ion of waxed or 

wit h equal parg of steanne a^ 

tef^^~af£prevcnt 
the aniline color from spreading. 

Wramjin*: Paper for Silverware.— 
Male a P so!ution of 6 parts of sodium 
hydrate in sufficient water to make t 
show about 20° B. (specific gravity 1.60 . 
To it add 4 parts zinc oxide and bo 1 
together untif the latter is dissolved 
Now add sufficient water to reduce the 
specific gravity of the solution to 1.07 j 
: The bath is now ready for 



(10 
use 



B.). 



Dip each sheet separately, and 
hang on threads stretched across the 
room, to dry. Be on your guard agains t 
dust, as particles of sand adhering to the 
paper will scratch the ware wrapped m it. 
Ware, either plated or silver, wrapped in 
this paper, will not blacken. 

Varnished Paper. — Before proceeding 
to varnish paper, card-work, pasteboard, 
etc., it is necessary to give it 2 or 3 coats 
of size, to prevent the absorption of the 
varnish, and any injury to the color or 
design. The size may be made by dis- 
solving a little isinglass in boiling water, 
or by boiling some clean parchment cut- 
tings until they form a clear solution, 
This, after being strained through a 
piece of clean muslin, or, for very nice 
purposes, clarified with a little white 
of egg is applied by means of a small 
dean brush called by painters a sash 
tool. A light, delicate touch must be 
adopted, especially for the first coat, lest 

wt £ r C ° lorS be startcd or smothered. 
When the prepared surface is quite dry 
it may be varnished. ^ 

Varnish.-- For the protection of impor- 
Cnc P e? of ST"? .^ructiv^ 
fun? and liiS l^ 03 ^' of water 
the^consequfnees of ^ iaSt 



«* Some t mesuTrf„° f a brush or P«£ 
reached by dri£&V^° B ? W also be 
the maffil °f sprmkhn g it on, 
^ the sheets wllb^thl^ 3 ^ a P^ting 
1 be tne simplest method 



Zapon in a liquid state is highly i n 
flammable, for which reason duxino +£' 
application until the evaporation of +V 
solvent, open flames and fires should h 
kept away from the vicinity. When t E 
drying is finished, which usually takes ! 
few hours where both sides are coated 
the zaponized paper does not so easih 
ignite at an open flame any more or a* 
least not more readily than non-h 
pregnated paper. For coating Yfith and 
especially for dipping in zapon, a C0Q , 
tnvance which effects a convenient sus" 
pension and dripping off with collection 
of the excess is of advantage. 

The zapon should be thinned accori 
ing to the material to be treated. p ee 
bly sized papers are coated with ordinarj 
i. e., undiluted zapon. For dipping p ui 
poses, the zapon should be mixed with 
diluent, if the paper is hard and weL 
sized. The weaker the sizing, the more 
careful should be the selection of tl 
zapon. 

Zapon to be used for coating purposes 
should be particularly thick, so that it 
can be thinned as desired. Unsized 
papers require an undiluted coating. 

The thick variety also furnishes an 
excellent adhesive agent as cement for 
wood, glass, porcelain, and metals 
which is insoluble in cold and hot water, 
and binds very firmly. Metallic sur- 
faces coated with zapon do not oxidize or 
alter their appearance, since the coating 
is like glass and only forms a very thin 
but firmly adhering" film, which, if ap- 
plied on pliable sheet metal, does not 
crack on bending. 

For the preparation of zapon the fol- 
lowing directions are given: Pour 20 
parts of acetone over 2 parts of colorless 
celluloid waste — obtainable at the cellu- 
loid factories — and let stand several days 
in a closed vessel, shaking frequently, 
until the whole has dissolved into a clear, 
thick mass. Next admix 78 parts of amy! 
acetate and completely clarify the zapon 
varnish by allowing to settle forweeks. 

Slate Parchment.— Soak good paper 
with linsecd-oil varnish (boiled oil) • *** a 
apply the following mass, mentioned be- 
low, several times in succession: Cop 
varnish, 1 part , by weight; turpentine 
oil, % parts; finest sprinkling sand, 1 p»«» 
powdered glass, 1 part; ground slate a 
used for slates, % parts; and lamp™*™} • 
1 part, intimately mixed together, jd 
repeatedly ground verv fine. u e 
drying and hardening, the plates can " 
written upon with lead or slate pencil 

Paper Floor Covering— The floor 
carefully cleaned, and all holes * 



P APER— P ARAPFINE 



507 



j s are filled up with a mass which 
? Squared by saturating newspapers 
Zitl* paste that is made by mixing 
T V^v 17* ounces wheat flour, 
fxTquar^ wL, and 1 spoonful of 
Wverled alum. The floor is coated 
Sh this paste throughout, and covered 
1 layer of man ilia paper, or other 
S ong heLp paper. If something very 
durable is desired, paint the paper layer 
S the same paste and put on another 
laver of paper, leaving it to dry thor- 
oughly Wen apply another coat of 
mfte and upon this place wall paper of 
desired W In order to protect 
?W wall paper from wear, give it % or 
more ? Soafs of a solution of 8 ounces 
white glue in 2.H quarts hot water, a ow 
tlem to dry, and finish the job with a 
coating of hard oil varnish- 

METALLIC PAPER. 

This paper, made by transferring, past- 
ing or painting a coating of metal on 
ordinary paper, retains a comparatively 
dull aiid dead appearance even alter 
glazing or polishing with the burnisher 
or agate. Galvanized or electroplated 
metal paper, on the other hand, in which 
the metal has penetrated into the most 
minute pores of the paper, possesses an 
extraordinarily brilliant polish, fully 
equal to that of a piece of compact 
polished metal. It is much more ex- 
tensively used than the kind first men- 
tioned. 

The following solutions are Recom- 
mended for making "galvanized" metal 
paper: 

I. — For silver paper: Twenty parts 
argento-cyanide of potassium; 13 parts 
cyanide of potassium ; 980 parts water. 

II. — For gold paper: Four parts a,uro- 
cyanide of potassium; 9 parts cyanide of 
potassium; 900 parts water. 

Moth Paper. — 

Naphthalene 4 ounces 

Paraffme wax 8 ounces 

Melt together and while warm paint 
unsized paper and pack away with the 
goods. 

Lead Paper. — Lay rough drawing 
paper (such as contains starch) on an 
8 per cent potassium iodide solution. 
After a moment take it out and dry. 
Next, in a dark room, float the paper 
face downward on an 8 per cent lead ni- 
trate solution. This sensitizes the paper. 
Dry again. The paper is now ready for 
printing. This process should be car- 
ried on till all the detail is out in a gruyish 
color. Then develop in a 10 per cent 



ammonium chloride solution. The tones 
obtained are of a fine blue black. 

Aluminum Paper. — Aluminum paper 
is not leaf aluminum, but real paper 
glazed with aluminum powder. It is 
said to keep food materials fresh. The 
basic material is artificial parchment, 
coated with a solution of rosin in alcohol 
or ether, After drying, the paper is 
warmed until the rosin has again sof- 
tened to a slight degree. The aluminum 
powder is dusted on and the paper then 
placed under heavy pressure to force 
the powder firmly into it. The metallic 
coating thus formed is not affected by 
air or greasy substances. 



PAPER (ANTI-RUST) FOR NEEDLES ; 

See Rust Preventives. 

PAPER CEMENTS: 
See Adhesives. 

PAPER DISINFECTANT: 

See Disinfectants. 

PAPER, FIREPROOF: 

See Fireproofing- 

PAPER, FROSTED: 

See Glass (Frosted), 
PAPER ON GLASS TO AFFIX: 

See Adhesives, under Water-Glass La- 
ments. 

PAPERS, IGNITING: 

See Pyrotechnics. 
PAPER ON METALLIC SURFACES, 
PASTING: 
See Adhesives. 
PAPER AS PROTECTION FOR IROfl 
AND STEEL: 
See Rust Preventives. 

P APERH ANGERS' PASTES: 

See Adhesives. 
PAPER, PHOTOGRAPHIC: 

See Photography. 
PAPER VARNISHES: 

See Varnishes. 
PAPER WATERPROOFING: 
See Waterproofing. 

PAPIER MACHE: 
See Paper. 

S5£ 23fi°2£3k •» * dLg a 



PARAFFINE — PASSE-PARTOUT FRAMING 



508 

suitable mixture is ^ j_ f b t 

I SSJ'i S£ I. P The material 
way. 

Removal of Dirt from Paraffine.— Fil- 
traS tlrough felt will usually remove 
particles of foreign matter from parat 
goe. It may be necessary to use _a layer 
of fine sand or of infusorial earth It 
discolored by any soluble ,^e^ % 
freshly heated anirna charcoal. 1 o keep 
he paraffine fluid, if a large qua nti v is 
to be handled, a jacketed funnel will .be 
required, either steam or hot water being 
kept in circulation in the jacket. 
Paraffine Scented Cakes. 

Paraffine, 1 ounce; white petrolatum, 
2 ounces; heliotropin, 10 grains; oil of 
bergamot, 5 drops; oil of lavender, 5 drops; 
oil of cloves, 2 drops. Melt the first two 
substances, then add the next, the oils 
last, and stir all until cool. After settling 
cut into blocks and wrap in tin foil. This 
is a disseminator of perfume. It per- 
fumes where it is rubbed. It kills moths 
and perfumes the wardrobe. It is used 
by rubbing on cloth, clothes, and the 
handkerchief. 



PARCHMENT AND PARCHMENT 
PAPER: 

See Paper. 

PARCHMENT CEMENT: 

See Adhesives. 

PARCHMENT PASTE: 

See Adhesives. 

PARFAITS : 

See Ice Creams. 

PA . RF ^J D' AMOUR CORDIAL: 

See Wines and Liquors. 

Paris green : 

See Pigments. 
PARIS RED: 

See Polishes. 

Paris salts- 

See Disinfectants. 

* A * SS i J S CEMENT: 

oee Adhesives 

PASSE-PARTOUT FRAMING 

^iS^. 10 the p asse . 

e * aa lt 18 m "ely a binding 



I th Q 



together of the print, the g lass , 
backing with a narrow edge of " 
This simple arrangement lends t P< l - 
piclure when complete a much eV the 
finish and a more important an D ^? Uter 
than might be anticipated ^ car aiice 

In regard to the making of a 
partout frame the first th.ng ls to Jgj 
as to the width ot the mount or matt t k 
used. In some cases,- ot course ♦£* 
print is framed with no mount beinc v • 
hie; but, unless the picture ig ot Is 
size, it will usually be found more 
coming to have one., especially s h 0u u 
the wall paper be ot an obtrusive desie 
When the print and mount are both 
neatly trimmed to the desired size n r 
cure a piece of clear white picture glkss-^I 
most amateur framers will have* dis 
covered that there is a variance in the 
quality of this — and a piece ot stout card- 
board, both of exactly the same dimen- 
sions as the picture. Next prepare or 
buy the paper to be used tor binding the 
edges together. This may now be 
bought at most all stationery stores in a 
great variety of colors. If it is prepared 
at home a greater choice of colors is 
available, and it is by no means a diffi- 
cult task with care and sharp scissors. 
The tint should be chose n to harmonize 
with the print and the mount, taking also 
into consideration the probable sur- 
roundings — brown for photogiaphs of 
brown tone, dark gray for black, pale 
gray for lighter tones; dark green is also 
a good color. All stationers keep col- 
ored papers suitable for the purpose, 
while plain wall papers or thin brown 
paper answers equally well. 

Cut the paper, ruling it carefully, into 
even strips an inch wide, and then into 
four pieces, two of them the exact length 
of the top and bottom of the frame, and 
the other two half an inch longer than 
the two sides. Make sure that the prmt 
is evenly sandwiched between the glass 
and the back. Cut some tiny strips of 
thin court-plaster, and with these bind the 
corners tightly together. Brush over the 
two larger pieces of paper with mount- 
ant, and with them bind tightly together 
the three thicknesses— print, glass, ana 
cardboard— allowing the paper to pro- 
ject over about a third of an inch on 
the face side, and the ends which were 
left a little longer must be neatly turn** 
over an d stuck at the back. Then. » 
tne same manner, bind the top and DOi 
torn edges together, inhering the corner 
neatly, 

It should not be forgotten, before 
binding the edges together, to m»k»"2 
slits m the cardboard back for the p^ 



PASTES — PERFUMES 



509 



nnse of inserting little brass hangers, 
Ktinir flat ends like paper fasteners, 
SS13 may be bought for the purpose; 
£ whS these are not available two 
narrow loops of tape may be used in- 
stead, sticking the ends hrmly on the 
inS of the cardboard by means of a 
little strong glue. . . 

These ire the few manipulations 
nwessary for the making of a simple 
SSse-partout frame, but there are num- 
berless variations of the idea, and a great 
Seal of variety may be obtained by means 
of using different .mounts. Brown paper 
answers admirably as a mount for some 
subjects, using strips of paper of a darker 
shade as binding. A not too obtrusive 
design in pen and ink is occasionally 
drawn on the mount, while a more am- 
bitious scheme is to use paint and brushes 
in the same way. An ingenious idea 
which suils some subjects is to use a piece 
of hand-blocked wall paper as a mount. 

PARQUET POLISH: 

See Polishes. 

PASTES : 

See Adhesives for Adhesive Purposes. 

Pastes, Razor, — I. — From jewelers' 
rouge, plumbago, and suet, equal parts, 
melted together and stirred until cold. 

II. — From prepared putty powder 
(levigated oxide of tin), 3 parts; lard, 
2 parts; crocus martis, 1 part; triturated 
together. 

III. — Prepared putty powder, 1 ounce; 

Sowdered oxalic acid, i ounce; pow- 
ered gum, 20 grains; make a stiff paste 
with water, quantity sufficient, and 
evenly and thinly spread it over the strop, 
the other side of which should be covered 
with any of the common greasy mixtures. 
With very little friction this paste gives 
a fine edge to the razor, and its action is 
still further increased by slightly mois- 
tening it, or even breathing on it. Im- 
mediately after its use, the razor should 
receive a few turns on the other side of 
the strop. 

PASTE FOR PAPER: 

See Paper. 

PASTES FOR POLISHING METALS: 

See Soaps. 

PASTEBOARD CEMENT : 

See Adhesives. 

PASTEBOARD DEODORIZERS: 

See Household Formulas. 



PASTILLES, FUMIGATING: 

See Fumigants. 

PATINAS : 

See Bronzing and Plating. 

PATENT LEATHER: 

See Leather. 

PEACH EXTRACT: 

See Essences and Extracts. 

PEARLS, TO CLEAN: 

See Cleaning Preparations and Meth- 
ods. 

PEGAMOID. 

Camphor, 100 parts; mastic, 100 
parts; bleached shellac, 50 parts; gun 
cotton, 200 parts; acetone, 200 parts; 
acetic ether, 100 parts; ethylic ether, 50 
parts. 

This is used by bookbinders to glaze 
and harden the cardboard used for cov- 
ers. 

PELLETS FOR TOOTH-ACHE: 

Paraffine wax 47 grains 

Burgundy pitch 400 grains 

Oil cloves 15 mimrms 

Creosote ■ 15 minums 

Melt the wax and the Burgundy pitch 
together and when nearly cool, add the 
oil of cloves and creosote. Stir in thor- 
oughly. When congealed roll into pill- 
like masses and wrap in bits of wax 
paper. Press one of these pellets mto 
cavity of aching tooth which will stop 
pain at once. 

PERCENTAGE SOLUTION. 

Multiply the percentage by 5; the prod- 
uct is the number of grains to be added 
to an ounce of water to make a solution 
of the desired percentage. This is cor- 
rect for anything less than 15 per cent. 



Perfumes 

DRY PERFUSES* 
Sachet Powders. — 
I— Orris root Jounces 

Musk SO grams 

Terpinol 6(1 grain. 

SSg: 

Musk 6 S rains 



10 

tavender Sachets.— 
I —Lavender flowers 

Gum benzoin - drachms 

Oil la vender ^ 

jl, — Lavender 



PERFUMES 

II. — Starch 5,000 



"Neugenwerz, 50 pan , illa , 60 

50 parts; cinnamon ^0 parts ^ 
parts; and musk, } part, 
finely and mixed. 
Violet Sachet. — . 

Essence bouquet... 10 parts 

Violet extract SO parte 

Oil of bergamot. .. J parts 

Oil of rose S P artS 

Borated Talcum. — 

I. — Purified talcum, 

N. F ^ pounds 

Powdered boric acid 1 ounce 
To perfume add the following: 

Powered orris root . . 1 £ ounces 
Extract jasmine .... 2, drachms 
Extract musk 1 drachm 

II. — A powder sometimes dispensed 
Tinder this name is the salicylated pow- 
der of talcum of the National Formulary, 
which contains in every 1,000 parts 30 
parts of salicylic acid and 100 parts of 
boric acid. 

Rose. — 

I. — Cornstarch 9 

Powdered talc. .... . 1 

Oil of rose 80 

Extract musk 2 

Extract jasmine .... 6 

U ■ — Potatostarch 9 

Powdered talc 1 

Oil rose 43 



Extract jasmine . 
Rose Talc. — 

I. — Powdered talc. . . 

Oil rose 

Oil wintergreen . 
Extract jasmine . 

. — Powdered talc. fr 
Oil 



pounds 
pound 
drops 
drachms 
drachms 

pounds 
pound 
drops 
ounce 



5 pounds 
50 drops 
4 drops 
2 ounces 

pounds 



O 32 drops 

9 l[ J*smme 4 ounces 



1 ounce 



Extract musk 
Violet Talc— 

^" — 'Powdered tnl/» 1 » 

Extract jasSine"" t ° unce 



parts 

Orris root 1,000 part. 

Oil of lemon 14. 



Oil of bergamot . . 
Oil of clove, 



14 



parts 
Parts 



4 parts 

Smelling Salts. — I. — Fill small gk t 
having ground stopper with p i ece ; 
sponge free from sand and satu 
■with a mixture of spirit of sal ammonia" 
(0.910), 9 parts arid oil of lavender ? 
part. Or else fall the bottles with small 
dice of ammonium sesquicarbouate and 
pour the above mixture over thera. 
II, — Essential oil of lav- 
ender 18 parts 

Attar of rose g p art3 

Ammonium car- 
bonate 480 parts 

Violet Smelling Salts. — I. — Moisten 
coarsely powdered ammonia carbonate, 
contained in a suitable bottle, with a 
mixture of concentrated tincture of 
orris root, 2^ ounces; aromatic spirit 
of ammonia, 1 drachm; violet extract, 3 
drachms. 

II. — Moisten the carbonate, and add 
as much of the following solution as it 
will absorb: Oil of orris, 5 minims; oil 
of lavender flowers, 10 minims; violet 
extract, 30 minims; stronger water of 
ammonia, £ fluidounces. 

To Scent Advertising Matter, etc.— 

The simplest way of perfuming printed 
matter, such as calendars, cards, etc., is 
to stick them in strongly odorous sachet 
powder. Although the effect of a strong 
perfume is obtained thereby, there is a 
large loss of powder, which clings to the 
printed matter. Again, there are often 
little spots which are due to the essential 
oils added to the powder. . 

Another way of perfuming, which is 
used especially in France for scenting 
cards and other articles, is to dip then ." 
very strong "extraits d'odeur, ' eav J ?® 
them therein for a few days. Then the 
cards are taken out and laid between bj 
tering paper, whereupon they are pre - 
vigorously, which causes them n °W e | 
to dry, but also to remain straight _ 
remain under strong pressure until 
pletely dry. be 
Not all car dboard, however, j{g 
subjected to this process, and 
choi 
ing 
the 



in 

funi" 




the glaze. It is also preferable » the 
lithographed text on them, sine fte n 

case of ordinary printing the Jett e &Te 
partly disappear - col ° 
changed. 



havf 



the 



PERFUMES 



511 



v or pocket calendars, price lists, and 

i Vinous matter containing more 
voluminous m hcr oce 

lea ves tha " d ° j* n a tight closet, which 
*f °JidS S'd with ti| so that little air 
^ enter, tobies composed of laths are 
C f Ton which nets stretched on frames 
Cover these nets with tissue 

are iam- 



*" T andVroceed ^"follows: On the 
paper, and P™^ fc nnk l e a strongly 

S& a. d 6 returned powder; then 
odorous « i printed matter 

SSiS&ifdSa shove P it to the closet 
th? lath The next net again re- 
ives powd r, the following one printed 
Serf and so on until the closet » 
gfed After tightly closing the doors, 
?l e whole arrangement » left to itself. 
This process presents another advantage 
in that all sorts of residues may be em- 
Soyed for scenting, such as the filters 
of the odors and infusions residues of 
mnsk etc. These are simply laid on the 
nets, and will thus impart their perfume 
to the printed matter. t 

Such a scenting powder is produced. 

as follows: , 

By weight 

Iris powder, finely 

ground 5,000 parts 

Residues of musk. . 1,000 parts 



Vlaiig-ylang oil. 
Bergamot oil . . . 
Artificial musk . 
Ionone 



10 parts 
50 parts 
2 parts 
.2 to 5 parts 



lOUUIlB — - I 

Tincture of benzoin 100 parts 
The powder may subsequently be 
employed for filling cheap sachets, etc. 

LIQUID PERFUMES : 

Coloring Perfumes.— Chlorophyll is a 
suitable agent for coloring liquid per- 
fumes green. Care must be taken to pro- 
cure an article freely soluble in the men- 
struum. As found in the market it is 
prepared (in form of solutions )_ for use 
in liquids strongly alcoholic; in water 
or weak alcohol; and in oils. Aniline 
greens of various kinds will answer the 
same purpose, but in a trial of any one of 
these it must be noted that very small 
quantities should be used, as their tinc- 
torial power is so great that liquids in 
which they are incautiously used may 
stain the handkerchief. 

Color imparted by chlorophyll will be 
found fairly permanent; this term is a 

rnlr> + 5,rn a« a „ A *i t tr,A -milf-ll TT1 11 St 



relative one, and not too much must be 
expected. Colors which may suffer but. 
little change by long exposure to diffused 
light may "fade perceptibly by short ex- 
posure to the direct light of the sun. 

Chlorophyll may be purchased or it 
may be prepared as follows: Digest 



leaves of grass, nettles, spinach, or other 
green herb in warm water until soft; 
pour off the water and crush the herb to 
a pulp. Boil the pulp for a short time 
with a half per cent solution of caustic 
soda, and afterwards precipitate the 
chlorophyll by means of dilute hydro- 
chloric acid; wash the precipitate thor- 
oughly with water, press and dry it, and 
use as much for the solution as may be 
necessary. Or a tincture made from 
grass as follows may be employed: 

Lawn crass, cut fine. . % ounces . 

Alcohol..... 16 ounces 

Put the grass in a wide-mouthed bottle* 
and pour the alcohol upon it. After 
standing a few days, agitating occasion- 
ally, pour off the liquid. The tincture 
may be used with both alcoholic anc 
aqueous preparations. 

Among the anilines, spirit solubh 
malachite green has been recommended. 

A purple or violet tint may be pro- 
duced by using tincture of litmus or am- 
moniated cochineal coloring. The foi 
mer is made as follows: 

Litmus H ounces 

Boiling water 16 ounces 

Alcohol 3 ounces 

Pour the water upon the litmus, st: 
well, allow to stand for about an houi 
stirring occasionally, filter, and to tr 
filtrate add the alcohol. _ 

The aniline colors "Pans violet 
methyl violet B may be similarly em- 
ployed. The amount necessary to .pro- 
duce a desired tint must be worked out 
by experiment. Yellow tints may best 
be imparted by the use of tincture .off 
turmeric or saffron, fustic, W^Znll' 
If a perfumed spirit, as, for instance, 
a mouth wash, is poured into a w ne- 
glassful of water, the ^1 separate 
at once and Bgead ^ the .urf.ee of 

correctly, it is pessary { s at 
glasses and to conduct tn be 

certain intervals ine^, sfet 
numbered according to tae 0 ified ^ 

up, bo that they may ^ rad^ & 

If we assume for ^P^emay 
mouth wash is to ^be exam! , ^ 

P M ^ bly „RuK of abSt 100 grams of 
week a ™» x t" re , °* of t he respective 



rise 



512 

ferent odor, accoroint thege 

3JS bHbl JSSl'SS by their odor, 
° the predominance of peppermint oil- 
to continue with the above example 
t;il Noon be lost and other oils will n 

'eS tL' other, tc . disappear g 
after a short time, so that the 7 giaa sea 
afford an entire scale of characteristic 
odors, until at last only the most -lasting 
are perceptible. Thus it is possible with 
somrpraetice to tell a bouquet pretty 
accurately in its separate odors. 

In this manner interesting results are 
often reached, and with some persever- 
ance even complicated mixtures can be 
analyzed and recognized in their dis- 
tinctiveness. Naturally the difficulty in 
recognizing each oil is increased in the 
case of oils whose volatility is approxi- 
mately the same. But even in this case 
changes, though not quite so marked, 
can be determined in the bouquet. 

In a quantitative respect this method 
also furnishes a certain result as far as 
the comparison of perfumed liquids is 
concerned. 

According to the quantity of the oils 
present the dim zone on the water is 
broader or narrower, and although the 
size of this layer may be changed by the 
admixture of other substances, one gains 
an idea regarding the quantity of the oils 
by mere smelling. It is necessary, of 
course, to choose glasses with equally 
large openings and to count out the drops 
of the essence carefully by means of a 
oropper. 

Pi- of the different varied ^ 



PERFUMES 



l^J" 1 ™ ah W alcoholic dilu- 

5 

easy to add more~h,"itT™ cuc V 
away. re ' but ,m Possible to take 

linruethismethod requires patien 
ana a tine 

^f:Z±^™™ *<™ld be 



perseverance anrfofT patience, 
One smellin ' w u *, e , sense of smell 
tes i ^ould not be consid- 
\ but t}le glasses should 
^ose as often as possible 

^e choice of thf (?vS '^ ery . hes 



Wlodora. Thea ff !l t a ? d hold the 
6 a § ents formerly em- 



ployed were musk, civet, and amber, 
all having a heavy and dull animal r. l 



or, 



diich is the direct antithesis of 
Jagrance., A free use of these \Z] 
must inevitably mean a perEume xffi 
requires a label to tell what it is bt*«!r? 



require «, — « UiU u ls lnt 

for, to say nothing of what it is. To 3 
there is no evidence that the last of th 
(ambergris) is being used at all i a f? e 
newer perfumes, and the other two I 
employed very sparingly, if a t y.]^ r^J* 
result is that the newer perfumes posse* 
a fragrance and a fidelity to the flower 
that they imitate which is far superior 
the older perfumes. Yet the newer n er 
fume is quite as prominent and lasting as 
the old, while it is more pleasing, u 
contains the synthetic odors, with'bal 
sams or rosinous bodies as fixatives, and 
employs musk and civet only in the 'most 
sparing manner in some of the more sen- 
sitive odors. As a fixing agent benzoin 
is to be recommended. Only the best 
variety should be used, the Siamese, which 
costs 5 or G times as much as that from 
Sumatra- The latter has a coarse pun- 
gent odor. 

Musk is depressing, _ and its use in 
cologne in even the minutest quantity 
will spoil the cologne. The musk lingers 
after the lighter odors have disappeared, 
and a sick person is pretty sure to feel 
its effects. Persons in vigorous health 
will not notice the depressing effects of 
musk, but when lassitude prevails these 
are very unpleasant. Moreover, it is not 
a necessity in these toilet accessories, 
either as a blending or as a fixing agent. 
Its place is better supplied by benzoin 
for both purposes. 

As to alcohol, a lot of nonsense has 
been written about the necessity of ex- 
treme care in selecting it, such as certain 
kinds requiring alcohol made from 
grapes and others demanding extreme 
purification, etc. A reasonable attention 
to a good quality of alcohol, even at a 
slight increase in cost, will always pay, 
but, other things being equal, a good 
quality of oils in a poor quality of alconoi 
will give far better satisfaction than tne 



ui "t uLiicj. luijj^s oeing cuum, — n 
quality of oils in a poor quality of alco 
will give far better satisfaction than 
opposite combination. The public is no 
composed of ex-acting connoisseurs, an 
it docs not appreciate extreme care : 
expense in either particular. A go 
grade of alcohol, reasonably free ttm 
heavy and lingering foreign odors, 
answer practically all the requirement ■ 

General Directions for Making p ^ 
fumes.— It is absolutely essential W j 
taming the best results to see thai 
vessels are perfectly clean. AjwaJ* by 
Ploy alcohol, 90 per cent, deodorizea 



PERFUMES 



513 



„« of charcoal. When gram musk is 
mC T^ln ingredient in liquid perfumes, 
2 S !f rub down with pumice stone then 
first iud u for 2 Qr 3 

SVadd to alcohol. The addition of 
£s minims of acetic acid will improve 
3or / Also prevent accumulation 
th < e mf CWet and ambergris should 
° N i thoroughly rubbed down with 
^e b colt powLr, and transferred 

^Sefd's^ptdt^bark rhizomes, etc., 
should be cut up in small pieces or pow- 

de Ferfume S improve by storing It is a 
n A nlan to tie over the mouth of the 
g ^tainine vessel some fairly thick nor- 
oufmatefial, and to allow the vessel to 
stand for a week or two in a cool place, 
instead of corking at once. . 

It is perhaps unnecessary to add that 
as large a quantity as possible should be 
de anted, and then the residue filtered. 
This obviously prevents loss by evapora- 
tion Talc or kieselguhr (amorphous 
Si0i) are perhaps the best substances to 
add to the filter in order to render hquid 
perfumes bright and clear, and more 
especially necessary in the case of aro- 
matic vinegars. m , . 

The operations involved m making per- 
fumes are simple; the chief thing to be 
learned, perhaps, is to judge of the quality 
of materials. , . 

The term "extract," when used m 
most formulas, means an alcoholic solu- 
tion of the odorous principles of certain 
flowers obtained by enfluerage; that is, 
the flowers are placed in contact with pre- 
pared grease which absorbs the odorous 
matter, and this grease is in turn macer- 
ated with alcohol which dissolves out the 
odor. A small portion of the grease is 
taken up also at ordinary temperatures; 
tliis is removed by filtering the ' ex- 
tract" while "chilled" by a freezing mix- 
ture. The extracts can be either pur- 
chased or made directly from the pomade 
(as the grease is called). To employ the 
latter method successfully some experi- 
ence may be necessary. 

The tinctures are made with 95 per 
cent deodorized alcohol, enough men- 
struum being added through the marc 
when filtering to bring the finished prep- 
aration to the measure of the menstruum 
originally taken. 

The glycerine is intended to act as a 
"fixing" agent — that is, to lessen the 
volatility of the perfumes. 

Tinctures for Perfumes. — 
a. Ambergris, 1 part; alcohol, 96 per 
cent, 15 parts. 



part; 



b. Benzoin, Sumatra, 1 part; alcohol, 
9G per cent, 6 parts. 

c. Musk, 1 part; distilled water, 25 
parts; spirit, 96 per cent, 25 parts. 

d. Musk, 1 part; spirit, 96 per cent, 
50 parts; for very oleiferous composi- 
tions. 

e. Peru balsam, 1 part in spirit, 96 
per cent, 7 parts; shake vigorously. 

/. Storax, 1 part in spirit, 96 per cent, 
15 parts. 

g. Powdered Tolu balsam, 1 
spirit, 96 per cent, 6 parts. 

h. Chopped Tonka beans, 1 part; 
spirit, 60 per cent, 6 parts; for composi 
tions containing little oil. 

i. Chopped Tonka beans, 1 part 
spirit, 96 per cent, 6 parts; for compos 
tions containing much oil. 

j. Vanilla, 1 part; spirit, 60 per cent, 
parts; for compositions containing li 
oil. 

It. Vanilla, 1 part; spirit, 96 per pen 
6 parts; for compositions conta- - 
much oil. , . 

I Vanillin, 20 parts; spirit, 96 p 
cent, 4,500 parts. 

m. Powdered orris root, 1 part; spl 
96 per cent, 5 parts. . « • 

n. Grated civet, 1 part in spirit, 96 p 
cent, 10 parts 

Bay Rum. — Bay rum, or more pro 
erly bay spirit, may be made from the 
with weak alcohol as here directed: 
I. — OH of bay leaves .... S drach 
Oil of orange peel ... i aracn 
Tincture of orange 

peel. . • • • • 

Magnesium carbon- 

Alcohol.': J 

Water 4 P mtS 



2 ounce 



Triturate the oils with the magnesiu 
carbonate, gradually adding the other 
ingredients previously mixed, an 
te The tincture of orange peel is used 

ke t vanes ^ quality. i ^ &nd 

w ill presumably be ton ^ ^ 

its use will not ^ V ^ ^ 

pensive. V^H Xhol and still sold 
oil and deodorized alcoboi a 

at a moderate price w J j g J to 
Esp^ial care should ^ . 
ly perfectly fresc o deteriorate. 
AS is well known, i . acquiring 

Rapidly on exposure to .the air ■ » ^ 
an F odor Biinilar to that / fl[ such 

^tfat wh opS the contents can 



onl 
As 



14 



PERFUMES 



sweet orange 
part; spirit of 



TI— Bay oil, 15 W ts > 
^ioC^atr^Oparts. soap 
i'i ouillSrUk, ad libxtum. 
ttt Ravoil 12.5 parts; sweet orange 

asasmt*- 

Coloenes.— In making cologne water, 
fhe a echo used shouldle that obtained 
^Redistillation of wine, providec a 
£ = +^l a c« irtiele is desired. It is pos> 
m of "cou Se to make a good cologne 
with Very highly rectified and deodorized 
£rn or potato 'spirits, but the product 
never equals that made from , wme 
spirits. Possibly the reason for this lies 



the fact that the latter always con- 
amount of oenantnic 



in 

tains a varying 
ether. 
I. — Oil of bcrgamot 



10 parts 

Oil of neroli 15 parts 



Oil of citron 5 parts 

Oil of cedrat 5 parts 

Oil of rosemary. . . 1 part 
Tincture of am- 
bergris 

Tincture of ben- 
zoin 

Alcohol 1,000 parts 

—The following is stated to be the 
iginal" formula: 

Oil of bergamot . 
Oil of citron .... 
Oil of cedrat. . . . 
Oil of rosemary. 

Oil of neroli' 

Oil of lavender. . 
Oil of cavella.. , , 
Absolute alcohol. 
Spirit of rose- 
mary 

Ill — Alcohol, 90 per 

T> cent ■ ■ ■ • ■ 5,000 parts 

Bergamot oil 220 parts 

-Lemon oil 7* ~ avl . d 

&eT 01I oir 5parts 

rpi F 1 rench ' 5 parts 

and Wdl ^solved in spirit 

^ntlhaking. Vxt'jddt*' f^n C " 
* acetic addW ffl2, a ^ b a °^ 
iV '^^ol, 90 per 

Lavender "oVr 5 '° 0 ° parts 
French 

Lemon oil f £ P arts 
oU parts 



parts 
parts 



96 parts 
96 parts 
96 parts 
48 parts 
48 parts 
48 parts 
24 parts 
1,000 parts 

25,000 parts 



Portugallo oil . . 
Neroli oil ..... , 
Bergamot oil . . . 
Petit grain oil . . 
Kosemary oil. . . 
Orange water. . 



30 parts 
15 parts 
15 parts 
4 parts 
4 parts 
7 °0 parts 



Cologne Spirits or Deodorized Akn 
hoi.— This is used in all toilet prepara 
tions and perfumes. It is made thus: 
Alcohol, 95 per cent . . 1 ga H 011 
Powdered unslaked 

* in f y; 4 drachm 

Powdered alum 2 drachms 

Spirit of nitrous ether 1 drachm 
Mix the lime and alum, and add them 
to the alcohol, shaking the mixture well 
together; then add the sweet spirit 0 f 
niter and set aside for 7 days, shaki 
occasionally; finally filter. 



ng 



fluidounces 
fluidouncc 



Florida Waters. — 

Oil of bergamot. . . 3 

Oil of lavender ... 1 

Oil of cloves 1} fluidrachms 

Oil of cinnamon . . %\ fluidrachms 

Oil of neroli \ fiuidrachm 

Oil of lemon 1 fluidouncc 

Essence of jasmine 6 fluidounces 

Essence of musk. . 2 fluidounces 

Hose water 1 pint 

Alcohol 8 pints 

Mis, and if cloudy, filter through mag- 
nesium carbonate. 

Lavender Water. — This, the most 
famous of all the perfumed waters, was 
originally a distillate from a mixture of 
spirit and lavender flowers. This was 
the perfume. Then came a compound 
water, or "palsy water," which was in- 
tended strictly for use as a medicitie, but 
sometimes containing ambergris and 
musk, as well as red sanders wood. 
Only the odor of the old compound re- 
mains to us as a perfume, and this is the 
odor which all perfume compounders 
endeavor to hit. The most important 
precaution in making lavender water is 
to use well-matured oil of lavender. 
Some who take pride in this P erfu ,^ e 

rit 
a 
e 

least a 



no oil which is less than 5 years 



old 



which has had 1 ounce of rectified spj 
added to each pound of oil before bejn. 
set aside to mature. After mixmg,J a 
perfume should stand for at 



month before filterincr through gray 



fil- 



tering paper. This may 
general instruction: 

— Od op lavender. . . . 
Oil of bergamot . . - 
Essence ambergris 



be taken a* a 



i % ounces 
4 drach** 



Proof spirit 3 




PERFUMES 



515 



jj. English oil of laven- 
der 

Oil of bergamot .... 

Essence of musk 

(No. 2) 3 ounce 

Essence of amber- 
gris 1 OUI1Ce 

Proof spirit 

HL English oil of laven- 
der 

Oil of bergamot .... 
Essence of amber- 



1 ounce 
drachms 



% pints 

ounce 
drachma 



gns • 

Essence of musk 

(No. 1)... 3 

Oil of angelica 
Attar of rose 



1 drachm 



6 



drachms 
minims 
minims 

Proof spirit 1 pint 

ounces 
grains 
ounces 
\ \ drachms 
\ drachm 



4 



IV. — Oil of lavender. . . 

Grain musk 15 

Oil of bergamot .... 2* 

Attar of rose 

Oil of neroli 

Spirit of nitrous 

ether 2 \ ounces 

Triple rose water. . . 12 ounces 

Proof spirit 5 pints^ 

Allow to stand 5 weeks before filtering 

LIQUID PERFUMES FOR THE HAND- 
KERCHIEF, PERSON, ETC. ; 
Acacia Extract. — 

French acacia 400 parts 

Tincture of amber 

(tin 10)... 3 

Eucalyptus oil 0.5 



1 
1 

3 

150 



parts 
parts 
part 
part 
parts 
parts 



500 parts 



60.0 grams 
180.0 grams 
90.0 grams 
2.0 grams 
7.5 grams 
11.0 grams 
4 drops 



Lavender oil 

Bergamot oil 

Tincture of musk . . . 
Tincture of orris root 
Spirit of wine, 80 per 
cent 

Bishop Essence. — 
Fresh green peel of 
unripe oranges . . 
Curacao orange peel 
Malaga orange peel 
Ceylon cinnamon. . 

Cloves 

Vanilla 

Orange flower oil. . 

Spirit of wine 1,500.0 grams 

Hungarian wine . . . 720.0 grams 
A dark-brown tincture of pleasant taste 
and smell. 

Caroline Bouquet. — 

Oil of lemon 15 minims 

Oil of bergamot 1 drachm 

Essence oE rose 4 ounces 

Essence of tuberose . . 4 ounces 

Essence of violet 4 ounces 

Tincture of orris J ounces 



Alexandra Bouquet. — 

Oil of bergamot. ..... 

Oil of rose geranium 

Oil of rose 

Oil of cassia 

Deodorized alcohol. . . 

Navy Bouquet. — 

Spirit of sandalwood. . 
Extract of patchouli. . 

Spirit of rose 

Spirit of vetivert 

Extract of verbena. . . 



3£ drachms 
\ drachm 
\ drachm 

15 minims 
1 pint 



10 ounces 
10 ounces 
10 ounces 
10 ounces 
12 ounces 

Bridal Bouquet. — Sandal oil, 30 min 
ims; rose extract, 4 fluidounces; jas 
mine extract, 4 fluidounces; orang 
flower extract, 16 fluidounces; essence < 
vanilla, 1 fluidounce; essence of musk, 
fluidounces; tincture of storax, 2 flul 
ounces. (The tincture of storax is pre 
pared with liquid storax and alcohol \ 
per cent], 1:20, by macerating for 
days.) 

Irish Bouquet. — 

White rose essence . 5,000 parts 
Vanilla essence .... 450 parts 

Rose oil 5 parts 

Spirit ■ 100 parts 

Essence Bouquet. — - 

1^— Spirit 8,000 parts 

Distilled water .... 2,000 parts 

Iris tincture 250 parts 

Vanilla herb tinc- 
ture 10° P art9 

Benzoin tincture. . . 40 parts 

Bergamot oil 50 parts 

Storax tincture 50 parts 

Clove oil 15 P arts 

Palmarosa oil 12 parts 

Lemon-grass oil. . . 15 parts 

II.— Extract of rose (2d) .. 64 ounces 
Extract of jasmine 

(2d) 13 

Extract of cassie (2d). 8 
Tincture of orris (1 

to4 \ 64 ounces 

Oil of bergamot ^ Tlh 

Oil of cloves ^fjS 

Oilofylang-ylang.... * drach 
Tincture of benzoin 

(ltoS) 

Glycerine 

Bouquet Canang. — 

Ylang-ylangoil. .. 45 

Grain musk ■* 

Rose oil 15 

Tonka beans » 

Cassie oil, . v ■ • ■ - 6 
Tincture orris rhi- 

ZO me 1 Au'doun 



ounce 
ounce 



ounces 
ounces 



minims 

grains 

minims 

minima 



6 

Civet - , minim 

finiiure"' S fluidrachms 

Mx^ and digest 1 month. The above 
nl&ET £ derived from the 

e r Mimosas . It must not be con 
ded with cassia otto, the essential 
Sained From Cinnamomum cassia. 

shmere Nosegay.— 
-Essence of violet, . 

from pomade 1 P mt 

Essence of rose, 

from pomade. . v • 1 3 P ints 
Tincture of benzoin, , 

Qto4) *P int 

Tincture of civet (1 . 

to 64) i P mt 

Tincture of Tonka (1 

to 4) t P mt 

Benzoic acid Jounce 

Oil of patchouli i ounce 

Oil of sandal i ounce 

Rose water h P in t 

Essence violet 120 ounces 

Essence rose 180 ounces 

Tincture benjamin 

(1 in 4) 60 ounces 

Tincture civet (1 in 

62) 30 ounces 

Tincture Tonka (1 in 

4) . 30 ounces 

Oil patchouli 3 ounces 

Oil sandalwood 6 ounces 

Rose water 60 ounces 

Clove Pink. — 

I« — Essence of rose 2 ounces 

Essence of orange 

„. nower 6 ounces 

Juncture of vanilla . . 3£ ounces 

Uu of cloves 20 minims 

II. — Essence of cassie. . . . 
Essence of orange 

P Sower - ; 5 ounces 

£s« nee of rose 10 ounces 

bp.n t of rose 7 ounces 

Imcture of vanilla., 3 ounces 

Ullofcloves 12 minims 

Trangipanui. — 

1. — Grain musk \q 

oandal otto. . . gg 
Rose otto. ... g5 
Orange flower 

otto (neroli) 30 
Vetivcrt otto .... 5 
Powdered orris 

rtuzome 1 

jounce 



PERFUMES 



5 ounces 



grains 

minims 

minims 

minims 
minims 



Vanilla 30 grains 

Alcohol (90 per 

cent) 10 fluidounces 

Mix and digest for 1 month. This is 
lasting and favorite perfume. 

II.— Oil of rose. 2 drachma 

Oil of neroli 2 drachma 

Oil of sandalwood . . g drachms 
Oil of geranium 

(French) ....... 2 drachms 

Tincture of vetivert 

(ai to 8) ....... .. 96 ounces 

Tincture of Tonka (1 

to 8) 16 ounces 

Tincture of orris (1 

to 4) 64 ounces 

Glycerine 6 ounces 

Alcohol 64 ounces 

Handkerchief Perfumes. — - 

I. — Lavender oil 10 parts 

Neroli oil 10 parts 

Bitter almond oil . . 2 parts 

Orris root 200 part3 

Rose oil 5 parts 

Clove oil 5 parts 

Lemon oil 1 part 

Cinnamon oil 2 parts 

Mix with 2,500 parts of best alcohol, 
and after a rest of 3 days heat moder- 
a,i.eiy on the water bath, and filter. 

II. — Bergamot oil 10 parts 

Orange peel oil 10 parts 

Cinnamon oil 2 parts 

Rose geranium oil . . 1 part 

Lemon oil 4 parts 

Lavender oil. ..... . 4 parts 

Rose oil 1 part 

Vanilla essence 5 parts 

Mix with 2,000 parts of best spirit, and 
after leaving undisturbed for 3 days, heat 
moderately on the water bath, and filter. 

Honeysuckle. — 

Oil of neroli 12 minims 

Oil of rose 10 minims 

Oil of bitter almond. . 8 minims 

Tincture of storax. ... 4 ounces 

Tincture of vanilla. . . 6 ounces 

Essence of cassie 16 ounces 

Essence of rose 16 ounces 

Essence of tuberose. . 16 ounces 

Essence of violet 16 ounces 

India. — 

Coumarin 10 grains 

Concentrated rose 

water (1 to 40) 2 ounces 

Neroli oil . . 5 minims 

Vanilla bean 1 drachm 

Ritter almond oil 5 "^'i™ 

Orris root 1 drachm 

Alcohol 10 ounces 

Macerate for a month. 



PERFUMES 



51 



Javanese Bouquet.- 
*■ .... 15 minims 

Hose on ■ • • go minims 

I J i^» t0 ;i 011 3 minims 
Gascon g mhlimg 

£, eroll ?l 2 minims 

f loVe H,;'oii"*"* ... 60 minims 
T ivender on . . 

San dalwood oil JJ minims 

*?, , i .. 10 ounces 

A coho1 11 ounces 

Water 3 

Macerate for 14 days. 

LUy Perfume.— 

Essence of jasmine ... 1 ounce 
Essence of orange 

flowers J ounce 

Essence of rose 2 ounces 

Essence of cassie 2 ounces 

Essence of tuberose . . 8 ounces 

Spirit of rose 1 ounce 

Tincture of vcmlla. . . 1 ounce 

Oil of bitter almond. . 2 minims 

Lily of the Valley — 

I Acacia essence . . . 750 parts 

Jasmine essence. . 750 parts 
Orange flower es- 
sence 800 parts 

Rose flower es- 
sence 800 parts 

Vanilla flower es- 

.sence 1,500 parts 

Bitter almond oil. 15 parts 

II. — Oil of bitter almond 10 minims 

Tincture of vanilla. . 2 ounces 

Essence of rose 2 ounces 

Essence of orange 

flower 2 ounces 

Essence of jasmine. . 24 ounces 

Essence of tuberose. 24 ounces 

Spirit of rose 2£ ounces 

III. — Extract rose ... 200 parts 

Extract vanilla. . . . 200 parts 
Extract orange. . . . 800 parts 
Extract jasmine. .. 600 parts 
Extract musk tinc- 
ture 150 parts 

Neroli oil 10 parts 

Rose oil 6 parts 

Bitter almond oil . . 4 parts 

Cassia oil.. 5 parts 

Bergamot oil 6 parts 

Tonka beans es- 
sence i50 parts 

Linaloa oil 12 parts 

Spirit of wine (90 

per cent) 3,000 parts 

iV.^Neroli extract ...... 400 parts 

Orris root extract. . 600 parts 
Vanilla extract.. .. 400 parts 

Rose extract 900 parts 

Musk extract 200 parts 



Orange extract 500 parts 

Clove oil . 6 £ artg 

Bergamot oil 5 £ arts 

Kose geranium oil 15 parts 

Mar&hal Niel Rose.— I n the genus of 
roses, outside of the hundred-leaved or 
cabbage rose, the Marechal Niel rose 
(Rosa Noisetteana Red), also called 
Noisette rose and often, erroneously, tea 
rose, is especially conspicuous. Its fine, 
piquant odor delights all lovers of pre- 
cious perfumes. In order to reproduce 
the fine scent of this flower artificially at 
periods when it cannot be had without 
much expenditure, the following recipes 
will be found useful ; 

I. — Infusion rose I 



(from pomades) 1,000 


parts 


Genuine rose oil . . 


10 


parts 


Infusion Tolu bal- 






150 


parts 


Infusion genuine 






40 


parts 




30 


parts 




2 


parts 


Infusion tube- 






reuse I (from 








1,000 


parts 




1 


part 




0.5 parts 



II. — Triple rose essence. . 
Simple rose essence. 

Neroli essence 

Civet essence 

Iris essence 

Tonka beans essence 

Rose oil 

Jasmine essence. . . • 

Violet essence 

Cassia essence 

Vanilla essence 

Clove oil . . 

Bergamot oil 

Rose geranium oil . . 



50 grams 
60 grams 
30 grams 
20 grams 
30 grams 
20 grams 
5 drops 
60 grams 
50 grams 
50 grams 
45 grams 
20 drops 
10 drops 
20 drops 



May Flowers. — ■ 

Essence of rose. . . . ■ 
Essence of jasmine.. 
Essence of orange 

flowers : • ■ ■ ■ l Ji 

Essence of cassie.. . ■ 
Tincture of vanilla. . 20 
Oil of bitter almond. 



10 
10 



ounces 
ounces 

ounces 
ounces 
ounces 
J drachm 



Narcissus. — 

Caryophyllin... 
Extract of tuberose- 
Extract of jasmine . . 
Oil of neroli.- ■• ■-*■ 
Oil of ylang-ylang - . 

OH 0 f clove 

Glycerine 



10 minims 
16 ounces 

4 ounces 
gO minims 
g0 minims 

5 minims 
SO minim* 



518 



PERFUMES 



Almond Blossom- — 

Extract of heliotrope 30 parts 

Oil of lemon ■ 

Spirit of bitter al- 
mond, 10 per cent 
Deodorized alcohol. 



1 part 

6 parts 
40 parts 



Artificial Violet.— Ionone 



is an arti- 
ficial" perfume which smells exactly like 
S Volets, and is ^erefore an ex- 
tremely important product. Although 
before it was discovered, compositions 
were Lown which gave fair imitations of 
the violet perfume, they were wanting m 
the characteristic tang which distin- 
guishes all violet preparations. Ionone 
the curious property possessed 



has even we vui««"a r"t""".' t -_---. 
by violets of losing its scent occasionally 
for a short time. It occasionally hap- 
pens that an observer, on taking the 
stopper out of a bottle of ionone, per- 
ceives no special odor, but a few seconds 
after the stopper has been put back in 
the bottle, the whole room begins to 
smell of fresh violets. It seems to be a 
question of dilution. It is impossible, 
however, to make a usable extract by 
mere dilution of a 10 per cent solution of 
ionone. 

t It is advisable to make these prepara- 
tions in somewhat large quantities, say 
30 to 50 pounds at a time. This en- 
ables them to be stocked for some time 
whereby they improve greatly. When 
all the ingredients are mixed, 10 days or 
a fortnight, with frequent shakings, 
should elapse before filtration. The 
faltered product must be kept in well- 
hlled and well-corked bottles in a dry 
cellar C °°i£ M a ^ll-ventilated 

Quadruple Extract.— i. 

Jasmine extract, 1st 7 ^ 

pomade.,.. mo 

Rose extract] 1st partS 

pomade. inn 

Cassia extract,' "1st ^ partfl 

pomade. . 
Violet extract,* Vst 
Pomade . . . 

0l ' of. geranium, 
Spanish . . 

1[> per cent.. 
Solution of 'io. 
n °^> 10 percent 



200 parts 
200 parts 
2 parts 
10 parts 
100 parts 
20 parts 



Parts 

26 0 parts 
By weight 



Infusion of musk . . lo 
Infusion of nrri3 

from coarsely 

ground root 

Triple Extract. — 

Cassia extract, 2d 

Ppmade loo part3 

Violet extract, 2d 

pomade 300 parts 

Jasmine extract, 

2d pomade 100 parts 

Rose extract, 2d 

pomade.. .. .. .. 100 parts 

Oil or geranium, 

African 

Ionone, 10 per cent 
Solution of vanil- 
lin, 10 per cent. . 
Infusion of orris 

f r o'ni coarse 

ground root .... 
Infusion of musk . . 



1 part 
15 parts 

5 parts 



270 parts 
10 parts 



By 



weight 



100 parts 

2 parts 
10 parts 

10 parts 

20 parts 



Double Extract.— 

Cassia extract, 2d 

pomade 100 parts 

Violet extract, 2d 

pomade 150 parts 

Jasmine extract, 

2d pomade 100 parts 

Rose extract, 2d 

romade 
of geranium, 

reunion 

Ionone, 10 per cent 
Solution of vanil- 
lin, 10 per cent. . 
Infusion of am- 

brette 

Infusion of orris 
from coarse 

ground root 300 parts 

Spirit 210 parts 

White Rose. — 

Rose oil 25 minims 

Rose geranium oil . . 20 minims 

Patchouli oil 5 minims 

Ionone 3 minims 

Jasmine oil (syn- 
thetic) 5 minims 

Alcohol 10 ounces 

Ylang-Ylang Perfume. — 

I.— Ylang-ylang oil 10 minims 

Nerofioil.. 5 minims 

Rose oil 5 minims 

Bergamotoil 3 minims 

Alcohol 10 ounces 

One grain of musk may be added. 

II.— Extract of cassie (2d) 96 ounces 
Extract of jasmine 
(2d) 



24 o 



unces 



Extract of rose S4 ounces 

Tincture of orris .... 4 ounces 

Oil Of ylang-ylang . . 6 drachms 

Glycerme 6 ounces 

TOILET WATERS. 

Toilet waters proper are perfumed 
linuids designed more especially as re- 
Kdr% applications to the person— 
ISS the bath and to the opera- 
?■ f<f of the barber. They are used 
SarinSy on the handkerchief also but 
Ku d not be of so persistent a char- 
ter as the "extracts" common v used 
for that purpose, as they would then be 
unsuitable as lotions. 

Ammonia Water.— Fill a 6-ounce 
erouncl glass stoppered bottle with a 
rather wide moutli with pieces of am- 
monium carbonate as large as a marble, 
then drop in the following essential oils. 

Oil of lavender 30 drops 

Oil of bergamot .... 30 drops 

Oil of rose 10 drops 

Oil of cinnamon. ... 10 drops 

Oil of clove 10 drops 

Finally fill the bottle with stronger 
water of ammonia, put in the stopper and 
let stand overnight. 

Birch -Bud Water. — Alcohol (96 per 
cent), 350 parts; water, 70 parts; soft 
soap, 20 parts; glycerine, 15 parts; essen- 
tial oil of birch buds, 5 parts; essence of 
spring flowers, 10 parts; chlorophyll, 
quantity sufficient to tint. Mix the 
water with an equal volume of _ spirit 
and dissolve the soap in the mixture. 
Mix the oil. and other ingredients with 
the remainder of the spirit, add the soap 
solution gradually, agitate well, allow to 
stand for 8 days and filter. For use, 
dilute with an equal volume of water. 

Carmelite Balm Water. — 

Melissa oil 30 minims 

Sweet marjoram 

oil 3 minims 

Cinnamon oil ... . 10 minims 

Angelica oil 3 minims 

Citron oil 30 minims 

Clove oil 15 minims 

Coriander oil ... . 5 minims 

Nutmee oil 5 minims 

Alcohol (90 per 

cent) 10 fluidounces 

Angelica oil is obtained principally 
from the aromatic root of Angelica 
archangelica, L. (N. O. tJmbelliferie), 
which is commonly cultivated for the 
sake of the volatile oil which it yields. 



Cypress Water. — 

Essence of ambergris \ ounce 

Spirits of wine 1 gallon 

Water 2 quarts 

Distill a gallon. 

Eau de Botot. — 

Aniseed 80 parts 

Clover go parts 

Cinnamon cassia . . SO parts 

Cochineal.. 5 parts 

Refined spirit 800 parts 

Rose water 200 parts 

Digest for 8 days and add 
Tincture of amber- 
gris 1 part 

Peppermint oil. . , . 10 parts 

Eati de Lais. — 

Eau de cologne 1 part 

Jasmine extract .... 0.5 parts 

Lemon essence 0.5 parls 

Balm water 0.5 parts 

Vetiver essence 0.5 parts 

Triple rose water. . . 0.5 parts 

Eau de Merveilleuse. — 

Alcohol 3 quarts 

Orange flower water 4 quarts 

Peru balsam 8 ounces 

Clove oil. 4 ounces 

Civet 14 ounces 

Rose geranium oil . . \ ounce 

Rose oil 4 drachma 

Nerolioil 4 drachms 

Edelweiss. — ■ 

Bergamot oil 10 grams 

Tincture of am- 
bergris 2 g rams 

Tincture of veti- 
ver (1 in 10) ... . 2» grams 
Heliotropin.... o grams 

Rose oil spirit (1 

in 100) a ?5 ra "f 

Tincture of musk. 5 drops 

Tincture of angel- 

ica .•• 

Neroli oil, artifi- g 

cial... ■• 

Hyacinth, artifi- ^ ^ 

Jasmine; artificial 1 gram 
c;nirit of Wine, o n 
^percent 1.000 grams 

Honey Water.- 

Best honey £ d 

Coriander seed } lounces 

Cloves J ounce 

Nutmegs...-. j oun ce 

Gum benjamin .... J ^ 

^^^^^ 



PERFUMES 



der 
es in 
embic 




the d&tUIed spirit add 

Damask rose water. 
Orange flower water i 

MuSk...; I ^3 

Ambergris ^ B , . 

Grind the musk and ambergris in a 
gla£ mortar, and afterwards put all to- 
gether into a digesting vessel, and let 
fhem 'circulate /days and S Jjg m a 
gentle heat; then let all cool *Hter, ana 
Kep the water in bottles well stoppered. 

H —Oil of cloves 2* drachms 

Oil of bergamot 10 drachms 

English oil of laven- 
der 2$ drachms 

Musk 4 grains 

Yellow sandalwood. 2£ drachms 

Rectified spirit 32 ounces 

Rose water 8 ounces 

Orange flower water 8 ounces 
English honey 2 ounces 

Lacerate the musk and sandalwood 
the spirit 7 days, filter, dissolve the oils 
the nitrate, add the other ingredients, 
shake well, and do so occasionally, keep- 
ing as long as possible before filtering. 

Lilac Water. — 

Terpineol 2 drach ms 

Heliotropin 8 grains 

Bergamot oil 1 drachm 

Nerohoil 8 minims 

£l coho1 12 ounces 

4 ounces 



Water 

ange Flower Water. 

Orange flower 
sence ....... 

Magnesium carb 
ate. 

Water \\ 

'riturate the essence 
mm carbonate, add the 



on- 



8 ounces 



ter 



1 ounce 
8 pints 
with the mag- 
water, and 

W^er.^J^^, Flower 
»* sand which hL q n rt -° f l \ With * Pound 
°ut with hydr^hlS^ 10 ^ been ho{1 ^ 

doubtless would Drnv :! e r , , us Process 
oth *r purpose P VC valua ble for many 

Violet Waters.-, 

l ~~ Spirit of i ononej 1Q 

^.Percent. . ' " 

JJistUled water J drachm 



Rose water ^ 

Cologne spirit. ..... g 




ounce 



Add the spirit of ionone to the «i , 
d then add the waters. Let stand° 



and 



an 

filter. 

II. — Violet extract .... a 

Cassie extract 0u Oces 

Spirit of rose ' , ° Ullc e 

Tincture of orris . . . ' I £ Unce 
Green coloring, a sufficiency 1106 
Alcohol to 20 ounces. 

PERFUMED PASTILLES. 

These scent tablets consist of a 



com- 



pressed mixture of rice starch 
nesium carbonate, and powdered 
root, saturated with heliotrope v ioU S 
or lilac perfume. ' '> 

Violet. — 

Ionone 50 parts 

Ylang-ylang oil 50 parts 

Tincture of musk, 

extra strong S0O parts 

Tincture of benzoin . 200 parts 

Heliotrope. — 

Heliotropin 200 parts 

Vanillin 50 parts 

Tincture of musk. . . 100 parts 
Tincture of benzoin. 200 parts 

Lilac. — 

Terpineol 200 parts 

Muguet. 200 parts 

Tincture of musk. , .200 parts 
Tincture of benzoin .200 parts 

Sandalwood 2 dranhms 

Vetivert 2 drachms 

Lavender flowers. . . 4 drachms 

Oil of thyme . \ drachm 

Charcoal 2* ounces 

Potassium nitrate. . . jounce 
Mucilage of tragacanth, a sufficient 
quantity. 
Perfumes for Hair Oils. — 

I. — Heliotropin 8 grains 

Coumarin 1 grain 

Oil of orris. 1 d r0 P 

Oil of rose 15 minims 

Oil of bergamot 30 minims 

II.— Coumarin 2 grains 

Oil of cloves 4 drops 

Oil of cassia 4 drops 

Oil of lavender flow- , . B 
ers ... 15 minims 

Oil of lemon 45 minims 

Oil of bergamot .... 75 minims 

Soap Perfumes. — 
See also Soap. 

I. — Oil of lavender i 0 ^-L 

Oil of cassia SO nufl" 08 

Add 5 pounds of soap stocie. 



PETROLEUM 



5&1 



li drachms 
of 
each 



Tf Oil of caraway 

Oil of clove.. 

Oil of white thyme 
Oil of cassia. f 
Oil of orange leat 
(neroii petit grain) 

Oil of lavender 

Add to 5 pounds of soap stock. 
PEROXIDE OF HYDROGEN, TO 

™ K ounces sodium perborate, 25 
■ = indium bicarbonate are sufficient 
r"le a Son. Dissolve in gallon clear 
er and bottle in colored bottle, with 
SSght cork. This can be used to 
bleach ivory and bone, 

Petroleum 

(See also Oils.) 
The Preparation of Emulsions of 
Pride Petroleum.— Kerosene has long 
been recognized as a most efficient insec- 
ticide, but its irritating action, as well as 
tie very considerable cost involved, has 
prevented the use of the pure oil as a 
focal application in the various parasitic 
skin diseases of animals 

In order to overcome these objections 
various expedients have been resorted to, 
all of which have for their object the dilu- 
tion or ern unification of the kerosene. 
Probably the best known and most gen- 
erally employed method for accomplish- 
ing this result is that which is based upon 
the use of soap as an emulsifying agent. 
The formula which is used almost uni- 
versally for making the kerosene soap 
emulsion is as follows: 

Kerosene 2 gallons 

Water 1 gallon 

Hard soap 4 pound 

The soap is dissolved in the water with 
the aid of heat, and while this solution is 
still hot the kerosene is added and the 
whole agitated vigorously. The smooth 
white mixture which is obtained in this way 
is diluted before use with sufficient water 
to make a total volume of 20 gallons, and 
is usually applied to the skin of animals 
or to trees or other plants by means of a 
spray pump. This method of applica- 
tion is used because the diluted emulsion 
separates quite rapidly, and some me- 
chanical device, such as a self-mixing 
spray pump, is required to keep the oil 
in suspension. 

It will be readily understood that 
this emulsion would not be well adapted 
either for use as a dip or for application 
by hand, for in the one case the oiU 
which rapidly rises to the surface, would 
adhere to the animals when they emerged 



from the dipping tank and the irritating 

effect would be scarcely less than that 
produced by the plain oil, and in the 
second case the same separation of the 
kerosene would take place and necessa- 
rily result in an uneven distribution of the 
oil on the bodies of the animals which 
were being treated. 

Within recent years it has been found 
that a certain crude petroleum frcm the 
Beaumont oil fields is quite effective for 
destroying the Texas fever cattle ticks. 
This crude petroleum contains from 40 
to 50 per cent of oils boiling below 
300° C. (572° F.), and from 1 to 1.5 per 
cent of sulphur. After a number o* 
trials of different combinations of crude 
oil, soap, and water, the following for 
mula was decided upon as the one bes 
suited to the uses in view; 



Crude petroleum 2 gallons 

Water h gallon 

Hard soap k pound 

Dissolve the soap in the water wi 
the aid of heat; to this solution add th 
crude petroleum, mix with a spray pum 
or shake vigorously, and dilute with th 
desired amount of water. Soft wat 
should, of course, be used. Various 
forms of hard and soft soaps have been 
tried, but soap with an amount of free 
alkali equivalent to 0.9 per cent of sodium 
hvdroxide gives the best emulsion. All 
the ordinary laundry soaps are quite sat- 
isfactory, but toilet soaps m the ma 
are not suitable. 

An emulsion of crude petroleum ma 
according to this modified formula 
maTns fluid and can be easily poured; it 
wih stand indefinitely without any ten 
dencv toward a separation of the oil ana 
I7t7r and can be Siluted in anv .pre .por- 
tion with cold soft water After su 
cient dilution to produce a 10 P£ ce 
emulsion, a number o f h ours are 

f £ut a S: T^ te d 
s2sX ^. sepa t r hfs 

After long ? tandin ^ c ° l yer P which is 
the form, of a creamhke Uye 

easily ml ^ is W tL tefo?e evident that for 

stirring- It 18 "e rei . w hich will hold 

producing an e ^ ls ^ ft \ r dilution, the 

the oil in/ us P^ E1 ° n eets the desired re- 
codified formula meets xu 

quirements. # eEQU Uion for use in 

In preparing tins em 
- \ a large spr 
mixing 25 E* [lons 



In preparing tins emu"*»_ capa ble of 
formula h ?n rewi.h f v«n. 



in "".if. -v i n mind tnai n " 



5££ 



PETROLEUM— PICTURES 



t ^Ktflinpd from the Beaumont 
^fdTthf SmpcSSon of which has 
iLSdrbeen given . As crude petroleums 
r ^ tfffeSnt sources vary greatly in their 
XiwS it is impracticable to give a 
formula that can be used with all crude 
tils Nevertheless, crude Pefoleum 
from other sources than the Beaumont 
welS may be emulsified by modifying 
tie formia given above. In order to 
letermine what modification of this 
formula is necessary f« fhe emularfca- 
tion of a given oil, the following method 
may be used: . 1T . 

Dissolve £ pound of soap in £ gallon of 
hot water; to 1 measure of this soap 
solution add 4 measures of the crude 
petroleum to be tested and shake well 
m a stoppered bottle or flask for several 
minutes. 

If, after dilution, there is a separation 
of a layer of pure oil within half an hour 
the emulsion is imperfect, and a modifi- 
cation of the formula will be required. 
To accomplish this the proportion of oil 
should be varied until a good result is 
obtained. 

Petroleum for Spinning. — In order to 
be able to wash out the petroleum or 
render it "saponifiable," the following 
process is recommended: Heat the min- 
eral oil with 5 to 10 per cent of olein, 



erai on witn 5 to 10 per cent of olein, 
add the proper amount of alcoholic lye 
and continue heating until the solvent 
(water alcohol) evaporates. A prac- 
at2sK 1S t0 iat ™ duce . an aqueous lye 
untf \ f 1 ?iT aU P ° rtlons aud t0 belt 
TSnt h ° th dlsa PP^r S . For clearness 
wa Lr ll^l merdy t0 eva P<>™te all the 
mav hp :L / 3 T e manner . more olein 
deSlre l if the admixture 
Toil £ fV? d T n so , that not too much 

0^^. "Aft SSS"? b ■ 

the cooli n gfby ?™S "after 

sieves. Soan L I ? * ^rough fine 
distributed in he netr T and int ^tely 
est particles °f oil f etl : ol « uni that the fin- 
it were When T IS ° kt ? d ^ *>*P, as 

emulsion result c 1? tne water an 

Parts caunoT Vstin *H diffe ^ 
same process i stm .Suished. The 

H*P ' oatSS5 k £ fc e cashing, the 
tw«en the fibers .u' 1 SWe 'Iin| be- 

T n ^ xtl "e with l t the .° U , Prides 
f biting it fro^^C 1 ^ 5 ^ * e 
deodorized pa tr „i 

5St ^n de0do ^d°t U ^ T. Pe ^oleum 
* lt a 100 parts -f^^y shaking it first 
eve ry 4 5 nn _ ° f chl orinatert 1: " T st 



for 
ro- 



chloric acid, then transferring th* 
to a vessel containing lim e an 1 ^^id 
shaking until all the chlorine' is r a £*in 
After standing, the petroleum ■ Ve i 
canted. u 18 de- 

Petroleum Briquettes. — Mix wit! 
parts of petroleum oil 150 1 ^ .000 
ground soap, 150 parts of rosin ai °^ 
parts of caustic soda lye. Jjf i 
mixture while stirring. When si -Jk^ 
cation commences, which will h * 
about 40 minutes, the operation unZ t 
watched, it the mixture tends to 
flow, pour into the receiver a few d^" 
of soda, and continue to stir until?? 3 
solidification is complete. When tV 
operation is ended, flow the matter int 
molds for making the briquettes a 
place them for 10 or 15 minutes' K 
stove; then they may be allowed to cod 
The briquettes can be employed a & 
hours after they are made. 



m 



To the th ree elements constitufintT tv. 
ixture it is useful to add per 1,000 narto 
by_ weight of the briquettes to be ob 
tamed, 120 parts of sawdust and igo 
parts of clay or sand, to render the 
briquettes more solid. 

Experiments in the heating of these 
briquettes have demonstrated that they 
will furnish three times as much heat as 
briquettes of ordinary charcoal, without 
leaving any residue. 

PETROLEUM EMULSION: 

See Insecticides. 

PETROLEUM JELLIES : 
See Lubricants. 

PETROLEUM SOAP: 
See Soap. 

PEWTER: 

See Alloys. 

PEWTER, TO CLEAN: 

See Cleaning Preparations and Meth- 
ods. 

PEWTER, AGEING : 

If it is desired to impart to modern ar- 
ticles of pewter the appearance of an- 
tique objects, plunge the pieces for several 
moments into a solution of alum to whico 
several drops of hydrochloric or sulphuric 
acid have been added. 

PICTURES, GLOW. 

, These can be easily produced by draw- 
ing the outlines of a picture, writing, etc., 
°» a Piece of white paper with a solution 
Of 40 parts of saltpeter and 20 parts or 
gum arable in 40 parts of warm water, 
using a writing pen for tins purpose. A« 
tiie lines must connect and one of «* eui 



PHOSPHATE SUBSTITUTE— PHOTOGRAPHY 



528 



+1«> edee of the paper, where 
^fS m3ed withVfine lead- 
lt S 9 \ line When a burning match is 
pcnol line. g immediat el y 

£ e]d to this i sp the whol de- 

^and E desifn formerly invisible 
Sv appears entirely singed. This 
gSi trielffs not dangerous. 
PHOSPHATE SUBSTITUTE. 

Aa artificial phosphate is thus pre- 
V Melt in an oven a mixture of 100 
par f f oho Phorile, ground coarsely, 70 
paF £ o fcid sulphate of soda; 20 parts of 
P ar , J of lime- n parts of sand, and 
?07 oal <>* h'xeoal Run the molten 
Sterhito a receiver filled With water; 
^cooling it will become granular. Rake 
oSt the granular mass from the water, 
A Xr drvinff, grind to a fine powder. 
¥he fhosphStecfn be kept for a long 
toe without losing iis quality, for it 18 
neither caustic nor hygroscopic. Wag- 
ner ha., in collaboration with Dorsch, 
conducted fertilizing experiments for 
determining its value, as compared with 
superphosphate or with Thomas slag. 
The phosphate decomposes more rapidly 
in the soil than Thomas slag, and so far 
as the experiments have gone, it appears 
that the phosphoric acid of the new phos- 
phate exercises almost as rapid an action 
as the phosphoric acid of the superphos- 
phate soluble in water. 



Photography 

NEW DISCOVERIES IN 
PHOTOGRAPHY 

Prepared by 
ADRIAN and J E ANNETTE LEROY 
of the International Research 
Laboratories 
1612 Neptune Avenue, Brooklyn, N. Y. 

Including Defects in Photographic 
Work — Developers — Miniature Cam- 
era — Enlargements — Exposures — 
Retouching — Buyers of Photos — Pho- 
tography in Natural Colors — Toning 
Pictures for Double Color — Dictionary 
of Photographic Chemicals and Their 
"Uses — Intensification and Reduction — 
Photographic Fixation — Printing Pho- 
tos on Fabrics — Reversal Development 
and many other new Methods and 
Processes. See page 806. 

DEVELOPERS AND DEVELOP- 
ING OF PLATES. 

No light is perfectly safe or non- 
actinic, even that coming through a com- 
bined ruby and orange window or lamp. 
Therefore use great care in developing. 



A light may be tested this way: Place a 
dry plate in the plate holder in total 
darkness, draw the slide sufficiently to 
expose one-half of the plate, and allow 
the light from the window or lamp, 12 to 
18 inches distant, to fall on this exposed 
half for 3 or 4 minutes. Then develop 
the plate the usual length of time in total 
darkness. If the light is safe, there will 
be no darkening of the exposed part. If 
not safe, the remedy is obvious. 

The developing room must be a per- 
fectly dark room, save for the light from 
a ruby- or orange-colored window (or 
combination of these two colors). Have 
plenty of pure running water and good 
ventilation. 

Plates should always be kept in a drj 
room. The dark room is seldom a safe 
place for storage, because it is apt to be 
damp. _ . 

Various developing agents give differ 
ent results. Pyrogallie acid in combi 
nation with carbonate of sodium oi 
carbonate of potassium gives strong 
vigorous negatives. Eikonogen and mete 
vield soft, delicate negatives. Hydro 
"chinon added to eikonogen or meto 
produces more contrast or greatei 

^Unessential to have a bottle of brc 
mide of potassium solution, 10 per cent, 
in the dark room. (One ounce of bromide 
of potassium, water to 10 ounces.) Over- 
timed plates may be much improved 
bidding a few drops of ^ ld \ so }Z 
tion to tie developer as soon as the 
overtimed condition is apparent (a plate 
U overtimed when the image appears 
alrn^ Immediately, and then blackens 

^S^med plates f^J.^y 
out of the developer .and placed n ^tray 



If the detai m tne s = . 

velopment brought to ' ^ n ^ r so l u . 

Quick dejdopmen , with^ g ^ 
tions, means a lacs ux & 
tones. warm or containing, 

A de ^Xati ?carbonTte of sodium or 
grtSSmfSffl (C yield flat, foggy nega- 
ti T developer toe . cold i-^ed in ^ 

uniform ^ suits- cont i nue d too loi 

Ir development 18 i. 
the negative inU be too ^ 
5 bould W be rm diluTe a d! in cold weather, 
SSSld be stronger. 



584 

The negative should not be exposed to 

- - T L hnSer in the fixing bath than is 
TecesZl ^dissolve out tL white bro- 

t hot wether a chrome alum fixing 
>ath should be used to prevent frying. 
Always use a fresh hypo or fixing bath, 

H pK^d plate holders must be kept 
free from dust, or pinholes will result. 

After the negative is fixed, an hours 
washing is none too much. . 

The plate should be dried quickly in 
warm weather else the film will become 
dense and coarsegrained. 

Do not expect clean, faultless negatives 
to come out of dirty developing and fax- 
ing solutions and trays. 

Pyxo and Soda Developer. — • 

I. — Pure water 30 ounces 

Sulphite soda, crys- 
tals 5 ounces 

Carbonate soda, 
crystals 2£ ounces 

Pure water 24 ounces 

Oxalic acid 15 grains 

Pyrogallic acid 1 ounce 

To develop, take of 

Solution No. I 1 Jounce 

Solution No. II ; ounce 

Pure water 3 ounces 

More water may be used in warm 
weather and less in cool weather. 

If solution No. I is made by hydrom- 
eter test, use equal parts of the follow- 
ing: 

Sulphite soda testing, 80°. 
Carbonate soda testing, 40°. 
One ounce of this mixture will be . 
alent to 1 ounce of solution No. I. 



Sulphite soda, cry's 
tals 

Carbonate 
sium. dr\ 



PHOTOGRAPHY 



:quiv- 



potas- 



II 



• — Pure water. 
Oxalic acid. 



32 


ounces 


8 


ounces 


1 


ounce 


24 


ounces 


15 


ounces 


1 


ounce 


1 


ounce 



T ° develop, take of 
Solution No. I 
Solution No. ii"" 
Pure water * ounce 

Syr**-, ■'.oo' 



Pyro and Metol Developer.- 

short exposures: 

I, — Pure water 57 

Sulphite soda, crys- 
tals 



ounces 

ta;s 91 

Metol 1*22°* 

ounce 

Pure water 57 

Sulphite soda, crys- 
tals 2 

Pyrogallic acid I ounce 

ounces 

®1 ounces 



III. 



nee 
oun Ce3 

%h ouncea 



Pure water 57 

Carbonate potas- 
sium , 

To develop, take of 

Pure water 3 ounces 

Solution No. I ] ounce 

Solution No. II.. .. . 1 ounce 
Solution No. III. ... 1 ounce 
This developer may be used repeat- 
edly by adding a little fresh developer as 
required. 

iCeep the used developer in a separate 
bottle. 

Rodinal Developer. — One part rodinal 
to 30 parts pure water. 

Use repeatedly, adding fresh as re- 
quired. 

Bromo -Hydro chinon Developer.— For 
producing great contrast and intensity, 
also for developing over-exposed plates. 

I. — Distilled or ice water 25 ounces 

Sulphite of soda, crys- 
tals , 3 ounces 

Hydrochinon ounce 

Bromide of potas- 
sium J ounce 

Dissolve by warming, and let cool be- 
fore use. 

II. — Water 25 ounces 

Carbonate of soda, 

crystals 6 ounces 

Mix Nos. I and II, equal parts, for use. 

Eikonogen Hydrochinon Developer.— 

I- — Distilled or pure 

well water 32 ounces 

Sodium sulphite, 

crystals 4 ounces 

Eikonogen 240 grains 

Hydrochinon 60 grains 

II. — Water 32 ounces 

Carbonate of potash 4 ounces 
To develop, take 

No. I 2 ounces 

No. II * \ ] * ' ' " 1 ounce 

♦Water. 1 ounce 



plates use 5 ounc* 8 



PHOTOGRAPHY 



526 



gy hydrometer: 

t S odium sulphite. 

solution to test 30 34 ounces 

Eikonogen.. . 240 grains 

Hydrochinon 60 grains 

II Carbonate of pot- 
ash solution to 

test 50 

To develop, take 

i 2 ounces 

No'll.'. 1 ounce 

* Water 1 ounce 

Hydrochinon Developer. — 

1. Hydrochinon 1 ounce 

Sulphite of soda, 

crystals 5 ounces 

Bromide of potas- 
sium • 10 grains 

Water (ice or dis- 
tilled) 55 ounces 

II —Caustic potash 180 grains 

Water 10 ounces 

To develop: 

Take of I, 4 ounces; II, £ ounce. Af- 
ter use pour into a separate bottle. This 
can be used repeatedly, and with uni- 
formity of results, by the addition of 1 
drachm of I and 10 drops of II to every 
8 ounces of old developer. , 

In using this developer it is important 
to notice the temperature of the room, 
as a slight variation in this respect causes 
a very marked difference in the time it 
takes to develop, much more so than with 
pyro. The temperature of room should 
be from 70° to 75° F. 

Metol Developer. — 

I. — Water 8 ounces 

Metol 100 grains 

Sulphite of soda, 

crystals 1 ounce 

II. — Water 10 ounces 

Potassium carbonate 1 ounce 
Take equal parts of I and II and 6 
parts of water. If more contrast is 
needed, take equal parts of I and II and 
S parts of water, with 5 drops to the 
ounce of a tV solution of bromide of 
potassium. 

Metol and Hydrochinon Developer. — 

I- — Pure hot water 80 ounces 

Metol 1 ounce 

Hydrochinon ^ ounce 

Sulphite soda, crys- 
tals '. 6 ounces 

* For double-eoated plates use 5 ounces of 
"Water. 



80 ounces 



ounces 

ounces 

ounce 

ounce 



II- — Pure water 

Carbonate soda, 

crystals 5 

To develop, take of 

Pure water g 

Solution No. 1 1 

Solution No. II 1 

Metol-Bicarbonate Developer. — Thor- 
oughly dissolve 

Metol 1 ounce 

In water. 60 ounces 

Then add 

Sulphite of soda, 

crystals 6 ounces 

Bicarbonate of soda. 3 ounces 
To prepare with hydrometer, mix 
Sulphite of soda so- 
lution, testing 75. . 30 ounces 
Bicarbonate of soda 

solution, testing 50 30 ounces 

Metol 1 ounce 

Dissolved in 12 ounces water. 

Ferrous-Oxalate Developer. — Fo 
transparencies and opals. 

I. — Oxalate of potash. . . 8 ounces 

Water 30 ounces 

Citric acid 60 grains 

Citrate of ammonia 

solution 2 ounces 

XI. — Sulphate of iron 4 ounces 

Water 32 ounces 

Sulphuric acid 16 drops 

HI. — Citrate of ammonia 
solution saturated. 
Dissolve 1 ounce citric acid in 5 ounce 
distilled water, add liquor ammonia un 
til a slip of litmus paper just loses th 
red color, then add water to make th 
whole measure 8 ounces. 

Add 1 ounce of II to 2 of I, and i ounc^ 

of water, and 3 to 6 drops of 10 per cent 
solution bromide potassium. . 

To develop, first rinse developing dish 
with water, lay film or plate down, and 
flow with sufficient developer to well 
coTer Careful attention must be given 
f ;t« nation and when detail is just 
U ngln the face, or half-tone lights in 
I view - pour off developer, and well wash 
the fihn P before placing in the fixing bath. 

Tolidol Developer -Standard formal 
for dry plates and films: 

Water 16 oun . ceS 

Tolidol 24 grains 

Ophite".- A**) 

™* -fimires in parenthesis are for cry 
tall It 8 38 be ?een that in every ca 



5*6 



PHOTOGRAPHY 



u* ~t «mlt>hite required in crys- 
the weight « S «JP" f H dr y su lphite, 
lis is doubl = that o y c , g l3 
while the weight ol_ car ^ ^ 
times ^ much ^ dry t hn ^. 

For tank develop tandar(i formula 

50to 95 grains 
SO pS. m . £Ui : 80 060) grains 

SO b d onr. Car : UO (300) grains 
On some brands of plates the addition 
| a little retarder will be necessary. 
If stock solutions are preferred, they 
may be made as follows: 
Solution A 

Water 

Tolidol .. 

Sodium sulphite. . 

Solution B 

Water 

Sodium sulphite. 

Solution C 

Water 32 ounces 

Sodium carbonate 4 (10) ounces 
If preferred, stock solutions B and C 
can be made by hydrometer, instead of 
by weight as above. The solutions will 
then show: 

Solution B 

Sodium sulphite. ... 40 

Solution C 

Sodium carbonate . . 75 

Or if potassium carbonate is preferred 
instead of sodium: 

Solution G 
Potassium carbonate 60 
For standard formula for 
and films, mix 

Solution A 

Solution B. .... 
Solution G 
Water. . 



32 ounces 
1 ounce 

1 (g) ounce 

32 ounces 

2 (4) ounces 



dry plates 



part 
part 
part 
parts 

tino): ng ne « at ™ (^r aristo-pla- 



l°! u ;i on ^ lJto2 

Solution B . i 

Solution C i 

pj^' '"^ loll 
*or tank development: 

goution^... 

golutiotifi. " "* i 

Solution 0.. ; 

Water „ a 
35 



parts 
part 
part 
parts 

part 
part 
part 
parts 



For developing paper: 

Solution 2paptg 

Solution if 2 p artg 

Solution C l part 

The reading of the hydrometer { 
stock solutions is the same Wheth 
dried chemicals or crystals are Use ? 
No water is used. u - 

Pyrocatechm-Phosphate Develop er- __ 

Solution A 
Crystallized sulphite 

of soda. 386 grains 

Pyrocatechin 77 grains 

Water 8 ounces 

Solution B 

Ordinary crystal 
phosphate of so- 
dium 725 grains 

Caustic soda (puri- 
fied in sLiuks) 77 grains 

Water 8 ounces 

Mix 1 part of A with 1 part of B and 
from 1 to 3 parts of water. If the ex- 
posure is not absolutely normal we 
recommend to add to the above develop- 
er a few drops of a solution of bromide 
of potassium (1.10). 

Pyrocatechin Developer (One Solu- 
tion). — Dissolve in the following range: 

Sulphite of soda crys- 
tallized 9,ol drachms 

Caustic soda (puri- 
fied in sticks) .... Si drachms 

Distilled water 14 ounces 

Pyrocatechin 308 grains 

The pyrocatechin must not be added 
until the' sulphitc and caustic soda are 
entirely dissolved. For use the con- 
contra ted developer is to be diluted with 
from 10 to 20 times as much water. The 
normal proportion is 1 part of developer 
in 15 parts of water. 

VogePs Pyrocatechin Combined De- 
veloper and Fixing Solution. — 

Sulphite of soda 

crystallized 4CS grains 

Water.. 2f ounces 

Caustic potash 

(purified in 

Sticks) 10S grains 

Pyrocatechin 108 g" inS 

Mix for a formally fixing p) ilte ° 
5x7 inches. 

Developer 3 drachm* 

Fixing soda solution 

Water..;;;;;;; ;;;; r 0Uliee iI1 g 

The process of developing and frPSJ 
with this solution is accomplished 1U 



,-T,iitps The picture first appears 
feW X Sngthens P very quickly, and 
portly after t& fi^g is entirely done. 

%SSw&t^* 100 cubic ceGti - 

m f:Xi^ tC ohot^ t 10 per cent 
golution (10 gram, carbonate m 100 
Zhic centimeters of water). 
e For use take equal parts and add water 
as desired. 
Imperial Standard Pyro Developer.— 
T — Metabisulphite of 

potassium 120 grams 

Pyrogallic acid. ... 55 grams 
Brurnide of potas- 
sium 20 grains 

Metol 45 grains 

Water 20 ounces 

IT —Carbonate of soda . 4 ounces 

Water 20 ounces 

For use mix equal parts I and II. 
Bardwell's Pyro -Acetone Developer.— 

Water 4 ounces 

Sulphite of sodium 
(saturated solu- 

ti on ) 4 drachms 

Acetone.'!. '. 2 drachms 

Pyro 10 grams 

Banff's Adurol Developer.— One so- 
lution. 

Water ...... 10 ounces 

Sulphide of sodium, 

crystals 4 ounces 

Carbonate of potas- 
sium 3 ounces 

Adurol .... I ounce 

For studio work and snap shots take 

1 part with 3 parts water. 

For time exposures out-door take 1 

part with 5 parts water. 

Glycin Developer. — 

I. — Hot water 10 ounces 

Sulphite of sodium, 

crystals . . . 1£ ounces 

Carbonate of sodium £ ounce 

Glycin i ounce 

Add to water in order given. 

II. — Water 10 ounces 

Carbonate of potash 1J ounces 

For normal exposure take I, 1 ounce 
II, 2 ounces; water, 1 ounce. 

Imogen. Developer. — 
I. — Hot water ........ 9 ounces 

Sulphite of sodium, 

crystals 385 grains 

Imogen 123 crams 



II. — Hot water 4£ ounces 

Carbonate of sodium 2 ounces 
For use take 2 ounces of I and 1 ounce 
of II. 

Diogen Developer. — 

Water 9 ounces 

Sulphite of sodium. . 3^ ounces 

Diogen 7 drachms 

Carbonate of potas- 
sium 4^ ounces 

For normal exposure take 4 drachm - 
of this solution; dilute with 2 ounces, 1 
drachm of water, and add % drops bromid 
of potassium, 10 per cent solution. 

Ortol Developer. — Formula by Pen 
large. 

I. — Water 1 ounce 

Metabisulphite of 

potassium 4 grains 

Ortol 8 grains 

II. — Water 1 ounce 

Sulphite of sodium. . 48 grams 
Carbonate of potas- 
sium 16 grains 

Carbonate of sodium 32 grains 
For use take equal parts I and II, a~ 
an equal bulk of water. 

Metacarbol Developer. — 

Metacarbol 25 grains 

Sulphite of soda, 

crystals 100 grains 

Caustic soda 50 grams 

Water, i0 ounces 

Dissolve the metacarbol in water then 
add the sulphite, and when dissolved add 
the caustic soda and falter. 



DEVELOPING POWDERS. 



I. — Pyrogallol . . . .... 

Sodium bisulphite 
Sodium carbonate 



By weigh 
0.3 parts 
1.2 parts 
1.2 parts 



"•-ISSp'mW.::: tig 

Potassium carbonate 1.5 parts 
m.-fydroquinone ..... 0 j par* 
Sodium sulphite...- »■* P 

«.p^^- 0 ^LirS 

besides, m a disso l ve d in about 

Fnr use, one powder is dissolve 
60 parts of distilled water. 
DEVELOPING PAPERS. 



1*8 

which row ta .™2r'e oaper, incondes- 

Mnt h e ht, ordij flight, latter pro- 
!i eb Yh7cov«ring* window with °na °J 

length of time to expose. 

TVnosure —The amount of exposure 
exposure. _ j.^ strength of the 

reauired vanes witn tlie strength ux 
SS; ittakes aboutthe same time with an 
ordinary gas burner and an incandescent 
Ikht; a Welsbach gas light requires only 
about one-half as much time as the ordi- 
nary gas burner, and a kerosene light ot 
ordinary size about three times as much 
as an ordinary gas burner. If day- 
light is to be used the window should be 
covered with post-office paper, in which 
a sub-window about 1 foot square for 
making the exposure may be made. 
Cover this window first with a piece of 
white tissue paper, then with a piece of 
black cloth or post-office paper to ex- 
clude the white light when not wanted. 
Make exposure according to strength of 
light at from 1 to 2 feet away from the 
tissue paper. Keep the printing frame 
when artificial light is used constantly in 
motion during exposure. 

Timing the Exposure.— The time 
necessary for exposing is regulated by 
density of negative and strength of light. 
The further away the negative is from 
the source of light at the time of ex- 

onrer to secure uniformity in exposure 
it ^ desirable always to malfc the exT Zrl 
^ ^ given d 13 tartce from the lightTsed 

to 10 rninS ? ordiriar y gas burner, from 1 

P^per amount ,f e ' ° nce the 

fxposure requS r.nT' the , a mount of 
"nated by Zkhw 2? ^ easil y a PP™x- 
the sime £l!^ Se r eat ex P°sures 
if bt; the Sydfc the sam « 

ln en b / n «^aTto " C l that il WouId 
a »ow for variatiS. ■ ? ake Wou] d be to 
aegativ es Vanatlon « density of different 

taimng clear Wa t ei .. eci to & tray con- 



PHOTOGBAPHY 



Washing. — Wash 1 hour t 
water, or in 10 or 1£ chan gea J^Sg 
water, allowing prints to SOa k i 
minutes in each change. * to - 

Pyrocatechin. Formula. — 

Solution A, 
Pyrocatechin ... a 
Sulphite of soda, Pans 



crystals © e 

Water i 0 o patts 

Solution B 
Carbonate of soda. 



Parts 



VVater 100 parts 

Before using mix 20 parts of Solnt; 
A, and i part of Solution B. ° OJut >ot i 

Metol Quinol. — 

Water.. in _„„ 

Metol 7 

o j ■ i / : : ' ' grams 

Sodium sulphite, 

crystals, pure j 0UQCe 

Hydroquinone 30 graiaa 

bodium carbonate, 

dessicated 200 grains 

(or 400 grains 

of crystallized 

carbonate). 
Ten per cent bro- 
mide of potassium 

solution, about. . . 10 drops 

Amidol Formula. — 

Water 4 ounces 

Sodium sulphite, 

crystals, pure . . . 200 grains 

Amidol, about 20 grains 

Ten per cent bro- 
mide of potas- 
sium solution, 

about 5 drops 

If the blacks are greenish, add more 
amidol; if whites are grayish, add more 
bromide of potassium. 

Hypo -Acid Fixing Bath. — 

Hypo 16 ounces 

Water 64 ounces 

Then add the following hardening 
solution: 

Water 5 ounces 

Sodium sulphite, 

crystals.... ... .. * ounC€ 

Commercial acetic 
acid (containing 
25 per cent pure s 

acid) ... V U «ce 

Powdered alum * oU 

Amidol Developer. — . , 

Amidol.... 2 grams 

Sodium sulphite. . - - 30 g ^ 

Potassium bromide. 1 ^ ,,'nce 

Water 1 011 



PHOTOGRAPHY 



529 



With a fairly correct exposure tins wlU 
r .„H to produce prints of a rich 
b f f ; fcne and of goo^d quality. The 
^fe secret Of successful bromide 




PPJS a b romile print, but this is not so, 
? <S>tive of good printing quality on 
*-*rt g l5S paper will also yield a good 
*5ffi£ bt iule paper, but considerable 
g ' and skill are P necessary to obtain a 
«H result from a poor negative The 
lite "eloper wilfaot keep in solut.on, 
should be freshly prepared as re- 
nnb-ed The same formula will also be 
?S useful for the development of 
fantern plates, but will only yield black- 
toned slides. 
PLATINUM PAPERS: 

General Instructions.— To secure the 
mostbrilliant results the sensitized paper, 
More, during, and after its exposure to 
light, must be kept as dry as Possible. 

The paper is exposed to daylight, in the 
printing frame, for about one-third of the 
time necessary for ordinary silver paper. 

The print is then immersed in the 
developer for about 30 seconds, then 
cleared in 3 acid baths containing 1 
part of muriatic acid C P. to 60 parts 
of water, washed for a short time in 
running water, the whole operation _ ot 
printing, clearing, and washing being 
complete in about half an hour. 

As a general rule all parts of the pic- 
ture except the highest lights should be 
visible when the exposure is complete. 

When examining the prints in the 
printing frames, care should be taken 
not to expose them unduly to light; for 
the degradation of the whites of the 
paper due to slight action of light is not 
visible until after development. 

Ansco Platinum Paper. — Print until a 
trace of the detail desired is slightly visi- 
ble in the high lights. 

Development. — Best results are ob- 
tained with the temperature of the de- 
veloper from 60° to 80° F. Immerse 
the print in the developer with a quick 
sweeping motion to prevent air bells. 
Develop in artificial or weak daylight. 
The development of a print from a nor- 
mal negative will require 40 seconds or 
more. 

Formula for Developer. — 

Water. 50 ounces 

Neutral oxalate of 

potash 8 ounces 

Potassium phos- 
phate (monobasic) 1 ounce 



Care must be used to obtain the mono- 
basic potassium phosphate. 

Immediately after prints are devel- 
oped, place them face down in the first 
acid bath, composed of 

Muriatic acid, C. P. 1 ounce 
Water 60 ounces 

After remaining in this bath for a pe- 
riod of about 5 minutes, transfer to the 
second acid bath of the same strength. 
The prints should pass through at least 
3 and preferably 4 acid baths, to re- 
move all traces of iron that may re- 
main in the pores of the paper. 

When thoroughly cleared, the print 
should be washed from 10 to 90 minutes 
in running water. If running water jte 
not available, several changes of water in 
the tray will be necessary. 

"Water Tone" Platinum Paper.- 
" Water tone" platinum paper is very 
easily affected by moisture; it will, there- 
fore, be noticed when printing in warm, 
damp weather that the print will show 
quite a tendency to print out black in the 
deep shadows. This must not be taker 
into consideration, as the same amount 
of exposure is necessary as in dry days. 

Print by direct light (sunlight pre- 
ferred) until the shadows are clearly out- 
lined in a deep canary color. At this stage 
the same detail will be observed in the 
half tones that the finished print 
show. For developing, use plain water 
heated to 120° P. (which will be as he 
as they can bear). . , 

The 7 development will be Pracbcal 
instantaneous, and care must be taken 
avoid air bubb es forming upo» the mi 



Place prints, 

developing, <Wct miT ,c f 
of muriatic acid, 1 drachm to 12 ounce 



face of .the P.^ y ^ a cfeari ng bat 



rea 
in 



of water, and let them remain m . 

jSX water. « • ^^{ft 
^rd^andm^ntVanaeningth 

corners. 

Bradley Platinum Pa per.-Developer 

^ For black tones : 

Neutral oxalate potas- g 

1 ounce 
80 ounces 

Water 

B —For sepia tones: 
" 0 f above mixed solu- g 

mercury solution . . ^ 
Citrate soda 



sium ■ • • • ■ - . - 

Potassium phosphate. 



PHOTOGRAPHY 



If deep red tones are desired add toB 

Nitrate uranium 

Then filter and use as a developer. 

% C developing salts must be ais 
? j + „n7time as the salts are mixed; 
" TfMhis be not done, too large a pro- 
^oftioVof 'one of the ingredients may be 

^Development should be conducted in 
a feeble white light, similar to that used 
when cutting up the paper, or by gas 

lig It may take place immediately after 
the prin( is. exposed, or at the end of the 

day's printing. . , 

Develop by floating the print, exposed 
side downwards, on the developing solu- 
tion- * j 
Development may take 30 seconds or 

more. 



During the hot summer days it is not 
advisable to unduly delay the develop- 
ment of exposed prints, If possible 
develop within 1 hour after printing. 

Either porcelain or agate — preferably 
porcelain — dishes are necessary to hold 
the developing solution. 

To clear the developed prints: These 
must be washed in a series of baths (not 
less than three) of a weak solution of 
muriatic acid C. P. This solution is 
made by mixing 1 part of acid in 60 
parts of water. 

As soon as the print has been removed 
from the developing dish it must be im- 
mersed face downwards in the first bath 
I , thl . s a "d, contained in a porcelain 
dish in which it should remain about 5 

untTali T^^ 516 , ° th f P riDts 

SStE™t develo P ed - The P r ^ts 

must tnen be removed to a second acid 

While the nrint. ° -° Ut - 15 mi ™tes. 
taths t^tK^*™*™ 1" these acid 

solution has t Jl l, e m + ° Ved ?° the 
tWm by undtSric t io k n en ^ l ° abrade 

* CT^ 1 ? acid be used, 
fellow. 11 be discolored and turn 

^^eted° f Prints ^ acid 
Alter the nr' f i_ 

acid bath? th 6 P assed through 
\ ls ^m£ P ? ey s£ou ld be will 
^half rour^Jff, 3 °f *ater during 
a Pinch of w ,,i,: Jt 13 adv sable to hh3 

w*U lmng in t] J° gg^Ue any acid 
f «»t. Do not use 



•water that contains iron, as it * 

turn paper yellow. Soft water^ 8 ^ 

best for this purpose. ls t& e 

W. & C. Sepia Paper.-, With 
exceptions the method of earrvi ^ fe ^ 
the operations is the same . ls f ng 0l »t 
"black" kinds of platinotvU J tt(; 
The following points should be ^? aper - 
to: ^tended 

The "sepia" paper i 3 raoi . 
affected by faint light, and, tLS^ 
increased care must be taken v ' 
printing. 

To develop, add to each ounce of <v 
developing solution 1£ drachms of L3? 
solution supplied for this purpose 13 
proceed as described for black payer 

The solution must be heated t ' 
temperature of 150° to 160° P., to obta -3 
the greatest amount of brilliance and the 
warmest color, but very good results can 
be obtained by using a cooler developer 

Variations of the Sepia Developer — 
Primarily the object of the sepia solution 
the developer is to increase the 
brightness of the prints, as, for example, 
when the negative is thin and flat, or 
pense and flat, the addition of the sepia 
solution to the developer clears up, to 
some extent, the flatness of the print by 
taking out traces of the finer detail in the 
higher lights, which is often a decided 
improvement. If, however, the nega- 
tive be dense, with clear shadows, the 
sepia solution may be discarded alto- 
gether. This will prevent the loss of 
any of the finer detail and greatly reduce 
harshness in the prints. Sometimes a 
half, or even a quarter, of the quantity 
of the sepia solution recommended as an 
addition to the developer will be suffi- 
cient, depending altogether upon the 
strength of the negatives. Prints de- 
veloped without the solution have less or 
the sepia quality but are very agreeable 
nevertheless. It should be remembered 
that the sepia paper is totally different 
from the black, and will develop sep| 
tones on a developer to which no septa 
solution has been added. The sejfg 
solution clears up and brightens the Mj 
muddy (to some extent, not J ot8J '£ 
effects from the thinner class oi « e 6 
tives. 

The Glycerine Process.— The g'j^ 
erine process," or the process oi 
veloping platinotype prints by apP 
turn of the developing agent Wi» - , 
brush, is perhaps one of the most u j( , 
estmg and fascinating of P hoto S "£jng 
processes, owing to its far-rea*- 
possibilitie3. 



