
COSMETICS 



233 



, tj clycerine and alcohol, of 
d° th, i ounce. Perfume Lo suit. Use 
Mediately * 
< util dry. 



ejLcb } g rfter bathing, rubbing in 
^fun^ dry. 

* Hands — I. — Take rectified 

?et fKdoane, 50 parts (by weight); 
^ fna dve, 8 parts; glycerine, 3 
bell» doll h * t ly twice or three times a 
r tS ;S half a tabkspoonful of this 
da/ q w ma y also employ chalk, 
picture. ma gnesia f rice starch, hot 
carbouatt . ^ ^ (as hot &ud 

md u ls can be borne), during 6 min- 
CfolKwed by a solution of 4 parts of 
gfti in n of glycerine. 

TT —Rub the hands several times per 
,{ a y with the following mixture: 
' By weight 

Rose water 125 parts 

Borax 10 P ar ^ 

Glycerine 8 parts 

Hand Bleach. — Lanolin, SO parts ; 
Hycerine, 20 parts; borax 10 parts ; 
cucalyptol, 2 parts ; essential oil of al- 
monds, 1 part. After rubbing the hands 
with this mixture, cover them with gloves 
during the night. 

For the removal of developing stains, 
see Photography. 

MASSAGE CREAMS: 
Massage Application.— 

White potash soap, 

shaved 20 parts 

Glycerine 30 parts 

Water 30 parts 

Alcohol (90 per cent) . 10 parts 
Dissolve the soap by heating it with 
the glycerine and water, mixed. Add 
the alcohol, and for every 30 ounces of 
the solution add 5 or 6 drops of the mis- 
tura oleoso balsa mica, German Phar- 
macopoeia. Filter while hot. 

dedicated Massage Balls.— They are 
e "alls of paraffine wax molded with 
s "Woth or rough surface. Take equal 
I arts of camphor and menthol, a few 
Tops of oil of wintergreen and to this 
U^ntity add 10 times as much of paraf- 
anrt v. Se * m hi headaches, neuralgias, 
afivl- matic affections, and many other 
fictions 0 f the skin and bones. The 

ovbTS ° f V& ' 11 ^ thcm is to ro11 the bal1 
Palm * affec ted part by the aid of the 
tin Ue t? 16 ban d with pressure. Con- 
tion * Telief is obtained or a sensa- 
Hetlwi \ Wa ™th. The only external 
headarf, the treatme nt of all kinds of 
8a Ke h u is the ment hol medicated mas- 
Place Kee P wr apped in foil in a cool 



Casein. Massage Cream.-The basis of 



i ase,n ls , n °^ Produced very cheaply £ 
the powdered form, and by treatment 
with glycerine and perfumes It ifpoS 
to turn out a satii actory crea m P The 
following formula is sueirestpH ■ 



>wing lormuia suggested: 

Skimmed milk... i gallon 
Water ot ammonia. . 1 ounce 

Acetic acid i ounce 

Ui of rose geranium 1 drachm 
On oi bitter almond. 1 drachm 

Oil of anise S drachma 

Cold cream (see below), enough. 
Carmine enough to color. 

Add the water of ammonia to the milk 
and let it stand 24 hours. Then add 
the acetic acid and let it stand another 24 
hours. Then strain through cheese cloth 
and add the oils. Work this thoroughly 
in a Wedgwood mortar, adding enough 
carmine to color it a delicate pink. To 
the product thus obtained add an equal 
amount of cold cream made by the for- 
mula herewith given: 

White wax 4 ounces 

Spermaceti 4 ounces 

White petrolatum 12 ounces 

Rose water 14 ounces 

Borax 80 grains 

Melt the wax, spermaceti, and petrc 
latum together over a water bath; di 
solve the borax in the rose water and ad 
to the melted mass at one time. Agitate 
violently. Presumably the borax solu- 
tion should be of the same temperatv" 
as the melted mass. 
Massage Skin Foods.— 
This preparation is used in massage foi 
removing wrinkles: 

L-Whitewax i^Te 

Spe-aceti * ounce 

Cocoanutoil J ounce 

oTof 'sweet almonds 2 ounces 
Melt in a porcelain dish, remove fror 

the fire, and add 

Orange-flower water... 1 
Tincture of benzoin.- • * 
Beat briskly until creamy- 
II. -Snow- white cold ^ 

cream 4 oun ces 

Lanolin. ' 4 oU nces 

White petrolatum on 

Distilled water 

In hot weather add 1& drachi 

Spermaceti drachms 

White wax. 



ounce 
drops 



COSMETICS 



In winter the two latter are left out and 
the proportion of cocoa butter is modi- 
fied. Prepared and perfumed in pro- 
portion same as cold cream. 

jjl. — White petrolatum 7 av. ounces 
Paraffine wax. ... \ ounce 

Lanolin 2 av. ounces 

Water 3 fluidounces 

Oil of rose 3 drops 

Vanillin 2 grains 

Alcohol .-• 1 fluidrachm 

Melt the paraffine, add the lanolin and 
petrolatum, and when these have melted 
pour the mixture into a warm mortar, 
and, with constant stirring, incorporate 
the water. When nearly; cold add the 
oil and vanillin, dissolved in the alcohol. 

Preparations of this kind should be 
rubbed into the skin vigorously, as fric- 
tion assists the absorbed fat in developing 
the muscles, and also imparts softness 
and fullness to the skin. 

SKIN BLEACHES, BALMS, LOTIONS, 
ETC.: 

See also Cleaning Methods and Photog- 
raphy for removal of stains caused 
by photographic developers. 

Astringent Wash for Flabby Skin. — 
This is used to correct coarse pores, and 
to remedy an oily or flabby shin. Apply 
with sponge night and morning: 

Cucumber juice 1} ounces 

Tincture of benzoin . . \ ounce 

Cologne 1 ounce 

Elder-flower water. . . 5 ounces 
Put the tincture of benzoin in an 
8-ounce bottle, add the other ingredients, 

Previously mixed, and shake slightly, 
'here will be some precipitation of ben- 
zoin in this mixture, but it will settle out, 
or it may be strained out through cheese 
doth. 

\ Bleaching Skin Salves. — A skin-bleach- 
ing action, due to the presence of hydro- 
gen peroxide, is possessed by the follow- 
ing mixtures: 

I,— Lanolin 30 parts 

Bitter almond oil. . . , 10 parts 

Mix and stir with this salve base a 
solution of 

J*orax._ 1 part 

Glycerine 15 parts 

Hydrogen peroxide. . 15 parts 
For impure skin the following com- 
position is recommended: 
II. White mercurial oint- 

9 . m **t 5 grams 

f lnc ointment 5 grams 

j£? ollt \ SO grains 

Hitter almond oil. . . . 10 grams 



And gradually stir into this a c „i * 

of a s °iyti on 

Glycerine'.'.". i gtotaa 
Rose water...'. gFams 

Concentrated nitric grarns 

acid * j 

• • ■ • J arop 3 

III. — Lanolin o n 

Oil sweet almond'.!; g g£| 

Borax -■ & m3 

Glycerine [.]] ^ f*™ 

Solution hydrogen' 8 * ms 

P eroxide 15 grams 

Mix the lanolin and oil, then in 
porate the borax previously dissolved?* 
the mixture of glycerine and peroxiS 
solution. us 

IV. — Ointment ammoniac 

mercury 5 grams 

Ointment zinc oxide. 5 grams 

Lanolin.. 30 grams 

Oil sweet almond.. . 10 grams 

J orax .- 2 grams 

Glycerine 30 grams 

Rose water 10 grams 

Nitric acid, CP,,.. 5 drops 
Prepare in a similar manner as the 
foregoing. Hose oil in either ointment 
makes a good perfume. Both ointments 
may, of course, be employed as a general 
skin bleach, which, in fact, is their real 
office — cosmetic creams. 

Emollient Skin Balm. — 

Quince seed jounce 

Water. 7 ounces 

Glycerine 11 ounces 

Alcohol 41 ounces 

Salicylic acid 6 grains 

Carbolic acid 10 grains 

Oil of bay 10 drops 

Oil of cloves 5 drops 

Oil of orange peel 10 drops 

Oil of wintergreen 8 drops 

Oil of rose 2 drops 

Digest the quince seed in the water for 
24 hours, and then press through * 
cloth; dissolve the salicylic acid I m «J 
alcohol; add the carbolic acid to the glyc- 
erine; put all together, shake well, an 
bottle. 

Skin Lotion. — ■ 

Zinc sulphocarbo- 

late. 30 grains 

Alcohol (OOpercent) 4 
Glycerine * nuJU 

T neir C ° f C0CLi " 1 fluidrachm 
Orange-flower fl idounce s I 

water . - • A 3 Ml 

Rose water (triple) fl.-Mounces 

to make 0 n 




COSMETICS 



235 



niscoloration.— Discoloration of 
S^iTmiv b e removed by the use of 
t^'rtP simplest of which is that m 
ftC ids, tr ! D . , t ^ t h e action of this is too 
N« er ™! 4 ounces of lactic acid, 2 of 
g[0* V' an J 1 of rose water. These 



^ Jfmes daily with a soft hnen rag; 
e ral Quantity into a saucer and 

r r the cloth into this If the skin be- 
<»P 1 -ore use less of the remedy and 
c iT e \he redness and smarting with a 
A old cream. It is always an acid 
S . C mr .vM freckles and discolorations, 
KSTtheS off. It is well to be 
tXt ?v* until you find how severe 
ration is. It is not wise to try_ for 
t£ making any of the prescriptions 
Teh include corrosive sublimate or any 
other deadly poison. Peroxide of hydro- 
Sen diluted with 5 times as much water 
Slsowffl bleach discolorations. > Do not 
try any of these bleaches on a skin ireshly 
sunburned. For that, wash in hot water, 
or add to the hot water application enough 
mteh-hazel to scent the water, and after 
that has dried into the skin it will be soon 
enough to try other applications. 

Detergent for Skin Stains.— Moritz 
Weiss has introduced a detergent paste 
which will remove stains from the skin 
without attacking it, is non-poisonous, 
and can be used without not water. 
Moisten the hands with a little cold water, 
apply a small quantity of the paste to 
the stained skin, rub the hands together 
for a few minutes, and rinse with cold 
water. The preparation is a mixture of 
soft soap and hard tallow, melted to- 
gether over the fire and incorporated 
with a little emery powder, flint, glass, 
sand, quartz, pumice stone, etc., with 
a little essential oil to mask the smell of 
m soap. The mixture sets to a mass 
Uke Putty, but does not dry hard. The 
^proximate proportions of the ingre- 
™nts are: Soft soap, 30 per cent; tal- 
w ' 15 per cent; emery powder, 55 per 
j? an( l a, few drops of essential oil. 
s j", au ex tra detergent quality is de- 
be *A i j Unces 01 sodium carbonate may 
W > j ' an<1 tlle quantity of soap may 
e reduced. p ast e thus made will at- 

ta^ gtease ' etc -> more readily, but it h> 
a *jder on the skin. 

«naoving Inground Dirt.— 

ggg albumen 8 parts 

£? n c acid 1 pa rt 

^ycerme 32 parts 

^rf ume to suit. 

Hi 1 water to m^ 6 ' 50 P arts 
l^antit** lue ^°" c ' in a sufficient 
iy of water; mix the albumen and 



£ yC l™ fife a -ilk strain- 

the residue of^atlr flmda and add 
Every time the hands are washed A™ 
on a towel, and then moi^n 7if r 5 iT^ 
but thoroughly with * ^ iquii anf div 
on a 5o ft towel without rubbinf At 
night, on retiring, apply the m Je and 
wjpe slightly or just enough to take 11 
superfluous liquid; or, better still, sleeS 
m a pair of cotton gloves. P 

TOILET CREAMS: 

Almond Cold Creams. — A liquid al- 
mond cream may be made by the ap- 
pended formula. It has been known as 
milk of almond: 

I. — Sweet almonds.. . . 5 ounces 
White castile soap. 2 drachms 

White wax . 2 drachms 

Spermaceti 2 drachms 

Oil of bitter al- 
monds 10 minims 

Oil of bergamot. . . 20 minims 

Alcohol 6 fluidounces 

Water, a sufficient quantity. 

Beat the almonds in a smooth mortar 
until as much divided as their nature will 
admit; then gradually add water in very 
small quantities, continuing, the beating 
until a smooth paste is obtained; add to 
this, gradually, one pint of water, stirring 
well all the time. Strain the resulting 
emulsion without pressure through a 
cotton cloth previously well washed to 
remove all foreign matter. If new, the 
cloth will contain starch, etc., wnicn 
must be removed. Add, .through the 
strainer, enough water to bring the meas- 
ure of the strained liquid to 1 pint. 
While this operation is going on let me 
soap be shaded into thm ; and 

melted, with enough water ^ covers- 
over a very gentle fire or on a water batn. 
° W h r en fluhildd the ^ : ™d -P^g 
in large pieces, so as to allow them 1 

slowly and ^J h *%Sy Wben 
with the soap. Stir f ,° p CC s a 0 E ip y fixture in 
all is melted $™**$ 0 Xfte emulsion, 
a mortar, run into it slow iy ^ 
blending the two all * be ^ U not to a dd 
pestle. Care must be taken n incor _ 

the emulsion ^ly .add the 

porated with the soap^ been 
alcohol in which the pertm m&n _ 

previously dissolved, in the 
ner, using great care. HeSOID e to 

This preparation v J d it w 

make and rather ^f^ose than 
perhaps no better^ or . P g 
glycerine. The m r ^ freelv, 



best to dilute it largely with water. Such 
a lotion may be made by mixing 

Glycerine 1 part 

Rose water 9 parts 

Plain water may, of course, be used 
as the diluent, but a slightly perfumed 

S reparation is generally considered more 
esirable. The perfume may easily be 
obtained by dissolving a very small pro- 
portion of handkerchief "extract or 
some essential oil in the glycerine, and 
then mixing with plain water. 

II.— White wax Jounce 

Spermaceti 2$ ounces 

Oil of sweet al- 
monds... 2 J ounces 

Melt, remove from the fire, and add 
Rose water 1§ ounces 

Beat until creamy: not until cold. When 
the cream begins to thicken add a few 
drops of oil of rose. Only the finest 
almond oil should be used. Be careful 
in weighing the wax and spermaceti. 
These precautions will insure a good 
product. 

III. — White wax 4 ounces 

Spermaceti 3 ounces 

Sweet almond 

oil 6 fluidounces 

Glycerine 4 fluidounces 

Oil of rose gera- 
nium 1 fluidrachrn 

Tincture of ben- 
zoin 4 fkiidrachms 

Melt the wax and spermaceti, add 
the oil of sweet almonds, then beat in the 
glycerine, tincture of benzoin, and oil 
of rose geranium. When all are incor- 
porated to a smooth, creamy mass, pour 
into molds. 

IV. — Sweet almonds, 

blanched 5 ounces 

Castile soap, 

white 120 grains 

White wax 120 grains 

Spermaceti 120 grains 

Oil of bitter al- 
monds 10 drops 

Oil of bergamot 20 drops 

Alcohol G fluidounces 

Water, sufficient. 
Make an emulsion of the almonds 
with water so as to obtain 10 fluidounces 

v,- P u 0< 3 Uct ' strainin g through cotton 
which has previously been washed to 
remove starch. Dissolve the soap with 
tne aid oi heat in the necessarv amount 
of water to form a liquid, add the wax 
and spermaceti, continue the heat until 
the latter is melted, transfer to a mortar, 
and incorporate the almond emulsion 



slowly with constant stirring until n r 
been added and a smooth C r ^ 
been formed. Finally, add the two v.i 3 
tile oils. w ° v °ia. 

V. — Melt, at moderate heat, 

white™, B r 0 r& 

Spermaceti 1,001) parts 

Then stir in 

j i ... By weight 

> Almond oil 600 parts 

Rose water 260 f, artg 

And scent with 

By weight. 

Bergamot oil. .. . 10 parts 
Geranium oil. .. . 5 parts 
Lemon oil 4 parts 

ttt n , -i By weight. 

VI. — Castor oil 500 parts 

White wax loo parts 

Almond oil 150 parts 

Melt at moderate heat and scent with 
By weight. 

Geranium oil 6 parts 

Lemon oil b parts 

Bergamot oil ... . 10 parts 
Bj weight. 

VII. — Almond oil 400 parts 

Lanoline 200 parts 

White wax 60 parts 

Spermaceti 00 parts 

Rose water 300 parts 

By weight. 

VIII. — White wax 6 parts 

Tallow, freshly 

tried out. ..... 4 parts 

Spermaceti 2 parts 

Oil of sweet al- 
monds 6 parts 

Melt together and while still hot add, 
with constant stirring, 1 part of sodium 
carbonate dissolved "in 79 parts of hot 
water. Stir until cold. Perfume to tne 
taste. 

IX. — Ointment of 

rose water. . . 1 ounce 
Oil of sweet ' . . 

almonds.... 1 jounce 

Glycerine 1 fluidounce 

Boric acid 100 grams 

Solution of . j 

soda sinuidoimcea 

Mucilage of flukIoun ce S 
quince seed . 4 uu 

Water enough to flllidoU tices 
make 4U ^nds, 

Oil of rose, oil of bitter alijj* 
of each sufficient to perfum ^ 

Heat the ointment, oil, and so i" utit£l 
soda together, stirring cc ^ ta "Lt U re i fl 
an emulsion or saponaceous mi- 



COSMETICS 



i Then warm together the glyc- 
^ AA and mucilage and about 30 
erinf> aC "£ of wat er; mix with the emul- 
fl" id0U S until cold, and add the re- 
gion. Sl 11 f tiie wa ter. Lastly, add the 

volatile oils. 0 j n tment used should 

Ko5 cream" of the United States 
Pharmacopoeia, 
v -Spermaceti... . 2 ounces 
J White wax...- 2 ounces 
Sweet almond 

0 j| 14 fluidounces 

Water' distilled 7 fluidounces 

Borax, powder 60 grams 

Coumarin i g rain 

Oil of bergamot 24 drops 

Oil of rose 6 drops 

Oil of bitter 

almonds .... 8 drops 
Tincture of am- 
bergris 5 drops 

Melt the spermaceti and was, add the 
sweet almond oil, incorporate the water 
in which the borax has previously been 
dissolved, and finally add the oils of ber- 
gamot, rose, and bitter almond. 

XI. -Honey 2 a v. ounces 

Castile soap, 
white powder 1 a v. ounce 

Oil sweet al- 
monds. . . . . . 26 fluidounces 

Oil bitter al- 
monds 1 fluidrachm 

Oil bergamot. . £ fluidrachm 

Oil cloves .... 15 drops 

Peru balsam.. . 1 fluidrachm 

Liquor potassa. 

Solution carmine, of each suffi- 
cient. 

Mix the honey with the soap in a mor- 
kr, and add enough liquor potassa 
(about 1 fluidrachm) to produce a nice 
cream. Mix the. volatile oils and balsam 
jntn the sweet almond oil, mix this with 
hie cream, and continue the trituration 
Ijnhl thoroughly mixed. Finally add, 
? desired, enough carmine solution to 
ln *part a rose tint. 

XII. —White wax 800 parts 

Spermaceti 800 parts 

Sweet almond 

oil 5,600 parts 

•Distilled water. . 2,800 parts 

Borax SO parts 

Bergamot oil . . . 20 parts 

Attar of rose 5 parts 

Coumarin 0.1 part 

Arm?* 1 r° r eacl1 Pound of the cream 5 
, of etheric oil of bitter almonds 
<w ;„ ,P S tincture of ambra. Proceed 
in making cold cream. 



The following also makes a fine cream: 
XIII.— Spermaceti 3 parts 

J? hite w ax ..... » £ arts 

Oil of almonds, 

fresh 12 p ar ts 

Rose water, double 1 part 

Glycerine, pure ... 1 par t 
Melt on a water bath the spermaceti 
and wax, add the oil (which should be 
fresh), and pour the whole into a slightly 
warmed mortar, under constant and lively 
stirring, to prevent granulation. Con 
tinue the trituration until the mass ha 
a white, creamy appearance, and i 
about the consistence of butter at ordi 
nary temperature. Add, little by littl 
under constant stirring, the orange 
flower water and glycerine mixed, &- 
finally the perfume as before. Co 
tinue the stirring for 15 or 20 minute 
then immediately put into containers, 

Chappine Cream. — 

Quince seed 2 drach 

Glycerine 1$ ounces 

Water l\ ounces 

Lead acetate. ... 10 grains 

Flavoring, sufficient. 
Macerate the quince seed in water, 
strain, add the glycerine and lead ace- 
tate, previously dissolved m sufficient 
water; flavor with jockey club or orange 
essence. 

Cucumber Creams. — 

I.— White wax 3 ounces 

Spermaceti 3 ounces 

Benzoinatedlard.. .. Bounces 

Cucumbers 3 ounces 

Melt together the wax, spermaceti, and 
lard and infuse in the liquid the cucum- 
bers' previously grated Allow to coo 
stirring well; let ^*?..*^F%3L 
strain and again stir the cream 

cold. 

IL-Bensoinatedlard.... bounces 

Suet. v * * 10 ounces 

Cucumber juice. . • ■- ^ ' [ eam . 
Proceed as in making cold cream 

Glycerine Creams.— 
I.-Oil of sweet al- ^ 

moncts ig arts 

White wax g5 ts 

suitable perfume. 

and glycerine ggeUie J ^ me 
the mass cools down a. & crearQy 

sufficient quantity to m 
mass. 



H, — Quince seed. ..... . 1 

Ti/\rir> acid 16 




COSMETICS 



ounce 
grains 
1 ounce 
] G ounces 



Boric 
Starch 

Glycerine. . , 

Carbolic acid SO minims 

Alcohol 12 ounces 

Oil of lavender 30 minims 

Oil of rose 10 drops 

Extract of white rose 1 ounce 
Water enough to make 64 ounces 
Dissolve the boric acid in a quart of 
water and in this solution macerate the 

Suince seed for 3 hours; then strain, 
[eat together the starch and the glycer- 
ine until the starch granules are broken, 
and mix with this the carbolic acid. 
Dissolve the oils and the extract of rose 
in the alcohol, and add to the quince- 
seed mucilage; then mix all together, 
strain, and add water enough to make 
the product weigh 04 ounces. 

III. — Glycerine 1 ounce 

Borax 2 drachms 

Boracic acid 1 drachm 

Oil rose geranium . . 30 drops 
Oil bitter almond. . . 15 drops 

Milk 1 gallon 

Heat the milk until it curdles and 
allow it to stand 12 hours. Strain it 
through cheese cloth and allow it to 
stand again for 12 hours. Mix in the 
salts and glycerine and triturate in a 
mortar, finally adding the odors and 
coloring if wanted. The curdled milk 
must be entirely free from water to avoid 
separation. If the milk will not curdle 
fast enough the addition of 1 ounce of 
water ammonia to a gallon will hasten if\ 
lake a gallon of milk, add 1 ounce am- 
monia water, heat (not boil), allow to 
stand 24 hours, and no trouble will be 
found in forming a good base for the 
cream. 

IV.— This is offered as a substitute 

U.H°^ Umb 7 r ream . for toilct "ses. 
iVlelt la parts, by weight, of gelatin in 
fiot water containing 15 parts, by weight, 
of boracic acid as well as 150 parts 
by weight, of glycerine; the total amount 
ol water used should not exceed 300 
Snot WGlg U may bc P erfu ^d 
Lanolin Creams. — 

Anhydrous lanolin. 650 parts 
Peach-kerne] oil... 200 parts 

Water 150 parts 

lerfume with about 15 droos of 
mnone or 20 drops of synthetiTyllng- 

"'^Oliveoil t? P arta 

p" a? " ■: 15 Parts 

1 arafhne ointment. . 10 parts 



Aqua napha;.. . , 0 

Distilled water '"' \ , part s 

Glycerine ' I patt 3 

Boric acid. ..".*"*" ± P^h 

Borax 4 pu.n a 

Geranium' oili 'sufficient^ 8 
Extract, triple, of 3 

quantity sufficient. ^^S. 
III.— Anhydrous lanolin Run a , 

Almond oil... ' Son t ach ^ 
Water.... " fJJ ^chms 

Oilofylang-viang: 5^ 
Preparations which have been 
duced years ago for the care of the ^ 
and complexion are the glycerin* „ f- m 
which have the advantage I? 
that they go further, but pri Tt 
drawback of not being so quickly k* 
s or bed by the ski n. Tfi ese dpoS b " 
filled either into glasses 
I he latter way is preferable and is rn 0r ' 
and more adopted, owing to the comm. 
lence of handling. 

A good recipe for such a gelee is the 
toll owing: 

Moisten white tragacanth powder 50 
parts, with glycerine, 200 parts, and spirit 
ot wine, 100 parts, and shake with a suit- 
| able amount of perfume; then quickly 
mix and shake with warm distilled water, 
1 650 parts. 

_ A transparent slime will form imme- 
diately which can be drawn off at once. 

Mucilage Creams. — 

I. — Starch 30 parts 

Carrageen mucilage. 480 parts 

Boric acid 15 parts 

Glycerine 240 parts 

Cologne water 240 parts 

Boil the starch in the carrageen muci- 
lage, add the boric acid and the glycer- 
ine. Let cool, and add the cologne 
water. 

II. — Linseed mucilage. . . 240 parts 

Boric acid 2 parts 

Salicylic acid 1.3 parts 

Glycerine CO parts 

Cologne water 120 parts 

Rose water 120 p^ rts ' 

Instead of the cologne water any ex- 
tracts may be used. Lilac and ylaag- 
ylang are recommended. 

Witch-Hazel Creams.— 

L— Quince seed 90 grains 

Boric acid 8 grains 

Glycerine 4 fluidounces 

Alcohol. ........ (3 fliiidounees 

Carbolic acid 6 clracbms 

Cologne water .... 4 Uuidounces 
Oil lavender flow- 
ers 40 drops 




COSMETICS 



239 



the 



rlvcen'te starch ... 4av. ounces 
tv tilled witch-hazel extract enough 
V Z 1 iake 32 fluidounces 
. i ve the boric acid in 16 ounces of 
D ,s ^ I ] iaze l extract, maceraLe the 
.Sd in the solution for 8 hours, 



1 ui " ce ^d the glycerine, carbolic acid, 
str r;ivTerite! M miK well Mix the 
a " i rolo'me water, lavender oil, i 
^corporate with the preyi 



mix wen. iYxi.it me 
?ater, lavender oil, and 
I M orate with the previous 

KS to bring to the measure of 32 
juidounces. 

ft ^Quince seed J ounces 

1L Hot water 16 ounces 

Glycerine 32 Alices . 

Witch-hazel water.. 128 ounces 

Boric acid 6 ounces 

Rose extract bounces 

Violet extract 1^ ounce 

Macerate the quince seed in the hot 
water add the glycerine and witch-hazel, 
in which the boric acid has been pre- 
viously dissolved; let the mixture stand 
for 2 days, stirring occasionally; strain 
and add the perfume. 
Skin Cream for Collapsible Tubes. — 

I— White vaseline 6 ounces 

White wax 1 

Spermaceti 5 

Subchloride bismuth 6 

Attar of rose 6 

Oil of bitter almonds 1 
Rectified spirit ...... i ounce 

Melt the vaseline, wax, and sperma- 
ceti together, and while cooling incor- 
porate the subchloride of bismuth (in 
warm mortar), Dissolve the oils in the 
alcohol, and add to the fatty mixture, 
stirring all until uniform and cold. In 
cold -weather the quantities of wax and 
spermaceti may be reduced. 

II- — Lanolin 1 

Almond oil 1 

Oleate of zinc (pow- 
der) , . 3 drachms 

Extract of white rose \\ drachms 

Glycerine 2 drachms 

Rose water 2 drachms 

5 ace Cream Without Grease.— 

Quince seed 10 parts 

goiluig water 1,000 parts 

» or ax 



ounce 

drachma 

drachms 

minims 

minim 



ounce 
ounce 



Boric acid 



parts 
» parts 

glycerine 100 parts 

Alcohol, 94 per cent . 125 parts 
A «ar of rose, quantity sufficient to 
perfume. 

*he £ C r ate tbe ^ince seed in half of 
tion« * K w atcr, with frequent agita- 
' tor 2 hours and 30 minutes, then 



ounces 
ounces 
ounces 
gallons 
drachm 



strain off. I n the residue of the boilW 
water dissolve the borax and boric aoif 
add the glycerine and the pff* 

'a M r i;»r K Ve , d 4 n lhe alcohol Now 
add little by little, the coUte of quinJe 
seed under constant agitation ^EiS 
should be Kept up for 5 minutes af ter 
the last portion of the colate is added. 
TOILET MILKS: 
Cucumber Milk. — 

Simple cerate S pounds 

rowdered borax Hi ounces 

Powdered castile soap 10 ounces 

Glycerine 

Alcohol 24 

Cucumber juice 32 

Water to 5 

Ionone 1 

Jasmine \ drachm 

Neroli | drachm 

Rhodinol 15 minims 

To the melted cerate in a hot wate: 
bath add the soap and stir well, keepin 
up the heat until perfectly mixed. Ad' 
8 ounces of borax to 1 gallon of boilin 
water, and pour gradually into the h 
melted soap and cerate; add the t 
mainder of the borax and hot water, 
the heated juice and glycerine, an 
lastly the alcohol. Shake well _whi 
cooling, set aside for 48 hours, and siph 
off any water that may separate. Sha 
well, and repeat after standing again 
necessary; then perfume 

Cucumber Juice.— It is well to ma 
a large quantity, as it keeps indefinite] 
Washed unpccled cucumbers are grat 
and pressed: the juice is heated, skimm 
and boiled for 5 minutes, then cool 
and filtered. Add 1 part of alcohol 
2 parts of juice, let stand for 12 hours 
more, and filter until clear. 



Glycerine Milk.— 

V-i • a 1.150 parts 

Glycerine. . *>' n 

Starch, powdered.. ^0 parg 
Distilled water....- 400 parts 
Tincture of benzoin «0 l»™ 

glycerine, then P»* the ^ tim 
steam bath ^d heat, under ^ 

geneous. 

Lanolin Toilet Milk-- 
White castile soap, 

22 grains 

powdered ' j ounce 

12 drachm* 



Lanolin - 

Tincture benzoin . ■ 
Water, enough. 



S40 



COSMETICS 



Dissolve the soap in 2 fluidounces of 
warm water, also mix the lanolin with 
2 fluidounces of warm water; then in- 
corporate the two with each other, 
finally adding the tincture. The latter 
may be replaced by 90 grains of pow- 
dered borax. 

Jasmine Milk- — To 25 parts of water 
add gradually, with constant stirring, 
1 part of zinc white, 2 quarts of grain 
spirit, and 0.15 to 0.25 part of glycerine; 
finally stir in 0.07 to 0.10 part of jasmine 
essence. Filter the mixture and fill into 
glass bottles. For use as a cosmetic, 
rub on the raspberry paste on retiring at 
night, and in the morning use the jas- 
mine milk to remove the paste from the 
skin. The two work together in then- 
effect. 

SUNBURN AND FRECKLE REME- 
DIES. 

L — Apply over the affected skin a 
solution of corrosive sublimate, 1 in 500, 
or, if the patient can stand it, 1 in 300, 
morning and evening, and for the night 
apply emplastrum hydrargyri com- 
pos i turn to the spots. In the morning 
remove the plaster and all remnants of 
it by rubbing fresh butter or cold cream 
over the spots. 

For redness of the skin apply each 
other day zinc oxide ointment or oint- 
ment of bismuth subnitrate. 

II- — Besnier recommends removal of 
the mercurial ointment with green soap, 
and the use, at night, of an ointment 
composed of vaseline and Vigo's plaster 
(emplastrum hydrargyri compositum), 
m equal parts. In the morning wash off 
■with soap and warm water, and apply 
the following: 

Vaseline, white SO parts 

Bismuth carbonate. . . 5 parts 

Kaolin 5 parts 

Mix, and make an ointment. 

IIL—Leloir has found the following 
of service. Clean the affected part with 
green soap or with alcohol, and then ap- 
ply several coats of the following 



Acid chrysophanic 
Chloroform. . , . . , 



15 parts 

■ 100 parts 

™- Apply with a camel Vhair pencil. 

When the application dries thoroughly, 
go over it with a layer of traumaticine! 

be repeat^' ^ the P r ° CeSS should 
disolw^ 611 the sWn is onl y sightly 



Acid chrysophanic, 

from i t _ j. 

Acid salicylic. ... i in 0 Parts 

Collodion. 

V. -Wben there is need forT^ 
complicated treatment, the follow*? ° T - e 
used: 1D § is 

(a) Corrosive sublimate i _ . 
Orange- flower 

water 7 tr, n fc . 

Acid, hydrochloric ' P " ts 

^ parts 

(6) Bitter almonds 4,500 parts 

Glycerine. 2,500 parts 

Orange- flower 

water 25,000 parts 

Rub up to an emulsion in a porcelain 
capsule. Filter and add, drop by dron 
and under constant stirring, 5 grams of 
tincture of benzoin. Finally m i x t ^ t 
two solutions, adding the second to the 
first. 

This preparation is applied with a 
sponge, on retiring, to the affected places, 
and allowed to dry on. 

VI. — According to Broeq the follow- 
ing should be penciled over the affected 
spots: 

Fresh pure milk 50 parts 

Glycerine . . 30 parts 

Acid, hydrochloric, 

concentrated 5 parts 

Ammonium chlorate. S parts 

VII. — Other external remedies that 
may be used are lactic acid diluted with 
3 volumes of water, applied with a glass 
rod; dilute nitric acid, and, finally, per- 
oxide of hydrogen, which last is a very 
powerful agent. . Should it cause too 
much inflammation, the latter may be 
assuaged by using an ointment of zinc 
oxide or bismuth subnitrate— or one may 
use the following: 

Kaolin . , . 4 parts 

Vaseline 10 parts 

Glycerine 4 parts 

Magnesium carbonate 2 parts 

Zinc oxide - 2 parts 

Freckle Remedies. — 

I. — Poppy oil 1 P aT f 

Lead acetate 2 parts 

Tincture benzoin. . , . 1 P ar J 
Tincture quillaia. ... ^ P arts 
Spirit nitrous ether. . . 1 P tlTl . 

Rose water ^ P arts 

Saponify the oil with the lead a . c f ta the ' 
add the rose water, and follow wit 
tinctures. 

IL-Chloral hydrate J ^Jj" 

Carbolic acid 1 draC * 



COSMETICS 



Tincture iodine 60 drops 

gycerine 1 ounce 

„ r - and dissolve. Apply with a 
JsFfrhair pencil at night. 
^tt pistilled vinegar.. . 600 parts 
™ Lemons, cut m 

small pieces 135 parts 

Alcohol, 85 per 

cent S8 parts 

Lavender oil gS parts 

Water aa P arts 

Citron oil 6 parts 

This mixture is allowed to stand for 8 
0T i days in the sun and filtered. , Coat, 
£ means of a sponge bef ore retiring, the 
places of the skin where the freckles are 
and allow to dry. 

Freckles and Liver Spots.— Modern 
dermatological methods of treating 
freckles and liver spots are based partly 
on remedies that cause desquamation 
and those that depigmentate (or de- 
stroy or neutralize pigmentation). Both 
methods may be distinguished in respect 
to their effects and mode of using into 
the following: The active ingredients of 
the desquamative pastes are reductives 
which promote the formation of epithe- 
lium and hence expedite desquamation. 

There are many such methods, and 
especially to be mentioned is that of 
Unna, who uses resorcin for the purpose. 
Lassar makes use of a paste of naphthol 
and sulphur, 

Sunburn Remedies. — 

I.— Zinc sulphocarbo- 

late 1 part 

Glycerine 20 parts 

Rose water 70 parts 

Alcohol, DO per 

cent 8 parts 

Cologne water. .. . 1 part 
Spirit of camphor. 1 part 

H.— Borax , 4 parts 

Potassium chlorate 2 parts 

Glycerine 10 parts 

Alcohol 4 parts 

Rose water to make 90 parts 

^~~£itric acid 2 drachms 

ferrous sulphate 

(cryst.) .... 18 grains 

^amphor 2 grains 

ly er " nower water 3 nuidounces 

'"""Potassium carbon- 

« Jje S parts 

oodvurn chloride . . 2 parts 
r a n g e - flower 

Plater 15 parts 

ttose water 65 parts 



V. — Boroglycerine, 



50 




parts 

drachm 
drachm 



percent j 

Ointment of ' rose 
water g 

VI.— Sodium bicarbon- 
ate j 

Ointment of ' rose 
Water 7 

VII. — Bicarbonate of soda 2 
Powdered borax. . . 1 
Compound tincture 

of lavender ij drachma 

Glycerine 1 ounce 

Rose water 4 ounces 

Dissolve the soda and borax in the 
glycerine and rose water, and add the 
tincture. Apply with a small piece of 
sponge 2 or 3 times a day. Then gently 
dry by dabbing with a soft towel. 

VIII. — Quince seeds 2 drachms 

Distilled water. . .. 10 ounces 

Glycerine 2 ounces 

Alcohol, 94 per 

cent 1 ounce 

Rose water 2 ounces 

Boil the seeds in the water for 10 min« 
utcs, then strain off the liquid, and when 
cold add to it the glycerine, alcohol, and 
rose water. 

IX.— White soft soap. . . %\ drachms 

Glycerine H drachms 

Almond oil.. H drachms 

Well mix the glycerine and soap in a 
mortar, and very gradually add the oil, 
stirring constantly until perfectly mixed. 

X.— Subnitrate of bis- 

muth 1£ draeh* 

Powdered French 

chalk 30 grams 

Glycerine « drachms 

Rose water H ounces 

Mix the powders, and rub down care- 

Rose water...- 5 ounces 
Essential oil of al- 

monds , . „ j 

Blanch the almonds, and then dry and 

beat them «P.» M r'f f 3 B cream 
paste; then, mix m ^^""add the 
Ld essenW o£ Gj^/eaeh addi- 
jr o S ^l&tr l ai" n .Lou 8 h mushn 
Tan and Freckle Lotion.— 
f o^ssium ! iodide, iodine, glyeeri 
"SiS^flSV-*" iodide in 



$42 



COSMETICS 



small quantity of the infusion and a 
drachm of the glycerine; with this fluid 
moisten the iodine in a glass of water 
and rub it down, gradually adding more 
liquid, until complete solution has been 
obtained; then stir in the remainder of 
the ingredients, and bottle the mixture. 
Solution B: 

Sodium thiosulphate and rose water. 
With a small camel's-hair pencil or piece 
of fine sponge apply a little of solution A 
to the tanned or freckled surface, until a 
slight or tolerably uniform brownish 
yellow skin has been produced. At the 
expiration of 15 or 20 minutes moisten 
a piece of cambric, lint, or soft rag with 
B and lay it upon the affected part, re- 
moving, squeezing away the liquid, 
soaking it afresh, and again applying; 
until the iodine stain has disappeared. 
Repeat the process thrice daily,_ but 
diminish the frequency of application if 
tenderness be produced. 

A Cure for Tan, — Bichloride of mer- 
cury, in coarse powder, 10 grains; dis- 
tilled water, 1 pint. Agitate the two 
together until a complete solution is 
obtained. Add £ ounce of glycerine. 
Apply with a small sponge as often as 
agreeable. This is not strong enough to 
blister and skin the face in average cases. 
It may be increased or reduced in strength 
by adding to or taking from the amount 
of bichloride of mercury. Do not for- 
get that this last ingredient is a powerful 
poison and should be kept out of the 
reach of children and ignorant persons. 

Improved Carron Oil. — Superior to 
the old and more suitable. A desirable 
preparation for burns, tan, freckle, sun- 
burn, scalds, abrasions, or lung affec- 
tions. Does not oxidize so quickly or 
dry up so rapidly and less liable to ran- 
cidity. 

Linseed oil g ounces 

Lime water 2 ounces 

Para Sane, liquid 1 ounce 

Mix the linseed oil and water, and add 
tne paraffine. Shake well before using. 

LIVER SPOTS. 

L — Corrosive subli- 

wri m _ ate 1 part 

White sugar igo parts 

White of egg 34 parts 

Ljemon juice 275 parts 

Water to make.. . . £,500 parts 

m^iJr* s + u }> lim ate, sugar, and albu- 
iuice ^ mat t ly ' then add th e lemon 
and after £^ mss ? l ™> shake well, 
ana atter standing an hour, filter. Ap- 



ply in the morning after the U3ua i ... 
tions, and let dry on the face. lu " 

II. — Bichloride of mercury in p 
powder, 8 grains; witch-hazel 2 (> , arse 
rose water, 2 ounces. ' OUll ees' : 

Agitate until a solution is ori t„; , 
Mop over the affected parts. 
of the way of ignorant persons and rS* 
dren. VU1J - 

TOILET POWDERS: 

Almond Powders for the Toilet — 

6,000 parts 



3,000 parts 



Almond meal 
Bran meal . 

boap powder 600 parts 

Bergamot oil 50 parts 

Lemon oil 16 parta 

C T lov< r. 01 lf 13 parts 

Nerolioil 6 parts 

II. — Almond meal 7,000 parts 

Bran meal 2,000 parts 

Violet root 900 parts 

Borax 350 pans 

Bitter almond oil . 18 parts 
Palrnarosa oil.. .. 36 parts 
Bergamot oil . 10 parts 

III. — Almond meal .... 3,000 parts 

Bran meal 3,000 parts 

Wheat flour 3,000 parts 

Sand 100 parts 

Lemon oil 40 parts 

Bitter almond oil . 10 parts 

Bath Powder. — 

Borax . 4 ounces 

Salicylic acid 1 drachm 

Extract of cassia 1 drachm 

Extract of jasmine. . . 1 drachm 

Oil of lavender 20 minims 

Rub the oil and extracts with the boras 
and salicylic acid until the alcohol has 
evaporated. Use a heaping teaspooniul 
to the body bath. 

Brunette or Rachelle. — 

Base ■ - • 9 

Powdered Florentine 



pounds 
pound 



1<20 grains 



orris . J 

Perfume the same. 
Powdered yellow 

ocher (av.) 3 ounces 

Carmine No. 40 60 grams 

Rub down the carmine and ocher m = 
alcohol in a mortar, and spread on g 
to dry; then mix and sift. 



Violet Pordre de Riz.— 
I.— Cornstarch I 



da 



1 po 



1 pounc 



Rice flour 

Powdered talc n 

Powdered orris root.. 1 P unce s 

Extract of cassia * ounce 

Extract of jasmine. - - 10 



COSMETICS 



$48 



Cheaper- 

Potato starch 8 pounds 

PoWeredtaic J pound 

lowered orris J pound 

j^tract of cassia 3 



ounces 



powder 

"Cornstarch. 
precipitated chalk 

powdered talc ^ 

Oil of neroli J 

Oil ofcedrat i 

Oil of orange. z 

Extract of jasmine... 1 



Barber's Powder.^ 

^^tarch. ......... J pounds 

3 pounds 
2 pounds 
drachm 
drachm 
drachms 
ounce 



Rose poudrede Riz.— 

T -Cornstarch J pounds 

L Powdered talc 1 pound 

n;i nfrose 1} drachm 



Oil of rose. 
Extract of jasmine, 



rns 

drachms 

TT —Potato starch 9 pounds 

Powdered talc 1 pound 

Oil of rose I drachm 

Extract of jasmine. . . | ounce 

Ideal Cosmetic Powder. —The follow- 
ing combines the best qualities that a 
er for the skin should have: 

Zinc, white 50 parts 

Calcium carbonate, 

precipitated 300 parts 

Steatite, best white . . 50 parts 
Starch, wheat, or rice 100 parts 
Extract white rose, 

triple 3 parts 

Extract jasmine, tri- 
ple 3 parts 

Extract orange flow- 
er, triple 3 parts 

Extract of cassia, tri- 

.ple 3 parts 

Tincture of myrrh. . 1 part 
Powder the solids and mix thoroughly 
by repeated siftings. 

Flesh Pace Powder. 

§ as e 9 pounds 

tWdored Florentine 

o^is 1 pound 

U.rmineNo.40 250 grains 

^xtract of jasmine . . 100 minims 

of neroli 20 minims 

r}}f m 5 grains 

Wk- 1 musk 30 grains 

fV,, 1 ^ h ?' liotrQ P'u. . . SO grains 
1 grain 



Coumarin . 

kaS ' t ! le earmine with a portion of the 
P ef fun7 ?7 cori01 la a mortar, mixing the 
mortar ? samc ^ a y in another large 
sift all an -i addin g tne or " s - and 
on rubti^g s P ec ^ s °^ carmine disappear 



9 pounds 



White Face Powder.— 

Base 

Powdered Florentine 
orris | 

Perfume the same. ' Mix and"™ 
Talcum Powders. -Talc, when used 
as a todet powder should be in a state of 
very fine division. Antiseptics are some- 
times added in small proportion, but 
these are presumably of little or no value 
in the quantity allowable, and may 
prove irritating. For general use, at all 
events, the talcum alone is the best and 
the safest. As a perfume, rose oil may 
be employed, but on account of its cost, 
rose geranium oil is probably more 
frequently used. A satisfactory propor- 
tion is i drachm of the oil to a pound 
of the powder. In order that the per- 
fume may be thoroughly disseminate 
throughout the powder, the oil shoul 
be triturated first with a small portion 
it; this should then be further triturate 
with a larger portion, and, if the quan- 
tity operated on be large, the final mix 
ing may be effected by sifting. Man 
odors besides that of rose would be suit 
able for a toilet powder. Ylang-ylan 
would doubtless prove very attractive 
but expensive. 

The following formulas for other va 
rieties of the powder may prove useful: 

Violet Talc — 

I. — Powdered talc 14 ounces 



2 ounces 
^ ounce 
| ounce 



S pounds 



Powdered orris root 
Extract of cassia. . . 
Extract of jasmine . 

Rose Talc — 
II.— Powdered talc. 

Oil of rose * drachm 

Extract of jasmine . 4 ounces 

Tea-Rose Talc 

III.— Powdered talc e J 

Oil of rose 

Oil of wintergreen . 
Extract of jasmine. 
Borated Apple Blossom 
IV.— Powdered talc 



50 
4 



pounds 
drops 
drops 
ounces 



22 pou 



nds 



Magnesium carbon- ^ 
ate 4 r 1 



Powdered boric acid 1 P° u 



nd 



Mix. 



Carnation pi 



ink blos- 



ounces 
drachm 
dd: 



som (Schimmel's) 
Extract of trefie 

Neroli ^ drachm 

Vanillin " g ounces 

Alcohol to •• 

Sufficient for 25 pounds 



V. Talcum 8 ( ounces 

Starch 8 ounces 

Oil of neroli 10 drops 

Oil of ylang-ylang. 5 drops 

VI, — Talcum 12 ounces 

Starch 4 ounces 

Orris root 2 ounces 

Oil of bergamot 12 drops 

VII- — Talcum 14 ounces 

Starch 2 ounces 

Lanolin £ ounce 

Oil of rose 10 drops 

Oilofncroli 5 drops 

TOILET VINEGARS : 

Pumilio Toilet Vinegar. — 

Alcohol, SO per cent 1,600 parts 
Vinegar, 10 per 

cent 840 parts 

Oil of pinu spumillo 44 parts 
Oil of la vender ..... 4 parts 

Oil of lemon Mparts 

Oil of bergamot. .... 2 parts 
Dissolve the oils in the alcohol, add 
the vinegar, let stand for a week and filter. 

Vinaigre Rouge. — 

Acetic acid 24 parts 

Alum 3 parts 

Peru balsam 1 part 

Carmine, No. 40. . . 12 parts 
Ammonia water ... 6 parts 
Hose water, dis- 

' tilled 575 parts 

Alcohol 1,250 parts 

Dissolve the balsam of Peru in the 
alcohol, and the alum in the rose water. 
Mix the two solutions, add the acetic 
acid, and let stand overnight. Dis- 
solve the carmine in the ammonia water 
and add to mixture. Shake thoroughly, 
let stand for a few minutes, then decant, 

"Beauty Water."— 

Fresh egg albumen . . 600 parts 

Glycerine , . m parts 

50% Alcohol 25 parts 

Lemon oil 2 parts 

Lavender oil 2 parts 

Oil of thyme 2 parts 

Mis the ingredients well together. 
When first mixed the liquid becomes 
hoeculent, but after standing for 2 or 3 
days clears up— sometimes becomes 
perfectly clear, and may be decanted, 
it tonus a light, amber-colored liquid 
that remains clear for months. 
* a m *5 h 1 t » bef orc retiring, pour about a 
teaspoonful of the water in the palm of the 
nann, and rub it over the faee and neck, 

an l ng . d 7 0I \ In the morning, about 
an hour before the bath, repeat the oper- 



ation, also letting the li quid d 
skin. Ihe regular use of this or 
tion for 4 weeks will gi ve the <?V^ ara * 
extraordinary fineness, clearness aQ 
freshness. > a nd 

Rottmanner's Beauty Water —R 
says that this preparation consists ?, ] 
part of camphor, 5 parts of milk of I] 
phur, and 50 parts of rose water. 

Birch Waters. -Birch water, whirl, 
has many cosmetic applications eS n7 
cially as a hair wash, or an ingredient ; i 
hair washes, may be prepared as foll 0w ° 
I.— Alcohol, 96 per cent 3,500 parts 

Water 70 0 parts 

Potash soap 200 parts 

Glycerine 150 parts 

Oil of birch buds. . . 50 parts 
Essence of spring 

flowers 100 parts 

Chlorophyll, quantity sufficient to 
color. 

Mix the water with 700 parts of the 
alcohol, and in the mixture dissolve the 
soap. Add the essence of spring flowers 
and birch oil to the remainder of the 
alcohol, mix well, and to the mixture add, 
little by little, and with constant agitation, 
the soap mixture. Finally, add the glyc- 
erine, mix thoroughly, and set aside for 
8 days, filter and color the filtrate with 
chlorophyll, to which is added a little 
tincture of saffron. To use, add an 
equal volume of water to produce a 
lather. 

II. — Alcohol, 90 per 

cent 2,000 parts 

Water 500 parts 

Tincture of can- 

tharides 25 parts 

Salicylic acid 25 parts 

Glycerine 100 parts 

Oil of birch buds. 40 parts 

Bergamot oil 30 parts 

Geranium oil 5 parts 

Dissolve the oils in the alcohol, add 

the acid and tincture of canthanciej 

mix the water and glycerine and aau, 

and, finally, color as before. 

III.— Alcohol 30,000 parts 

Birch juice 3,000 par s 

Glycerine 1,000 par 

Bergamot oil.... 90 parts 

Vanillin Wr«J 

Geranium oil.... 50 parts 
Water 14,000 parts 



, * Ammonia Water.— Most prep- 
V 1 ? of this character consist of 
jrations e i y powdered ammonium 
either c0 or without the addition 

carbona . wa ter, or of a coarsely pow- 
ofa^xture, which slowly evolves the 
ie 7 ammonia, the whole being per- 
odor or * ^ c ^^ion of volatde oil, 
furoea D ^ ssenceS) or handkerchief ex- 
poin^ e Tlie f 0 Uowmg are typical for- 

^f^Moisten coarsely powdered am- 
mm carbonate, contained m a suit- 

n bottle with a mixture of ooneen- 
S£d tincture of orris root, 2A ounces; 

«matic spi"t of ammonia, 1 drachm; 
Set' extract, 3 drachms. 

It— Fill suitable bottles with coarsely 

ordered ammonium carbonate and add 
J, the salt as much of the following solu- 
tjoD as it will absorb: Oil of orris 5 
minims; oil of lavender flowers, 10 
minims; violet extract, 30 minims; 
stronger water of ammonia, 2 fluid- 
ounces. .... . , , 

HI.— The following is a formula for 
a liquid preparation: Extract violet, 8 
fliridrachms ; extract cassia, 8 fitiidrachms; 
spirit of rose, 4 fluidrachms; tincture of 
orris, 4 fluidrachms ; cologne spirit, 1 
pint ; spirit of ammonia, 1 ounce. Spirit 
of ionone may be used instead of extract 
of violet. 

Violet Witch-Hazel. — 

Spirit of ionone. \ drachm 

Rose water 6 ounces 

Distilled extract o f 

witch-hazel enough 

to make 1G ounces 




Cotton 

Reaching of cottow: 

»i*'5i Blea S hin S b y Steaming.— The 

PasWi *°L ^' as hed cotton goods are 
\^ through hydrochloric acid of 2° 
W w a I e tllem in nea PS during 1 
^Wit* * ' pass trough sodium hypo- 
l CoK ° f 103 Be. diluted with 10 times 

* ^i m fS,°? u' ater " Let the P ieces U , e 
eaustir >* j , huu r, wash, pass through 
tini es i ts a ^ e of 38° Be. diluted with 8 
a gaiu t i vol ame of water, steam, put 
*<aduW°.Vfyi sodium chloride, wash, 
^ f h ? h tly with hydrochloric acid, 
Mbesuffi • y * Should the whiteness 
m cieat, repeat the operations. 



fcmi* 0 .77 oLcainca during ] 

&oV« t ^^l 

calcium chloride. The bisulphite may 
also be replaced by calcium hyposul- 
phite, and instead of steaming, the 
fabric may be boiled for several hours 
with calcium sulphite. 

III.— Bleaching of Vegetable Fibers 
with Hydrogen Peroxide.— Pass the pieces 
through a solution containing caustic 
soda, soap, hydrogen peroxide, and burnt 
magnesia. The pieces are piled in heaps 
on carriages; the latter are shoved into 
the well-known apparatus of Mather & 
Piatt (kier), and the liquid is pumped 
on for 6 hours, at a pressure of f atmos- 
phere. Next wash, acidulate, wash and 
dry. The bleaching may also be done 
on an ordinary reeling vat. For 5 
pieces are needed about 1,000 parts, by 
weight, of water; 10 parts, by weight, of 
solid caustic soda; 1 part of burnt mag- 
nesia; 30 parts, by weight, of hydrogen 
peroxide. After 3-4 hours' boiling, 
wash, acidulate, wash and dry. The 
bleaching may also^ be performed bj 
passing through barium peroxide, ther 
through sulphuric acid or hydrochloric 
acid, and next through soda lye. It if 
practicable also to commence with th< 
latter and finally give a treatment witr. 
hydrogen peroxide. 

The whiteness obtained by the abovt 
process is handsomer than that produced 
by the old method with hypochlorites, 
and the fabric is weakened to a less ex- 
tent. 

TESTS FOR COTTON. 

L-Cotton, when freed from extrane- 
ous matter by boiling with P^MgJ 
afterwards with 

pUreC ;- llul ?o e the a U 0 S ^ > ft ut in 
according to the U. ». . solutlo n. 

copper ammonium s ™P£ ate and stat es 
that cotton is soluble in a a 
solution of copper ammopmm £ is 
The standard test -$utoon^. cop J pe r 
made by.*^"*, 1 * ggg^ w ^ er , 
sulphate m 160 parts or a rf &m- 

ftn f <*£^0$vSd ihe precipitate 
monia to the dissolved. The 

first formed is ntgV o ^ u 
product is then^Wtereu^ ^.^ 
made 



up 



to 300 parts 



246 



COTTON— COUGH MIXTURES 



water The concentrated solution is 
prepared by using a smaller quantity 
of distilled water. 

IX, — Schweitzer's reagent for textile 
fibers and cellulose is made by dissolving 
10 parts of copper sulphate in 100 parts 
of water and adding a solution of 5 parts 
of potassium hydrate in 50 parts of water; 
then wash the precipitate and dissolve m 
SO per cent ammonia until saturated. 
This solution dissolves cotton, linen, and 
silk, but not wool. The reagent is said 
to be especially useful in microscopy, as 
it rapidly dissolves cellulose, but has no 
action on iignin. 

III. — Jandricr's Test for Cotton in 
Woolen Fabrics.— Wash the sample of 
fabric and treat with sulphuric acid 
(20 Be.) for half an hour on the water 
bath. To 100 to 200 parts of this solu- 
tion add 1 part resorcin, and overlay on 
concentrated sulphuric acid free trom 
nitrous products. The heat developed 
is sufficient to give a color at the contact 
point of the liquids, but intensity of color 
may be increased by slightly heating. If 
the product resulting from treating the 
cotton is made up 1 in 1,000, resorcin 
will give an orange color; alphanaphlol 
a purple; gallic acid a green gradually 
becoming violet down in the acid; hydro- 
quinone or pyrogallol a brown; morphine 
or codeine, a lavender; thymol or menthol 
a pink. Cotton may be detected in 
colored goods, using boneblack to de- 
colorize the solution, if necessary. 

IV. — Overbeck*s test for cotton in 
woolen consists in soaking the fabric in 
an aqueous solution of alloxantine (1 in 
10), and after drying expose to ammonia 
vapor and rinse in water. Woolen ma- 
terial is colored crimson, cotton remains 
blue. 

. V— Liebermann's Test.— D y e the fab- 
ric for half an hour in fuchsine solution 
rendered light yellow by caustic soda 

solution and then washed with water 

silk is colored dark red; wool, light red- 
flax, pink; and cotton remains colorless.' 

To Distinguish Cotton from Linen.— 
lake a sample about an inch and a half 
square <rf the doth to be tested and 



plunge it into a tepid alcoholic solution 
of cyanine After the coloring matter 
fn L ! 6n ^^ed by the fiber, rinse it 

SLiTrin *!) d th T e , n . p . Jun ^ e into dilute s ui- 

whihT Lin alm ° St com P le teIy bleached, 
X „« 1 P T «*«ves the blue color al' 

Sun 'ed1r ged ' ^ th V am P lc be then 

™ y sjsss™. the blue wiu be 



Aromatic Cotton. — Arornaf 
produced as follows: Miv ^1° C °* to H is 



parts; pine-leaf oil, 



5 parts; spirit of wine (90 ^p' °^° V 
parts; and distribute evenly 



(90 p er 
-Venly c 

500 parts hy means of an atomi 2ep -^ 
cotton is left pressed together in r l e 
closed tin vessel for a few davs a &°tly 



lays. 

Cotton Decreasing. -Cotton w astP ■ 
a greasy condition, is placed i n an ■ n 
proof apparatus, where it i s sim u 
neously freed from grease, etc anrt 
pared for bleaching by the 'follo^ 
process, which is performed without !? 8 
oved from th* ,.-. th 
with 

„ N » y ^.v,„ming, ior me purp 0s - 

of vaporizing and expelling from £ 



waste being rem 
tus 
as 



the app ara . 



;:(!), treatment with a solvent^ 
benzine; (2) steaming, tor the ZJB 



cotton waste the solvent still remaining 
in it after as much as possible of this has 
been recovered by draining; (3) treatment 
with a mineral acid; (4) boiling with an 
alkali lye; (5) washing with water. 

COTTONSEED HULLS AS STOCK 
FOOD. 

Cottonseed hulls or other material 
containing fiber difficult of digestion are 
thoroughly mixed with about 5 per cent 
of their weight of hydrochloric acid (spe- 
cific gravity, 1.10), and heated in a 
closed vessel, provided with a stirrer, to 
a temperature of £12° to 300° F. The 
amount of* acid to be added depends on 
the material employed and on the dura- 
tion of the heating"^ By heating for 30 
minutes the above percentage of acid is 
required, but the quantity may be re- 
duced if the heating is prolonged. After 
heating, the substance is ground and ai 
the same time mixed with some basic 
substances such as sodium carbonate, 
chalk, cottonseed kernel meal, etc., to 
neutralize the acid. During the heating, 
the acid vapors coming from the mixture 
mav be led into a second quantity oi 
material contained in a separate vess , 
air being drawn through both vessels 
facilitate the removal of the acid vapor*. 
COUNTERFEIT COINS — TO 
TECT: 
A solution of — 

24 grains silver nitrate 
15 drops nitric acid 
1 fluidounce distilled water ^ 

Mix together thoroughly a T n f d n ^ P 0 (her 

then 



the coin with a glass rod.^ If ^ s 



metal is present in larger qu&nn i ^ 
in the standard U. S. alloy, a b[aL 
appears. 

COUGH MIXTURES F°* Forn iid 
CATTLE: See Veterinary 



COURT PLASTERS— CREAM 



^tr MIXTURES AND REMEDIES: 
C 0JJ Cold and Cough Mixtures. 



Court Plasters 

(See also Plasters.) 

Tinuid Court Plaster. J. If soluble 
ttnn is dissolved m acetone in the 

c^^ utl p ft^l ' bJ l ,,ro ^ ht • of 

fXriner to 35 or 40 parts, by volume 
If the latter, and half a part each of 
Li- nil and glycerine be added, a 
SJ;,Uc S La flexible film will 
form on the skin wherever it is applied. 
Tinlike ordinary collodion it will not be 
likely to dry and peel off. If tinted very 
slightly with alkanet and saffron it can 
be made to assume the color of the skm 
so that when applied it is scarcely ob- 
servable. A mixture of warm solution 
of sodium silicate and casein, about 9 
parts of the former to 1 part of the latter, 
gelatinizes and forms a sort of liquid 
court plaster. 

II, —In order to make liquid court plaster 
flexible, collodion, U. S. P., is the best 
liquid that can possibly be recommended. 
It may be made by weighing successively 
into a tarred bottle: 

Collodion 4 av. ounces 

Canada turpentine. . 95 grains 

Castor oil 57 grains 

before applying, the skin should be 
perfectly dry; each application or layer 
should be permitted to harden. Three 
w four coats are usually sufficient. 

\fI-~-Procure an ounce bottle and fill 
"\ hr «; fourths full of flexible collodion, 
Q hU U P wit -h ether. Apply to cuts, 
Hi*' ? tc -' and [t protects them and will 
leavi^ ° ff " y tlie etlier evaporates, 
etlj nR 11 *°o thick for use, have more 
thinp ? U v m to ^quefy it. It is a good 
cQ; 0 ^inthe house and in the tool 

C0 \r??|f ASES J ™ ) THEIR REM- 
Veterinary Formulas. 

c bee Pencils. 

Bl1Sg S For gra tning awd mar- 

lle^t. t 

^Hit e * P ar ts of water and 1 part of 
wax over a fire until the wax has 



completely dissolved Stir i n i „ l 
purified potash. When an intimate 
combination has taken place, allow £ 
cool and add a proportionate quantity 
of gum arable. With this mixtme the 
desired colors are ground thick enough 
so that they can be conveniently rolled 
into a pencil with chalk. The desired 
shades must be composed on the grind- 
mg slab as they are wanted, and must 
not be simply left in their natural tone 
Use, for instance, umber, Vandyke 
brown, and white lead for oak; umber 
alone would be too dark for walnut use. 
All the earth colors can be conveniently 
worked up. It is best to prepare S or 3 
crayons of each set, mixing the first a 
little lighter by the addition of -white lead 
and leaving the others a little darker. 
The pencils should be kept in a dry place 
and are more suitable for graining and 
marbling than brushes, since they can be 
used with either oil or water. 

CRAYONS FOR WRITING ON GLASS: 

See Etching, and Glass. 

Cream 

(See also Milk.) 

Whipped Cream. — There are many 
ways to whip cream. The following is 
very highly indorsed: Keep the cream 
on ice until ready to whip, Take % 
earthen vessels about 0 inches in diam- 
eter. Into 1 bowl put 1 pint of rich 
sweet cream, 2 teaspoonfuls powdered- 
sugar, and 5 drops of best vanilla ex- 
tract. Add the white of 1 egg and beat 
with large egg beater or use wwpping 
apparatus until 2 inches of froth has 
formed; skim off the froth into the other 
vessel and so proceed whipping and 
skimming until all the cream in the 
first vessel has been exhaus c d. Ihe 
whipped cream will stand up a I day ana 
should be let stand in the vessel on ice 

Special machines hav e been c onjtrwted 
for whi pping. cream but ma rtdj F^ngs 
prepare It with an ordinary egg 
Genuine whipped cream is no tmng 
than pure cream into wh eti air 
forced by the action ^ ^ 
paratus manufactured ror £ d in 
care must, however, be ew ^ 
order that butter is not ^ this 
stead of whipped cream- 




must not ^.^S ^t be oh; 
^Tedt oK^rofc the desired 
result: 



CREAMS 



Secure pure cream and as fresh as 

°J Si S»rround the bowl in, which the 
cream is being whipped with cracked 
ice, and perform the operation in a cool 

pl 3° e As rapidly as the whipped cream 
arises, skim it off and place it m another 
bowl likewise surrounded witn ice. 

4. Do not whip the cream too long or 
too violently. , , ; 

5 The downward motion of the beater 
should be more forcible than the upward, 
as the first has a tendency to force the air 
into the cream, while the second, on the 
contrary, tends to expel it. 

6 A little powdered sugar should be 
added to the cream after it is whipped, 
in order to sweeten it. . 

7. Make whipped cream m small 
quantities and keep it on ice. 

I. — Cummins's Whipped Cream. — 
Place 12 ounces of rich cream on the ice 
for about 1 hour; then with a whipper 
beat to a consistency that will withstand 
its own weight. 

II. — Eberle's Whipped Cream.— Take 
a pint of fresh, sweet cream, which has 
been chilled by being placed on the ice, 
add to it a heaping tablespoonful of pow- 
dered sugar and 2 ounces of a solution 
of gelatin (a spoonful dissolved in 2 
ounces of water), whip slowly for a 
minute or two until a heavy froth gathers 
on top. Skim off the dense froth, and 
put in container for counter use; con- 
tinue this until you have frothed all that 
is possible. 

III. — Foy's Whipped Cream. — Use 
only pure cream; have it ice cold, and in 
a convenient dish for whipping with a 
wire whipper. A clear, easy, quick, and 
convenient way is to use a beater. Fill 
about one-half full of cream, and beat 
vigorously for 2 or 3 minutes ; a little pow- 
dered sugar may be added before beat- 
ing. The cream may be left' in the 
beater, and placed on ice. 

IV. — American Soda Fountain Com- 
pany's Whipped Cream.— Take 2 earthen 
bowls and 2 tin pans, each 6 or 8 inches 
greater in diameter than the bowls; place 
a bowl in each pan, surround it with 
broken ice, put the cream to be whipped 
in 1 howl, and whip it with a whipped 
cream churn. The cream should be 
pure and rich, and neither suear nor 
gelatin should be added to it. As the 
whipped cream rises and fills the bowl 
remove the churn, and slum off the 
whmped cream into the other bowl. 

lae philosophy of the process is that 



the churn drives air into the ere 
blows an infinity of tiny bubble' a . n< l 
forms the whipped cream- 
churning, raise the dasher ee J5i° ^ ia 
slowly, and bring it down oiil^r an <l 
forcibly. When the sccoJd&W 
of whipped cream, p 0Ur off t C ? fu H 
cream, which has settled to tl„A l^d 
into the first bowl, and whin it 0 *' 
Keep the whipped cream on ice agaia - 

The addition of an even . 
of salt.to 1 quart of sweet crefmfffi* 
whipping wd make it whip Up 
readily and stiff, and stand up JS 
longer and better. 

CRESOL EMULSION, 

One of the best starting points for th 
preparation is the "creosote" obtained 
from blast furnaces, which is rich in 
cresols and contains comparatively little 
phenols. The proportions used are: 
Creosote, 30 parts; soft soap, 10 parts' 
and solution of soda (10 per cent), 30 
parts. Boil the ingredients together for 
an hour, then place aside to settle. The 
dark fluid is afterwards drained from any 
oily portion floating upon the top. 

CREAM, VANISHING: 

(Being a cream, a skin softener and a 
powder, combined in one.) 

Precipitated chalk 1 part 

Glycerine 1 part 

Zinc stearate 1 part 

Oil rose geranium sufficient 

The powders are first to be intimately 
mixed together. The glycerine is to be 
diluted with an equal amount of water 
and the whole rubbed together most 
thoroughly. While the rubbing is beuig 
done, the perfume is to be added, gradu- 
ally, a little at a time. Eight drops of 
oil rose geranium to each three ounce 
of the cream is the proper amount 
perfume to use. 

CROCUS. 

The substance known as cr ° C "i. 
which is so exceedingly useful as » 
ishing medium for steely etc., ^ j 
very generally obtained m t a ■ j, 
produced from coal containing i ^ 
will be easily recognized Dy ~ , 
color, and should be cojlectea g^j 
duced" to a powder for future ^ ^ 
burnishers may be broug n . . nce bj 
state of polish with tf" 0 f M 

rubbing them upon a butJ , After "}' s 
diers' belt or hard wood. ]d be 
operation, the burnisher ,si ^ ^ 
rubbed on a second bull charg 
jewelers' rouge. 




CRYSTALLIZATION— DAMASKEENING 



249 



iliaeral Water Crystals.- 

^phosphate, Cpouuds 

Tron sulphate, dried. . 4 ounces 
p' tassium bicarbonate 6 pounds 
c 0 diiirn bicarbonate ... 15 pounds 
Calcium sulphate, dried 2 ounces 
Amm oniura chloride, 

dried ■ 1 P° und 

Mix together well and then sift sev- 
l times through a screen of at least 
S a mesh. See that everything used in 
mixing is perfectly dry and mix together 
Id a dry room. 

Directions: Put one-half teaspoonful 
into an 8 or 10 ounce glass of ordinary 
drinking water, stir and drink. Keep 
package away from moisture so contents 
not cake or harden. 



CUSTARD POWDER: 

Com flour t pounds 

Arrowroot 8 pounds 

Oil of almond 20 drops 

Oil of nutmegs 10 drops 

Tincture of saffron to color. 

Mix the tincture with a little of the 
mixed flours; then add the essential oils 
and make into a paste ; dry this until it 
can be reduced to a powder, and then 
mix all the ingredients by sifting several 
times through a fine hair sieve. 

CUTLERY CEMENTS: 

See Adhesives. 

CYLINDER OIL: 

See Lubricants. 

CYMBAL METAL: 

he e Alloys. 

Damaskeening 

a n ?S t as .H eenin g. practiced from most 
'alavint es> consi sts in ornamentally 
Wed f, ° n n metal with another, fol- 
or 1 y - by Peking. Generally 

h wicuTo 1 ; e T loyed in ] aying - 

Vjii n „ • e t0 be decorated by damas- 
Co PPer- 5 ^ snal, y of iron (steel) or 
Csc ) Worf , nental (especially Japan- 
^diWu ° fre quently of bronze, 
jelled 1 black «ned, or, at least, 
o^tivdv So that the damaskeening is 
y ijl Set °. fF from the ground. If 
r! e V J,,? 01 "! 1 ?** of Hnes, the grooves 
a, ^t thi; !T th the graver in such a 
"at they are wider at the hot- 



formed arelaid SfeFf 1 ' 
so as to fill up the op?W ^"T^ 
surface is gone ovi »~ ? * llnall ythe 
surface of ti^inlavTsS 11 '.! 50 that the 
the rest. If the inky? y eTCn ™ ih 

in the form rfffl^^SM 
larger pieces of certain ontlinesthev 
sometimes allowed to project beyoS the 
surface of the metal decorated. A? times 
there are inlays again in the raised port 
tions of another metal; thus, Japanese 
bronze articles often contain figures of 
raised gold inlaid with silver. 

Owing to the high value which dam- 
askeening imparts to articles artistic- 
ally decorated, many attempts have 
been made to obtain similar effects 
in a cheaper manner. One is electro- 
etching, described further on. Another 
process for the wholesale manufacture 
of objects closely resembling damask- 
eened work is the following: By 
means of a steel punch, on which the 
decorations to be produced project in 
relief, the designs are stamped by means 
of a drop hammer or a stamping press 
into gold plated or silver plated sheet 
metal on the side which is to show the 
damaskeening, finally grinding off the 
surface, so that the sunken portions are 
again level. Naturally, the stamped 
portion, as long as the depth of the 
stamping is at least equal to the thick- 
ness of the precious metal on top, will 
appear inlaid. . 

It is believed that much of the early 
damaskeening was done by welding to- 
gether iron and cither a steel or an im- 
pure or alloyed iron, and treating the 
surface with a corroding acid that anect- 
ed the steel or alloy without changing 

tb The n variety or damaskeening known 
as koftgari or kuft-work, P^^JJ 
India, was produced by rougVetehing a 

metallic surface ^^g^imd 

which was imbedded ?° 

only to the etched parts of the design 

Damaskeening ^^ifmF/Te 
askeening of ' metaUic J lat ^ Opiate 
done by elec reikis. A cjPP P f 
is covered witn au d t ^ e 

feeble thickness, s«cU s ^ 
desired design is sc atched in^ ^ 
use of a pointed tool. f ^ 

ponded .in » f ^ h ^ U {SSSive pole of a 
connecting it wlt ^ ™ e n J co p per plate »s 

battery, whi e a ^ P po l\ Th * 
connected ™th the ne S ^ thf w , aX 
current etches grooves^ ^ hftS 
been remove 



350 DAMASKEENING— DECALCOMANIA PROCESSES 



been eaten away, remove the plate from 
the bath, cleanse it with a little hydro- 
chloric acid to remove any traces of oxide 
of copper which might appear on the 
lines of the design; them wash it in plenty 
of water and place it in a bath ot silver 
or nickel, connecting it now with the neg- 
ative pole, the positive pole being repre- 
sented by a leaf of platinum. After a 
certain time the hollows are completely 
filled with a deposit of silver or nickel, 
and it only remains to polish the plate, 
which has the appearance of a piece 
damaskeened by hand. 

Damaskeening on Enamel Dials. — 
Dip the dial into molten yellow wax, 
trace on the dial the designs desired, 
penetrating down to the enamel. Dip 
the dial in a fluorhydric acid a sufficient 
length of time that it may eat to the 
desired depth. Next, wash in several 
waters, remove the wax by means of 
turpentine, i. e., leave the piece covered 
with wax immersed in essence of turpen- 
tine. By filling up the hollows thus ob- 
tained with enamel very pretty effects 
are produced. 

DAUDRUFF CURE : 

See Hair Preparations. 



DECALCOMATHA PROCESSES: 

See also Chromos, Copying Processes, 
and Transfer Processes. 

The decalcomania process of trans- 
ferring pictures requires that the print 
(usually in colors) be made on a spe- 
cially prepared paper. Prints made on 
decalcomania paper may be transferred 
in the reverse to china ware, wood, cellu- 
loid, metal, or any hard smooth surface, 
and being varnished after transfer (or 
burnt in, in the case of pottery) acquire 
a fair degree of permanence. The origi- 
nal print is destroyed by the transfer. 

Applying Decalcomania Pictures on 
Ceramic Products under a Glaze. — A 
biscuit-baked object is first coated with 
a mixture of alcohol, shellac, varnish, 
and liquid glue. Then the prepared 
picture print is transferred on to this 
adhesive layer in the customary manner. 
The glaze, however, does not adhere to 
this coating and would, therefore, not 
cover the picture when fused on. To 
attain this, the layer bearing the transfer 
Picture, as well as the latter, are simul- 
taneously coated with a dextrin solution 
or about 10 per cent. When this dex- 
trin coating is dry, the picture is glazed. 



The mixing proportions of the 
lutions employed, as well as of tl° St> * 
hesive and the dextrin solutions a<1 " 
somewhat according to the phv<^ '1 ^ 
ditions of the porcelain, its poroS C ° a ' 
The following may serve for an e*!' 1 C - 
Dissolve 5 parts of shell ac or em,i P le! 
gum in 25 parts of spirit andTSf 
this liquid with 20 parts of varniS , ? 
8 parts of liquid glue. After drying a 4 
glaze is put on and the ware thus i tvT 
pared is placed in the {jrate fire 

The process described is es pedan 
adapted for him pictures, i. e ., f£ p '7 
as bear the picture on a cohering lav 
usually consisting of collodion. It can 
not be employed outright for guru pi 
tures, i. e. } for such pictures as - 



pictures . 

composed of different pressed surfaces 
consisting mainly of gum or similar m&~ 
terial. If this process is to be adapted 
to these pictures as well, the ware, which 
has been given the biscuit baking, is 
first provided with a crude glaze coat- 
ing, whereupon the details of the proc- 
ess are carried out as described above 
with the exception that there is another 
glaze coating between the adhesive coat 
and the biscuit-baked ware. In this case 
the article is also immediately placed in 
the grate fire. It is immaterial which 
of the two kinds of metachromatypes 
(transfer pictures) is used, in every case 
the baking in the muffle, etc., is dropped. 
The transfer pictures may also be pro- 
duced in all colors for the grate fire. 

Decalcomania Paper.— Smooth un- 
sized paper, not too thick, is coated with 
the following solutions: . 
I. — Gelatin, 10 parts, dissolved in 
This solution is 



The paper 



300 parts warm water 
applied with a sponge, 
should be dried flat. 

II.— Starch, 50 parts; gum traga- 
canth, dissolved in 600 parts ot 
(The gum tragacanlh is soaked in ^ 
parts of water; in the other 300 parts *| 
starch is boiled to a paste; the ' t*° 
then poured together and polled^ 
dried paper is brushed w.th f ■ 
uniformly, a fairly thick coa t beug £ 
the paper is then allowed w 



plied, 
again. 

III.— One 



paper 

part blood % 



J - L - L - — V - ,IXC l J '" u "*~r _ ol i im irs. * 
soaked in 3 parts water tor 84 ll0 " d J c d 
small quantity of sal aminoniao t 
The paper, after having » e / J ^} e d, i-< 



after having b * e ", rie d, is 
with these three solutions ana pJ 
run through the printing pre», ^ed 
tures, however, being^ 
so that it may appear m its t"^,^ 
when transferred. Any colored 
be used. 




r 



DECALCOMANIA PROCESSES^DENTIFRICES 



251 



tV ^transfer paper known as "de- 
IV- 1 n jde " invented by J. B. Dur- 
^ ue c SV of a Paper of the kind 
,j v uS ed for making pottery trans- 
£ ener £ t coated with a mixture of gum 
m W oot solutions in the propor- 
*» d %TZts of the latter to 100 of the 
io^ otA1 f[ ie coating is applied in the 
laT r e !rv manner, but the paper is only 
ordinal - Furthermore^ to decorate 
seo)H r,a ft ^ mcan s of this new trans- 
f^Zier there is no need to immerse 
feSe in a bath in order to get the 
JapeTto draw off, as it will come away 



ith a ds 

f ler having been in position for less than 



moistened ' • ; . 



fSutes, "whereas the ordinary papers 
require a much longer time. 

Picture Transferrer. — A very weak 
solution of soft soap and pearlashes is 
used to transfer recent prints, such as 
illustrations from papers, magazines, 
etc., to unglazed paper, on the decalco- 
mania principle. Such a solution is: 

I— Soft soap bounce 

Pearlash % drachms 

Distilled water. .. . 16 fluidounces 
The print is laid upon a flat surface, 
such as a drawing board, and moistened 
■with the liquid. The paper on which 
the reproduction is required is laid over 
this, and then a sheet of thicker paper 
placed on the top, and the whole rubbed 
evenly and hard with a blunt instrument, 
such as the bowl of a spoon, until the 
desired depth of color in the transferrer 
is obtained. Another and more artistic 
process is to cover the print with a trans- 
parent sheet of material coated with 
ffa J' to tr aee out the pictures with a point 
^ to take rubbings of the same after 
Pondering with plumbago. 
Hard 



s ?ap 1 drachm 

y'ycerme. ... 30 
Alcohol.. 
Water... 



grains 
4 fiuidrachms 
1 fluidounce 



< fllufi niPe K tKe P rInted matter with the 
, " 1 »y sponging, and proceed as 



tlOEl 

with I. 



NTIST'S IMPRESSION WAX : 

& chalk 22 

Stearin mar <P owdered ) ■ ■ 12 

thetl adr 1 fi nn and shake dammar into i 
*>ne, j»j . chal k tinted with the cai 
^umo " aIs P s °me scent, such as B 
Itj geranium oil. 




dentifrices 

TOOTH POWDERS: 

A perfect tooth dow<W 1+. 1 
the teeth and mouth with Wdl ^ 
need contain but fet Wdffi? 8 ^ 
easily made. For the baf t rc X S^h 
lag better than . \ Lrc _ ls noth- 

possesses all the 
properties necessary _ U1 , t 
cleansing of the teeth, and it i s t f 0 
soft to do any injury to soft or to de- 
fective or thinly enameled teeth. This 
cannot be said of pumice, cuttlebone, 
charcoal, kieselguhr, and similar abral 
dants that are used in tooth powders 
Their use is reprehensible in a tooth 
powder. The use of pumice or other 
active abradant is well enough occasion- 
ally, by persons afflicted with a growth 
of tartar on the teeth, but even then it is 
best applied by a competent dentist. 
Abrading powders have much to answer 
for in hastening the day of the toothless 
race. 

Next in value comes soap. Powderec 
white castile soap is usually an ingredient 
of tooth powders. There is nothing so 
effective for removing sordes or thick- 
ened mucus from the gums or mouth. 
But used alone or in too large propor- 
tions, the taste is unpleasant. Orris 
possesses no cleansing properties^ but is 
used for its flavor and because it is most 
effective for masking the taste of the 
soap. Sugar or saccharine may be usee 
for sweetening, and for flavoring almost, 
anvthing can be used. Flavors should, 
in the main, be used singly, though mixed 
flavors lack the clean taste of simple 

flavors. , , ■ .1 a 

The most popular tooth powder sold is the 



pound 

ounce 

ounces 



_L ne most uui/uitii r ~ , 

white, saponaceous .wingj^ 
powder, and here is a tor. 
type: 

I. — Precipitated chalk. . . 
White castile soap. ■ • 
Florentine orris.. 
Sugar (or saccharine, 

2 grains) 

Oil of wintergreen . . . 
The first tour ^etedie^ fould^ 
the finest possible f owd ^fj^ th part 
oflhTchalk! and rrdf thif with the Ll- 



1 ounce 
£ ounce 



ds 



ance of the chalk 

separately through after war 

finer), and mix well togethe , Tfa 
sift ing the mlxtl 7i e ° m0 re the mixtur 

will be 



g52 



DENTIFRICES 



This powder will cost about 15 cents a 

P °Pink rose-flavored powder of the Caswell 
and Hazard, Hudnut or McMahan type 
once so popular m New York. It was 
xnade in two styles, with and without 
soap. . 
H.— Precipitated chalk. . . 1 pound 

Florentine orris 2 ounces 

Sugar li ounces 

White castile soap. . . 1 ounce 

No. 40 carmine 15 grains 

Oil of rose 12 drops 

Oil of cloves , * drops 

Dissolve the carmine in an ounce of 
water of ammonia and triturate this with 
nart of the chalk until the chalk is uni- 
formly dyed. Then spread it in a thin 
layer on a sheet of paper and allow the 
ammonia to evaporate. When there is 
no ammoniacal odor left, mix this dyed 
chalk with the rest of the chalk and 
sift the whole several times until thor- 
oughly mixed. Then proceed to make 
up the powder as in the previous formula, 
first sifting each ingredient separately 
and then together, being careful thor- 
oughly to triturate the oils of rose and 
cloves with the orris after it is sifted and 
before it is added to the other powders. 
The oil of cloves is used to back up the 
oil of rose. It strengthens and accen- 
tuates the rose odor. Be careful not to 
get a drop too much, or it will predomi- 
nate over the rose. 

Violet Tooth Powder. — 

Precipitated chalk. .. . 1 pound 

Florentine orris 4 ounces 

Castile soap 1 ounce 

Sugar ounces 

Extract of violet \ ounce 

Evergreen coloring, R. & F., quan- 
tity sufficient. 

Proceed as in the second formula, dye- 
ing the chalk with the evergreen coloring 
to the desired shade before mixing. 

III. — Precipitated chalk. 16 pounds 

Powdered orris. .. . 4 pounds 
Powdered cuttlefish 

bone... 2 pounds 

Ultramarine iH ounces 

Geranium lake. ,. , 340 grains 

Jasmine.... 110 minims 

Oil of neroli 110 minims 

Oil of bitter al- 
monds 35 minims 

Vanillin 50 grains 

Artificial musk 

(Lautier's) 60 grains 

Saccharine 140 grains 

Rub up the perfumes with 2 ounces of 
alcohol, dissolve the saccharine in warm 



water, add all to the orris, and set 
to dry. Rub the colors up with wT 8 
and some chalk, and when dry na« u 
through a mixer and sifter twice to K 1 
out the color. oriI1 8 

Camphorated and Carbolated Powders 
— A camphorated tooth powder niav K 
made by leaving out the oil of winter 
green in the first formula and adding u 
ounces of powdered camphor. * 

Carbolated tooth powder may lik 
wise be made with the first formula U 
substituting 2 drachms of liquefied ear. 
bolic acid for the oil of wintergreen* 
But the tooth powder gradually loses the 
odor and taste of the acid. It is not of 
much utility anyway, as the castile soap 
In the powder is of far greater antiseptic 
power than the small amount of carbolic 
acid that can safely be combined in a 
tooth powder. Soap is one of the best 
antiseptics. 

Alkaline salts, borax, sodium bicar- 
bonate, etc., are superfluous in a powder 
already containing soap. The only use- 
ful purpose they might serve is to correct 
acidity of the mouth, and that end can be 
reached much better by rinsing the 
mouth with a solution of sodium bicar- 
bonate. Acids have no place in tooth 
powders, the French Codex to the con- 
trary not withstanding. 

Peppermint as a Flavor.— In France 
and all over Europe peppermint is the 
popular flavor, as wintergreen is in this 
country. . 

English apothecaries use sugar of milk 
and heavy calcined magnesia in many of 
their tooth powders. .Neither has any 
particular virtue as a tooth cleanser, but 
both are harmless. Cane sugar is pref- 
erable to milk sugar as a sweetener, ana 
saccharine is more efficient, though ob- 
jected to by some; it should be usea 
in the proportion of 2 to 5 gmms » 
the pound of powder, and ffffjgi 
taken to have it thoroughly distributed 

throughout. , fining 

An antiseptic tooth powder ^If f^ 
the antiseptic ingredients ol listen > 
popular in some localities. , 
IV.— Precipitated chalk . - 1 J^ma 

Castile soap ° drachfl 13 

S? raX -j go grain* 

Menthol * £ ra i n s 

Eucalyptol * drains 

Oil of wintergreen . . " u J unce 

Alcohol "-i s in the 

Dissolve the thymol and oi ^ 
alcohol, and triturate wtth tlie c 
proceed as in the first formula. 



f a ult with this powder is the dis- 
° n \le taste of the thymol. .This 
•B^T: omitted and the oil of winter- 
ma/ increased to the improvement of 
S reea f i but with some loss of antisep- 
tic tas te , 
tic power. 

A**? 6 P 7 der ' _ so part, 
V — Boric acid 5U parts 

V ' Salicylic acid. ... 50 parts 
peon's blood. . . 20 parts 
Calcium carbon- 

ate 1,000 parts 

Essence spearmint. 12 parts 
Reduce the dragon's blood and cal- 
■ I1D1 carbonate to the finest powder, 
nnd mix the ingredients thoroughly. 

powder should be used twice a day, 
or even oftener, in bad cases. It is es- 
pecially recommended in cases where 
tde enamel has become eroded from the 
effects of iron. 

Menthol Tooth Powder. — Menthol 
leaves a cool and pleasant sensation in 
the mouth, and is excellent for fetid 
breath. It may be added to most for- 
mulas by taking an equal quantity of oil 
of wintergreen and dissolving in alcohol. 

Menthol 1 part 

Salol 8 parts 

Soap, grated fine. ... 20 parts 
Calcium carbonate. . 20 parts 
Magnesia carbonate 60 parts 
Essential oil of mint. 2 parts 
Powder finely and mix. If there is 
much tartar on the teeth it will be well 
to add to this formula from 10 to 20 
parts of pumice, powdered very finely. 

.. Tooth Powders and Pastes. — Although 
! a r i ect olj i ect of these is to keep the 
pth clean and white, they also prevent 
j^cay, if it is only by force of mere clean- 
ne ss, and in this way (and also by re- 



Iw? B i deCom Posing particles of food) 
soa T? P the breath sweet and whole- 
tooth j necessar y properties of a 
acc P^der are cleansing power un- 
cal B -*P. anied b > v a "y abradi ng or chemi- 



ac tion on th< 



tain aii uu Lne t eeL h themselves, a cer- 
Hto J i n ? oi an tiseptic power to enable 
a coS T , P articles of stale food, and 
taste o al ? sen ce of any disagreeable 
easy to 1 S r 1 : These conditions are 
Ve ry In e m P ra ctice, and there is a 
P°*der? e number of efficient and good 
apt to in 1 aS We ^' as not a ^ ew which are 
to ii nae n,ut . e tbe teeth if care is not taken 
after „VL the mouth very thoroughly 
?' tK e if". aese powders include some 
te <sn c ! e ansers, and 



have hence 
, ■ • - j u j wing recip 
J ia ^en from English collections 



^ostlv tK. ed . in the following recipes 



II,_ RbTP al departs 
? edklno 156 parts 



Sugar. 



6 parts 



T"M ■ p i_ 

flavor with peppermint oil 



270 parts 

1 part 
1 part 



III. — Charcoal. 

Sulphate of 
quinine. . . . 
Magnesia. . . . 
Scent to liking. 

IV. — Charcoal 30 parts 

Cream of tar- 
ty ;•• 8 parts 

xellow cin- 
chona bark 4 parts 

Sugar 15 parts 

Scent with oil of cloves. 

V.— Sugar 120 parts 

Alum 10 parts 

Cream of tar- 
tar. 20 parts 

Cochineal, ... 3 parts 

VI. — Cream of tar- 
tar 1,000 parts 

Alum 190 parts 

Carbonate of 

magnesia.. 375 parts 

Sugar 375 parts 

Cochineal 75 parts 

Essence Cey- 
lon cinna- 
mon 90 parts 

Essence 

cloves 75 parts 

Essence Eng- 
lish pep- 
permint. . . 45 parts 

VII. — Sugar. . ..... 200 parts 

Cream of tar- 
tar 400 parts 

Magnesia. ... 400 parts 

Starch 400 parts 

Cinnamon.-- 32 parts 

Mace 11 P arts 

Sulphate of 

quinine.... 16 parts 

Carmine 17 parts 

Scent with oil of peppermint and oil o 
rose. 

VIII. -Bleachingpow- ^ ^ 



der 
Red coral . 



12 parts 



gnesia .... 

Cochineal 

Alum. 

Cream of tar- 
tar. 



50 parts 
9 parts 
6 parts 

100 parts 



254 



DENTIFRICES 



English pep- 
permint oil. 4 parts 
Cinnamon oil 2 parts 

Grind the first five ingredients sepa- 
rately then mix the alum with the cochi- 
neal, and then add to it the cream of tar- 
tar and the bark. In the meantime the 
magnesia is mixed with the essential oils, 
and finally the whole mass is mixed 
through a very fine silk sieve. 

X. — White wood 

charcoal. - . 250 parts 
Cinchona 

bark 125 parts 

Sugar ... 250 parts 

Peppermint 

oil 12 parts 

Cinnamon oil 8 parts 

XI.— Precipitated 

chalk 750 parts 

Cream of tar- 
tar 250 parts 

Florence or- 
ris root .... 250 parts 
Sal ammoniac GO parts 
Ambergris. . . 4 parts 
Cinnamon. . . 4 parts 

Coriander 4 parts 

Cloves 4 parts 

Rosewood ... 4 parts 

XII. — D r a g o n ' s 

blood 250 parts 

Cream of tar- 
tar 30 parts 

Florence or- 
ris root. ... 30 parts 

Cinnamon. . . 16 parts 

Cloves 8 parts 

XIII. — Precipitated 

chalk 500 parts 

Dragon's 

blood 250 parts 

Red sandal- 
wood 125 parts 

Alum. . 125 parts 

Orris root. . . , 250 parts 

Cloves 15 parts 

Cinnamon. . . 15 parts 

Vanilla 8 parts 

Rosewood ... 15 parts 
Carmine lake 250 parts 
Carmine 8 parts 

XIV. — Cream of tar- 
tar 150 parts 

Alum 25 parts 

Cochineal.... 12 parts 

Cloves 25 parts 

Cinnamon. ,. 25 parts 

Rosewood. . . 6 parts 
Scent with essence of rose. 



XV.-Coral 20 

& ga 5* 2 °Par5 
VYood char- F s 

coal r , 

i? ; • " parts 

Jissence of ver- 

vain 1 part 

XVI. — Precipitated 

chalk. 500 parts 

Orris root.. .. 500 p arta 

Carmine X parl 

Sugar lpan 

Essence of 

rose.. 4part3 
Essence ot ne- 

roli ... 4 parts 

XVII. — C i n c h o n a 

bark 50 parts 

Chalk 100 parts 

Myrrh 50 parts 

Orris root.. . . 100 parts 

Cinnamon. . . 50 parts 
Carbonate of 

ammonia. . 100 parts 

Oil of cloves. 2 parts 

XVIII. — Gum arabic. . 30 parts 

Cutch 80 parts 

Licorice juice. 550 parts 

Cascarilla.. . . 20 parts 

Mastic ...... 20 parts 

Orris root. . . 20 parts 
Oil of cloves.. 5 parts 
Oil of pepper- 
mint 15 parts 

Extract of 

amber 5 parts 

Extract of 

musk 5 parts 

XIX.— Chalk 200 parts 

Cuttlebone... 100 parts 

Orris root.. . . 100 parts 

B cream ot oil.. Mparts 

Lemon oil...- 4 par s 

Nerolioil.- .- IF 

Portugal oil. . 2 parts 

XX.-Borax 50 parts 

Chalk 100 pa^ 

Myrrh \ ^ 

Orris root...- JJ P a 

Cinnamon... 25 parts 

XXI— Wood char- gQparts 

mSte honey: 80 PJjJ 
Vanilla sugar 30 par* 

Cl bark h .° na >«r t3 
Flavor with oil of peppcrim^- 
XXII.~Syrupof33»B. 33 pjjg 
Cuttlebone - 800 p 
Carmine lake 3" P 
English oil. of ^ 
peppermint 




DENTIFRICES 



£55 



Red coral . 50 parts 

Cinnamon. . . 32 parts 

Cochineal 6 parts 

Alum %l parts 

Honey 125 parts 

vVster G parts 



Triturate the cochineal and the alum 
A tlie water. 1 hen, after allowing 
i I. to stand for 24 hours, put in the 
v the coral, and the cinnamon, 
k° ne * ' tlie effervescence has ceased, 

vllH 



50 parts 

50 parts 
] 2 parts 
12 parts 



3 parts 
3 parts 



WhMi the effervescence 

iS* happens in about 48 hours, flavor 
aftieiSa] oilsto taste. 

XXI V. — Well-s kimmed 

honey 

Syrup of pep- 
permint. . . 

Orris root .... 

Sal ammoniac 

Cream of tar- 
tar : . . 12 parts 

Tincture of 
cinnamon. . 

Tincture of 
cloves ..... 

Tine t n r e of 

vanilla .... 3 parts 

Oil of cloves. 1 part 

XXV. — Cream of tar- 

tar 120 parts 

Pumice 120 parts 

Alum 30 parts 

Cochineal.... 30 parts 

Bergamotoil. 3 parts 

Clove. 3 parts 

Make to a thick paste with honey or 
sugar. 

XXT/X— Honey. 250 parts 

Precipit a t e d 

chalk 250 parts 

Orris root.. . . 250 parts 
Tincture of 

opium 

Tincture of 

myrrh 

Oil of rose . . . 
Oil of cl oves. . 
Oil of nutmeg 

— Florentine or- 
ris 

Magn esium 
carbonate. . 
Almond soap 
Calcium car- 
' bonate .... 
Thymol 



7 parts 

7 parts 
2 parts 
2 parts 
2 parts 

6 parts 

2 parts 
12 parts 



60 parts 
1 part 



Al l - - - . a pc* i 1/ 

TV, , Alcohol, quantity sufficient. 

^etbvrn i ■ Sollds and Dissolve 
arid a £j 1 ,n little alcohol as possible, 
pa rts 0 f p .f r 'yme in a mixture m equal 
ou of peppermint, oil of clove, 



powder will be sufficieVt ^ ° UnCe of 
5 parts; l ime LrbVat^QO^ 

gfni s de^^;fe? oi f- s S 

ori wmtergreen oil, or peppermint oil - 3 
i *— Pt,wder ed camphor, G parts- 
rnyrrh 15 parts; powdered Peruvian 
bark, 6 parts; distilled water, 12 P a* s 
alcohol of 8 9 ° P., 50 parts. ' M a ?c£te 
the powders m the alcohol for a week and 
then filter, 

XXXI. — Soap, 1; saccharine, 0.025; 
thymol, 0.05; lime carbonate, 50; sassa- 
fras essence, enough to perfume. 

XXXII. —Camphor, 0,5; soap, 1; sac- 
charine, 0.025; calcium carbonate, 50; 
oil of sassafras, or cassia, or of gaul- 
theriw,, enough to perfume. 

XXXIII. — Myrrh, 1; sodium chloride, 
1; soap, 50; lime carbonate, 50; rose oil 
as required. 

XXXIV. — Precipitated calcium car- 
bonate, 60 parts; quinine sulphate, 2 
parts; saponine, 0.1 part; saccharine 
0.1 part; carmine as required; oil of 
peppermint, sufficient. 

XXXV. — Boraeic acid, 100 parts; 
powdered starch, 50 parts; quinine hy- 
drochlorate, 10 parts; saccharine, 1 part; 
vanillin (dissolved in alcohol), 1.5 parts. 

Neutral Tooth Powder.— Potassium 
chlorate, 200 parts; starch, 200 parts; 
carmine lake, 40 parts; saccharine (in 
alcoholic solution), 1 part; vanillin (dis- 
solved in alcohol), 1 part. 
Tooth Powder for Children.— 
Magnesia carbonate. . 10 parts 
Medicinal soap 10 parts 



Mediciu»i $ 

Sepia powder 80 parts 

Peppermint oil, quantity sufficient 
to flavor. 



Flavorings for Dentifrice. 

L-Sassaf ras oil. true. ... 1 *g| 
Pinnspumdmoil.... -0 nu^ 



Bitter orange qi 



ichm 

minims 

20 minims 

,i g minims 

Wintergreen oil ^ 

Anise oil . - • " ■ * , m ; n im 

Rose geranium oil..- j ^ 

Alcohol 

Use according to taste. , 

H.-Qa of peppermint, 

English. £ ^ 

Oil of aniseed " f 



DENTIFRICES 



On of clove J P a 5 

Oil of cinnamon 1 P art 

Saffron } P^ 1 

Deodorized alcohol 850 parts 

Water 800 parts 

Or, cassiaj 4 parts, and vanilla, J part, 
lay be substituted for the saffron. 

LIQUID DENTIFRICES AND TOOTH 
WASHES: 

A French Dentifrice— I— A prepara- 
tion which has a reputation in France as 
liquid dentifrice is composed of alco- 
10 I 96 per cent, 1,000 parts; Mitcham 
3 eppermint oil, 30 parts aniseed oil, 5 
jarts; oil of Acorus calamus, 0.5 parts. 

iely powdered cochineal and cream of 
tartar, 5 parts each, are used to tint the 
solution. The mixed ingredients are set 
aside for 14 days before filtering. 

Sozodont. — 

II. — The liquid tooth preparation 
'Sozodont" is said to contain: Soap 
powder, 60 parts; glycerine, 60 parts; 
ilcohol, 360 parts; water, 220 parts; oils 
of peppermint, of aniseed, of clover, and 
of cinnamon, 1 part each; oil of winter- 
green, 1-200 part. 

HI.— Thymol 2 grains 

Benzoic acid 24 grains 

Tincture eucalyptus. . 2 drachms 

Alcohol quantity sufficient to 
make 2 ounces. 
Mis. Sig.: A teaspoonful diluted with 
half a wineglassful of water. 

IV- — Carbolic acid, pure ... 2 ounces 
Glycerine, 1,260° .... 1 ounce 

Oil wintergreen 6 drachms 

Oil cinnamon 3 drachms 

Powdered cochineal . . £ drachra 

S. V. R 40 ounces 

Distilled water ...... 40 ounces 

Dissolve the acid in the glycerine with 
the aid of a gentle heat and the essential 
oils in the spirit; mix together, and add 
the water and cochineal ; then let the prep- 
aration stand for a week and filter. 

A mixture of caramel and cochineal 
coloring, N. F., gives an agreeable red 
color for saponaceous tooth washes. It 
is not permanent, however. 

Variations of this formula follow; 
V. — White castile soap .... 1 ounce 
Tincture of as arum ... 2 drachms 

Oil of peppermint J drachm 

Oil of wintergreen .... ijr drachm 

Oil of cloves 5 drops 

Oil of cassia 5 drops 

Glycerine 4 ounces 

Alcohol 14 ounces 

Water, 14 ounces 



VI. — White castile aoap . . \l 0Unce ^ 

Oil of orange i 0 minl 

Oi of cassia 6 ruiuima 

Oil of wmtergreen... 15 mini 

GJy^T* 3 ounces 

Alcohol 8 ounces 

Water enough to make 1 quart 

VII. — White castile soap. . . 3 ounces 

Glycerine 5 Quncea 

W at f r -, 20 ounces 

Alcohol 30 ounces 

Oil of peppermint. . . 1 drachm 
Oil of wintergreen. . . 1 drachm 
Oil of orange peel. . , 1 drachm. 

Oil of anise 1 drachm 

Oil of cassia 1 drachm 

Beat up the soap with the glycerine- 
dissolve the oils in the alcohol and add to 
the soap and glycerine. Stir well until 
the soap is completely dissolved. 

VIII. — White castile soap. ... 1 ounce 

Orris root 4 ounces 

Rose leaves 4 ounces 

Oil of rose £ drachm 

Oil of neroli | drachm 

Cochineal | ounce 

Diluted alcohol 2 quarts 

If the wash is intended simply as an 
elixir for sweetening the breath, the fol- 
lowing preparation, resembling the cele- 
brated eau de botot, will be found very 
desirable : 

IX. — Oil of peppermint. ... 30 minima 

Oil of spearmint 15 minims 

Oil of cloves 5 minims 

Oil of red cedar 

wood 60 minims 

Tincture of myrrh. . . 1 ounce 

Alcohol 1 pint 

Care must be taken not to confound 
the oil of cedar tops with the oil of cedar 
wood. The former has an odor like tur- 
pentine; the latter has the fragrance oi 
the red cedar wood. 

F For a cleansing wash, a solution of soap 
is to be recommended. It may be made after 
the following formula: 

X.— White castile soap ... 1 ounce 

Alcohol 6 ounces 

Glycerine 4 ounces 

Hot water 6 ounces 

Oil of peppermint.... 15 DUntfg 

Oil of wintergreen... 20 m*}™ 9 

Oil of cloves 5 mnnms 

Extract of vanilla.. . . i oUIlct , 

Dissolve the soap in the hot ^tj^gjjj 
add the glycerine and extract of V» ^ 
Dissolve the oils in the alcohol, nnx .| 
solutions, and after 24 hours filter tar 
paper. 



DENTIFRICES 



257 



* ;„ customary to color such p*epara- 
3 An agreeable brown-yellow tint 
tions- ^ ver f by the addition of a small 
i-L°nf caramel. A red color may 
quai^ ^ coc hineal. The color will 
be g iv , e , V yj|] be found reasonably per- 
fatJe ' n t when kept from strong light. 

TOOTH SOAPS AND PASTES: 
Tooth Soaps.— 

t White castile soap . . 225 parts 
Precipitated chalk . . 225 parts 

Orris W ..... 225 parts 

Oil of peppermint. . 7 parts 

Oil of cloves . . t 4 parts 

Water, a sufficient quantity. 

n— Castile soap 100 drachms 

Precipitated chalk. . 100 drachms 
Powdered orris root. 100 drachms 

White sugar. 50 drachms 

Rose water 50 drachms 

Oil of cloves 100 drops 

Oil of peppermint. . . 3 drachms 
Dissolve the soap in water, add the 
rose water, then rub up with the sugar 
with which the oils have been previously 
triturated, the orris root and the pre- 
cipitated chalk. 

Ill— Potassium chlorate, 20 drachms; 
powdered white soap, 10 drachms; pre- 
cipitated chalk, 20 drachms; peppermint 
oil, 15 drops; clove oil, 5 drops; glycer- 
ine, sufficient to mass. Use with a soft 
brush. 



Saponaceous Tooth Pastes. — ■ 

I. — Precipitated car- 
bonate of lime . . 90 

Soap powder 30 

Ossa sepia, pow- 
dered 15 

Tincture of cocaine 45 

Oil of peppermint. 6 

Oil of ylang-ylang. 0 

Glycerine 30 

Rose water to cause 

tion. Carmine sol 
color. 

Precipitated car- 

boriate of lime . . 150 

boap powder 45 

Arrowroot 45 

Oil of eucalyptus . 2 

Oi of peppermint. 1 

V" of geranium . . 1 



parts 
parts 

parts 
parts 
parts 
3 parts 
parts 
liquefac- 
ution to 



parts 
parts 
parts 
parts 
part 

( .- .-. . part 

Un of cloves 0.25 parts 

Oil of aniseed . . . . 0.25 parts 

glycerine 45 parts 

Chloroform water to cause lique- 
faction. Carmine solution to 
color. 



Cherry Tooth Paste.— 

root. 



100 drachma 

- " u.cicu rose 

0; e V e f 60 drops 

0 ^cloves 55 drops 

01 of mace . .... eg dro £ s 
Uil of geranium. . 55 drops 

Chinese Tooth Paste.— 

IV.— Powdered pumice 100 drachma 

20 drachms 

Oil of peppermint 40 drops 
Carmine i drachm 

Eucalyptus Paste.— Forty drachm 
precipitated chalk, 11 drachms soa 
powder, 11 drachms wheaten stare 
| drachm carmine, 30 drops oil of pep- 
permint, 30 drops oil of geranium, 6i 
drops eucalyptus oil, 2 drops oil i 
cloves, 12 drops oil of anise mixed t 
gether and incorporated to a paste, wit! 
a mixture of equal parts of glycerine an' 
spirit. 

Myrrh Tooth Paste.— 

Precipitated chalk 8 ounces 

Orris 8 ounces 

White castile soap. 2 ounces 

Borax 2 ounces 

Myrrh 1 ounce 

Glycerine, quantity sufficient. 
Color and perfume to suit. 
A thousand grams of levigated po; 
dered oyster shells are rubbed up vrv 
12 drachms of cochineal to a homogen* 
ous powder. To this is added 1 drachi 
of potassium permanganate and 1 dracJ 
boric acid and rubbed well up. * oam 
200 drachms castile soap and 5 draenms 
chemically pure glycerine and 
the foregoing mass, adding by teaspoon 
ul 150 Irams of boiling strained ^hone 
The whole mass is again 

for 2 hours. 

Tooth Paste to be put in Collapsible 

Tubes.— 

Calcium carbonate * 

levigated 

Cuttlefish bone, in fine g _ 

powder ■ ■ • * : ■ 

Castile soap, old white, 

powdered * 

Tincture of carmine, ^ 

ammonia tea ^ 

Simple syrup 



